#defaultlanguage:vhdl
#OPTIONS:"|-top|contador|-prodtype|synplify_pro|-nostructver|-dfltencoding|sequential|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\bin64\\c_vhdl.exe":1401249304
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\location.map":1310482574
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std.vhd":1401248922
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1401248922
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std1164.vhd":1401248922
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\numeric.vhd":1401248922
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\umr_capim.vhd":1401249168
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\arith.vhd":1401248922
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\unsigned.vhd":1401248922
#CUR:"C:\\users\\usuario\\desktop\\escuela 2019\\sistemas\\programas\\contador\\contador_asc_des\\contar\\contar.vhd":1558965082
0 "C:\users\usuario\desktop\escuela 2019\sistemas\programas\contador\contador_asc_des\contar\contar.vhd" vhdl

# Dependency Lists (Uses list)
0 -1

# Dependency Lists (Users Of)
0 -1

# Design Unit to File Association
arch work contador contando 0
module work contador 0


# Configuration files used
