<html><body><samp><pre>
<!@TC:1544299271>
#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: EMANUEL

#Implementation: display1

<a name=compilerReport1>$ Start of Compile</a>
#Sat Dec 08 14:01:11 2018

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1544299271> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1544299271> | Setting time resolution to ns
@N: : <a href="C:\isplever_classic2_0\proyectos\display1\display.vhd:6:7:6:15:@N::@XP_MSG">display.vhd(6)</a><!@TM:1544299271> | Top entity is set to displays.
File C:\isplever_classic2_0\proyectos\display1\display.vhd changed - recompiling
VHDL syntax check successful!
File C:\isplever_classic2_0\proyectos\display1\display.vhd changed - recompiling
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\isplever_classic2_0\proyectos\display1\display.vhd:6:7:6:15:@N:CD630:@XP_MSG">display.vhd(6)</a><!@TM:1544299271> | Synthesizing work.displays.display1 
Post processing for work.displays.display1
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 08 14:01:11 2018

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1544299272> | Running in 64-bit mode 
File C:\isplever_classic2_0\proyectos\display1\synwork\displays_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 08 14:01:12 2018

###########################################################]
Map & Optimize Report

<a name=mapperReport2>Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1544299273> | Running in 64-bit mode. 
---------------------------------------
<a name=resourceUsage3>Resource Usage Report</a>

Simple gate primitives:
IBUF            4 uses
OBUF            8 uses
AND2            27 uses
INV             22 uses
XOR2            1 use
OR2             1 use


@N:<a href="@N:FC100:@XP_HELP">FC100</a> : <!@TM:1544299273> | Timing Report not generated for this device, please use place and route tools for timing analysis. 
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 08 14:01:13 2018

###########################################################]

</pre></samp></body></html>
