 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\ispLEVER_Classic2_0\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\ispLEVER_Classic2_0\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="display1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">displays (display1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\isplever_classic2_0\proyectos\display1\syntmp\displays_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\isplever_classic2_0\proyectos\display1\syntmp\displays_srr.htm#mapperReport2" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\isplever_classic2_0\proyectos\display1\syntmp\displays_srr.htm#resourceUsage3" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\isplever_classic2_0\proyectos\display1\stdout.log" target="srrFrame" title="">Session Log (14:01 08-Dec)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("display1-menu")</script>

  </body>
 </html>