<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 			<html xmlns="http://www.w3.org/1999/xhtml"> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<script type="text/javascript" src="projectstatuspage.js"></script>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			</head>
			
 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> displays</td> <td class="optionTitle" align="left"> Implementation Name</td> <td> display1</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Top Module</td> <td> displays</td> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> <td class="optionTitle" align="left"> FSM Compiler</td> <td> 1</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="0" cellspacing= "0" cellpadding= "0">
 				   <thead><tr><th colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle">Compile Input</td><td>Complete</td>
 <td>4</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>0m:00s</td>
<td>-</td>
<td><font size="-1">08/12/2018</font><br/><font size="-2">02:01:11 p. m.</font></td>
</tr> 

 <tr>
  <td class="optionTitle">Map & Optimize</td><td>Complete</td>
 <td>2</td>
<td>0</td>
<td>0</td>
<td>0m:00s</td>
<td>0m:00s</td>
<td>103MB</td>
<td><font size="-1">08/12/2018</font><br/><font size="-2">02:01:13 p. m.</font></td>
</tr> 

<tr>
  <td class="optionTitle">Multi-srs Generator</td>
  <td>Complete</td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td>0m:00s</td><td class="empty"></td><td class="empty"></td><td><font size="-1">08/12/2018</font><br/><font size="-2">02:01:12 p. m.</font></td> 		</tbody>
     </table>
 </td></tr></table></body> 
 </html>