<html><body><samp><pre>
<!@TC:1544299518>
#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: EMANUEL

#Implementation: display2

<a name=compilerReport1>$ Start of Compile</a>
#Sat Dec 08 14:05:18 2018

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1544299518> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1544299518> | Setting time resolution to ns
@N: : <a href="C:\isplever_classic2_0\proyectos\display2\display2.vhd:6:7:6:14:@N::@XP_MSG">display2.vhd(6)</a><!@TM:1544299518> | Top entity is set to display.
VHDL syntax check successful!
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\isplever_classic2_0\proyectos\display2\display2.vhd:6:7:6:14:@N:CD630:@XP_MSG">display2.vhd(6)</a><!@TM:1544299518> | Synthesizing work.display.displa2 
Post processing for work.display.displa2
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 08 14:05:18 2018

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1544299519> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 08 14:05:19 2018

###########################################################]
Map & Optimize Report

<a name=mapperReport2>Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1544299519> | Running in 64-bit mode. 
---------------------------------------
<a name=resourceUsage3>Resource Usage Report</a>

Simple gate primitives:
IBUF            1 use
OBUF            7 uses
INV             1 use


@N:<a href="@N:FC100:@XP_HELP">FC100</a> : <!@TM:1544299519> | Timing Report not generated for this device, please use place and route tools for timing analysis. 
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 08 14:05:19 2018

###########################################################]

</pre></samp></body></html>
