#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon May 20 12:52:54 2019
#$ MODULE gal1
#$ PINS 17 A_3_ B_3_ S_2_ L_3_ SEL2_1_ A_2_ A_1_ A_0_ B_2_ B_1_ B_0_ S_1_ S_0_ L_2_ L_1_ L_0_ SEL2_0_
.type fr
.i 11
.o 6
.ilb A_3_ B_3_ S_2_ A_2_ A_1_ A_0_ B_2_ B_1_ B_0_ S_1_ S_0_
.ob L_3_ SEL2_1_ L_2_ L_1_ L_0_ SEL2_0_
.p 43
110------0- 1~~~~~
--01--1--0- ~~1~~~
--0-1--1-0- ~~~1~~
--0--1--10- ~~~~1~
--1------11 ~1~~~~
0-0------11 1~~~~~
-00------11 1~~~~~
--00-----11 ~~1~~~
--0-0----11 ~~~1~~
--0--0---11 ~~~~1~
--0---0--11 ~~1~~~
--0----0-11 ~~~1~~
--0-----011 ~~~~1~
010-------0 1~~~~~
100-------0 1~~~~~
--00--1---0 ~~1~~~
--01--0---0 ~~1~~~
--0-0--1--0 ~~~1~~
--0-1--0--0 ~~~1~~
--0--0--1-0 ~~~~1~
--0--1--0-0 ~~~~1~
--1------10 ~~~~~1
--1-------- 0~000~
--0-------- ~0~~~0
11-------1- 0~~~~~
---1--1--1- ~~0~~~
----1--1-1- ~~~0~~
-----1--11- ~~~~0~
---------0- ~0~~~0
----------1 ~~~~~0
0--------01 0~~~~~
-0-------01 0~~~~~
---0-----01 ~~0~~~
----0----01 ~~~0~~
-----0---01 ~~~~0~
------0--01 ~~0~~~
-------0-01 ~~~0~~
--------001 ~~~~0~
----------0 ~0~~~~
00--------0 0~~~~~
---0--0---0 ~~0~~~
----0--0--0 ~~~0~~
-----0--0-0 ~~~~0~
.end
