#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon May 20 12:59:59 2019
#$ MODULE alu3
#$ PINS 18 A_3_ B_3_ S_1_ L_7_ A_2_ A_1_ A_0_ B_2_ B_1_ B_0_ S_0_ L_6_ L_5_ L_4_ L_3_ L_2_ L_1_ L_0_
#$ NODES 36 un1_a_1_6__n N_6 N_7 N_53 un1_a_1_a0_b_3__n un1_a_1_a1_b_2__n un1_a_1_a2_b_1__n un1_a_1_a2_b_2__n un1_a_1_a3_b_0__n un1_a_1_a3_b_1__n \
#  un1_a_1_a3_b_2__n un1_a_1_a3_b_3__n un1_a_1_n_2_n un1_a_1_n_3_n un1_a_1_n_4_n un1_a_1_n_8_n un1_a_1_n_10_n un1_a_1_n_11_n un1_a_1_n_15_n \
#  un1_a_1_n_17_n un1_a_1_n_27_n un1_a_1_n_33_n un1_a_1_n_47_n un1_a_1_n_48_n un1_a_1_n_51_n un1_a_1_n_52_n N_28_i N_17_0 N_13_0 un1_a_1_n_58_0_n \
#  un1_a_1_n_38_0_n un1_a_1_n_35_0_n un1_a_1_n_22_i_n un1_a_1_3_5__n un1_a_1_4_4__n un1_a_1_4_3__n

.model alu3
.inputs A_3_.BLIF B_3_.BLIF S_1_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF B_2_.BLIF \
B_1_.BLIF B_0_.BLIF S_0_.BLIF un1_a_1_6__n.BLIF N_6.BLIF N_7.BLIF N_53.BLIF \
un1_a_1_a0_b_3__n.BLIF un1_a_1_a1_b_2__n.BLIF un1_a_1_a2_b_1__n.BLIF \
un1_a_1_a2_b_2__n.BLIF un1_a_1_a3_b_0__n.BLIF un1_a_1_a3_b_1__n.BLIF \
un1_a_1_a3_b_2__n.BLIF un1_a_1_a3_b_3__n.BLIF un1_a_1_n_2_n.BLIF \
un1_a_1_n_3_n.BLIF un1_a_1_n_4_n.BLIF un1_a_1_n_8_n.BLIF un1_a_1_n_10_n.BLIF \
un1_a_1_n_11_n.BLIF un1_a_1_n_15_n.BLIF un1_a_1_n_17_n.BLIF \
un1_a_1_n_27_n.BLIF un1_a_1_n_33_n.BLIF un1_a_1_n_47_n.BLIF \
un1_a_1_n_48_n.BLIF un1_a_1_n_51_n.BLIF un1_a_1_n_52_n.BLIF N_28_i.BLIF \
N_17_0.BLIF N_13_0.BLIF un1_a_1_n_58_0_n.BLIF un1_a_1_n_38_0_n.BLIF \
un1_a_1_n_35_0_n.BLIF un1_a_1_n_22_i_n.BLIF un1_a_1_3_5__n.BLIF \
un1_a_1_4_4__n.BLIF un1_a_1_4_3__n.BLIF
.outputs L_7_ L_6_ L_5_ L_4_ L_3_ L_2_ L_1_ L_0_ un1_a_1_6__n N_6 N_7 N_53 \
un1_a_1_a0_b_3__n un1_a_1_a1_b_2__n un1_a_1_a2_b_1__n un1_a_1_a2_b_2__n \
un1_a_1_a3_b_0__n un1_a_1_a3_b_1__n un1_a_1_a3_b_2__n un1_a_1_a3_b_3__n \
un1_a_1_n_2_n un1_a_1_n_3_n un1_a_1_n_4_n un1_a_1_n_8_n un1_a_1_n_10_n \
un1_a_1_n_11_n un1_a_1_n_15_n un1_a_1_n_17_n un1_a_1_n_27_n un1_a_1_n_33_n \
un1_a_1_n_47_n un1_a_1_n_48_n un1_a_1_n_51_n un1_a_1_n_52_n N_28_i N_17_0 \
N_13_0 un1_a_1_n_58_0_n un1_a_1_n_38_0_n un1_a_1_n_35_0_n un1_a_1_n_22_i_n \
un1_a_1_3_5__n un1_a_1_4_4__n un1_a_1_4_3__n
.names un1_a_1_a3_b_3__n.BLIF un1_a_1_n_47_n.BLIF un1_a_1_n_48_n.BLIF \
un1_a_1_n_58_0_n.BLIF un1_a_1_n_22_i_n.BLIF un1_a_1_6__n
1-100 1
0-101 1
00-10 1
000-0 1
10-11 1
100-1 1
11--0 1
01--1 1
0-100 0
1-101 0
10-10 0
100-0 0
00-11 0
000-1 0
01--0 0
11--1 0
.names A_1_.BLIF B_1_.BLIF N_6
01 1
1- 0
-0 0
.names A_1_.BLIF B_1_.BLIF N_7
0- 1
-1 1
10 0
.names A_2_.BLIF B_2_.BLIF N_6.BLIF N_7.BLIF N_17_0.BLIF N_53
1000- 1
0100- 1
00-10 1
11-10 1
100-1 1
010-1 1
001-- 1
111-- 1
0000- 0
1100- 0
10-10 0
01-10 0
000-1 0
110-1 0
101-- 0
011-- 0
.names B_3_.BLIF A_0_.BLIF un1_a_1_a0_b_3__n
11 1
0- 0
-0 0
.names A_1_.BLIF B_2_.BLIF un1_a_1_a1_b_2__n
11 1
0- 0
-0 0
.names A_2_.BLIF B_1_.BLIF un1_a_1_a2_b_1__n
11 1
0- 0
-0 0
.names A_2_.BLIF B_2_.BLIF un1_a_1_a2_b_2__n
11 1
0- 0
-0 0
.names A_3_.BLIF B_0_.BLIF un1_a_1_a3_b_0__n
11 1
0- 0
-0 0
.names A_3_.BLIF B_1_.BLIF un1_a_1_a3_b_1__n
11 1
0- 0
-0 0
.names A_3_.BLIF B_2_.BLIF un1_a_1_a3_b_2__n
11 1
0- 0
-0 0
.names A_3_.BLIF B_3_.BLIF un1_a_1_a3_b_3__n
11 1
0- 0
-0 0
.names A_2_.BLIF A_1_.BLIF B_1_.BLIF B_0_.BLIF un1_a_1_n_2_n
011- 1
-110 1
1-01 1
10-1 1
1111 0
0-0- 0
00-- 0
--00 0
-0-0 0
.names A_2_.BLIF A_1_.BLIF B_1_.BLIF B_0_.BLIF un1_a_1_n_3_n
1111 1
--0- 0
-0-- 0
0--- 0
---0 0
.names un1_a_1_a1_b_2__n.BLIF un1_a_1_a2_b_1__n.BLIF un1_a_1_a3_b_0__n.BLIF \
un1_a_1_n_4_n
100 1
010 1
001 1
111 1
000 0
110 0
101 0
011 0
.names un1_a_1_a1_b_2__n.BLIF un1_a_1_a2_b_1__n.BLIF un1_a_1_a3_b_0__n.BLIF \
un1_a_1_n_8_n
11- 1
-11 1
1-1 1
00- 0
-00 0
0-0 0
.names un1_a_1_n_3_n.BLIF un1_a_1_a0_b_3__n.BLIF un1_a_1_n_10_n
11 1
0- 0
-0 0
.names B_3_.BLIF A_1_.BLIF un1_a_1_a2_b_2__n.BLIF un1_a_1_a3_b_1__n.BLIF \
un1_a_1_n_11_n
1100 1
1111 1
-010 1
0-10 1
-001 1
0-01 1
1110 0
1101 0
-000 0
0-00 0
-011 0
0-11 0
.names B_3_.BLIF A_1_.BLIF un1_a_1_a2_b_2__n.BLIF un1_a_1_a3_b_1__n.BLIF \
un1_a_1_n_15_n
111- 1
11-1 1
--11 1
-00- 0
0-0- 0
-0-0 0
0--0 0
--00 0
.names un1_a_1_n_8_n.BLIF un1_a_1_n_10_n.BLIF un1_a_1_n_17_n
11 1
0- 0
-0 0
.names A_1_.BLIF A_0_.BLIF B_1_.BLIF B_0_.BLIF un1_a_1_n_27_n
1111 1
--0- 0
-0-- 0
0--- 0
---0 0
.names A_0_.BLIF B_2_.BLIF un1_a_1_a0_b_3__n.BLIF un1_a_1_n_2_n.BLIF \
un1_a_1_n_3_n.BLIF un1_a_1_n_4_n.BLIF un1_a_1_n_27_n.BLIF un1_a_1_n_33_n
111-0-1 1
110-1-1 1
--110-1 1
--011-1 1
11---11 1
---1-11 1
--0-00- 0
--1-10- 0
-0-0--- 0
0--0--- 0
------0 0
.names B_3_.BLIF A_2_.BLIF un1_a_1_a3_b_2__n.BLIF un1_a_1_n_15_n.BLIF \
un1_a_1_n_17_n.BLIF un1_a_1_n_47_n
11001 1
11111 1
-0101 1
0-101 1
-0011 1
0-011 1
1110- 0
1101- 0
-000- 0
0-00- 0
-011- 0
0-11- 0
----0 0
.names B_3_.BLIF A_2_.BLIF un1_a_1_a3_b_2__n.BLIF un1_a_1_n_15_n.BLIF \
un1_a_1_n_17_n.BLIF un1_a_1_n_48_n
1100- 1
1111- 1
-010- 1
0-10- 1
-001- 1
0-01- 1
----1 1
11100 0
11010 0
-0000 0
0-000 0
-0110 0
0-110 0
.names un1_a_1_a3_b_3__n.BLIF un1_a_1_n_8_n.BLIF un1_a_1_n_10_n.BLIF \
un1_a_1_n_11_n.BLIF un1_a_1_n_48_n.BLIF un1_a_1_n_35_0_n.BLIF \
un1_a_1_n_22_i_n.BLIF un1_a_1_n_51_n
110-10- 1
101-10- 1
-10-100 1
-01-100 1
1--110- 1
---1100 1
-000--- 0
-110--- 0
-----1- 0
----0-- 0
0-----1 0
.names un1_a_1_a3_b_3__n.BLIF un1_a_1_n_8_n.BLIF un1_a_1_n_10_n.BLIF \
un1_a_1_n_11_n.BLIF un1_a_1_n_48_n.BLIF un1_a_1_n_22_i_n.BLIF un1_a_1_n_52_n
11011- 1
10111- 1
-10110 1
-01110 1
-00--- 0
-11--- 0
----0- 0
---0-- 0
0----1 0
.names A_3_.BLIF B_3_.BLIF N_13_0.BLIF N_28_i
10- 1
-01 1
1-1 1
01- 0
-10 0
0-0 0
.names A_0_.BLIF B_0_.BLIF N_17_0
10 1
0- 0
-1 0
.names A_2_.BLIF A_0_.BLIF B_2_.BLIF B_0_.BLIF N_6.BLIF N_7.BLIF N_13_0
-1000- 1
11-00- 1
--0-00 1
1---00 1
1-0--- 1
--1-1- 0
0---1- 0
0-1--- 0
--11-1 0
0--1-1 0
-01--1 0
00---1 0
.names un1_a_1_n_8_n.BLIF un1_a_1_n_10_n.BLIF un1_a_1_n_11_n.BLIF \
un1_a_1_n_35_0_n.BLIF un1_a_1_n_58_0_n
000- 1
110- 1
00-1 1
11-1 1
--01 1
101- 0
011- 0
10-0 0
01-0 0
--10 0
.names A_0_.BLIF B_2_.BLIF un1_a_1_n_2_n.BLIF un1_a_1_n_27_n.BLIF \
un1_a_1_n_38_0_n
-00- 1
0-0- 1
-0-0 1
0--0 1
--00 1
111- 0
11-1 0
--11 0
.names A_0_.BLIF B_2_.BLIF un1_a_1_a0_b_3__n.BLIF un1_a_1_n_2_n.BLIF \
un1_a_1_n_3_n.BLIF un1_a_1_n_4_n.BLIF un1_a_1_n_33_n.BLIF un1_a_1_n_35_0_n
--000-0 1
-00-0-0 1
0-0-0-0 1
--101-0 1
-01-1-0 1
0-1-1-0 1
--0-000 1
--1-100 1
---0-00 1
-0---00 1
0----00 1
11110-- 0
11011-- 0
11-1-1- 0
--1-01- 0
--0-11- 0
------1 0
.names B_3_.BLIF A_2_.BLIF un1_a_1_a3_b_2__n.BLIF un1_a_1_n_15_n.BLIF \
un1_a_1_n_22_i_n
-00- 1
0-0- 1
-0-0 1
0--0 1
--00 1
111- 0
11-1 0
--11 0
.names un1_a_1_a3_b_2__n.BLIF un1_a_1_n_15_n.BLIF un1_a_1_n_17_n.BLIF \
un1_a_1_n_58_0_n.BLIF un1_a_1_3_5__n
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
1000 0
0100 0
0010 0
1110 0
0001 0
1101 0
1011 0
0111 0
.names un1_a_1_a2_b_2__n.BLIF un1_a_1_a3_b_1__n.BLIF un1_a_1_n_8_n.BLIF \
un1_a_1_n_10_n.BLIF un1_a_1_4_4__n
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
0000 0
1100 0
1010 0
0110 0
1001 0
0101 0
0011 0
1111 0
.names un1_a_1_a2_b_1__n.BLIF un1_a_1_a3_b_0__n.BLIF un1_a_1_n_3_n.BLIF \
un1_a_1_n_38_0_n.BLIF un1_a_1_4_3__n
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
1000 0
0100 0
0010 0
1110 0
0001 0
1101 0
1011 0
0111 0
.names S_1_.BLIF S_0_.BLIF un1_a_1_a3_b_3__n.BLIF un1_a_1_n_47_n.BLIF \
un1_a_1_n_51_n.BLIF un1_a_1_n_52_n.BLIF N_28_i.BLIF un1_a_1_n_22_i_n.BLIF L_7_
01----1- 1
1011---- 1
10---1-- 1
10--1--- 1
10-1---0 1
101----0 1
-00000-- 0
-00-00-1 0
0-----0- 0
-0-000-1 0
00------ 0
11------ 0
.names S_1_.BLIF S_0_.BLIF un1_a_1_6__n.BLIF N_28_i.BLIF L_6_
101- 1
01-1 1
0--0 0
-00- 0
00-- 0
11-- 0
.names B_3_.BLIF S_1_.BLIF A_2_.BLIF S_0_.BLIF N_28_i.BLIF un1_a_1_3_5__n.BLIF \
L_5_
1110-0 1
-0-11- 1
-100-1 1
01-0-1 1
111--1 0
01---0 0
-0--0- 0
-10--0 0
-0-0-- 0
-1-1-- 0
.names B_3_.BLIF S_1_.BLIF A_1_.BLIF S_0_.BLIF N_28_i.BLIF \
un1_a_1_n_35_0_n.BLIF un1_a_1_4_4__n.BLIF L_4_
1110-10 1
1110-01 1
-0-11-- 1
-100-00 1
01-0-00 1
-100-11 1
01-0-11 1
111--00 0
01---10 0
01---01 0
111--11 0
---10-- 0
-10--10 0
-10--01 0
-0-0--- 0
-1-1--- 0
.names A_3_.BLIF B_3_.BLIF S_1_.BLIF S_0_.BLIF un1_a_1_a0_b_3__n.BLIF \
un1_a_1_a1_b_2__n.BLIF N_13_0.BLIF un1_a_1_4_3__n.BLIF L_3_
--1010-0 1
--1001-0 1
--1000-1 1
--1011-1 1
1001--0- 1
0101--0- 1
0001--1- 1
1101--1- 1
---000-0 0
---011-0 0
---010-1 0
---001-1 0
000---0- 0
110---0- 0
100---1- 0
010---1- 0
--11---- 0
--00---- 0
.names S_1_.BLIF A_0_.BLIF B_2_.BLIF S_0_.BLIF N_53.BLIF un1_a_1_n_2_n.BLIF \
un1_a_1_n_27_n.BLIF L_2_
1110-00 1
1110-11 1
0--10-- 1
1-00-10 1
10-0-10 1
1-00-01 1
10-0-01 1
-0-0-00 0
-110-10 0
-110-01 0
-0-0-11 0
0---1-- 0
--00-00 0
--00-11 0
0--0--- 0
1--1--- 0
.names S_1_.BLIF A_1_.BLIF A_0_.BLIF B_1_.BLIF B_0_.BLIF S_0_.BLIF N_17_0.BLIF \
L_1_
1-1100- 1
110-10- 1
00-0-11 1
11-010- 1
1011-0- 1
01-0-10 1
00-1-10 1
01-1-11 1
-0-0-0- 0
-1-1-10 0
-11110- 0
-1-0-11 0
-0-1-11 0
---000- 0
-00--0- 0
--0-00- 0
0----0- 0
-0-0--0 0
1----1- 0
.names S_1_.BLIF A_0_.BLIF B_0_.BLIF S_0_.BLIF L_0_
1110 1
0101 1
0011 1
--00 0
-0-0 0
011- 0
1--1 0
-00- 0
.end
