(edif ALU3
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 20 12 59 54)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ALU3 (cellType GENERIC)
       (view a_alu3 (viewType NETLIST)
         (interface
           (port (array (rename a "A(3:0)") 4) (direction INPUT))
           (port (array (rename b "B(3:0)") 4) (direction INPUT))
           (port (array (rename s "S(1:0)") 2) (direction INPUT))
           (port (array (rename l "L(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance (rename A_0 "A[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_1 "A[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_2 "A[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_3 "A[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_0 "B[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_1 "B[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_2 "B[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_3 "B[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_0 "S[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_1 "S[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename L_0 "L[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_1 "L[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_2 "L[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_3 "L[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_4 "L[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_5 "L[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_6 "L[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_7 "L[7]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename un1_a_1_G_22_1 "un1_a_1.G_22_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_22 "un1_a_1.G_22") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_15_1 "un1_a_1.G_15_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_15 "un1_a_1.G_15") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_8_1 "un1_a_1.G_8_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_8 "un1_a_1.G_8") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_37 "un1_a_1.G_37") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_52_1 "un1_a_1.G_52_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_52 "un1_a_1.G_52") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_47_1 "un1_a_1.G_47_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_47_2 "un1_a_1.G_47_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_47 "un1_a_1.G_47") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_45_1 "un1_a_1.G_45_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_45 "un1_a_1.G_45") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_44_1 "un1_a_1.G_44_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_44_2 "un1_a_1.G_44_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_44 "un1_a_1.G_44") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_31_1 "un1_a_1.G_31_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_31 "un1_a_1.G_31") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_29_1 "un1_a_1.G_29_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_29 "un1_a_1.G_29") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_56_1 "un1_a_1.G_56_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_56 "un1_a_1.G_56") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_53_1 "un1_a_1.G_53_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_53_2 "un1_a_1.G_53_2") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_53_3 "un1_a_1.G_53_3") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_53 "un1_a_1.G_53") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_48_1 "un1_a_1.G_48_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_48_2 "un1_a_1.G_48_2") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_48_3 "un1_a_1.G_48_3") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_48_4 "un1_a_1.G_48_4") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_48 "un1_a_1.G_48") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_37_1 "un1_a_1.G_37_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_37_2 "un1_a_1.G_37_2") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_37_3 "un1_a_1.G_37_3") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_37_4 "un1_a_1.G_37_4") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_15_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_15 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_10_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_10_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_10 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_8_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_8 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_18_1 "un1_a_1.G_18_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_18 "un1_a_1.G_18") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_11_1 "un1_a_1.G_11_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_11 "un1_a_1.G_11") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_4_1 "un1_a_1.G_4_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_4 "un1_a_1.G_4") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_34_1 "un1_a_1.G_34_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_34 "un1_a_1.G_34") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_15_i "un1_a_1.G_15_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_5_i "un1_a_1.N_5_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_6_i "un1_a_1.N_6_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_7_i "un1_a_1.N_7_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_G_8_i "un1_a_1.G_8_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_7_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_7 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_20_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_20 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_19_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_19 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_16_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_16 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_24_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_24 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_N_34_i "un1_a_1.N_34_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_G_31_i "un1_a_1.G_31_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_4_i "un1_a_1.N_4_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_9_i "un1_a_1.N_9_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_G_28_i "un1_a_1.G_28_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_2_i "un1_a_1.N_2_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_a0_b_i_2 "un1_a_1.a0_b_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_G_26_i "un1_a_1.G_26_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_19_i "un1_a_1.N_19_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_20_i "un1_a_1.N_20_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_21_i "un1_a_1.N_21_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_G_22_i "un1_a_1.G_22_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_12_i "un1_a_1.N_12_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_13_i "un1_a_1.N_13_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_14_i "un1_a_1.N_14_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_53_i "un1_a_1.N_53_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_G_47_i "un1_a_1.G_47_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_a3_b_i_3 "un1_a_1.a3_b_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_G_43_i "un1_a_1.G_43_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_17_i "un1_a_1.N_17_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_18_i "un1_a_1.N_18_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_G_41_i "un1_a_1.G_41_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_11_i "un1_a_1.N_11_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_16_i "un1_a_1.N_16_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_G_39_i "un1_a_1.G_39_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_29_i "un1_a_1.N_29_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_37_i "un1_a_1.N_37_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_G_36_i "un1_a_1.G_36_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_31_i "un1_a_1.N_31_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_33_i "un1_a_1.N_33_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B_c_i_2 "B_c_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_6_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B_c_i_1 "B_c_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_47_i "un1_a_1.N_47_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_59_i "un1_a_1.N_59_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_G_55_i "un1_a_1.G_55_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_45_i "un1_a_1.N_45_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_56_i "un1_a_1.N_56_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_57_i "un1_a_1.N_57_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_G_52_i "un1_a_1.G_52_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_49_i "un1_a_1.N_49_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_51_i "un1_a_1.N_51_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_a_1_N_52_i "un1_a_1.N_52_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_25_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_26_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_27_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_6_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_18_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_18_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B_c_i_0 "B_c_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_15_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_8_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_10_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_11_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_12_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_10_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename Land_1 "Land[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename Land_0 "Land[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_7__r "L_0_7_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_0_7__m "L_0_7_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_7__n "L_0_7_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_7__p "L_0_7_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename L_0_6__r "L_0_6_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_0_6__m "L_0_6_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_6__n "L_0_6_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_6__p "L_0_6_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename L_0_5__r "L_0_5_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_0_5__m "L_0_5_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_5__n "L_0_5_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_5__p "L_0_5_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename L_0_4__r "L_0_4_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_0_4__m "L_0_4_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_4__n "L_0_4_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_4__p "L_0_4_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance N_54_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_0_3__r "L_0_3_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_0_3__m "L_0_3_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_3__n "L_0_3_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_3__p "L_0_3_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance N_53_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_0_2__r "L_0_2_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_0_2__m "L_0_2_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_2__n "L_0_2_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_2__p "L_0_2_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance N_52_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_0_1__r "L_0_1_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_0_1__m "L_0_1_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_1__n "L_0_1_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_1__p "L_0_1_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename L_0_0__r "L_0_0_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_0_0__m "L_0_0_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_0__n "L_0_0_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_0_0__p "L_0_0_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename A_i_0 "A_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_17 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_18 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_21 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename A_i_3 "A_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_22 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_23 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_11 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance L_sn_m1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename Land_7 "Land[7]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename Land_6 "Land[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename Land_5 "Land[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename Land_4 "Land[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename Land_3 "Land[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename Land_2 "Land[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_a3_b_0 "un1_a_1.a3_b[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_a3_b_1 "un1_a_1.a3_b[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_a3_b_2 "un1_a_1.a3_b[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_a3_b_3 "un1_a_1.a3_b[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_2 "un1_a_1.G_2") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_32 "un1_a_1.G_32") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename A_i_1 "A_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename A_i_2 "A_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_6 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_9 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_55 "un1_a_1.G_55") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_9 "un1_a_1.G_9") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_16 "un1_a_1.G_16") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_a_1_a0_b_0 "un1_a_1.a0_b[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_a0_b_1 "un1_a_1.a0_b[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_a0_b_2 "un1_a_1.a0_b[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_a0_b_3 "un1_a_1.a0_b[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_a1_b_0 "un1_a_1.a1_b[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_a1_b_1 "un1_a_1.a1_b[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_a1_b_2 "un1_a_1.a1_b[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_a1_b_3 "un1_a_1.a1_b[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_a2_b_0 "un1_a_1.a2_b[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_a2_b_1 "un1_a_1.a2_b[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_a2_b_2 "un1_a_1.a2_b[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_a2_b_3 "un1_a_1.a2_b[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_27 "un1_a_1.G_27") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_28 "un1_a_1.G_28") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_30 "un1_a_1.G_30") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_35 "un1_a_1.G_35") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_36 "un1_a_1.G_36") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_38 "un1_a_1.G_38") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_39 "un1_a_1.G_39") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_40 "un1_a_1.G_40") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_41 "un1_a_1.G_41") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_42 "un1_a_1.G_42") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_43 "un1_a_1.G_43") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_46 "un1_a_1.G_46") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_50 "un1_a_1.G_50") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_51 "un1_a_1.G_51") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_54 "un1_a_1.G_54") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_3 "un1_a_1.G_3") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_5 "un1_a_1.G_5") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_6 "un1_a_1.G_6") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_7 "un1_a_1.G_7") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_10 "un1_a_1.G_10") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_12 "un1_a_1.G_12") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_13 "un1_a_1.G_13") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_14 "un1_a_1.G_14") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_17 "un1_a_1.G_17") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_19 "un1_a_1.G_19") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_20 "un1_a_1.G_20") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_21 "un1_a_1.G_21") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_23 "un1_a_1.G_23") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_25 "un1_a_1.G_25") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_a_1_G_26 "un1_a_1.G_26") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net (rename un1_a_1_0 "un1_a_1[0]") (joined
           (portRef O (instanceRef un1_a_1_a0_b_0))
           (portRef I0 (instanceRef L_0_0__m))
          ))
          (net (rename un1_a_1_1 "un1_a_1[1]") (joined
           (portRef O (instanceRef un1_a_1_G_32))
           (portRef I0 (instanceRef L_0_1__m))
          ))
          (net (rename un1_a_1_2 "un1_a_1[2]") (joined
           (portRef O (instanceRef un1_a_1_G_34))
           (portRef I0 (instanceRef L_0_2__m))
          ))
          (net (rename un1_a_1_3 "un1_a_1[3]") (joined
           (portRef O (instanceRef un1_a_1_G_37))
           (portRef I0 (instanceRef L_0_3__m))
          ))
          (net (rename un1_a_1_4 "un1_a_1[4]") (joined
           (portRef O (instanceRef un1_a_1_G_48))
           (portRef I0 (instanceRef L_0_4__m))
          ))
          (net (rename un1_a_1_5 "un1_a_1[5]") (joined
           (portRef O (instanceRef un1_a_1_G_53))
           (portRef I0 (instanceRef L_0_5__m))
          ))
          (net (rename un1_a_1_6 "un1_a_1[6]") (joined
           (portRef O (instanceRef un1_a_1_G_56))
           (portRef I0 (instanceRef L_0_6__m))
          ))
          (net (rename un1_a_1_7 "un1_a_1[7]") (joined
           (portRef O (instanceRef un1_a_1_G_47_i))
           (portRef I0 (instanceRef L_0_7__m))
          ))
          (net N_4 (joined
           (portRef O (instanceRef G_1))
           (portRef I0 (instanceRef N_4_i))
           (portRef I1 (instanceRef G_8_1))
          ))
          (net N_5 (joined
           (portRef O (instanceRef G_2_i))
           (portRef I1 (instanceRef G_7_1))
          ))
          (net N_6 (joined
           (portRef O (instanceRef G_3))
           (portRef I0 (instanceRef G_9))
           (portRef I0 (instanceRef N_6_i))
          ))
          (net N_7 (joined
           (portRef O (instanceRef G_4_i))
           (portRef I0 (instanceRef G_17))
           (portRef I1 (instanceRef G_7))
           (portRef I1 (instanceRef G_8))
          ))
          (net N_8 (joined
           (portRef O (instanceRef G_5))
           (portRef I0 (instanceRef N_8_i))
          ))
          (net N_9 (joined
           (portRef O (instanceRef G_6_i))
           (portRef I1 (instanceRef G_9))
           (portRef I0 (instanceRef G_7_1))
           (portRef I0 (instanceRef G_8_1))
          ))
          (net N_10 (joined
           (portRef O (instanceRef G_7))
           (portRef I0 (instanceRef N_10_i))
          ))
          (net N_11 (joined
           (portRef O (instanceRef G_8))
           (portRef I0 (instanceRef N_11_i))
          ))
          (net N_12 (joined
           (portRef O (instanceRef G_9))
           (portRef I0 (instanceRef N_12_i))
          ))
          (net N_13 (joined
           (portRef O (instanceRef G_10_i))
           (portRef I1 (instanceRef G_23))
           (portRef I1 (instanceRef G_22))
           (portRef I0 (instanceRef G_20_1))
          ))
          (net N_17 (joined
           (portRef O (instanceRef G_15_i))
           (portRef I1 (instanceRef G_17))
           (portRef I0 (instanceRef G_16_1))
          ))
          (net N_18 (joined
           (portRef O (instanceRef G_17))
           (portRef I0 (instanceRef N_18_i))
          ))
          (net N_19 (joined
           (portRef O (instanceRef G_18_i))
           (portRef I0 (instanceRef G_19_1))
          ))
          (net N_25 (joined
           (portRef O (instanceRef G_21))
           (portRef I0 (instanceRef N_25_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef G_22))
           (portRef I0 (instanceRef N_26_i))
          ))
          (net N_27 (joined
           (portRef O (instanceRef G_23))
           (portRef I0 (instanceRef N_27_i))
          ))
          (net N_52 (joined
           (portRef O (instanceRef G_16))
           (portRef I0 (instanceRef N_52_i))
          ))
          (net N_53 (joined
           (portRef O (instanceRef G_19))
           (portRef I0 (instanceRef N_53_i))
          ))
          (net N_54 (joined
           (portRef O (instanceRef G_20))
           (portRef I0 (instanceRef N_54_i))
          ))
          (net N_55 (joined
           (portRef O (instanceRef G_11))
           (portRef I0 (instanceRef L_0_0__n))
          ))
          (net N_42 (joined
           (portRef O (instanceRef L_sn_m1))
           (portRef I1 (instanceRef Land_2))
           (portRef I1 (instanceRef Land_3))
           (portRef I1 (instanceRef Land_4))
           (portRef I1 (instanceRef Land_5))
           (portRef I1 (instanceRef Land_6))
           (portRef I1 (instanceRef Land_7))
           (portRef I1 (instanceRef Land_0))
           (portRef I1 (instanceRef Land_1))
          ))
          (net N_41 (joined
           (portRef O (instanceRef L_0_7__p))
           (portRef I0 (instanceRef Land_7))
          ))
          (net N_40 (joined
           (portRef O (instanceRef L_0_6__p))
           (portRef I0 (instanceRef Land_6))
          ))
          (net N_39 (joined
           (portRef O (instanceRef L_0_5__p))
           (portRef I0 (instanceRef Land_5))
          ))
          (net N_38 (joined
           (portRef O (instanceRef L_0_4__p))
           (portRef I0 (instanceRef Land_4))
          ))
          (net N_37 (joined
           (portRef O (instanceRef L_0_3__p))
           (portRef I0 (instanceRef Land_3))
          ))
          (net N_36 (joined
           (portRef O (instanceRef L_0_2__p))
           (portRef I0 (instanceRef Land_2))
          ))
          (net N_35 (joined
           (portRef O (instanceRef L_0_1__p))
           (portRef I0 (instanceRef Land_1))
          ))
          (net N_34 (joined
           (portRef O (instanceRef L_0_0__p))
           (portRef I0 (instanceRef Land_0))
          ))
          (net (rename un1_a_1_a0_b_1 "un1_a_1.a0_b[1]") (joined
           (portRef O (instanceRef un1_a_1_a0_b_1))
           (portRef I0 (instanceRef un1_a_1_G_23))
           (portRef I0 (instanceRef un1_a_1_G_32))
          ))
          (net (rename un1_a_1_a0_b_2 "un1_a_1.a0_b[2]") (joined
           (portRef O (instanceRef un1_a_1_a0_b_2))
           (portRef I1 (instanceRef un1_a_1_G_25))
           (portRef I0 (instanceRef un1_a_1_a0_b_i_2))
           (portRef I0 (instanceRef un1_a_1_G_34_1))
          ))
          (net (rename un1_a_1_a0_b_3 "un1_a_1.a0_b[3]") (joined
           (portRef O (instanceRef un1_a_1_a0_b_3))
           (portRef I1 (instanceRef un1_a_1_G_10))
           (portRef I1 (instanceRef un1_a_1_G_9))
           (portRef I0 (instanceRef un1_a_1_G_37_3))
          ))
          (net (rename un1_a_1_a1_b_0 "un1_a_1.a1_b[0]") (joined
           (portRef O (instanceRef un1_a_1_a1_b_0))
           (portRef I1 (instanceRef un1_a_1_G_23))
           (portRef I1 (instanceRef un1_a_1_G_32))
          ))
          (net (rename un1_a_1_a1_b_1 "un1_a_1.a1_b[1]") (joined
           (portRef O (instanceRef un1_a_1_a1_b_1))
           (portRef I0 (instanceRef un1_a_1_G_3))
           (portRef I0 (instanceRef un1_a_1_G_2))
          ))
          (net (rename un1_a_1_a1_b_2 "un1_a_1.a1_b[2]") (joined
           (portRef O (instanceRef un1_a_1_a1_b_2))
           (portRef I0 (instanceRef un1_a_1_G_7))
           (portRef I0 (instanceRef un1_a_1_G_6))
           (portRef I0 (instanceRef un1_a_1_G_4_1))
           (portRef I1 (instanceRef un1_a_1_G_37_3))
          ))
          (net (rename un1_a_1_a1_b_3 "un1_a_1.a1_b[3]") (joined
           (portRef O (instanceRef un1_a_1_a1_b_3))
           (portRef I0 (instanceRef un1_a_1_G_14))
           (portRef I0 (instanceRef un1_a_1_G_13))
           (portRef I0 (instanceRef un1_a_1_G_11_1))
           (portRef I1 (instanceRef un1_a_1_G_48_3))
          ))
          (net (rename un1_a_1_a2_b_0 "un1_a_1.a2_b[0]") (joined
           (portRef O (instanceRef un1_a_1_a2_b_0))
           (portRef I1 (instanceRef un1_a_1_G_3))
           (portRef I1 (instanceRef un1_a_1_G_2))
          ))
          (net (rename un1_a_1_a2_b_1 "un1_a_1.a2_b[1]") (joined
           (portRef O (instanceRef un1_a_1_a2_b_1))
           (portRef I1 (instanceRef un1_a_1_G_6))
           (portRef I0 (instanceRef un1_a_1_G_5))
           (portRef I1 (instanceRef un1_a_1_G_4_1))
           (portRef I0 (instanceRef un1_a_1_G_37_1))
          ))
          (net (rename un1_a_1_a2_b_2 "un1_a_1.a2_b[2]") (joined
           (portRef O (instanceRef un1_a_1_a2_b_2))
           (portRef I1 (instanceRef un1_a_1_G_13))
           (portRef I0 (instanceRef un1_a_1_G_12))
           (portRef I1 (instanceRef un1_a_1_G_11_1))
           (portRef I0 (instanceRef un1_a_1_G_48_1))
          ))
          (net (rename un1_a_1_a2_b_3 "un1_a_1.a2_b[3]") (joined
           (portRef O (instanceRef un1_a_1_a2_b_3))
           (portRef I1 (instanceRef un1_a_1_G_20))
           (portRef I0 (instanceRef un1_a_1_G_19))
           (portRef I1 (instanceRef un1_a_1_G_18_1))
           (portRef I1 (instanceRef un1_a_1_G_53))
          ))
          (net (rename un1_a_1_a3_b_0 "un1_a_1.a3_b[0]") (joined
           (portRef O (instanceRef un1_a_1_a3_b_0))
           (portRef I1 (instanceRef un1_a_1_G_7))
           (portRef I1 (instanceRef un1_a_1_G_5))
           (portRef I1 (instanceRef un1_a_1_G_4))
           (portRef I1 (instanceRef un1_a_1_G_37_1))
          ))
          (net (rename un1_a_1_a3_b_1 "un1_a_1.a3_b[1]") (joined
           (portRef O (instanceRef un1_a_1_a3_b_1))
           (portRef I1 (instanceRef un1_a_1_G_14))
           (portRef I1 (instanceRef un1_a_1_G_12))
           (portRef I1 (instanceRef un1_a_1_G_11))
           (portRef I1 (instanceRef un1_a_1_G_48_1))
          ))
          (net (rename un1_a_1_a3_b_2 "un1_a_1.a3_b[2]") (joined
           (portRef O (instanceRef un1_a_1_a3_b_2))
           (portRef I1 (instanceRef un1_a_1_G_21))
           (portRef I1 (instanceRef un1_a_1_G_19))
           (portRef I1 (instanceRef un1_a_1_G_18))
           (portRef I0 (instanceRef un1_a_1_G_53_1))
          ))
          (net (rename un1_a_1_a3_b_3 "un1_a_1.a3_b[3]") (joined
           (portRef O (instanceRef un1_a_1_a3_b_3))
           (portRef I1 (instanceRef un1_a_1_G_42))
           (portRef I0 (instanceRef un1_a_1_a3_b_i_3))
           (portRef I0 (instanceRef un1_a_1_G_56_1))
          ))
          (net (rename un1_a_1_N_2 "un1_a_1.N_2") (joined
           (portRef O (instanceRef un1_a_1_G_2))
           (portRef I0 (instanceRef un1_a_1_G_25))
           (portRef I0 (instanceRef un1_a_1_N_2_i))
           (portRef I1 (instanceRef un1_a_1_G_34_1))
          ))
          (net (rename un1_a_1_N_3 "un1_a_1.N_3") (joined
           (portRef O (instanceRef un1_a_1_G_3))
           (portRef I0 (instanceRef un1_a_1_G_10))
           (portRef I0 (instanceRef un1_a_1_G_9))
           (portRef I0 (instanceRef un1_a_1_G_37_2))
          ))
          (net (rename un1_a_1_N_4 "un1_a_1.N_4") (joined
           (portRef O (instanceRef un1_a_1_G_4))
           (portRef I0 (instanceRef un1_a_1_G_27))
           (portRef I0 (instanceRef un1_a_1_N_4_i))
          ))
          (net (rename un1_a_1_N_5 "un1_a_1.N_5") (joined
           (portRef O (instanceRef un1_a_1_G_5))
           (portRef I0 (instanceRef un1_a_1_N_5_i))
          ))
          (net (rename un1_a_1_N_6 "un1_a_1.N_6") (joined
           (portRef O (instanceRef un1_a_1_G_6))
           (portRef I0 (instanceRef un1_a_1_N_6_i))
          ))
          (net (rename un1_a_1_N_7 "un1_a_1.N_7") (joined
           (portRef O (instanceRef un1_a_1_G_7))
           (portRef I0 (instanceRef un1_a_1_N_7_i))
          ))
          (net (rename un1_a_1_N_8 "un1_a_1.N_8") (joined
           (portRef O (instanceRef un1_a_1_G_8_i))
           (portRef I0 (instanceRef un1_a_1_G_17))
           (portRef I0 (instanceRef un1_a_1_G_16))
           (portRef I0 (instanceRef un1_a_1_G_48_2))
          ))
          (net (rename un1_a_1_N_9 "un1_a_1.N_9") (joined
           (portRef O (instanceRef un1_a_1_G_9))
           (portRef I1 (instanceRef un1_a_1_G_27))
           (portRef I0 (instanceRef un1_a_1_N_9_i))
          ))
          (net (rename un1_a_1_N_10 "un1_a_1.N_10") (joined
           (portRef O (instanceRef un1_a_1_G_10))
           (portRef I1 (instanceRef un1_a_1_G_17))
           (portRef I1 (instanceRef un1_a_1_G_16))
           (portRef I1 (instanceRef un1_a_1_G_48_2))
          ))
          (net (rename un1_a_1_N_11 "un1_a_1.N_11") (joined
           (portRef O (instanceRef un1_a_1_G_11))
           (portRef I0 (instanceRef un1_a_1_G_51))
           (portRef I0 (instanceRef un1_a_1_G_38))
           (portRef I0 (instanceRef un1_a_1_N_11_i))
          ))
          (net (rename un1_a_1_N_12 "un1_a_1.N_12") (joined
           (portRef O (instanceRef un1_a_1_G_12))
           (portRef I0 (instanceRef un1_a_1_N_12_i))
          ))
          (net (rename un1_a_1_N_13 "un1_a_1.N_13") (joined
           (portRef O (instanceRef un1_a_1_G_13))
           (portRef I0 (instanceRef un1_a_1_N_13_i))
          ))
          (net (rename un1_a_1_N_14 "un1_a_1.N_14") (joined
           (portRef O (instanceRef un1_a_1_G_14))
           (portRef I0 (instanceRef un1_a_1_N_14_i))
          ))
          (net (rename un1_a_1_N_15 "un1_a_1.N_15") (joined
           (portRef O (instanceRef un1_a_1_G_15_i))
           (portRef I0 (instanceRef un1_a_1_G_21))
           (portRef I0 (instanceRef un1_a_1_G_20))
           (portRef I0 (instanceRef un1_a_1_G_18_1))
           (portRef I1 (instanceRef un1_a_1_G_53_1))
          ))
          (net (rename un1_a_1_N_16 "un1_a_1.N_16") (joined
           (portRef O (instanceRef un1_a_1_G_16))
           (portRef I0 (instanceRef un1_a_1_G_50))
           (portRef I1 (instanceRef un1_a_1_G_38))
           (portRef I0 (instanceRef un1_a_1_N_16_i))
          ))
          (net (rename un1_a_1_N_17 "un1_a_1.N_17") (joined
           (portRef O (instanceRef un1_a_1_G_17))
           (portRef I0 (instanceRef un1_a_1_G_40))
           (portRef I0 (instanceRef un1_a_1_N_17_i))
           (portRef I0 (instanceRef un1_a_1_G_53_2))
          ))
          (net (rename un1_a_1_N_18 "un1_a_1.N_18") (joined
           (portRef O (instanceRef un1_a_1_G_18))
           (portRef I1 (instanceRef un1_a_1_G_40))
           (portRef I0 (instanceRef un1_a_1_N_18_i))
          ))
          (net (rename un1_a_1_N_19 "un1_a_1.N_19") (joined
           (portRef O (instanceRef un1_a_1_G_19))
           (portRef I0 (instanceRef un1_a_1_N_19_i))
          ))
          (net (rename un1_a_1_N_20 "un1_a_1.N_20") (joined
           (portRef O (instanceRef un1_a_1_G_20))
           (portRef I0 (instanceRef un1_a_1_N_20_i))
          ))
          (net (rename un1_a_1_N_21 "un1_a_1.N_21") (joined
           (portRef O (instanceRef un1_a_1_G_21))
           (portRef I0 (instanceRef un1_a_1_N_21_i))
          ))
          (net (rename un1_a_1_N_22 "un1_a_1.N_22") (joined
           (portRef O (instanceRef un1_a_1_G_22_i))
           (portRef I0 (instanceRef un1_a_1_G_42))
           (portRef I1 (instanceRef un1_a_1_G_56_1))
          ))
          (net (rename un1_a_1_N_27 "un1_a_1.N_27") (joined
           (portRef O (instanceRef un1_a_1_G_23))
           (portRef I0 (instanceRef un1_a_1_G_35))
           (portRef I1 (instanceRef un1_a_1_G_34))
           (portRef I1 (instanceRef un1_a_1_G_29_1))
          ))
          (net (rename un1_a_1_N_29 "un1_a_1.N_29") (joined
           (portRef O (instanceRef un1_a_1_G_25))
           (portRef I0 (instanceRef un1_a_1_G_30))
           (portRef I0 (instanceRef un1_a_1_N_29_i))
          ))
          (net (rename un1_a_1_N_30 "un1_a_1.N_30") (joined
           (portRef O (instanceRef un1_a_1_G_26_i))
           (portRef I1 (instanceRef un1_a_1_G_35))
           (portRef I1 (instanceRef un1_a_1_G_29))
          ))
          (net (rename un1_a_1_N_31 "un1_a_1.N_31") (joined
           (portRef O (instanceRef un1_a_1_G_27))
           (portRef I0 (instanceRef un1_a_1_N_31_i))
          ))
          (net (rename un1_a_1_N_32 "un1_a_1.N_32") (joined
           (portRef O (instanceRef un1_a_1_G_28_i))
           (portRef I1 (instanceRef un1_a_1_G_30))
           (portRef I0 (instanceRef un1_a_1_G_29_1))
          ))
          (net (rename un1_a_1_N_33 "un1_a_1.N_33") (joined
           (portRef O (instanceRef un1_a_1_G_29))
           (portRef I0 (instanceRef un1_a_1_N_33_i))
          ))
          (net (rename un1_a_1_N_34 "un1_a_1.N_34") (joined
           (portRef O (instanceRef un1_a_1_G_30))
           (portRef I0 (instanceRef un1_a_1_N_34_i))
          ))
          (net (rename un1_a_1_N_35 "un1_a_1.N_35") (joined
           (portRef O (instanceRef un1_a_1_G_31_i))
           (portRef I1 (instanceRef un1_a_1_G_51))
           (portRef I1 (instanceRef un1_a_1_G_50))
           (portRef I0 (instanceRef un1_a_1_G_48_3))
           (portRef I0 (instanceRef un1_a_1_G_44_1))
          ))
          (net (rename un1_a_1_N_37 "un1_a_1.N_37") (joined
           (portRef O (instanceRef un1_a_1_G_35))
           (portRef I0 (instanceRef un1_a_1_N_37_i))
          ))
          (net (rename un1_a_1_N_38 "un1_a_1.N_38") (joined
           (portRef O (instanceRef un1_a_1_G_36_i))
           (portRef I1 (instanceRef un1_a_1_G_37_2))
          ))
          (net (rename un1_a_1_N_45 "un1_a_1.N_45") (joined
           (portRef O (instanceRef un1_a_1_G_38))
           (portRef I0 (instanceRef un1_a_1_N_45_i))
           (portRef I1 (instanceRef un1_a_1_G_45_1))
          ))
          (net (rename un1_a_1_N_46 "un1_a_1.N_46") (joined
           (portRef O (instanceRef un1_a_1_G_39_i))
           (portRef I1 (instanceRef un1_a_1_G_44_1))
          ))
          (net (rename un1_a_1_N_47 "un1_a_1.N_47") (joined
           (portRef O (instanceRef un1_a_1_G_40))
           (portRef I0 (instanceRef un1_a_1_G_46))
           (portRef I0 (instanceRef un1_a_1_N_47_i))
          ))
          (net (rename un1_a_1_N_48 "un1_a_1.N_48") (joined
           (portRef O (instanceRef un1_a_1_G_41_i))
           (portRef I0 (instanceRef un1_a_1_G_54))
           (portRef I0 (instanceRef un1_a_1_G_44_2))
           (portRef I1 (instanceRef un1_a_1_G_45))
          ))
          (net (rename un1_a_1_N_49 "un1_a_1.N_49") (joined
           (portRef O (instanceRef un1_a_1_G_42))
           (portRef I0 (instanceRef un1_a_1_N_49_i))
          ))
          (net (rename un1_a_1_N_50 "un1_a_1.N_50") (joined
           (portRef O (instanceRef un1_a_1_G_43_i))
           (portRef I1 (instanceRef un1_a_1_G_46))
           (portRef I1 (instanceRef un1_a_1_G_44_2))
           (portRef I0 (instanceRef un1_a_1_G_45_1))
          ))
          (net (rename un1_a_1_N_51 "un1_a_1.N_51") (joined
           (portRef O (instanceRef un1_a_1_G_44))
           (portRef I0 (instanceRef un1_a_1_N_51_i))
          ))
          (net (rename un1_a_1_N_52 "un1_a_1.N_52") (joined
           (portRef O (instanceRef un1_a_1_G_45))
           (portRef I0 (instanceRef un1_a_1_N_52_i))
          ))
          (net (rename un1_a_1_N_53 "un1_a_1.N_53") (joined
           (portRef O (instanceRef un1_a_1_G_46))
           (portRef I0 (instanceRef un1_a_1_N_53_i))
          ))
          (net (rename un1_a_1_N_56 "un1_a_1.N_56") (joined
           (portRef O (instanceRef un1_a_1_G_50))
           (portRef I0 (instanceRef un1_a_1_N_56_i))
          ))
          (net (rename un1_a_1_N_57 "un1_a_1.N_57") (joined
           (portRef O (instanceRef un1_a_1_G_51))
           (portRef I0 (instanceRef un1_a_1_N_57_i))
          ))
          (net (rename un1_a_1_N_58 "un1_a_1.N_58") (joined
           (portRef O (instanceRef un1_a_1_G_52_i))
           (portRef I1 (instanceRef un1_a_1_G_54))
           (portRef I1 (instanceRef un1_a_1_G_53_2))
          ))
          (net (rename un1_a_1_N_59 "un1_a_1.N_59") (joined
           (portRef O (instanceRef un1_a_1_G_54))
           (portRef I0 (instanceRef un1_a_1_N_59_i))
          ))
          (net (rename un1_a_1_N_60 "un1_a_1.N_60") (joined
           (portRef O (instanceRef un1_a_1_G_55_i))
           (portRef I1 (instanceRef un1_a_1_G_56))
          ))
          (net N_52_i (joined
           (portRef O (instanceRef N_52_i))
           (portRef I0 (instanceRef L_0_1__n))
          ))
          (net N_53_i (joined
           (portRef O (instanceRef N_53_i))
           (portRef I0 (instanceRef L_0_2__n))
          ))
          (net N_54_i (joined
           (portRef O (instanceRef N_54_i))
           (portRef I0 (instanceRef L_0_3__n))
          ))
          (net (rename A_i_3 "A_i[3]") (joined
           (portRef O (instanceRef A_i_3))
           (portRef I0 (instanceRef G_22))
           (portRef I0 (instanceRef G_21))
          ))
          (net (rename A_i_0 "A_i[0]") (joined
           (portRef O (instanceRef A_i_0))
           (portRef I0 (instanceRef G_1))
          ))
          (net (rename A_i_2 "A_i[2]") (joined
           (portRef O (instanceRef A_i_2))
           (portRef I0 (instanceRef G_5))
          ))
          (net (rename A_i_1 "A_i[1]") (joined
           (portRef O (instanceRef A_i_1))
           (portRef I0 (instanceRef G_3))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_0))
           (portRef I0 (instanceRef un1_a_1_a0_b_3))
           (portRef I0 (instanceRef un1_a_1_a0_b_2))
           (portRef I0 (instanceRef un1_a_1_a0_b_1))
           (portRef I0 (instanceRef un1_a_1_a0_b_0))
           (portRef I0 (instanceRef G_2))
           (portRef I0 (instanceRef G_11))
           (portRef I0 (instanceRef A_i_0))
           (portRef I1 (instanceRef G_15_1))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef A_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_1))
           (portRef I0 (instanceRef un1_a_1_a1_b_3))
           (portRef I0 (instanceRef un1_a_1_a1_b_2))
           (portRef I0 (instanceRef un1_a_1_a1_b_1))
           (portRef I0 (instanceRef un1_a_1_a1_b_0))
           (portRef I0 (instanceRef G_4))
           (portRef I0 (instanceRef A_i_1))
           (portRef I1 (instanceRef G_16_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef A_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_2))
           (portRef I0 (instanceRef un1_a_1_a2_b_3))
           (portRef I0 (instanceRef un1_a_1_a2_b_2))
           (portRef I0 (instanceRef un1_a_1_a2_b_1))
           (portRef I0 (instanceRef un1_a_1_a2_b_0))
           (portRef I0 (instanceRef G_6))
           (portRef I0 (instanceRef A_i_2))
           (portRef I1 (instanceRef G_19_1))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef A_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_3))
           (portRef I0 (instanceRef un1_a_1_a3_b_3))
           (portRef I0 (instanceRef un1_a_1_a3_b_2))
           (portRef I0 (instanceRef un1_a_1_a3_b_1))
           (portRef I0 (instanceRef un1_a_1_a3_b_0))
           (portRef I0 (instanceRef A_i_3))
           (portRef I1 (instanceRef G_20_1))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef A_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_0))
           (portRef I1 (instanceRef un1_a_1_a2_b_0))
           (portRef I1 (instanceRef un1_a_1_a1_b_0))
           (portRef I1 (instanceRef un1_a_1_a0_b_0))
           (portRef I1 (instanceRef G_1))
           (portRef I1 (instanceRef un1_a_1_a3_b_0))
           (portRef I1 (instanceRef G_11))
           (portRef I0 (instanceRef B_c_i_0))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef I0 (instanceRef B_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_1))
           (portRef I1 (instanceRef un1_a_1_a2_b_1))
           (portRef I1 (instanceRef un1_a_1_a1_b_1))
           (portRef I1 (instanceRef un1_a_1_a0_b_1))
           (portRef I1 (instanceRef G_3))
           (portRef I1 (instanceRef un1_a_1_a3_b_1))
           (portRef I0 (instanceRef B_c_i_1))
           (portRef I1 (instanceRef G_16))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef I0 (instanceRef B_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef O (instanceRef B_2))
           (portRef I1 (instanceRef un1_a_1_a2_b_2))
           (portRef I1 (instanceRef un1_a_1_a1_b_2))
           (portRef I1 (instanceRef un1_a_1_a0_b_2))
           (portRef I1 (instanceRef G_5))
           (portRef I1 (instanceRef un1_a_1_a3_b_2))
           (portRef I0 (instanceRef B_c_i_2))
           (portRef I1 (instanceRef G_19))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef I0 (instanceRef B_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef O (instanceRef B_3))
           (portRef I1 (instanceRef un1_a_1_a2_b_3))
           (portRef I1 (instanceRef un1_a_1_a1_b_3))
           (portRef I1 (instanceRef un1_a_1_a0_b_3))
           (portRef I1 (instanceRef un1_a_1_a3_b_3))
           (portRef I0 (instanceRef G_23))
           (portRef I1 (instanceRef G_21))
           (portRef I1 (instanceRef G_20))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef I0 (instanceRef B_3))
          ))
          (net (rename S_c_0 "S_c[0]") (joined
           (portRef O (instanceRef S_0))
           (portRef I0 (instanceRef L_sn_m1))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef (member s 1))
           (portRef I0 (instanceRef S_0))
          ))
          (net (rename S_c_1 "S_c[1]") (joined
           (portRef O (instanceRef S_1))
           (portRef I1 (instanceRef L_sn_m1))
           (portRef I1 (instanceRef L_0_0__m))
           (portRef I0 (instanceRef L_0_0__r))
           (portRef I1 (instanceRef L_0_1__m))
           (portRef I0 (instanceRef L_0_1__r))
           (portRef I1 (instanceRef L_0_2__m))
           (portRef I0 (instanceRef L_0_2__r))
           (portRef I1 (instanceRef L_0_3__m))
           (portRef I0 (instanceRef L_0_3__r))
           (portRef I1 (instanceRef L_0_4__m))
           (portRef I0 (instanceRef L_0_4__r))
           (portRef I1 (instanceRef L_0_5__m))
           (portRef I0 (instanceRef L_0_5__r))
           (portRef I1 (instanceRef L_0_6__m))
           (portRef I0 (instanceRef L_0_6__r))
           (portRef I1 (instanceRef L_0_7__m))
           (portRef I0 (instanceRef L_0_7__r))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef (member s 0))
           (portRef I0 (instanceRef S_1))
          ))
          (net (rename L_c_0 "L_c[0]") (joined
           (portRef O (instanceRef Land_0))
           (portRef I0 (instanceRef L_0))
          ))
          (net (rename L_0 "L[0]") (joined
           (portRef O (instanceRef L_0))
           (portRef (member l 7))
          ))
          (net (rename L_c_1 "L_c[1]") (joined
           (portRef O (instanceRef Land_1))
           (portRef I0 (instanceRef L_1))
          ))
          (net (rename L_1 "L[1]") (joined
           (portRef O (instanceRef L_1))
           (portRef (member l 6))
          ))
          (net (rename L_c_2 "L_c[2]") (joined
           (portRef O (instanceRef Land_2))
           (portRef I0 (instanceRef L_2))
          ))
          (net (rename L_2 "L[2]") (joined
           (portRef O (instanceRef L_2))
           (portRef (member l 5))
          ))
          (net (rename L_c_3 "L_c[3]") (joined
           (portRef O (instanceRef Land_3))
           (portRef I0 (instanceRef L_3))
          ))
          (net (rename L_3 "L[3]") (joined
           (portRef O (instanceRef L_3))
           (portRef (member l 4))
          ))
          (net (rename L_c_4 "L_c[4]") (joined
           (portRef O (instanceRef Land_4))
           (portRef I0 (instanceRef L_4))
          ))
          (net (rename L_4 "L[4]") (joined
           (portRef O (instanceRef L_4))
           (portRef (member l 3))
          ))
          (net (rename L_c_5 "L_c[5]") (joined
           (portRef O (instanceRef Land_5))
           (portRef I0 (instanceRef L_5))
          ))
          (net (rename L_5 "L[5]") (joined
           (portRef O (instanceRef L_5))
           (portRef (member l 2))
          ))
          (net (rename L_c_6 "L_c[6]") (joined
           (portRef O (instanceRef Land_6))
           (portRef I0 (instanceRef L_6))
          ))
          (net (rename L_6 "L[6]") (joined
           (portRef O (instanceRef L_6))
           (portRef (member l 1))
          ))
          (net (rename L_c_7 "L_c[7]") (joined
           (portRef O (instanceRef Land_7))
           (portRef I0 (instanceRef L_7))
          ))
          (net (rename L_7 "L[7]") (joined
           (portRef O (instanceRef L_7))
           (portRef (member l 0))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef N_25_i))
           (portRef I1 (instanceRef G_24_1))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef N_26_i))
           (portRef I1 (instanceRef G_24))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef N_27_i))
           (portRef I0 (instanceRef G_24_1))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef G_24))
           (portRef I0 (instanceRef L_0_4__n))
           (portRef I0 (instanceRef L_0_5__n))
           (portRef I0 (instanceRef L_0_6__n))
           (portRef I0 (instanceRef L_0_7__n))
          ))
          (net N_6_i (joined
           (portRef O (instanceRef N_6_i))
           (portRef I0 (instanceRef G_18))
          ))
          (net N_18_i (joined
           (portRef O (instanceRef N_18_i))
           (portRef I1 (instanceRef G_18))
          ))
          (net N_19_0 (joined
           (portRef O (instanceRef G_18))
           (portRef I0 (instanceRef G_18_i))
          ))
          (net (rename B_c_i_0 "B_c_i[0]") (joined
           (portRef O (instanceRef B_c_i_0))
           (portRef I1 (instanceRef G_2))
           (portRef I1 (instanceRef G_15))
          ))
          (net N_4_i (joined
           (portRef O (instanceRef N_4_i))
           (portRef I0 (instanceRef G_15_1))
          ))
          (net N_17_0 (joined
           (portRef O (instanceRef G_15))
           (portRef I0 (instanceRef G_15_i))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef N_8_i))
           (portRef I0 (instanceRef G_10_1))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef N_10_i))
           (portRef I1 (instanceRef G_10_1))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef N_11_i))
           (portRef I0 (instanceRef G_10_2))
          ))
          (net N_12_i (joined
           (portRef O (instanceRef N_12_i))
           (portRef I1 (instanceRef G_10_2))
          ))
          (net N_13_0 (joined
           (portRef O (instanceRef G_10))
           (portRef I0 (instanceRef G_10_i))
          ))
          (net (rename B_c_i_2 "B_c_i[2]") (joined
           (portRef O (instanceRef B_c_i_2))
           (portRef I1 (instanceRef G_6))
          ))
          (net N_9_0 (joined
           (portRef O (instanceRef G_6))
           (portRef I0 (instanceRef G_6_i))
          ))
          (net (rename B_c_i_1 "B_c_i[1]") (joined
           (portRef O (instanceRef B_c_i_1))
           (portRef I1 (instanceRef G_4))
          ))
          (net N_7_0 (joined
           (portRef O (instanceRef G_4))
           (portRef I0 (instanceRef G_4_i))
          ))
          (net N_5_0 (joined
           (portRef O (instanceRef G_2))
           (portRef I0 (instanceRef G_2_i))
          ))
          (net (rename un1_a_1_N_47_i "un1_a_1.N_47_i") (joined
           (portRef O (instanceRef un1_a_1_N_47_i))
           (portRef I0 (instanceRef un1_a_1_G_55))
          ))
          (net (rename un1_a_1_N_59_i "un1_a_1.N_59_i") (joined
           (portRef O (instanceRef un1_a_1_N_59_i))
           (portRef I1 (instanceRef un1_a_1_G_55))
          ))
          (net (rename un1_a_1_N_60_0 "un1_a_1.N_60_0") (joined
           (portRef O (instanceRef un1_a_1_G_55))
           (portRef I0 (instanceRef un1_a_1_G_55_i))
          ))
          (net (rename un1_a_1_N_45_i "un1_a_1.N_45_i") (joined
           (portRef O (instanceRef un1_a_1_N_45_i))
           (portRef I1 (instanceRef un1_a_1_G_52_1))
          ))
          (net (rename un1_a_1_N_56_i "un1_a_1.N_56_i") (joined
           (portRef O (instanceRef un1_a_1_N_56_i))
           (portRef I1 (instanceRef un1_a_1_G_52))
          ))
          (net (rename un1_a_1_N_57_i "un1_a_1.N_57_i") (joined
           (portRef O (instanceRef un1_a_1_N_57_i))
           (portRef I0 (instanceRef un1_a_1_G_52_1))
          ))
          (net (rename un1_a_1_N_58_0 "un1_a_1.N_58_0") (joined
           (portRef O (instanceRef un1_a_1_G_52))
           (portRef I0 (instanceRef un1_a_1_G_52_i))
          ))
          (net (rename un1_a_1_N_49_i "un1_a_1.N_49_i") (joined
           (portRef O (instanceRef un1_a_1_N_49_i))
           (portRef I0 (instanceRef un1_a_1_G_47_1))
          ))
          (net (rename un1_a_1_N_51_i "un1_a_1.N_51_i") (joined
           (portRef O (instanceRef un1_a_1_N_51_i))
           (portRef I1 (instanceRef un1_a_1_G_47_1))
          ))
          (net (rename un1_a_1_N_52_i "un1_a_1.N_52_i") (joined
           (portRef O (instanceRef un1_a_1_N_52_i))
           (portRef I0 (instanceRef un1_a_1_G_47_2))
          ))
          (net (rename un1_a_1_N_53_i "un1_a_1.N_53_i") (joined
           (portRef O (instanceRef un1_a_1_N_53_i))
           (portRef I1 (instanceRef un1_a_1_G_47_2))
          ))
          (net (rename un1_a_1_0_7 "un1_a_1_0[7]") (joined
           (portRef O (instanceRef un1_a_1_G_47))
           (portRef I0 (instanceRef un1_a_1_G_47_i))
          ))
          (net (rename un1_a_1_a3_b_i_3 "un1_a_1.a3_b_i[3]") (joined
           (portRef O (instanceRef un1_a_1_a3_b_i_3))
           (portRef I1 (instanceRef un1_a_1_G_43))
          ))
          (net (rename un1_a_1_N_50_0 "un1_a_1.N_50_0") (joined
           (portRef O (instanceRef un1_a_1_G_43))
           (portRef I0 (instanceRef un1_a_1_G_43_i))
          ))
          (net (rename un1_a_1_N_17_i "un1_a_1.N_17_i") (joined
           (portRef O (instanceRef un1_a_1_N_17_i))
           (portRef I0 (instanceRef un1_a_1_G_41))
          ))
          (net (rename un1_a_1_N_18_i "un1_a_1.N_18_i") (joined
           (portRef O (instanceRef un1_a_1_N_18_i))
           (portRef I1 (instanceRef un1_a_1_G_41))
          ))
          (net (rename un1_a_1_N_48_0 "un1_a_1.N_48_0") (joined
           (portRef O (instanceRef un1_a_1_G_41))
           (portRef I0 (instanceRef un1_a_1_G_41_i))
          ))
          (net (rename un1_a_1_N_11_i "un1_a_1.N_11_i") (joined
           (portRef O (instanceRef un1_a_1_N_11_i))
           (portRef I0 (instanceRef un1_a_1_G_39))
          ))
          (net (rename un1_a_1_N_16_i "un1_a_1.N_16_i") (joined
           (portRef O (instanceRef un1_a_1_N_16_i))
           (portRef I1 (instanceRef un1_a_1_G_39))
          ))
          (net (rename un1_a_1_N_46_0 "un1_a_1.N_46_0") (joined
           (portRef O (instanceRef un1_a_1_G_39))
           (portRef I0 (instanceRef un1_a_1_G_39_i))
          ))
          (net (rename un1_a_1_N_29_i "un1_a_1.N_29_i") (joined
           (portRef O (instanceRef un1_a_1_N_29_i))
           (portRef I0 (instanceRef un1_a_1_G_36))
          ))
          (net (rename un1_a_1_N_37_i "un1_a_1.N_37_i") (joined
           (portRef O (instanceRef un1_a_1_N_37_i))
           (portRef I1 (instanceRef un1_a_1_G_36))
          ))
          (net (rename un1_a_1_N_38_0 "un1_a_1.N_38_0") (joined
           (portRef O (instanceRef un1_a_1_G_36))
           (portRef I0 (instanceRef un1_a_1_G_36_i))
          ))
          (net (rename un1_a_1_N_31_i "un1_a_1.N_31_i") (joined
           (portRef O (instanceRef un1_a_1_N_31_i))
           (portRef I1 (instanceRef un1_a_1_G_31_1))
          ))
          (net (rename un1_a_1_N_33_i "un1_a_1.N_33_i") (joined
           (portRef O (instanceRef un1_a_1_N_33_i))
           (portRef I1 (instanceRef un1_a_1_G_31))
          ))
          (net (rename un1_a_1_N_34_i "un1_a_1.N_34_i") (joined
           (portRef O (instanceRef un1_a_1_N_34_i))
           (portRef I0 (instanceRef un1_a_1_G_31_1))
          ))
          (net (rename un1_a_1_N_35_0 "un1_a_1.N_35_0") (joined
           (portRef O (instanceRef un1_a_1_G_31))
           (portRef I0 (instanceRef un1_a_1_G_31_i))
          ))
          (net (rename un1_a_1_N_4_i "un1_a_1.N_4_i") (joined
           (portRef O (instanceRef un1_a_1_N_4_i))
           (portRef I0 (instanceRef un1_a_1_G_28))
          ))
          (net (rename un1_a_1_N_9_i "un1_a_1.N_9_i") (joined
           (portRef O (instanceRef un1_a_1_N_9_i))
           (portRef I1 (instanceRef un1_a_1_G_28))
          ))
          (net (rename un1_a_1_N_32_0 "un1_a_1.N_32_0") (joined
           (portRef O (instanceRef un1_a_1_G_28))
           (portRef I0 (instanceRef un1_a_1_G_28_i))
          ))
          (net (rename un1_a_1_N_2_i "un1_a_1.N_2_i") (joined
           (portRef O (instanceRef un1_a_1_N_2_i))
           (portRef I0 (instanceRef un1_a_1_G_26))
          ))
          (net (rename un1_a_1_a0_b_i_2 "un1_a_1.a0_b_i[2]") (joined
           (portRef O (instanceRef un1_a_1_a0_b_i_2))
           (portRef I1 (instanceRef un1_a_1_G_26))
          ))
          (net (rename un1_a_1_N_30_0 "un1_a_1.N_30_0") (joined
           (portRef O (instanceRef un1_a_1_G_26))
           (portRef I0 (instanceRef un1_a_1_G_26_i))
          ))
          (net (rename un1_a_1_N_19_i "un1_a_1.N_19_i") (joined
           (portRef O (instanceRef un1_a_1_N_19_i))
           (portRef I1 (instanceRef un1_a_1_G_22_1))
          ))
          (net (rename un1_a_1_N_20_i "un1_a_1.N_20_i") (joined
           (portRef O (instanceRef un1_a_1_N_20_i))
           (portRef I1 (instanceRef un1_a_1_G_22))
          ))
          (net (rename un1_a_1_N_21_i "un1_a_1.N_21_i") (joined
           (portRef O (instanceRef un1_a_1_N_21_i))
           (portRef I0 (instanceRef un1_a_1_G_22_1))
          ))
          (net (rename un1_a_1_N_22_i "un1_a_1.N_22_i") (joined
           (portRef O (instanceRef un1_a_1_G_22))
           (portRef I0 (instanceRef un1_a_1_G_43))
           (portRef I0 (instanceRef un1_a_1_G_22_i))
          ))
          (net (rename un1_a_1_N_12_i "un1_a_1.N_12_i") (joined
           (portRef O (instanceRef un1_a_1_N_12_i))
           (portRef I1 (instanceRef un1_a_1_G_15_1))
          ))
          (net (rename un1_a_1_N_13_i "un1_a_1.N_13_i") (joined
           (portRef O (instanceRef un1_a_1_N_13_i))
           (portRef I1 (instanceRef un1_a_1_G_15))
          ))
          (net (rename un1_a_1_N_14_i "un1_a_1.N_14_i") (joined
           (portRef O (instanceRef un1_a_1_N_14_i))
           (portRef I0 (instanceRef un1_a_1_G_15_1))
          ))
          (net (rename un1_a_1_N_15_0 "un1_a_1.N_15_0") (joined
           (portRef O (instanceRef un1_a_1_G_15))
           (portRef I0 (instanceRef un1_a_1_G_15_i))
          ))
          (net (rename un1_a_1_N_5_i "un1_a_1.N_5_i") (joined
           (portRef O (instanceRef un1_a_1_N_5_i))
           (portRef I1 (instanceRef un1_a_1_G_8_1))
          ))
          (net (rename un1_a_1_N_6_i "un1_a_1.N_6_i") (joined
           (portRef O (instanceRef un1_a_1_N_6_i))
           (portRef I1 (instanceRef un1_a_1_G_8))
          ))
          (net (rename un1_a_1_N_7_i "un1_a_1.N_7_i") (joined
           (portRef O (instanceRef un1_a_1_N_7_i))
           (portRef I0 (instanceRef un1_a_1_G_8_1))
          ))
          (net (rename un1_a_1_N_8_0 "un1_a_1.N_8_0") (joined
           (portRef O (instanceRef un1_a_1_G_8))
           (portRef I0 (instanceRef un1_a_1_G_8_i))
          ))
          (net N_10_1 (joined
           (portRef O (instanceRef G_7_1))
           (portRef I0 (instanceRef G_7))
          ))
          (net N_54_1 (joined
           (portRef O (instanceRef G_20_1))
           (portRef I0 (instanceRef G_20))
          ))
          (net N_53_1 (joined
           (portRef O (instanceRef G_19_1))
           (portRef I0 (instanceRef G_19))
          ))
          (net N_52_1 (joined
           (portRef O (instanceRef G_16_1))
           (portRef I0 (instanceRef G_16))
          ))
          (net N_28_i_1 (joined
           (portRef O (instanceRef G_24_1))
           (portRef I0 (instanceRef G_24))
          ))
          (net N_17_0_1 (joined
           (portRef O (instanceRef G_15_1))
           (portRef I0 (instanceRef G_15))
          ))
          (net N_13_0_1 (joined
           (portRef O (instanceRef G_10_1))
           (portRef I0 (instanceRef G_10))
          ))
          (net N_13_0_2 (joined
           (portRef O (instanceRef G_10_2))
           (portRef I1 (instanceRef G_10))
          ))
          (net N_11_1 (joined
           (portRef O (instanceRef G_8_1))
           (portRef I0 (instanceRef G_8))
          ))
          (net (rename un1_a_1_N_18_1 "un1_a_1.N_18_1") (joined
           (portRef O (instanceRef un1_a_1_G_18_1))
           (portRef I0 (instanceRef un1_a_1_G_18))
          ))
          (net (rename un1_a_1_N_11_1 "un1_a_1.N_11_1") (joined
           (portRef O (instanceRef un1_a_1_G_11_1))
           (portRef I0 (instanceRef un1_a_1_G_11))
          ))
          (net (rename un1_a_1_N_4_1 "un1_a_1.N_4_1") (joined
           (portRef O (instanceRef un1_a_1_G_4_1))
           (portRef I0 (instanceRef un1_a_1_G_4))
          ))
          (net (rename un1_a_1_1_2 "un1_a_1_1[2]") (joined
           (portRef O (instanceRef un1_a_1_G_34_1))
           (portRef I0 (instanceRef un1_a_1_G_34))
          ))
          (net (rename un1_a_1_1_6 "un1_a_1_1[6]") (joined
           (portRef O (instanceRef un1_a_1_G_56_1))
           (portRef I0 (instanceRef un1_a_1_G_56))
          ))
          (net (rename un1_a_1_1_5 "un1_a_1_1[5]") (joined
           (portRef O (instanceRef un1_a_1_G_53_1))
           (portRef I0 (instanceRef un1_a_1_G_53_3))
          ))
          (net (rename un1_a_1_2_5 "un1_a_1_2[5]") (joined
           (portRef O (instanceRef un1_a_1_G_53_2))
           (portRef I1 (instanceRef un1_a_1_G_53_3))
          ))
          (net (rename un1_a_1_3_5 "un1_a_1_3[5]") (joined
           (portRef O (instanceRef un1_a_1_G_53_3))
           (portRef I0 (instanceRef un1_a_1_G_53))
          ))
          (net (rename un1_a_1_1_4 "un1_a_1_1[4]") (joined
           (portRef O (instanceRef un1_a_1_G_48_1))
           (portRef I0 (instanceRef un1_a_1_G_48_4))
          ))
          (net (rename un1_a_1_2_4 "un1_a_1_2[4]") (joined
           (portRef O (instanceRef un1_a_1_G_48_2))
           (portRef I1 (instanceRef un1_a_1_G_48_4))
          ))
          (net (rename un1_a_1_3_4 "un1_a_1_3[4]") (joined
           (portRef O (instanceRef un1_a_1_G_48_3))
           (portRef I1 (instanceRef un1_a_1_G_48))
          ))
          (net (rename un1_a_1_4_4 "un1_a_1_4[4]") (joined
           (portRef O (instanceRef un1_a_1_G_48_4))
           (portRef I0 (instanceRef un1_a_1_G_48))
          ))
          (net (rename un1_a_1_1_3 "un1_a_1_1[3]") (joined
           (portRef O (instanceRef un1_a_1_G_37_1))
           (portRef I0 (instanceRef un1_a_1_G_37_4))
          ))
          (net (rename un1_a_1_2_3 "un1_a_1_2[3]") (joined
           (portRef O (instanceRef un1_a_1_G_37_2))
           (portRef I1 (instanceRef un1_a_1_G_37_4))
          ))
          (net (rename un1_a_1_3_3 "un1_a_1_3[3]") (joined
           (portRef O (instanceRef un1_a_1_G_37_3))
           (portRef I1 (instanceRef un1_a_1_G_37))
          ))
          (net (rename un1_a_1_4_3 "un1_a_1_4[3]") (joined
           (portRef O (instanceRef un1_a_1_G_37_4))
           (portRef I0 (instanceRef un1_a_1_G_37))
          ))
          (net (rename un1_a_1_N_58_0_1 "un1_a_1.N_58_0_1") (joined
           (portRef O (instanceRef un1_a_1_G_52_1))
           (portRef I0 (instanceRef un1_a_1_G_52))
          ))
          (net (rename un1_a_1_0_1_7 "un1_a_1_0_1[7]") (joined
           (portRef O (instanceRef un1_a_1_G_47_1))
           (portRef I0 (instanceRef un1_a_1_G_47))
          ))
          (net (rename un1_a_1_0_2_7 "un1_a_1_0_2[7]") (joined
           (portRef O (instanceRef un1_a_1_G_47_2))
           (portRef I1 (instanceRef un1_a_1_G_47))
          ))
          (net (rename un1_a_1_N_52_1 "un1_a_1.N_52_1") (joined
           (portRef O (instanceRef un1_a_1_G_45_1))
           (portRef I0 (instanceRef un1_a_1_G_45))
          ))
          (net (rename un1_a_1_N_51_1 "un1_a_1.N_51_1") (joined
           (portRef O (instanceRef un1_a_1_G_44_1))
           (portRef I0 (instanceRef un1_a_1_G_44))
          ))
          (net (rename un1_a_1_N_51_2 "un1_a_1.N_51_2") (joined
           (portRef O (instanceRef un1_a_1_G_44_2))
           (portRef I1 (instanceRef un1_a_1_G_44))
          ))
          (net (rename un1_a_1_N_35_0_1 "un1_a_1.N_35_0_1") (joined
           (portRef O (instanceRef un1_a_1_G_31_1))
           (portRef I0 (instanceRef un1_a_1_G_31))
          ))
          (net (rename un1_a_1_N_33_1 "un1_a_1.N_33_1") (joined
           (portRef O (instanceRef un1_a_1_G_29_1))
           (portRef I0 (instanceRef un1_a_1_G_29))
          ))
          (net (rename un1_a_1_N_22_i_1 "un1_a_1.N_22_i_1") (joined
           (portRef O (instanceRef un1_a_1_G_22_1))
           (portRef I0 (instanceRef un1_a_1_G_22))
          ))
          (net (rename un1_a_1_N_15_0_1 "un1_a_1.N_15_0_1") (joined
           (portRef O (instanceRef un1_a_1_G_15_1))
           (portRef I0 (instanceRef un1_a_1_G_15))
          ))
          (net (rename un1_a_1_N_8_0_1 "un1_a_1.N_8_0_1") (joined
           (portRef O (instanceRef un1_a_1_G_8_1))
           (portRef I0 (instanceRef un1_a_1_G_8))
          ))
          (net (rename L_0_7__un3 "L_0_7_.un3") (joined
           (portRef O (instanceRef L_0_7__r))
           (portRef I1 (instanceRef L_0_7__n))
          ))
          (net (rename L_0_7__un1 "L_0_7_.un1") (joined
           (portRef O (instanceRef L_0_7__m))
           (portRef I0 (instanceRef L_0_7__p))
          ))
          (net (rename L_0_7__un0 "L_0_7_.un0") (joined
           (portRef O (instanceRef L_0_7__n))
           (portRef I1 (instanceRef L_0_7__p))
          ))
          (net (rename L_0_6__un3 "L_0_6_.un3") (joined
           (portRef O (instanceRef L_0_6__r))
           (portRef I1 (instanceRef L_0_6__n))
          ))
          (net (rename L_0_6__un1 "L_0_6_.un1") (joined
           (portRef O (instanceRef L_0_6__m))
           (portRef I0 (instanceRef L_0_6__p))
          ))
          (net (rename L_0_6__un0 "L_0_6_.un0") (joined
           (portRef O (instanceRef L_0_6__n))
           (portRef I1 (instanceRef L_0_6__p))
          ))
          (net (rename L_0_5__un3 "L_0_5_.un3") (joined
           (portRef O (instanceRef L_0_5__r))
           (portRef I1 (instanceRef L_0_5__n))
          ))
          (net (rename L_0_5__un1 "L_0_5_.un1") (joined
           (portRef O (instanceRef L_0_5__m))
           (portRef I0 (instanceRef L_0_5__p))
          ))
          (net (rename L_0_5__un0 "L_0_5_.un0") (joined
           (portRef O (instanceRef L_0_5__n))
           (portRef I1 (instanceRef L_0_5__p))
          ))
          (net (rename L_0_4__un3 "L_0_4_.un3") (joined
           (portRef O (instanceRef L_0_4__r))
           (portRef I1 (instanceRef L_0_4__n))
          ))
          (net (rename L_0_4__un1 "L_0_4_.un1") (joined
           (portRef O (instanceRef L_0_4__m))
           (portRef I0 (instanceRef L_0_4__p))
          ))
          (net (rename L_0_4__un0 "L_0_4_.un0") (joined
           (portRef O (instanceRef L_0_4__n))
           (portRef I1 (instanceRef L_0_4__p))
          ))
          (net (rename L_0_3__un3 "L_0_3_.un3") (joined
           (portRef O (instanceRef L_0_3__r))
           (portRef I1 (instanceRef L_0_3__n))
          ))
          (net (rename L_0_3__un1 "L_0_3_.un1") (joined
           (portRef O (instanceRef L_0_3__m))
           (portRef I0 (instanceRef L_0_3__p))
          ))
          (net (rename L_0_3__un0 "L_0_3_.un0") (joined
           (portRef O (instanceRef L_0_3__n))
           (portRef I1 (instanceRef L_0_3__p))
          ))
          (net (rename L_0_2__un3 "L_0_2_.un3") (joined
           (portRef O (instanceRef L_0_2__r))
           (portRef I1 (instanceRef L_0_2__n))
          ))
          (net (rename L_0_2__un1 "L_0_2_.un1") (joined
           (portRef O (instanceRef L_0_2__m))
           (portRef I0 (instanceRef L_0_2__p))
          ))
          (net (rename L_0_2__un0 "L_0_2_.un0") (joined
           (portRef O (instanceRef L_0_2__n))
           (portRef I1 (instanceRef L_0_2__p))
          ))
          (net (rename L_0_1__un3 "L_0_1_.un3") (joined
           (portRef O (instanceRef L_0_1__r))
           (portRef I1 (instanceRef L_0_1__n))
          ))
          (net (rename L_0_1__un1 "L_0_1_.un1") (joined
           (portRef O (instanceRef L_0_1__m))
           (portRef I0 (instanceRef L_0_1__p))
          ))
          (net (rename L_0_1__un0 "L_0_1_.un0") (joined
           (portRef O (instanceRef L_0_1__n))
           (portRef I1 (instanceRef L_0_1__p))
          ))
          (net (rename L_0_0__un3 "L_0_0_.un3") (joined
           (portRef O (instanceRef L_0_0__r))
           (portRef I1 (instanceRef L_0_0__n))
          ))
          (net (rename L_0_0__un1 "L_0_0_.un1") (joined
           (portRef O (instanceRef L_0_0__m))
           (portRef I0 (instanceRef L_0_0__p))
          ))
          (net (rename L_0_0__un0 "L_0_0_.un0") (joined
           (portRef O (instanceRef L_0_0__n))
           (portRef I1 (instanceRef L_0_0__p))
          ))
         )
        (property orig_inst_of (string "ALU3"))
       )
    )
  )
  (design ALU3 (cellRef ALU3 (libraryRef work)))
)
