(edif ALU_2
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 20 12 47 35)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ALU_2 (cellType GENERIC)
       (view a_alu2 (viewType NETLIST)
         (interface
           (port (array (rename a "A(3:0)") 4) (direction INPUT))
           (port (array (rename b "B(3:0)") 4) (direction INPUT))
           (port (array (rename s "S(2:0)") 3) (direction INPUT))
           (port (array (rename l "L(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance (rename A_0 "A[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_1 "A[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_2 "A[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_3 "A[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_0 "B[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_1 "B[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_2 "B[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_3 "B[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_0 "S[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_1 "S[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_2 "S[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename L_0 "L[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_1 "L[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_2 "L[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_3 "L[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance G_7_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_7 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_20 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_19_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_19_2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_19 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_16_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_16_2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_16 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_15_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_15 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_10_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_10_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_10 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_8_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_8 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_7_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_6_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_6_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_18_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_18_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_15_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_16_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_15_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_8_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_10_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_11_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_12_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_10_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_20_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_20_2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename A_c_i_0 "A_c_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_b_1_i_3 "un1_b_1_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_b_1_i_2 "un1_b_1_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename A_c_i_1 "A_c_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_b_1_i_1 "un1_b_1_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename A_c_i_2 "A_c_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename Land_3 "Land[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename Land_2 "Land[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename Land_1 "Land[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename Land_0 "Land[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_i_1 "S_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_s_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_b_1_1 "un1_b_1[1]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_b_1_2 "un1_b_1[2]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename un1_b_1_3 "un1_b_1[3]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_11 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_18 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_17 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_14 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename B_i_0 "B_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_13 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_9 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_6 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net (rename un1_a_1 "un1_a[1]") (joined
           (portRef O (instanceRef G_16))
           (portRef I1 (instanceRef Land_1))
          ))
          (net (rename un1_a_2 "un1_a[2]") (joined
           (portRef O (instanceRef G_19))
           (portRef I1 (instanceRef Land_2))
          ))
          (net (rename un1_a_3 "un1_a[3]") (joined
           (portRef O (instanceRef G_20))
           (portRef I1 (instanceRef Land_3))
          ))
          (net N_4 (joined
           (portRef O (instanceRef G_1))
           (portRef I0 (instanceRef N_4_i))
           (portRef I1 (instanceRef G_8_1))
          ))
          (net N_5 (joined
           (portRef O (instanceRef G_2_i))
           (portRef I0 (instanceRef G_7_1))
          ))
          (net N_7 (joined
           (portRef O (instanceRef G_4_i))
           (portRef I0 (instanceRef G_17))
           (portRef I1 (instanceRef G_7_1))
           (portRef I1 (instanceRef G_8))
          ))
          (net N_8 (joined
           (portRef O (instanceRef G_5))
           (portRef I0 (instanceRef N_8_i))
          ))
          (net N_9 (joined
           (portRef O (instanceRef G_6_i))
           (portRef I1 (instanceRef G_9))
           (portRef I0 (instanceRef G_8_1))
           (portRef I0 (instanceRef G_7_2))
          ))
          (net N_10 (joined
           (portRef O (instanceRef G_7))
           (portRef I0 (instanceRef N_10_i))
          ))
          (net N_11 (joined
           (portRef O (instanceRef G_8))
           (portRef I0 (instanceRef N_11_i))
          ))
          (net N_12 (joined
           (portRef O (instanceRef G_9))
           (portRef I0 (instanceRef N_12_i))
          ))
          (net N_13 (joined
           (portRef O (instanceRef G_10_i))
           (portRef I0 (instanceRef G_20_2))
          ))
          (net N_15 (joined
           (portRef O (instanceRef G_13))
           (portRef I0 (instanceRef N_15_i))
          ))
          (net N_16 (joined
           (portRef O (instanceRef G_14))
           (portRef I0 (instanceRef N_16_i))
          ))
          (net N_17 (joined
           (portRef O (instanceRef G_15_i))
           (portRef I1 (instanceRef G_17))
           (portRef I0 (instanceRef G_16_2))
          ))
          (net N_19 (joined
           (portRef O (instanceRef G_18_i))
           (portRef I0 (instanceRef G_19_2))
          ))
          (net (rename un1_b_1_1 "un1_b_1[1]") (joined
           (portRef O (instanceRef un1_b_1_1))
           (portRef I1 (instanceRef G_5))
           (portRef I0 (instanceRef un1_b_1_i_1))
          ))
          (net (rename un1_b_1_2 "un1_b_1[2]") (joined
           (portRef O (instanceRef un1_b_1_2))
           (portRef I1 (instanceRef G_3))
           (portRef I0 (instanceRef un1_b_1_i_2))
          ))
          (net (rename un1_b_1_3 "un1_b_1[3]") (joined
           (portRef O (instanceRef un1_b_1_3))
           (portRef I1 (instanceRef G_1))
           (portRef I0 (instanceRef un1_b_1_i_3))
          ))
          (net (rename un1_a_0 "un1_a[0]") (joined
           (portRef O (instanceRef G_11))
           (portRef I1 (instanceRef Land_0))
          ))
          (net N_6 (joined
           (portRef O (instanceRef G_3))
           (portRef I0 (instanceRef G_9))
           (portRef I0 (instanceRef N_6_i))
          ))
          (net N_18 (joined
           (portRef O (instanceRef G_17))
           (portRef I0 (instanceRef N_18_i))
          ))
          (net N_32 (joined
           (portRef O (instanceRef un1_s_1))
           (portRef I0 (instanceRef Land_0))
           (portRef I0 (instanceRef Land_1))
           (portRef I0 (instanceRef Land_2))
           (portRef I0 (instanceRef Land_3))
          ))
          (net (rename S_i_1 "S_i[1]") (joined
           (portRef O (instanceRef S_i_1))
           (portRef I1 (instanceRef un1_s_1))
          ))
          (net (rename B_i_0 "B_i[0]") (joined
           (portRef O (instanceRef B_i_0))
           (portRef I0 (instanceRef G_13))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_0))
           (portRef I0 (instanceRef G_14))
           (portRef I0 (instanceRef G_11))
           (portRef I0 (instanceRef G_1))
           (portRef I0 (instanceRef A_c_i_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef A_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_1))
           (portRef I0 (instanceRef G_3))
           (portRef I0 (instanceRef A_c_i_1))
           (portRef I0 (instanceRef G_16_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef A_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_2))
           (portRef I0 (instanceRef G_5))
           (portRef I0 (instanceRef A_c_i_2))
           (portRef I0 (instanceRef G_19_1))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef A_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_3))
           (portRef I0 (instanceRef G_20_1))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef A_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_0))
           (portRef I0 (instanceRef B_i_0))
           (portRef I1 (instanceRef G_11))
           (portRef I0 (instanceRef un1_b_1_3))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef I0 (instanceRef B_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_1))
           (portRef I0 (instanceRef un1_b_1_2))
           (portRef I1 (instanceRef G_16_1))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef I0 (instanceRef B_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef O (instanceRef B_2))
           (portRef I0 (instanceRef un1_b_1_1))
           (portRef I1 (instanceRef G_19_1))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef I0 (instanceRef B_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef O (instanceRef B_3))
           (portRef I1 (instanceRef G_20_1))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef I0 (instanceRef B_3))
          ))
          (net (rename S_c_0 "S_c[0]") (joined
           (portRef O (instanceRef S_0))
           (portRef I1 (instanceRef G_13))
           (portRef I1 (instanceRef G_14))
           (portRef I1 (instanceRef un1_b_1_3))
           (portRef I1 (instanceRef un1_b_1_2))
           (portRef I1 (instanceRef un1_b_1_1))
           (portRef I1 (instanceRef G_20_2))
           (portRef I1 (instanceRef G_16_2))
           (portRef I1 (instanceRef G_19_2))
           (portRef I1 (instanceRef G_7_2))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef (member s 2))
           (portRef I0 (instanceRef S_0))
          ))
          (net (rename S_c_1 "S_c[1]") (joined
           (portRef O (instanceRef S_1))
           (portRef I0 (instanceRef S_i_1))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef (member s 1))
           (portRef I0 (instanceRef S_1))
          ))
          (net (rename S_c_2 "S_c[2]") (joined
           (portRef O (instanceRef S_2))
           (portRef I0 (instanceRef un1_s_1))
          ))
          (net (rename S_2 "S[2]") (joined
           (portRef (member s 0))
           (portRef I0 (instanceRef S_2))
          ))
          (net (rename L_c_0 "L_c[0]") (joined
           (portRef O (instanceRef Land_0))
           (portRef I0 (instanceRef L_0))
          ))
          (net (rename L_0 "L[0]") (joined
           (portRef O (instanceRef L_0))
           (portRef (member l 3))
          ))
          (net (rename L_c_1 "L_c[1]") (joined
           (portRef O (instanceRef Land_1))
           (portRef I0 (instanceRef L_1))
          ))
          (net (rename L_1 "L[1]") (joined
           (portRef O (instanceRef L_1))
           (portRef (member l 2))
          ))
          (net (rename L_c_2 "L_c[2]") (joined
           (portRef O (instanceRef Land_2))
           (portRef I0 (instanceRef L_2))
          ))
          (net (rename L_2 "L[2]") (joined
           (portRef O (instanceRef L_2))
           (portRef (member l 1))
          ))
          (net (rename L_c_3 "L_c[3]") (joined
           (portRef O (instanceRef Land_3))
           (portRef I0 (instanceRef L_3))
          ))
          (net (rename L_3 "L[3]") (joined
           (portRef O (instanceRef L_3))
           (portRef (member l 0))
          ))
          (net (rename A_c_i_0 "A_c_i[0]") (joined
           (portRef O (instanceRef A_c_i_0))
           (portRef I0 (instanceRef G_2))
          ))
          (net (rename un1_b_1_i_3 "un1_b_1_i[3]") (joined
           (portRef O (instanceRef un1_b_1_i_3))
           (portRef I1 (instanceRef G_2))
          ))
          (net N_5_0 (joined
           (portRef O (instanceRef G_2))
           (portRef I0 (instanceRef G_2_i))
          ))
          (net (rename un1_b_1_i_2 "un1_b_1_i[2]") (joined
           (portRef O (instanceRef un1_b_1_i_2))
           (portRef I1 (instanceRef G_4))
          ))
          (net (rename A_c_i_1 "A_c_i[1]") (joined
           (portRef O (instanceRef A_c_i_1))
           (portRef I0 (instanceRef G_4))
          ))
          (net N_7_0 (joined
           (portRef O (instanceRef G_4))
           (portRef I0 (instanceRef G_4_i))
          ))
          (net (rename un1_b_1_i_1 "un1_b_1_i[1]") (joined
           (portRef O (instanceRef un1_b_1_i_1))
           (portRef I1 (instanceRef G_6))
          ))
          (net (rename A_c_i_2 "A_c_i[2]") (joined
           (portRef O (instanceRef A_c_i_2))
           (portRef I0 (instanceRef G_6))
          ))
          (net N_9_0 (joined
           (portRef O (instanceRef G_6))
           (portRef I0 (instanceRef G_6_i))
          ))
          (net N_6_i (joined
           (portRef O (instanceRef N_6_i))
           (portRef I0 (instanceRef G_18))
          ))
          (net N_18_i (joined
           (portRef O (instanceRef N_18_i))
           (portRef I1 (instanceRef G_18))
          ))
          (net N_19_0 (joined
           (portRef O (instanceRef G_18))
           (portRef I0 (instanceRef G_18_i))
          ))
          (net N_4_i (joined
           (portRef O (instanceRef N_4_i))
           (portRef I1 (instanceRef G_15_1))
          ))
          (net N_15_i (joined
           (portRef O (instanceRef N_15_i))
           (portRef I1 (instanceRef G_15))
          ))
          (net N_16_i (joined
           (portRef O (instanceRef N_16_i))
           (portRef I0 (instanceRef G_15_1))
          ))
          (net N_17_0 (joined
           (portRef O (instanceRef G_15))
           (portRef I0 (instanceRef G_15_i))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef N_8_i))
           (portRef I0 (instanceRef G_10_1))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef N_10_i))
           (portRef I1 (instanceRef G_10_1))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef N_11_i))
           (portRef I0 (instanceRef G_10_2))
          ))
          (net N_12_i (joined
           (portRef O (instanceRef N_12_i))
           (portRef I1 (instanceRef G_10_2))
          ))
          (net N_13_0 (joined
           (portRef O (instanceRef G_10))
           (portRef I0 (instanceRef G_10_i))
          ))
          (net (rename un1_a_1_3 "un1_a_1[3]") (joined
           (portRef O (instanceRef G_20_1))
           (portRef I0 (instanceRef G_20))
          ))
          (net (rename un1_a_2_3 "un1_a_2[3]") (joined
           (portRef O (instanceRef G_20_2))
           (portRef I1 (instanceRef G_20))
          ))
          (net (rename un1_a_1_2 "un1_a_1[2]") (joined
           (portRef O (instanceRef G_19_1))
           (portRef I0 (instanceRef G_19))
          ))
          (net (rename un1_a_2_2 "un1_a_2[2]") (joined
           (portRef O (instanceRef G_19_2))
           (portRef I1 (instanceRef G_19))
          ))
          (net (rename un1_a_1_1 "un1_a_1[1]") (joined
           (portRef O (instanceRef G_16_1))
           (portRef I0 (instanceRef G_16))
          ))
          (net (rename un1_a_2_1 "un1_a_2[1]") (joined
           (portRef O (instanceRef G_16_2))
           (portRef I1 (instanceRef G_16))
          ))
          (net N_17_0_1 (joined
           (portRef O (instanceRef G_15_1))
           (portRef I0 (instanceRef G_15))
          ))
          (net N_13_0_1 (joined
           (portRef O (instanceRef G_10_1))
           (portRef I0 (instanceRef G_10))
          ))
          (net N_13_0_2 (joined
           (portRef O (instanceRef G_10_2))
           (portRef I1 (instanceRef G_10))
          ))
          (net N_11_1 (joined
           (portRef O (instanceRef G_8_1))
           (portRef I0 (instanceRef G_8))
          ))
          (net N_10_1 (joined
           (portRef O (instanceRef G_7_1))
           (portRef I0 (instanceRef G_7))
          ))
          (net N_10_2 (joined
           (portRef O (instanceRef G_7_2))
           (portRef I1 (instanceRef G_7))
          ))
         )
        (property orig_inst_of (string "ALU_2"))
       )
    )
  )
  (design ALU_2 (cellRef ALU_2 (libraryRef work)))
)
