#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/usuario/desktop/escuela 2019/sistemas\ALU_2.prj
#-- Written on Mon May 20 12:47:25 2019


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "aritmeticas.vhd"

#-- top module name
set_option -top_module ALU_2

#-- set result format/file last
project -result_file "ALU_2.edi"

#-- error message log file
project -log_file alu_2.srf

#-- run Synplify with 'arrange VHDL file'
project -run
