#$ DATE Mon May 20 12:52:54 2019
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE gal1
#$ PINS 17 A_3_ B_3_ S_2_ L_3_ SEL2_1_ A_2_ A_1_ A_0_ B_2_ B_1_ B_0_ S_1_ S_0_ L_2_ L_1_ L_0_ SEL2_0_
#$ NODES 75 un1_sel2 un3_sel2 N_34 N_35 N_36 N_37 N_44 N_45 N_46 N_47 \
#  N_48 N_49 N_50 N_51 N_52 N_53 N_54 N_55 N_56 a_i_0_3__n \
#  b_i_0_3__n a_i_0_2__n b_i_0_2__n a_i_0_1__n b_i_0_1__n a_i_0_0__n b_i_0_0__n s_i_0_1__n s_i_0__n s_i_2__n \
#  a_c_0__n a_c_1__n a_c_2__n a_c_3__n b_c_0__n b_c_1__n b_c_2__n b_c_3__n s_c_0__n s_c_1__n \
#  s_c_2__n l_c_0__n l_c_1__n l_c_2__n l_c_3__n N_37_0 N_36_0 N_35_0 N_34_0 N_53_i \
#  N_54_i N_55_i N_50_i N_51_i N_52_i N_47_i N_48_i N_49_i N_44_i N_45_i \
#  N_46_i l_c_1_3__n l_c_2_3__n l_c_1_2__n l_c_2_2__n l_c_1_1__n l_c_2_1__n l_c_1_0__n l_c_2_0__n N_55_1 \
#  N_52_1 N_49_1 N_46_1 un3_sel2_1 un1_sel2_1 
.model gal1
.inputs A_3_.BLIF B_3_.BLIF S_2_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF B_2_.BLIF B_1_.BLIF B_0_.BLIF \
  S_1_.BLIF S_0_.BLIF un1_sel2.BLIF un3_sel2.BLIF N_34.BLIF N_35.BLIF N_36.BLIF N_37.BLIF N_44.BLIF \
  N_45.BLIF N_46.BLIF N_47.BLIF N_48.BLIF N_49.BLIF N_50.BLIF N_51.BLIF N_52.BLIF N_53.BLIF \
  N_54.BLIF N_55.BLIF N_56.BLIF a_i_0_3__n.BLIF b_i_0_3__n.BLIF a_i_0_2__n.BLIF b_i_0_2__n.BLIF a_i_0_1__n.BLIF b_i_0_1__n.BLIF \
  a_i_0_0__n.BLIF b_i_0_0__n.BLIF s_i_0_1__n.BLIF s_i_0__n.BLIF s_i_2__n.BLIF a_c_0__n.BLIF a_c_1__n.BLIF a_c_2__n.BLIF a_c_3__n.BLIF \
  b_c_0__n.BLIF b_c_1__n.BLIF b_c_2__n.BLIF b_c_3__n.BLIF s_c_0__n.BLIF s_c_1__n.BLIF s_c_2__n.BLIF l_c_0__n.BLIF l_c_1__n.BLIF \
  l_c_2__n.BLIF l_c_3__n.BLIF N_37_0.BLIF N_36_0.BLIF N_35_0.BLIF N_34_0.BLIF N_53_i.BLIF N_54_i.BLIF N_55_i.BLIF \
  N_50_i.BLIF N_51_i.BLIF N_52_i.BLIF N_47_i.BLIF N_48_i.BLIF N_49_i.BLIF N_44_i.BLIF N_45_i.BLIF N_46_i.BLIF \
  l_c_1_3__n.BLIF l_c_2_3__n.BLIF l_c_1_2__n.BLIF l_c_2_2__n.BLIF l_c_1_1__n.BLIF l_c_2_1__n.BLIF l_c_1_0__n.BLIF l_c_2_0__n.BLIF N_55_1.BLIF \
  N_52_1.BLIF N_49_1.BLIF N_46_1.BLIF un3_sel2_1.BLIF un1_sel2_1.BLIF  
.outputs L_3_ SEL2_1_ L_2_ L_1_ L_0_ SEL2_0_ un1_sel2 un3_sel2 N_34 N_35 N_36 \
  N_37 N_44 N_45 N_46 N_47 N_48 N_49 N_50 N_51 N_52 N_53 \
  N_54 N_55 N_56 a_i_0_3__n b_i_0_3__n a_i_0_2__n b_i_0_2__n a_i_0_1__n b_i_0_1__n a_i_0_0__n b_i_0_0__n \
  s_i_0_1__n s_i_0__n s_i_2__n a_c_0__n a_c_1__n a_c_2__n a_c_3__n b_c_0__n b_c_1__n b_c_2__n b_c_3__n \
  s_c_0__n s_c_1__n s_c_2__n l_c_0__n l_c_1__n l_c_2__n l_c_3__n N_37_0 N_36_0 N_35_0 N_34_0 \
  N_53_i N_54_i N_55_i N_50_i N_51_i N_52_i N_47_i N_48_i N_49_i N_44_i N_45_i \
  N_46_i l_c_1_3__n l_c_2_3__n l_c_1_2__n l_c_2_2__n l_c_1_1__n l_c_2_1__n l_c_1_0__n l_c_2_0__n N_55_1 N_52_1 \
  N_49_1 N_46_1 un3_sel2_1 un1_sel2_1
.names  A_0_.BLIF a_c_0__n
1 1
.names  A_1_.BLIF a_c_1__n
1 1
.names  A_2_.BLIF a_c_2__n
1 1
.names  A_3_.BLIF a_c_3__n
1 1
.names  B_0_.BLIF b_c_0__n
1 1
.names  B_1_.BLIF b_c_1__n
1 1
.names  B_2_.BLIF b_c_2__n
1 1
.names  B_3_.BLIF b_c_3__n
1 1
.names  S_0_.BLIF s_c_0__n
1 1
.names  S_1_.BLIF s_c_1__n
1 1
.names  S_2_.BLIF s_c_2__n
1 1
.names  l_c_0__n.BLIF L_0_
1 1
.names  l_c_1__n.BLIF L_1_
1 1
.names  l_c_2__n.BLIF L_2_
1 1
.names  l_c_3__n.BLIF L_3_
1 1
.names  un1_sel2.BLIF SEL2_0_
1 1
.names  un3_sel2.BLIF SEL2_1_
1 1
.names  a_i_0_3__n.BLIF b_i_0_3__n.BLIF N_46_1
11 1
.names  N_46_1.BLIF s_i_0__n.BLIF N_46
11 1
.names  s_c_2__n.BLIF s_c_0__n.BLIF un3_sel2_1
11 1
.names  un3_sel2_1.BLIF s_c_1__n.BLIF un3_sel2
11 1
.names  s_i_0__n.BLIF s_c_1__n.BLIF un1_sel2_1
11 1
.names  un1_sel2_1.BLIF s_c_2__n.BLIF un1_sel2
11 1
.names  N_47_i.BLIF N_48_i.BLIF l_c_1_2__n
11 1
.names  N_49_i.BLIF s_i_2__n.BLIF l_c_2_2__n
11 1
.names  l_c_1_2__n.BLIF l_c_2_2__n.BLIF l_c_2__n
11 1
.names  N_50_i.BLIF N_51_i.BLIF l_c_1_1__n
11 1
.names  N_52_i.BLIF s_i_2__n.BLIF l_c_2_1__n
11 1
.names  l_c_1_1__n.BLIF l_c_2_1__n.BLIF l_c_1__n
11 1
.names  N_53_i.BLIF N_54_i.BLIF l_c_1_0__n
11 1
.names  N_55_i.BLIF s_i_2__n.BLIF l_c_2_0__n
11 1
.names  l_c_1_0__n.BLIF l_c_2_0__n.BLIF l_c_0__n
11 1
.names  a_i_0_0__n.BLIF b_i_0_0__n.BLIF N_55_1
11 1
.names  N_55_1.BLIF s_i_0__n.BLIF N_55
11 1
.names  a_i_0_1__n.BLIF b_i_0_1__n.BLIF N_52_1
11 1
.names  N_52_1.BLIF s_i_0__n.BLIF N_52
11 1
.names  a_i_0_2__n.BLIF b_i_0_2__n.BLIF N_49_1
11 1
.names  N_49_1.BLIF s_i_0__n.BLIF N_49
11 1
.names  N_53.BLIF N_53_i
0 1
.names  N_54.BLIF N_54_i
0 1
.names  N_55.BLIF N_55_i
0 1
.names  N_50.BLIF N_50_i
0 1
.names  N_51.BLIF N_51_i
0 1
.names  N_52.BLIF N_52_i
0 1
.names  N_47.BLIF N_47_i
0 1
.names  N_48.BLIF N_48_i
0 1
.names  N_49.BLIF N_49_i
0 1
.names  N_44.BLIF N_44_i
0 1
.names  N_45.BLIF N_45_i
0 1
.names  N_46.BLIF N_46_i
0 1
.names  N_44_i.BLIF N_45_i.BLIF l_c_1_3__n
11 1
.names  N_46_i.BLIF s_i_2__n.BLIF l_c_2_3__n
11 1
.names  l_c_1_3__n.BLIF l_c_2_3__n.BLIF l_c_3__n
11 1
.names  N_37_0.BLIF N_37
0 1
.names  N_36_0.BLIF N_36
0 1
.names  N_35_0.BLIF N_35
0 1
.names  N_34_0.BLIF N_34
0 1
.names  a_c_1__n.BLIF a_i_0_1__n
0 1
.names  b_c_1__n.BLIF b_i_0_1__n
0 1
.names  a_c_1__n.BLIF b_c_1__n.BLIF N_35_0
11 1
.names  a_c_2__n.BLIF a_i_0_2__n
0 1
.names  b_c_2__n.BLIF b_i_0_2__n
0 1
.names  a_c_2__n.BLIF b_c_2__n.BLIF N_36_0
11 1
.names  a_c_3__n.BLIF a_i_0_3__n
0 1
.names  b_c_3__n.BLIF b_i_0_3__n
0 1
.names  a_c_3__n.BLIF b_c_3__n.BLIF N_37_0
11 1
.names  s_c_2__n.BLIF s_i_2__n
0 1
.names  N_37.BLIF N_56.BLIF N_44
11 1
.names  N_37_0.BLIF s_c_1__n.BLIF N_45
11 1
.names  N_36.BLIF N_56.BLIF N_47
11 1
.names  N_36_0.BLIF s_c_1__n.BLIF N_48
11 1
.names  N_35.BLIF N_56.BLIF N_50
11 1
.names  N_35_0.BLIF s_c_1__n.BLIF N_51
11 1
.names  N_34.BLIF N_56.BLIF N_53
11 1
.names  N_34_0.BLIF s_c_1__n.BLIF N_54
11 1
.names  s_c_0__n.BLIF s_i_0__n
0 1
.names  s_c_1__n.BLIF s_i_0_1__n
0 1
.names  s_c_0__n.BLIF s_i_0_1__n.BLIF N_56
11 1
.names  a_c_0__n.BLIF a_i_0_0__n
0 1
.names  b_c_0__n.BLIF b_i_0_0__n
0 1
.names  a_c_0__n.BLIF b_c_0__n.BLIF N_34_0
11 1
.end
