(edif gal1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 20 12 52 48)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell gal1 (cellType GENERIC)
       (view a_gal1 (viewType NETLIST)
         (interface
           (port (array (rename a "A(3:0)") 4) (direction INPUT))
           (port (array (rename b "B(3:0)") 4) (direction INPUT))
           (port (array (rename s "S(2:0)") 3) (direction INPUT))
           (port (array (rename l "L(3:0)") 4) (direction OUTPUT))
           (port (array (rename sel2 "SEL2(1:0)") 2) (direction OUTPUT))
         )
         (contents
          (instance (rename A_0 "A[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_1 "A[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_2 "A[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_3 "A[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_0 "B[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_1 "B[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_2 "B[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_3 "B[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_0 "S[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_1 "S[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_2 "S[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename L_0 "L[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_1 "L[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_2 "L[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_3 "L[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename SEL2_0 "SEL2[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename SEL2_1 "SEL2[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_2_i_a4_1_1_3 "L_2_i_a4_1_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_2_i_a4_1_3 "L_2_i_a4_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un3_sel2_0_a4_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un3_sel2_0_a4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_sel2_0_a4_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_sel2_0_a4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_a4_1_2 "L_3_a4_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_a4_2_2 "L_3_a4_2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_a4_2 "L_3_a4[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_a4_1_1 "L_3_a4_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_a4_2_1 "L_3_a4_2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_a4_1 "L_3_a4[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_a4_1_0 "L_3_a4_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_a4_2_0 "L_3_a4_2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_a4_0 "L_3_a4[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_2_i_a4_1_1_0 "L_2_i_a4_1_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_2_i_a4_1_0 "L_2_i_a4_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_2_i_a4_1_1_1 "L_2_i_a4_1_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_2_i_a4_1_1 "L_2_i_a4_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_2_i_a4_1_1_2 "L_2_i_a4_1_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_2_i_a4_1_2 "L_2_i_a4_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_53_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_54_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_55_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_50_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_51_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_52_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_47_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_48_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_49_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_44_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_45_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_46_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_3_a4_1_3 "L_3_a4_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_a4_2_3 "L_3_a4_2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_a4_3 "L_3_a4[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_2_i_o4_i_3 "L_2_i_o4_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_2_i_o4_i_2 "L_2_i_o4_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_2_i_o4_i_1 "L_2_i_o4_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_2_i_o4_i_0 "L_2_i_o4_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename A_i_1 "A_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B_i_1 "B_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_2_i_o4_1 "L_2_i_o4[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename A_i_2 "A_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B_i_2 "B_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_2_i_o4_2 "L_2_i_o4[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename A_i_3 "A_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B_i_3 "B_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_2_i_o4_3 "L_2_i_o4[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_i_2 "S_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_2_i_a4_3 "L_2_i_a4[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_2_i_a4_0_3 "L_2_i_a4_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_2_i_a4_2 "L_2_i_a4[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_2_i_a4_0_2 "L_2_i_a4_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_2_i_a4_1 "L_2_i_a4[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_2_i_a4_0_1 "L_2_i_a4_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_2_i_a4_0 "L_2_i_a4[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_2_i_a4_0_0 "L_2_i_a4_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_i_0 "S_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_i_1 "S_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_2_i_a3_3 "L_2_i_a3[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename A_i_0 "A_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B_i_0 "B_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_2_i_o4_0 "L_2_i_o4[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net un1_sel2 (joined
           (portRef O (instanceRef un1_sel2_0_a4))
           (portRef I0 (instanceRef SEL2_0))
          ))
          (net un3_sel2 (joined
           (portRef O (instanceRef un3_sel2_0_a4))
           (portRef I0 (instanceRef SEL2_1))
          ))
          (net N_34 (joined
           (portRef O (instanceRef L_2_i_o4_i_0))
           (portRef I0 (instanceRef L_2_i_a4_0))
          ))
          (net N_35 (joined
           (portRef O (instanceRef L_2_i_o4_i_1))
           (portRef I0 (instanceRef L_2_i_a4_1))
          ))
          (net N_36 (joined
           (portRef O (instanceRef L_2_i_o4_i_2))
           (portRef I0 (instanceRef L_2_i_a4_2))
          ))
          (net N_37 (joined
           (portRef O (instanceRef L_2_i_o4_i_3))
           (portRef I0 (instanceRef L_2_i_a4_3))
          ))
          (net N_44 (joined
           (portRef O (instanceRef L_2_i_a4_3))
           (portRef I0 (instanceRef N_44_i))
          ))
          (net N_45 (joined
           (portRef O (instanceRef L_2_i_a4_0_3))
           (portRef I0 (instanceRef N_45_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef L_2_i_a4_1_3))
           (portRef I0 (instanceRef N_46_i))
          ))
          (net N_47 (joined
           (portRef O (instanceRef L_2_i_a4_2))
           (portRef I0 (instanceRef N_47_i))
          ))
          (net N_48 (joined
           (portRef O (instanceRef L_2_i_a4_0_2))
           (portRef I0 (instanceRef N_48_i))
          ))
          (net N_49 (joined
           (portRef O (instanceRef L_2_i_a4_1_2))
           (portRef I0 (instanceRef N_49_i))
          ))
          (net N_50 (joined
           (portRef O (instanceRef L_2_i_a4_1))
           (portRef I0 (instanceRef N_50_i))
          ))
          (net N_51 (joined
           (portRef O (instanceRef L_2_i_a4_0_1))
           (portRef I0 (instanceRef N_51_i))
          ))
          (net N_52 (joined
           (portRef O (instanceRef L_2_i_a4_1_1))
           (portRef I0 (instanceRef N_52_i))
          ))
          (net N_53 (joined
           (portRef O (instanceRef L_2_i_a4_0))
           (portRef I0 (instanceRef N_53_i))
          ))
          (net N_54 (joined
           (portRef O (instanceRef L_2_i_a4_0_0))
           (portRef I0 (instanceRef N_54_i))
          ))
          (net N_55 (joined
           (portRef O (instanceRef L_2_i_a4_1_0))
           (portRef I0 (instanceRef N_55_i))
          ))
          (net N_56 (joined
           (portRef O (instanceRef L_2_i_a3_3))
           (portRef I1 (instanceRef L_2_i_a4_0))
           (portRef I1 (instanceRef L_2_i_a4_1))
           (portRef I1 (instanceRef L_2_i_a4_2))
           (portRef I1 (instanceRef L_2_i_a4_3))
          ))
          (net (rename A_i_0_3 "A_i_0[3]") (joined
           (portRef O (instanceRef A_i_3))
           (portRef I0 (instanceRef L_2_i_a4_1_1_3))
          ))
          (net (rename B_i_0_3 "B_i_0[3]") (joined
           (portRef O (instanceRef B_i_3))
           (portRef I1 (instanceRef L_2_i_a4_1_1_3))
          ))
          (net (rename A_i_0_2 "A_i_0[2]") (joined
           (portRef O (instanceRef A_i_2))
           (portRef I0 (instanceRef L_2_i_a4_1_1_2))
          ))
          (net (rename B_i_0_2 "B_i_0[2]") (joined
           (portRef O (instanceRef B_i_2))
           (portRef I1 (instanceRef L_2_i_a4_1_1_2))
          ))
          (net (rename A_i_0_1 "A_i_0[1]") (joined
           (portRef O (instanceRef A_i_1))
           (portRef I0 (instanceRef L_2_i_a4_1_1_1))
          ))
          (net (rename B_i_0_1 "B_i_0[1]") (joined
           (portRef O (instanceRef B_i_1))
           (portRef I1 (instanceRef L_2_i_a4_1_1_1))
          ))
          (net (rename A_i_0_0 "A_i_0[0]") (joined
           (portRef O (instanceRef A_i_0))
           (portRef I0 (instanceRef L_2_i_a4_1_1_0))
          ))
          (net (rename B_i_0_0 "B_i_0[0]") (joined
           (portRef O (instanceRef B_i_0))
           (portRef I1 (instanceRef L_2_i_a4_1_1_0))
          ))
          (net (rename S_i_0_1 "S_i_0[1]") (joined
           (portRef O (instanceRef S_i_1))
           (portRef I1 (instanceRef L_2_i_a3_3))
          ))
          (net (rename S_i_0 "S_i[0]") (joined
           (portRef O (instanceRef S_i_0))
           (portRef I1 (instanceRef L_2_i_a4_1_2))
           (portRef I1 (instanceRef L_2_i_a4_1_1))
           (portRef I1 (instanceRef L_2_i_a4_1_0))
           (portRef I0 (instanceRef un1_sel2_0_a4_1))
           (portRef I1 (instanceRef L_2_i_a4_1_3))
          ))
          (net (rename S_i_2 "S_i[2]") (joined
           (portRef O (instanceRef S_i_2))
           (portRef I1 (instanceRef L_3_a4_2_3))
           (portRef I1 (instanceRef L_3_a4_2_0))
           (portRef I1 (instanceRef L_3_a4_2_1))
           (portRef I1 (instanceRef L_3_a4_2_2))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_0))
           (portRef I0 (instanceRef L_2_i_o4_0))
           (portRef I0 (instanceRef A_i_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef A_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_1))
           (portRef I0 (instanceRef L_2_i_o4_1))
           (portRef I0 (instanceRef A_i_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef A_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_2))
           (portRef I0 (instanceRef L_2_i_o4_2))
           (portRef I0 (instanceRef A_i_2))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef A_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_3))
           (portRef I0 (instanceRef L_2_i_o4_3))
           (portRef I0 (instanceRef A_i_3))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef A_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_0))
           (portRef I1 (instanceRef L_2_i_o4_0))
           (portRef I0 (instanceRef B_i_0))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef I0 (instanceRef B_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_1))
           (portRef I1 (instanceRef L_2_i_o4_1))
           (portRef I0 (instanceRef B_i_1))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef I0 (instanceRef B_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef O (instanceRef B_2))
           (portRef I1 (instanceRef L_2_i_o4_2))
           (portRef I0 (instanceRef B_i_2))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef I0 (instanceRef B_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef O (instanceRef B_3))
           (portRef I1 (instanceRef L_2_i_o4_3))
           (portRef I0 (instanceRef B_i_3))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef I0 (instanceRef B_3))
          ))
          (net (rename S_c_0 "S_c[0]") (joined
           (portRef O (instanceRef S_0))
           (portRef I0 (instanceRef L_2_i_a3_3))
           (portRef I0 (instanceRef S_i_0))
           (portRef I1 (instanceRef un3_sel2_0_a4_1))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef (member s 2))
           (portRef I0 (instanceRef S_0))
          ))
          (net (rename S_c_1 "S_c[1]") (joined
           (portRef O (instanceRef S_1))
           (portRef I0 (instanceRef S_i_1))
           (portRef I1 (instanceRef L_2_i_a4_0_0))
           (portRef I1 (instanceRef L_2_i_a4_0_1))
           (portRef I1 (instanceRef L_2_i_a4_0_2))
           (portRef I1 (instanceRef L_2_i_a4_0_3))
           (portRef I1 (instanceRef un1_sel2_0_a4_1))
           (portRef I1 (instanceRef un3_sel2_0_a4))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef (member s 1))
           (portRef I0 (instanceRef S_1))
          ))
          (net (rename S_c_2 "S_c[2]") (joined
           (portRef O (instanceRef S_2))
           (portRef I0 (instanceRef S_i_2))
           (portRef I1 (instanceRef un1_sel2_0_a4))
           (portRef I0 (instanceRef un3_sel2_0_a4_1))
          ))
          (net (rename S_2 "S[2]") (joined
           (portRef (member s 0))
           (portRef I0 (instanceRef S_2))
          ))
          (net (rename L_c_0 "L_c[0]") (joined
           (portRef O (instanceRef L_3_a4_0))
           (portRef I0 (instanceRef L_0))
          ))
          (net (rename L_0 "L[0]") (joined
           (portRef O (instanceRef L_0))
           (portRef (member l 3))
          ))
          (net (rename L_c_1 "L_c[1]") (joined
           (portRef O (instanceRef L_3_a4_1))
           (portRef I0 (instanceRef L_1))
          ))
          (net (rename L_1 "L[1]") (joined
           (portRef O (instanceRef L_1))
           (portRef (member l 2))
          ))
          (net (rename L_c_2 "L_c[2]") (joined
           (portRef O (instanceRef L_3_a4_2))
           (portRef I0 (instanceRef L_2))
          ))
          (net (rename L_2 "L[2]") (joined
           (portRef O (instanceRef L_2))
           (portRef (member l 1))
          ))
          (net (rename L_c_3 "L_c[3]") (joined
           (portRef O (instanceRef L_3_a4_3))
           (portRef I0 (instanceRef L_3))
          ))
          (net (rename L_3 "L[3]") (joined
           (portRef O (instanceRef L_3))
           (portRef (member l 0))
          ))
          (net (rename SEL2_0 "SEL2[0]") (joined
           (portRef O (instanceRef SEL2_0))
           (portRef (member sel2 1))
          ))
          (net (rename SEL2_1 "SEL2[1]") (joined
           (portRef O (instanceRef SEL2_1))
           (portRef (member sel2 0))
          ))
          (net N_37_0 (joined
           (portRef O (instanceRef L_2_i_o4_3))
           (portRef I0 (instanceRef L_2_i_a4_0_3))
           (portRef I0 (instanceRef L_2_i_o4_i_3))
          ))
          (net N_36_0 (joined
           (portRef O (instanceRef L_2_i_o4_2))
           (portRef I0 (instanceRef L_2_i_a4_0_2))
           (portRef I0 (instanceRef L_2_i_o4_i_2))
          ))
          (net N_35_0 (joined
           (portRef O (instanceRef L_2_i_o4_1))
           (portRef I0 (instanceRef L_2_i_a4_0_1))
           (portRef I0 (instanceRef L_2_i_o4_i_1))
          ))
          (net N_34_0 (joined
           (portRef O (instanceRef L_2_i_o4_0))
           (portRef I0 (instanceRef L_2_i_a4_0_0))
           (portRef I0 (instanceRef L_2_i_o4_i_0))
          ))
          (net N_53_i (joined
           (portRef O (instanceRef N_53_i))
           (portRef I0 (instanceRef L_3_a4_1_0))
          ))
          (net N_54_i (joined
           (portRef O (instanceRef N_54_i))
           (portRef I1 (instanceRef L_3_a4_1_0))
          ))
          (net N_55_i (joined
           (portRef O (instanceRef N_55_i))
           (portRef I0 (instanceRef L_3_a4_2_0))
          ))
          (net N_50_i (joined
           (portRef O (instanceRef N_50_i))
           (portRef I0 (instanceRef L_3_a4_1_1))
          ))
          (net N_51_i (joined
           (portRef O (instanceRef N_51_i))
           (portRef I1 (instanceRef L_3_a4_1_1))
          ))
          (net N_52_i (joined
           (portRef O (instanceRef N_52_i))
           (portRef I0 (instanceRef L_3_a4_2_1))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef N_47_i))
           (portRef I0 (instanceRef L_3_a4_1_2))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef N_48_i))
           (portRef I1 (instanceRef L_3_a4_1_2))
          ))
          (net N_49_i (joined
           (portRef O (instanceRef N_49_i))
           (portRef I0 (instanceRef L_3_a4_2_2))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef N_44_i))
           (portRef I0 (instanceRef L_3_a4_1_3))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef N_45_i))
           (portRef I1 (instanceRef L_3_a4_1_3))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef N_46_i))
           (portRef I0 (instanceRef L_3_a4_2_3))
          ))
          (net (rename L_c_1_3 "L_c_1[3]") (joined
           (portRef O (instanceRef L_3_a4_1_3))
           (portRef I0 (instanceRef L_3_a4_3))
          ))
          (net (rename L_c_2_3 "L_c_2[3]") (joined
           (portRef O (instanceRef L_3_a4_2_3))
           (portRef I1 (instanceRef L_3_a4_3))
          ))
          (net (rename L_c_1_2 "L_c_1[2]") (joined
           (portRef O (instanceRef L_3_a4_1_2))
           (portRef I0 (instanceRef L_3_a4_2))
          ))
          (net (rename L_c_2_2 "L_c_2[2]") (joined
           (portRef O (instanceRef L_3_a4_2_2))
           (portRef I1 (instanceRef L_3_a4_2))
          ))
          (net (rename L_c_1_1 "L_c_1[1]") (joined
           (portRef O (instanceRef L_3_a4_1_1))
           (portRef I0 (instanceRef L_3_a4_1))
          ))
          (net (rename L_c_2_1 "L_c_2[1]") (joined
           (portRef O (instanceRef L_3_a4_2_1))
           (portRef I1 (instanceRef L_3_a4_1))
          ))
          (net (rename L_c_1_0 "L_c_1[0]") (joined
           (portRef O (instanceRef L_3_a4_1_0))
           (portRef I0 (instanceRef L_3_a4_0))
          ))
          (net (rename L_c_2_0 "L_c_2[0]") (joined
           (portRef O (instanceRef L_3_a4_2_0))
           (portRef I1 (instanceRef L_3_a4_0))
          ))
          (net N_55_1 (joined
           (portRef O (instanceRef L_2_i_a4_1_1_0))
           (portRef I0 (instanceRef L_2_i_a4_1_0))
          ))
          (net N_52_1 (joined
           (portRef O (instanceRef L_2_i_a4_1_1_1))
           (portRef I0 (instanceRef L_2_i_a4_1_1))
          ))
          (net N_49_1 (joined
           (portRef O (instanceRef L_2_i_a4_1_1_2))
           (portRef I0 (instanceRef L_2_i_a4_1_2))
          ))
          (net N_46_1 (joined
           (portRef O (instanceRef L_2_i_a4_1_1_3))
           (portRef I0 (instanceRef L_2_i_a4_1_3))
          ))
          (net un3_sel2_1 (joined
           (portRef O (instanceRef un3_sel2_0_a4_1))
           (portRef I0 (instanceRef un3_sel2_0_a4))
          ))
          (net un1_sel2_1 (joined
           (portRef O (instanceRef un1_sel2_0_a4_1))
           (portRef I0 (instanceRef un1_sel2_0_a4))
          ))
         )
        (property orig_inst_of (string "gal1"))
       )
    )
  )
  (design gal1 (cellRef gal1 (libraryRef work)))
)
