ispLEVER Classic 2.0.00.17.20.15 Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design alu_2 created Mon May 20 12:40:46 2019


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   4/6        5        1    Pin   L_3_ 
   8/10       6        1    Pin   L_2_ 
   8/10       6        1    Pin   L_1_ 
   2/4        4        1    Pin   L_0_ 
   3/2        3        1    Node  N_7 
   6/3        5        1    Node  N_19_0 
   2/2        3        1    Node  N_17_0 
   7/7        7        1    Node  un1_a_2_3__n 
  12/8        8        1    Node  N_13_0_2 
=========
  52/52         Best P-Term Total: 44
                       Total Pins: 15
                      Total Nodes: 5
            Average P-Term/Output: 4


Equations:

L_3_ = (A_3_ & !B_3_ & S_2_ & !S_1_ & !un1_a_2_3__n
     # !A_3_ & B_3_ & S_2_ & !S_1_ & !un1_a_2_3__n
     # !A_3_ & !B_3_ & S_2_ & !S_1_ & un1_a_2_3__n
     # A_3_ & B_3_ & S_2_ & !S_1_ & un1_a_2_3__n);

L_2_ = (S_2_ & !A_2_ & !B_2_ & !S_1_ & !S_0_ & !N_19_0
     # S_2_ & A_2_ & B_2_ & !S_1_ & !S_0_ & !N_19_0
     # S_2_ & A_2_ & !B_2_ & !S_1_ & S_0_ & !N_19_0
     # S_2_ & !A_2_ & B_2_ & !S_1_ & S_0_ & !N_19_0
     # S_2_ & A_2_ & !B_2_ & !S_1_ & !S_0_ & N_19_0
     # S_2_ & !A_2_ & B_2_ & !S_1_ & !S_0_ & N_19_0
     # S_2_ & !A_2_ & !B_2_ & !S_1_ & S_0_ & N_19_0
     # S_2_ & A_2_ & B_2_ & !S_1_ & S_0_ & N_19_0);

L_1_ = (S_2_ & !A_1_ & !B_1_ & !S_1_ & !S_0_ & !N_17_0
     # S_2_ & A_1_ & B_1_ & !S_1_ & !S_0_ & !N_17_0
     # S_2_ & A_1_ & !B_1_ & !S_1_ & S_0_ & !N_17_0
     # S_2_ & !A_1_ & B_1_ & !S_1_ & S_0_ & !N_17_0
     # S_2_ & A_1_ & !B_1_ & !S_1_ & !S_0_ & N_17_0
     # S_2_ & !A_1_ & B_1_ & !S_1_ & !S_0_ & N_17_0
     # S_2_ & !A_1_ & !B_1_ & !S_1_ & S_0_ & N_17_0
     # S_2_ & A_1_ & B_1_ & !S_1_ & S_0_ & N_17_0);

L_0_ = (S_2_ & A_0_ & !B_0_ & !S_1_
     # S_2_ & !A_0_ & B_0_ & !S_1_);

N_7 = (B_1_ & !S_0_
     # !B_1_ & S_0_
     # A_1_);

N_19_0 = (!B_1_ & !S_0_ & !N_7
     # B_1_ & S_0_ & !N_7
     # !B_1_ & !S_0_ & N_17_0
     # B_1_ & S_0_ & N_17_0
     # !A_1_ & !N_7
     # !A_1_ & N_17_0);

N_17_0 = (!A_0_ & B_0_
     # !B_0_ & !S_0_);

un1_a_2_3__n = (!A_0_ & B_2_ & B_0_ & S_0_ & N_13_0_2
     # B_2_ & S_0_ & !N_7 & N_13_0_2
     # !A_2_ & !A_0_ & B_0_ & S_0_ & N_13_0_2
     # A_2_ & B_2_ & !S_0_
     # !A_2_ & S_0_ & !N_7 & N_13_0_2
     # !S_0_ & !N_13_0_2
     # !A_2_ & B_2_ & S_0_ & N_13_0_2);

N_13_0_2 = (!A_2_ & !B_2_ & !S_0_
     # !A_2_ & B_2_ & S_0_
     # !B_1_ & !B_0_ & !S_0_
     # B_1_ & B_0_ & S_0_
     # !A_1_ & !B_0_ & !S_0_
     # !A_0_ & !B_1_ & !S_0_
     # !A_1_ & B_0_ & S_0_
     # !A_0_ & B_1_ & S_0_
     # !B_1_ & !S_0_ & !N_7
     # B_1_ & S_0_ & !N_7
     # !A_1_ & !A_0_
     # !A_1_ & !N_7);


Reverse-Polarity Equations:

!L_3_ = (!A_3_ & !B_3_ & !un1_a_2_3__n
     # A_3_ & B_3_ & !un1_a_2_3__n
     # A_3_ & !B_3_ & un1_a_2_3__n
     # !A_3_ & B_3_ & un1_a_2_3__n
     # S_1_
     # !S_2_);

!L_2_ = (A_2_ & !B_2_ & !S_0_ & !N_19_0
     # !A_2_ & B_2_ & !S_0_ & !N_19_0
     # !A_2_ & !B_2_ & S_0_ & !N_19_0
     # A_2_ & B_2_ & S_0_ & !N_19_0
     # !A_2_ & !B_2_ & !S_0_ & N_19_0
     # A_2_ & B_2_ & !S_0_ & N_19_0
     # A_2_ & !B_2_ & S_0_ & N_19_0
     # !A_2_ & B_2_ & S_0_ & N_19_0
     # S_1_
     # !S_2_);

!L_1_ = (A_1_ & !B_1_ & !S_0_ & !N_17_0
     # !A_1_ & B_1_ & !S_0_ & !N_17_0
     # !A_1_ & !B_1_ & S_0_ & !N_17_0
     # A_1_ & B_1_ & S_0_ & !N_17_0
     # !A_1_ & !B_1_ & !S_0_ & N_17_0
     # A_1_ & B_1_ & !S_0_ & N_17_0
     # A_1_ & !B_1_ & S_0_ & N_17_0
     # !A_1_ & B_1_ & S_0_ & N_17_0
     # S_1_
     # !S_2_);

!L_0_ = (!A_0_ & !B_0_
     # A_0_ & B_0_
     # !S_2_
     # S_1_);

!N_7 = (!A_1_ & !B_1_ & !S_0_
     # !A_1_ & B_1_ & S_0_);

!N_19_0 = (A_1_ & B_1_ & !S_0_
     # A_1_ & !B_1_ & S_0_
     # N_7 & !N_17_0);

!N_17_0 = (A_0_ & B_0_
     # !B_0_ & S_0_);

!un1_a_2_3__n = (A_0_ & !B_2_ & N_7 & N_13_0_2
     # !B_2_ & !B_0_ & N_7 & N_13_0_2
     # A_2_ & !B_2_ & N_13_0_2
     # A_2_ & !B_0_ & S_0_ & N_7
     # A_2_ & A_0_ & S_0_ & N_7
     # !A_2_ & !S_0_ & N_13_0_2
     # S_0_ & !N_13_0_2);

!N_13_0_2 = (A_0_ & B_2_ & B_0_ & !S_0_ & N_7
     # A_0_ & !B_2_ & !B_0_ & S_0_ & N_7
     # A_1_ & B_2_ & B_1_ & !S_0_
     # A_1_ & !B_2_ & !B_1_ & S_0_
     # A_2_ & A_0_ & B_0_ & !S_0_ & N_7
     # A_2_ & A_0_ & !B_0_ & S_0_ & N_7
     # A_2_ & A_1_ & B_1_ & !S_0_
     # A_2_ & A_1_ & !B_1_ & S_0_);

