#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon May 20 12:47:39 2019
#$ MODULE ALU_2
#$ PINS 15 A_3_ B_3_ S_2_ L_3_ A_2_ A_1_ A_0_ B_2_ B_1_ B_0_ S_1_ S_0_ L_2_ L_1_ L_0_
#$ NODES 5 N_7 N_19_0 N_17_0 un1_a_2_3__n N_13_0_2

.model alu_2
.inputs A_3_.BLIF B_3_.BLIF S_2_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF B_2_.BLIF \
B_1_.BLIF B_0_.BLIF S_1_.BLIF S_0_.BLIF N_7.BLIF N_19_0.BLIF N_17_0.BLIF \
un1_a_2_3__n.BLIF N_13_0_2.BLIF
.outputs L_3_ L_2_ L_1_ L_0_ N_7 N_19_0 N_17_0 un1_a_2_3__n N_13_0_2
.names A_3_.BLIF B_3_.BLIF S_2_.BLIF S_1_.BLIF un1_a_2_3__n.BLIF L_3_
10100 1
01100 1
00101 1
11101 1
00--0 0
11--0 0
10--1 0
01--1 0
---1- 0
--0-- 0
.names S_2_.BLIF A_2_.BLIF B_2_.BLIF S_1_.BLIF S_0_.BLIF N_19_0.BLIF L_2_
100000 1
111000 1
110010 1
101010 1
110001 1
101001 1
100011 1
111011 1
-10-00 0
-01-00 0
-00-10 0
-11-10 0
-00-01 0
-11-01 0
-10-11 0
-01-11 0
---1-- 0
0----- 0
.names S_2_.BLIF A_1_.BLIF B_1_.BLIF S_1_.BLIF S_0_.BLIF N_17_0.BLIF L_1_
100000 1
111000 1
110010 1
101010 1
110001 1
101001 1
100011 1
111011 1
-10-00 0
-01-00 0
-00-10 0
-11-10 0
-00-01 0
-11-01 0
-10-11 0
-01-11 0
---1-- 0
0----- 0
.names S_2_.BLIF A_0_.BLIF B_0_.BLIF S_1_.BLIF L_0_
1100 1
1010 1
-00- 0
-11- 0
0--- 0
---1 0
.names A_1_.BLIF B_1_.BLIF S_0_.BLIF N_7
-10 1
-01 1
1-- 1
000 0
011 0
.names A_1_.BLIF B_1_.BLIF S_0_.BLIF N_7.BLIF N_17_0.BLIF N_19_0
-000- 1
-110- 1
-00-1 1
-11-1 1
0--0- 1
0---1 1
110-- 0
101-- 0
---10 0
.names A_0_.BLIF B_0_.BLIF S_0_.BLIF N_17_0
01- 1
-00 1
11- 0
-01 0
.names A_2_.BLIF A_0_.BLIF B_2_.BLIF B_0_.BLIF S_0_.BLIF N_7.BLIF \
N_13_0_2.BLIF un1_a_2_3__n
-0111-1 1
--1-101 1
00-11-1 1
1-1-0-- 1
0---101 1
----0-0 1
0-1-1-1 1
-10--11 0
--00-11 0
1-0---1 0
1--011- 0
11--11- 0
0---0-1 0
----1-0 0
.names A_2_.BLIF A_1_.BLIF A_0_.BLIF B_2_.BLIF B_1_.BLIF B_0_.BLIF S_0_.BLIF \
N_7.BLIF N_13_0_2
0--0--0- 1
0--1--1- 1
----000- 1
----111- 1
-0---00- 1
--0-0-0- 1
-0---11- 1
--0-1-1- 1
----0-00 1
----1-10 1
-00----- 1
-0-----0 1
--11-101 0
--10-011 0
-1-11-0- 0
-1-00-1- 0
1-1--101 0
1-1--011 0
11--1-0- 0
11--0-1- 0
.end
