#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon May 20 12:47:39 2019
#$ MODULE alu_2
#$ DEVICE p22v10g
#$ PINS 15 A_3_:1 B_3_:2 S_2_:3 L_3_+:19 A_2_:4 A_1_:5 A_0_:6 B_2_:7 B_1_:8 B_0_:9 S_1_:10 S_0_:11 L_2_+:17 L_1_+:20 L_0_+:16
#$ NODES 5 N_7:15 N_19_0:22 N_17_0:14 un1_a_2_3__n:23 N_13_0_2:21
.i 16 
.o 9 
.type fr
.ilb A_3_ B_3_ S_2_ A_2_ A_1_ A_0_ B_2_ B_1_ B_0_ S_1_ S_0_ N_7 N_19_0 N_17_0 un1_a_2_3__n N_13_0_2
.ob L_3_ L_2_ L_1_ L_0_ N_7 N_19_0 N_17_0 un1_a_2_3__n N_13_0_2
.phase 111111111
.p 94
----1----------- ~~~~1~~~~
----00---------- ~~~~~~~~1
-----0--1------- ~~~~~~1~~
--1--0--10------ ~~~1~~~~~
--1--1--00------ ~~~1~~~~~
---0--1---1----- ~~~~~~~~1
-----0-1--1----- ~~~~~~~~1
-------0--1----- ~~~~1~~~~
----0---1-1----- ~~~~~~~~1
-------11-1----- ~~~~~~~~1
---1--1---0----- ~~~~~~~1~
---0--0---0----- ~~~~~~~~1
-------1--0----- ~~~~1~~~~
-----0-0--0----- ~~~~~~~~1
--------0-0----- ~~~~~~1~~
----0---0-0----- ~~~~~~~~1
-------00-0----- ~~~~~~~~1
----0------0---- ~~~~~1~~1
-------1--10---- ~~~~~1~~1
-------0--00---- ~~~~~1~~1
--11--1--01-1--- ~1~~~~~~~
--10--0--01-1--- ~1~~~~~~~
--10--1--00-1--- ~1~~~~~~~
--11--0--00-1--- ~1~~~~~~~
--10--1--01-0--- ~1~~~~~~~
--11--0--01-0--- ~1~~~~~~~
--11--1--00-0--- ~1~~~~~~~
--10--0--00-0--- ~1~~~~~~~
----0--------1-- ~~~~~1~~~
-------1--1--1-- ~~~~~1~~~
--1-1--1-01--1-- ~~1~~~~~~
--1-0--0-01--1-- ~~1~~~~~~
-------0--0--1-- ~~~~~1~~~
--1-0--1-00--1-- ~~1~~~~~~
--1-1--0-00--1-- ~~1~~~~~~
--1-0--1-01--0-- ~~1~~~~~~
--1-1--0-01--0-- ~~1~~~~~~
--1-1--1-00--0-- ~~1~~~~~~
--1-0--0-00--0-- ~~1~~~~~~
111------0----1- 1~~~~~~~~
001------0----1- 1~~~~~~~~
011------0----0- 1~~~~~~~~
101------0----0- 1~~~~~~~~
---0--1---1----1 ~~~~~~~1~
---0-0--1-1----1 ~~~~~~~1~
-----01-1-1----1 ~~~~~~~1~
---0------10---1 ~~~~~~~1~
------1---10---1 ~~~~~~~1~
----------0----0 ~~~~~~~1~
--0------------- 0000~~~~~
-----1--1------- ~~~0~~0~~
-----0--0------- ~~~0~~~~~
---------1------ 0000~~~~~
----0--1--1----- ~~~~0~~~~
----1--0--1----- ~~~~~0~~~
---11--0--1----- ~~~~~~~~0
----1-00--1----- ~~~~~~~~0
--------0-1----- ~~~~~~0~~
----1--1--0----- ~~~~~0~~~
---11--1--0----- ~~~~~~~~0
----1-11--0----- ~~~~~~~~0
----0--0--0----- ~~~~0~~~~
---1-1----11---- ~~~~~~~0~
---1----0-11---- ~~~~~~~0~
---1-1--0-11---- ~~~~~~~~0
-----10-0-11---- ~~~~~~~~0
---1-1--1-01---- ~~~~~~~~0
-----11-1-01---- ~~~~~~~~0
---0--1---1-1--- ~0~~~~~~~
---1--0---1-1--- ~0~~~~~~~
---1--1---0-1--- ~0~~~~~~~
---0--0---0-1--- ~0~~~~~~~
---1--1---1-0--- ~0~~~~~~~
---0--0---1-0--- ~0~~~~~~~
---0--1---0-0--- ~0~~~~~~~
---1--0---0-0--- ~0~~~~~~~
----0--1--1--1-- ~~0~~~~~~
----1--0--1--1-- ~~0~~~~~~
----1--1--0--1-- ~~0~~~~~~
----0--0--0--1-- ~~0~~~~~~
----1--1--1--0-- ~~0~~~~~~
----0--0--1--0-- ~~0~~~~~~
----0--1--0--0-- ~~0~~~~~~
----1--0--0--0-- ~~0~~~~~~
-----------1-0-- ~~~~~0~~~
01------------1- 0~~~~~~~~
10------------1- 0~~~~~~~~
11------------0- 0~~~~~~~~
00------------0- 0~~~~~~~~
---1--0--------1 ~~~~~~~0~
---0------0----1 ~~~~~~~0~
-----10----1---1 ~~~~~~~0~
------0-0--1---1 ~~~~~~~0~
----------1----0 ~~~~~~~0~
.e
