ispLEVER Classic 2.0.00.17.20.15 Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design alu3 created Mon May 20 12:59:59 2019


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   6/6        8        1    Pin   L_7_ 
   2/4        4        1    Pin   L_6_ 
   4/6        6        1    Pin   L_5_ 
   7/9        7        1    Pin   L_4_ 
   8/10       8        1    Pin   L_3_ 
   7/9        7        1    Pin   L_2_ 
   8/11       7        1    Pin   L_1_ 
   3/5        4        1    Pin   L_0_ 
   8/8        5        1    Node  un1_a_1_6__n 
   1/2        2        1    Node  N_6 
   2/1        2        1    Node  N_7 
   8/8        5        1    Node  N_53 
   1/2        2        1    Node  un1_a_1_a0_b_3__n 
   1/2        2        1    Node  un1_a_1_a1_b_2__n 
   1/2        2        1    Node  un1_a_1_a2_b_1__n 
   1/2        2        1    Node  un1_a_1_a2_b_2__n 
   1/2        2        1    Node  un1_a_1_a3_b_0__n 
   1/2        2        1    Node  un1_a_1_a3_b_1__n 
   1/2        2        1    Node  un1_a_1_a3_b_2__n 
   1/2        2        1    Node  un1_a_1_a3_b_3__n 
   4/5        4        1    Node  un1_a_1_n_2_n 
   1/4        4        1    Node  un1_a_1_n_3_n 
   4/4        3        1    Node  un1_a_1_n_4_n 
   3/3        3        1    Node  un1_a_1_n_8_n 
   1/2        2        1    Node  un1_a_1_n_10_n 
   6/6        4        1    Node  un1_a_1_n_11_n 
   3/5        4        1    Node  un1_a_1_n_15_n 
   1/2        2        1    Node  un1_a_1_n_17_n 
   1/4        4        1    Node  un1_a_1_n_27_n 
   6/5        7        1    Node  un1_a_1_n_33_n 
   6/7        5        1    Node  un1_a_1_n_47_n 
   7/6        5        1    Node  un1_a_1_n_48_n 
   6/5        7        1    Node  un1_a_1_n_51_n 
   4/5        6        1    Node  un1_a_1_n_52_n 
   3/3        3        1    Node  N_28_i 
   1/2        2        1    Node  N_17_0 
   5/7        6        1    Node  N_13_0 
   5/5        4        1    Node  un1_a_1_n_58_0_n 
   5/3        4        1    Node  un1_a_1_n_38_0_n 
  11/6        7        1    Node  un1_a_1_n_35_0_n 
   5/3        4        1    Node  un1_a_1_n_22_i_n 
   8/8        4        1    Node  un1_a_1_3_5__n 
   8/8        4        1    Node  un1_a_1_4_4__n 
   8/8        4        1    Node  un1_a_1_4_3__n 
=========
 184/211        Best P-Term Total: 171
                       Total Pins: 18
                      Total Nodes: 36
            Average P-Term/Output: 3


Equations:

L_7_ = (!S_1_ & S_0_ & N_28_i
     # S_1_ & !S_0_ & un1_a_1_a3_b_3__n & un1_a_1_n_47_n
     # S_1_ & !S_0_ & un1_a_1_n_52_n
     # S_1_ & !S_0_ & un1_a_1_n_51_n
     # S_1_ & !S_0_ & un1_a_1_n_47_n & !un1_a_1_n_22_i_n
     # S_1_ & !S_0_ & un1_a_1_a3_b_3__n & !un1_a_1_n_22_i_n);

L_6_ = (S_1_ & !S_0_ & un1_a_1_6__n
     # !S_1_ & S_0_ & N_28_i);

L_5_ = (B_3_ & S_1_ & A_2_ & !S_0_ & !un1_a_1_3_5__n
     # !S_1_ & S_0_ & N_28_i
     # S_1_ & !A_2_ & !S_0_ & un1_a_1_3_5__n
     # !B_3_ & S_1_ & !S_0_ & un1_a_1_3_5__n);

L_4_ = (B_3_ & S_1_ & A_1_ & !S_0_ & un1_a_1_n_35_0_n & !un1_a_1_4_4__n
     # B_3_ & S_1_ & A_1_ & !S_0_ & !un1_a_1_n_35_0_n & un1_a_1_4_4__n
     # !S_1_ & S_0_ & N_28_i
     # S_1_ & !A_1_ & !S_0_ & !un1_a_1_n_35_0_n & !un1_a_1_4_4__n
     # !B_3_ & S_1_ & !S_0_ & !un1_a_1_n_35_0_n & !un1_a_1_4_4__n
     # S_1_ & !A_1_ & !S_0_ & un1_a_1_n_35_0_n & un1_a_1_4_4__n
     # !B_3_ & S_1_ & !S_0_ & un1_a_1_n_35_0_n & un1_a_1_4_4__n);

L_3_ = (S_1_ & !S_0_ & un1_a_1_a0_b_3__n & !un1_a_1_a1_b_2__n & !un1_a_1_4_3__n
     # S_1_ & !S_0_ & !un1_a_1_a0_b_3__n & un1_a_1_a1_b_2__n & !un1_a_1_4_3__n
     # S_1_ & !S_0_ & !un1_a_1_a0_b_3__n & !un1_a_1_a1_b_2__n & un1_a_1_4_3__n
     # S_1_ & !S_0_ & un1_a_1_a0_b_3__n & un1_a_1_a1_b_2__n & un1_a_1_4_3__n
     # A_3_ & !B_3_ & !S_1_ & S_0_ & !N_13_0
     # !A_3_ & B_3_ & !S_1_ & S_0_ & !N_13_0
     # !A_3_ & !B_3_ & !S_1_ & S_0_ & N_13_0
     # A_3_ & B_3_ & !S_1_ & S_0_ & N_13_0);

L_2_ = (S_1_ & A_0_ & B_2_ & !S_0_ & !un1_a_1_n_2_n & !un1_a_1_n_27_n
     # S_1_ & A_0_ & B_2_ & !S_0_ & un1_a_1_n_2_n & un1_a_1_n_27_n
     # !S_1_ & S_0_ & !N_53
     # S_1_ & !B_2_ & !S_0_ & un1_a_1_n_2_n & !un1_a_1_n_27_n
     # S_1_ & !A_0_ & !S_0_ & un1_a_1_n_2_n & !un1_a_1_n_27_n
     # S_1_ & !B_2_ & !S_0_ & !un1_a_1_n_2_n & un1_a_1_n_27_n
     # S_1_ & !A_0_ & !S_0_ & !un1_a_1_n_2_n & un1_a_1_n_27_n);

L_1_ = (S_1_ & A_0_ & B_1_ & !B_0_ & !S_0_
     # S_1_ & A_1_ & !A_0_ & B_0_ & !S_0_
     # !S_1_ & !A_1_ & !B_1_ & S_0_ & N_17_0
     # S_1_ & A_1_ & !B_1_ & B_0_ & !S_0_
     # S_1_ & !A_1_ & A_0_ & B_1_ & !S_0_
     # !S_1_ & A_1_ & !B_1_ & S_0_ & !N_17_0
     # !S_1_ & !A_1_ & B_1_ & S_0_ & !N_17_0
     # !S_1_ & A_1_ & B_1_ & S_0_ & N_17_0);

L_0_ = (S_1_ & A_0_ & B_0_ & !S_0_
     # !S_1_ & A_0_ & !B_0_ & S_0_
     # !S_1_ & !A_0_ & B_0_ & S_0_);

un1_a_1_6__n = (un1_a_1_a3_b_3__n & un1_a_1_n_48_n & !un1_a_1_n_58_0_n & !un1_a_1_n_22_i_n
     # !un1_a_1_a3_b_3__n & un1_a_1_n_48_n & !un1_a_1_n_58_0_n & un1_a_1_n_22_i_n
     # !un1_a_1_a3_b_3__n & !un1_a_1_n_47_n & un1_a_1_n_58_0_n & !un1_a_1_n_22_i_n
     # !un1_a_1_a3_b_3__n & !un1_a_1_n_47_n & !un1_a_1_n_48_n & !un1_a_1_n_22_i_n
     # un1_a_1_a3_b_3__n & !un1_a_1_n_47_n & un1_a_1_n_58_0_n & un1_a_1_n_22_i_n
     # un1_a_1_a3_b_3__n & !un1_a_1_n_47_n & !un1_a_1_n_48_n & un1_a_1_n_22_i_n
     # un1_a_1_a3_b_3__n & un1_a_1_n_47_n & !un1_a_1_n_22_i_n
     # !un1_a_1_a3_b_3__n & un1_a_1_n_47_n & un1_a_1_n_22_i_n);

N_6 = (!A_1_ & B_1_);

N_7 = (!A_1_
     # B_1_);

N_53 = (A_2_ & !B_2_ & !N_6 & !N_7
     # !A_2_ & B_2_ & !N_6 & !N_7
     # !A_2_ & !B_2_ & N_7 & !N_17_0
     # A_2_ & B_2_ & N_7 & !N_17_0
     # A_2_ & !B_2_ & !N_6 & N_17_0
     # !A_2_ & B_2_ & !N_6 & N_17_0
     # !A_2_ & !B_2_ & N_6
     # A_2_ & B_2_ & N_6);

un1_a_1_a0_b_3__n = (B_3_ & A_0_);

un1_a_1_a1_b_2__n = (A_1_ & B_2_);

un1_a_1_a2_b_1__n = (A_2_ & B_1_);

un1_a_1_a2_b_2__n = (A_2_ & B_2_);

un1_a_1_a3_b_0__n = (A_3_ & B_0_);

un1_a_1_a3_b_1__n = (A_3_ & B_1_);

un1_a_1_a3_b_2__n = (A_3_ & B_2_);

un1_a_1_a3_b_3__n = (A_3_ & B_3_);

un1_a_1_n_2_n = (!A_2_ & A_1_ & B_1_
     # A_1_ & B_1_ & !B_0_
     # A_2_ & !B_1_ & B_0_
     # A_2_ & !A_1_ & B_0_);

un1_a_1_n_3_n = (A_2_ & A_1_ & B_1_ & B_0_);

un1_a_1_n_4_n = (un1_a_1_a1_b_2__n & !un1_a_1_a2_b_1__n & !un1_a_1_a3_b_0__n
     # !un1_a_1_a1_b_2__n & un1_a_1_a2_b_1__n & !un1_a_1_a3_b_0__n
     # !un1_a_1_a1_b_2__n & !un1_a_1_a2_b_1__n & un1_a_1_a3_b_0__n
     # un1_a_1_a1_b_2__n & un1_a_1_a2_b_1__n & un1_a_1_a3_b_0__n);

un1_a_1_n_8_n = (un1_a_1_a1_b_2__n & un1_a_1_a2_b_1__n
     # un1_a_1_a2_b_1__n & un1_a_1_a3_b_0__n
     # un1_a_1_a1_b_2__n & un1_a_1_a3_b_0__n);

un1_a_1_n_10_n = (un1_a_1_n_3_n & un1_a_1_a0_b_3__n);

un1_a_1_n_11_n = (B_3_ & A_1_ & !un1_a_1_a2_b_2__n & !un1_a_1_a3_b_1__n
     # B_3_ & A_1_ & un1_a_1_a2_b_2__n & un1_a_1_a3_b_1__n
     # !A_1_ & un1_a_1_a2_b_2__n & !un1_a_1_a3_b_1__n
     # !B_3_ & un1_a_1_a2_b_2__n & !un1_a_1_a3_b_1__n
     # !A_1_ & !un1_a_1_a2_b_2__n & un1_a_1_a3_b_1__n
     # !B_3_ & !un1_a_1_a2_b_2__n & un1_a_1_a3_b_1__n);

un1_a_1_n_15_n = (B_3_ & A_1_ & un1_a_1_a2_b_2__n
     # B_3_ & A_1_ & un1_a_1_a3_b_1__n
     # un1_a_1_a2_b_2__n & un1_a_1_a3_b_1__n);

un1_a_1_n_17_n = (un1_a_1_n_8_n & un1_a_1_n_10_n);

un1_a_1_n_27_n = (A_1_ & A_0_ & B_1_ & B_0_);

un1_a_1_n_33_n = (A_0_ & B_2_ & un1_a_1_a0_b_3__n & !un1_a_1_n_3_n & un1_a_1_n_27_n
     # A_0_ & B_2_ & !un1_a_1_a0_b_3__n & un1_a_1_n_3_n & un1_a_1_n_27_n
     # un1_a_1_a0_b_3__n & un1_a_1_n_2_n & !un1_a_1_n_3_n & un1_a_1_n_27_n
     # !un1_a_1_a0_b_3__n & un1_a_1_n_2_n & un1_a_1_n_3_n & un1_a_1_n_27_n
     # A_0_ & B_2_ & un1_a_1_n_4_n & un1_a_1_n_27_n
     # un1_a_1_n_2_n & un1_a_1_n_4_n & un1_a_1_n_27_n);

un1_a_1_n_47_n = (B_3_ & A_2_ & !un1_a_1_a3_b_2__n & !un1_a_1_n_15_n & un1_a_1_n_17_n
     # B_3_ & A_2_ & un1_a_1_a3_b_2__n & un1_a_1_n_15_n & un1_a_1_n_17_n
     # !A_2_ & un1_a_1_a3_b_2__n & !un1_a_1_n_15_n & un1_a_1_n_17_n
     # !B_3_ & un1_a_1_a3_b_2__n & !un1_a_1_n_15_n & un1_a_1_n_17_n
     # !A_2_ & !un1_a_1_a3_b_2__n & un1_a_1_n_15_n & un1_a_1_n_17_n
     # !B_3_ & !un1_a_1_a3_b_2__n & un1_a_1_n_15_n & un1_a_1_n_17_n);

un1_a_1_n_48_n = (B_3_ & A_2_ & !un1_a_1_a3_b_2__n & !un1_a_1_n_15_n
     # B_3_ & A_2_ & un1_a_1_a3_b_2__n & un1_a_1_n_15_n
     # !A_2_ & un1_a_1_a3_b_2__n & !un1_a_1_n_15_n
     # !B_3_ & un1_a_1_a3_b_2__n & !un1_a_1_n_15_n
     # !A_2_ & !un1_a_1_a3_b_2__n & un1_a_1_n_15_n
     # !B_3_ & !un1_a_1_a3_b_2__n & un1_a_1_n_15_n
     # un1_a_1_n_17_n);

un1_a_1_n_51_n = (un1_a_1_a3_b_3__n & un1_a_1_n_8_n & !un1_a_1_n_10_n & un1_a_1_n_48_n & !un1_a_1_n_35_0_n
     # un1_a_1_a3_b_3__n & !un1_a_1_n_8_n & un1_a_1_n_10_n & un1_a_1_n_48_n & !un1_a_1_n_35_0_n
     # un1_a_1_n_8_n & !un1_a_1_n_10_n & un1_a_1_n_48_n & !un1_a_1_n_35_0_n & !un1_a_1_n_22_i_n
     # !un1_a_1_n_8_n & un1_a_1_n_10_n & un1_a_1_n_48_n & !un1_a_1_n_35_0_n & !un1_a_1_n_22_i_n
     # un1_a_1_a3_b_3__n & un1_a_1_n_11_n & un1_a_1_n_48_n & !un1_a_1_n_35_0_n
     # un1_a_1_n_11_n & un1_a_1_n_48_n & !un1_a_1_n_35_0_n & !un1_a_1_n_22_i_n);

un1_a_1_n_52_n = (un1_a_1_a3_b_3__n & un1_a_1_n_8_n & !un1_a_1_n_10_n & un1_a_1_n_11_n & un1_a_1_n_48_n
     # un1_a_1_a3_b_3__n & !un1_a_1_n_8_n & un1_a_1_n_10_n & un1_a_1_n_11_n & un1_a_1_n_48_n
     # un1_a_1_n_8_n & !un1_a_1_n_10_n & un1_a_1_n_11_n & un1_a_1_n_48_n & !un1_a_1_n_22_i_n
     # !un1_a_1_n_8_n & un1_a_1_n_10_n & un1_a_1_n_11_n & un1_a_1_n_48_n & !un1_a_1_n_22_i_n);

N_28_i = (A_3_ & !B_3_
     # !B_3_ & N_13_0
     # A_3_ & N_13_0);

N_17_0 = (A_0_ & !B_0_);

N_13_0 = (A_0_ & !B_2_ & !B_0_ & !N_6
     # A_2_ & A_0_ & !B_0_ & !N_6
     # !B_2_ & !N_6 & !N_7
     # A_2_ & !N_6 & !N_7
     # A_2_ & !B_2_);

un1_a_1_n_58_0_n = (!un1_a_1_n_8_n & !un1_a_1_n_10_n & !un1_a_1_n_11_n
     # un1_a_1_n_8_n & un1_a_1_n_10_n & !un1_a_1_n_11_n
     # !un1_a_1_n_8_n & !un1_a_1_n_10_n & un1_a_1_n_35_0_n
     # un1_a_1_n_8_n & un1_a_1_n_10_n & un1_a_1_n_35_0_n
     # !un1_a_1_n_11_n & un1_a_1_n_35_0_n);

un1_a_1_n_38_0_n = (!B_2_ & !un1_a_1_n_2_n
     # !A_0_ & !un1_a_1_n_2_n
     # !B_2_ & !un1_a_1_n_27_n
     # !A_0_ & !un1_a_1_n_27_n
     # !un1_a_1_n_2_n & !un1_a_1_n_27_n);

un1_a_1_n_35_0_n = (!un1_a_1_a0_b_3__n & !un1_a_1_n_2_n & !un1_a_1_n_3_n & !un1_a_1_n_33_n
     # !B_2_ & !un1_a_1_a0_b_3__n & !un1_a_1_n_3_n & !un1_a_1_n_33_n
     # !A_0_ & !un1_a_1_a0_b_3__n & !un1_a_1_n_3_n & !un1_a_1_n_33_n
     # un1_a_1_a0_b_3__n & !un1_a_1_n_2_n & un1_a_1_n_3_n & !un1_a_1_n_33_n
     # !B_2_ & un1_a_1_a0_b_3__n & un1_a_1_n_3_n & !un1_a_1_n_33_n
     # !A_0_ & un1_a_1_a0_b_3__n & un1_a_1_n_3_n & !un1_a_1_n_33_n
     # !un1_a_1_a0_b_3__n & !un1_a_1_n_3_n & !un1_a_1_n_4_n & !un1_a_1_n_33_n
     # un1_a_1_a0_b_3__n & un1_a_1_n_3_n & !un1_a_1_n_4_n & !un1_a_1_n_33_n
     # !un1_a_1_n_2_n & !un1_a_1_n_4_n & !un1_a_1_n_33_n
     # !B_2_ & !un1_a_1_n_4_n & !un1_a_1_n_33_n
     # !A_0_ & !un1_a_1_n_4_n & !un1_a_1_n_33_n);

un1_a_1_n_22_i_n = (!A_2_ & !un1_a_1_a3_b_2__n
     # !B_3_ & !un1_a_1_a3_b_2__n
     # !A_2_ & !un1_a_1_n_15_n
     # !B_3_ & !un1_a_1_n_15_n
     # !un1_a_1_a3_b_2__n & !un1_a_1_n_15_n);

un1_a_1_3_5__n = (!un1_a_1_a3_b_2__n & !un1_a_1_n_15_n & !un1_a_1_n_17_n & !un1_a_1_n_58_0_n
     # un1_a_1_a3_b_2__n & un1_a_1_n_15_n & !un1_a_1_n_17_n & !un1_a_1_n_58_0_n
     # un1_a_1_a3_b_2__n & !un1_a_1_n_15_n & un1_a_1_n_17_n & !un1_a_1_n_58_0_n
     # !un1_a_1_a3_b_2__n & un1_a_1_n_15_n & un1_a_1_n_17_n & !un1_a_1_n_58_0_n
     # un1_a_1_a3_b_2__n & !un1_a_1_n_15_n & !un1_a_1_n_17_n & un1_a_1_n_58_0_n
     # !un1_a_1_a3_b_2__n & un1_a_1_n_15_n & !un1_a_1_n_17_n & un1_a_1_n_58_0_n
     # !un1_a_1_a3_b_2__n & !un1_a_1_n_15_n & un1_a_1_n_17_n & un1_a_1_n_58_0_n
     # un1_a_1_a3_b_2__n & un1_a_1_n_15_n & un1_a_1_n_17_n & un1_a_1_n_58_0_n);

un1_a_1_4_4__n = (un1_a_1_a2_b_2__n & !un1_a_1_a3_b_1__n & !un1_a_1_n_8_n & !un1_a_1_n_10_n
     # !un1_a_1_a2_b_2__n & un1_a_1_a3_b_1__n & !un1_a_1_n_8_n & !un1_a_1_n_10_n
     # !un1_a_1_a2_b_2__n & !un1_a_1_a3_b_1__n & un1_a_1_n_8_n & !un1_a_1_n_10_n
     # un1_a_1_a2_b_2__n & un1_a_1_a3_b_1__n & un1_a_1_n_8_n & !un1_a_1_n_10_n
     # !un1_a_1_a2_b_2__n & !un1_a_1_a3_b_1__n & !un1_a_1_n_8_n & un1_a_1_n_10_n
     # un1_a_1_a2_b_2__n & un1_a_1_a3_b_1__n & !un1_a_1_n_8_n & un1_a_1_n_10_n
     # un1_a_1_a2_b_2__n & !un1_a_1_a3_b_1__n & un1_a_1_n_8_n & un1_a_1_n_10_n
     # !un1_a_1_a2_b_2__n & un1_a_1_a3_b_1__n & un1_a_1_n_8_n & un1_a_1_n_10_n);

un1_a_1_4_3__n = (!un1_a_1_a2_b_1__n & !un1_a_1_a3_b_0__n & !un1_a_1_n_3_n & !un1_a_1_n_38_0_n
     # un1_a_1_a2_b_1__n & un1_a_1_a3_b_0__n & !un1_a_1_n_3_n & !un1_a_1_n_38_0_n
     # un1_a_1_a2_b_1__n & !un1_a_1_a3_b_0__n & un1_a_1_n_3_n & !un1_a_1_n_38_0_n
     # !un1_a_1_a2_b_1__n & un1_a_1_a3_b_0__n & un1_a_1_n_3_n & !un1_a_1_n_38_0_n
     # un1_a_1_a2_b_1__n & !un1_a_1_a3_b_0__n & !un1_a_1_n_3_n & un1_a_1_n_38_0_n
     # !un1_a_1_a2_b_1__n & un1_a_1_a3_b_0__n & !un1_a_1_n_3_n & un1_a_1_n_38_0_n
     # !un1_a_1_a2_b_1__n & !un1_a_1_a3_b_0__n & un1_a_1_n_3_n & un1_a_1_n_38_0_n
     # un1_a_1_a2_b_1__n & un1_a_1_a3_b_0__n & un1_a_1_n_3_n & un1_a_1_n_38_0_n);


Reverse-Polarity Equations:

!L_7_ = (!S_0_ & !un1_a_1_a3_b_3__n & !un1_a_1_n_47_n & !un1_a_1_n_51_n & !un1_a_1_n_52_n
     # !S_0_ & !un1_a_1_a3_b_3__n & !un1_a_1_n_51_n & !un1_a_1_n_52_n & un1_a_1_n_22_i_n
     # !S_1_ & !N_28_i
     # !S_0_ & !un1_a_1_n_47_n & !un1_a_1_n_51_n & !un1_a_1_n_52_n & un1_a_1_n_22_i_n
     # !S_1_ & !S_0_
     # S_1_ & S_0_);

!L_6_ = (!S_1_ & !N_28_i
     # !S_0_ & !un1_a_1_6__n
     # !S_1_ & !S_0_
     # S_1_ & S_0_);

!L_5_ = (B_3_ & S_1_ & A_2_ & un1_a_1_3_5__n
     # !B_3_ & S_1_ & !un1_a_1_3_5__n
     # !S_1_ & !N_28_i
     # S_1_ & !A_2_ & !un1_a_1_3_5__n
     # !S_1_ & !S_0_
     # S_1_ & S_0_);

!L_4_ = (B_3_ & S_1_ & A_1_ & !un1_a_1_n_35_0_n & !un1_a_1_4_4__n
     # !B_3_ & S_1_ & un1_a_1_n_35_0_n & !un1_a_1_4_4__n
     # !B_3_ & S_1_ & !un1_a_1_n_35_0_n & un1_a_1_4_4__n
     # B_3_ & S_1_ & A_1_ & un1_a_1_n_35_0_n & un1_a_1_4_4__n
     # S_0_ & !N_28_i
     # S_1_ & !A_1_ & un1_a_1_n_35_0_n & !un1_a_1_4_4__n
     # S_1_ & !A_1_ & !un1_a_1_n_35_0_n & un1_a_1_4_4__n
     # !S_1_ & !S_0_
     # S_1_ & S_0_);

!L_3_ = (!S_0_ & !un1_a_1_a0_b_3__n & !un1_a_1_a1_b_2__n & !un1_a_1_4_3__n
     # !S_0_ & un1_a_1_a0_b_3__n & un1_a_1_a1_b_2__n & !un1_a_1_4_3__n
     # !S_0_ & un1_a_1_a0_b_3__n & !un1_a_1_a1_b_2__n & un1_a_1_4_3__n
     # !S_0_ & !un1_a_1_a0_b_3__n & un1_a_1_a1_b_2__n & un1_a_1_4_3__n
     # !A_3_ & !B_3_ & !S_1_ & !N_13_0
     # A_3_ & B_3_ & !S_1_ & !N_13_0
     # A_3_ & !B_3_ & !S_1_ & N_13_0
     # !A_3_ & B_3_ & !S_1_ & N_13_0
     # S_1_ & S_0_
     # !S_1_ & !S_0_);

!L_2_ = (!A_0_ & !S_0_ & !un1_a_1_n_2_n & !un1_a_1_n_27_n
     # A_0_ & B_2_ & !S_0_ & un1_a_1_n_2_n & !un1_a_1_n_27_n
     # A_0_ & B_2_ & !S_0_ & !un1_a_1_n_2_n & un1_a_1_n_27_n
     # !A_0_ & !S_0_ & un1_a_1_n_2_n & un1_a_1_n_27_n
     # !S_1_ & N_53
     # !B_2_ & !S_0_ & !un1_a_1_n_2_n & !un1_a_1_n_27_n
     # !B_2_ & !S_0_ & un1_a_1_n_2_n & un1_a_1_n_27_n
     # !S_1_ & !S_0_
     # S_1_ & S_0_);

!L_1_ = (!A_1_ & !B_1_ & !S_0_
     # A_1_ & B_1_ & S_0_ & !N_17_0
     # A_1_ & A_0_ & B_1_ & B_0_ & !S_0_
     # A_1_ & !B_1_ & S_0_ & N_17_0
     # !A_1_ & B_1_ & S_0_ & N_17_0
     # !B_1_ & !B_0_ & !S_0_
     # !A_1_ & !A_0_ & !S_0_
     # !A_0_ & !B_0_ & !S_0_
     # !S_1_ & !S_0_
     # !A_1_ & !B_1_ & !N_17_0
     # S_1_ & S_0_);

!L_0_ = (!B_0_ & !S_0_
     # !A_0_ & !S_0_
     # !S_1_ & A_0_ & B_0_
     # S_1_ & S_0_
     # !A_0_ & !B_0_);

!un1_a_1_6__n = (!un1_a_1_a3_b_3__n & un1_a_1_n_48_n & !un1_a_1_n_58_0_n & !un1_a_1_n_22_i_n
     # un1_a_1_a3_b_3__n & un1_a_1_n_48_n & !un1_a_1_n_58_0_n & un1_a_1_n_22_i_n
     # un1_a_1_a3_b_3__n & !un1_a_1_n_47_n & un1_a_1_n_58_0_n & !un1_a_1_n_22_i_n
     # un1_a_1_a3_b_3__n & !un1_a_1_n_47_n & !un1_a_1_n_48_n & !un1_a_1_n_22_i_n
     # !un1_a_1_a3_b_3__n & !un1_a_1_n_47_n & un1_a_1_n_58_0_n & un1_a_1_n_22_i_n
     # !un1_a_1_a3_b_3__n & !un1_a_1_n_47_n & !un1_a_1_n_48_n & un1_a_1_n_22_i_n
     # !un1_a_1_a3_b_3__n & un1_a_1_n_47_n & !un1_a_1_n_22_i_n
     # un1_a_1_a3_b_3__n & un1_a_1_n_47_n & un1_a_1_n_22_i_n);

!N_6 = (A_1_
     # !B_1_);

!N_7 = (A_1_ & !B_1_);

!N_53 = (!A_2_ & !B_2_ & !N_6 & !N_7
     # A_2_ & B_2_ & !N_6 & !N_7
     # A_2_ & !B_2_ & N_7 & !N_17_0
     # !A_2_ & B_2_ & N_7 & !N_17_0
     # !A_2_ & !B_2_ & !N_6 & N_17_0
     # A_2_ & B_2_ & !N_6 & N_17_0
     # A_2_ & !B_2_ & N_6
     # !A_2_ & B_2_ & N_6);

!un1_a_1_a0_b_3__n = (!B_3_
     # !A_0_);

!un1_a_1_a1_b_2__n = (!A_1_
     # !B_2_);

!un1_a_1_a2_b_1__n = (!A_2_
     # !B_1_);

!un1_a_1_a2_b_2__n = (!A_2_
     # !B_2_);

!un1_a_1_a3_b_0__n = (!A_3_
     # !B_0_);

!un1_a_1_a3_b_1__n = (!A_3_
     # !B_1_);

!un1_a_1_a3_b_2__n = (!A_3_
     # !B_2_);

!un1_a_1_a3_b_3__n = (!A_3_
     # !B_3_);

!un1_a_1_n_2_n = (A_2_ & A_1_ & B_1_ & B_0_
     # !A_2_ & !B_1_
     # !A_2_ & !A_1_
     # !B_1_ & !B_0_
     # !A_1_ & !B_0_);

!un1_a_1_n_3_n = (!B_1_
     # !A_1_
     # !A_2_
     # !B_0_);

!un1_a_1_n_4_n = (!un1_a_1_a1_b_2__n & !un1_a_1_a2_b_1__n & !un1_a_1_a3_b_0__n
     # un1_a_1_a1_b_2__n & un1_a_1_a2_b_1__n & !un1_a_1_a3_b_0__n
     # un1_a_1_a1_b_2__n & !un1_a_1_a2_b_1__n & un1_a_1_a3_b_0__n
     # !un1_a_1_a1_b_2__n & un1_a_1_a2_b_1__n & un1_a_1_a3_b_0__n);

!un1_a_1_n_8_n = (!un1_a_1_a1_b_2__n & !un1_a_1_a2_b_1__n
     # !un1_a_1_a2_b_1__n & !un1_a_1_a3_b_0__n
     # !un1_a_1_a1_b_2__n & !un1_a_1_a3_b_0__n);

!un1_a_1_n_10_n = (!un1_a_1_n_3_n
     # !un1_a_1_a0_b_3__n);

!un1_a_1_n_11_n = (B_3_ & A_1_ & un1_a_1_a2_b_2__n & !un1_a_1_a3_b_1__n
     # B_3_ & A_1_ & !un1_a_1_a2_b_2__n & un1_a_1_a3_b_1__n
     # !A_1_ & !un1_a_1_a2_b_2__n & !un1_a_1_a3_b_1__n
     # !B_3_ & !un1_a_1_a2_b_2__n & !un1_a_1_a3_b_1__n
     # !A_1_ & un1_a_1_a2_b_2__n & un1_a_1_a3_b_1__n
     # !B_3_ & un1_a_1_a2_b_2__n & un1_a_1_a3_b_1__n);

!un1_a_1_n_15_n = (!A_1_ & !un1_a_1_a2_b_2__n
     # !B_3_ & !un1_a_1_a2_b_2__n
     # !A_1_ & !un1_a_1_a3_b_1__n
     # !B_3_ & !un1_a_1_a3_b_1__n
     # !un1_a_1_a2_b_2__n & !un1_a_1_a3_b_1__n);

!un1_a_1_n_17_n = (!un1_a_1_n_8_n
     # !un1_a_1_n_10_n);

!un1_a_1_n_27_n = (!B_1_
     # !A_0_
     # !A_1_
     # !B_0_);

!un1_a_1_n_33_n = (!un1_a_1_a0_b_3__n & !un1_a_1_n_3_n & !un1_a_1_n_4_n
     # un1_a_1_a0_b_3__n & un1_a_1_n_3_n & !un1_a_1_n_4_n
     # !B_2_ & !un1_a_1_n_2_n
     # !A_0_ & !un1_a_1_n_2_n
     # !un1_a_1_n_27_n);

!un1_a_1_n_47_n = (B_3_ & A_2_ & un1_a_1_a3_b_2__n & !un1_a_1_n_15_n
     # B_3_ & A_2_ & !un1_a_1_a3_b_2__n & un1_a_1_n_15_n
     # !A_2_ & !un1_a_1_a3_b_2__n & !un1_a_1_n_15_n
     # !B_3_ & !un1_a_1_a3_b_2__n & !un1_a_1_n_15_n
     # !A_2_ & un1_a_1_a3_b_2__n & un1_a_1_n_15_n
     # !B_3_ & un1_a_1_a3_b_2__n & un1_a_1_n_15_n
     # !un1_a_1_n_17_n);

!un1_a_1_n_48_n = (B_3_ & A_2_ & un1_a_1_a3_b_2__n & !un1_a_1_n_15_n & !un1_a_1_n_17_n
     # B_3_ & A_2_ & !un1_a_1_a3_b_2__n & un1_a_1_n_15_n & !un1_a_1_n_17_n
     # !A_2_ & !un1_a_1_a3_b_2__n & !un1_a_1_n_15_n & !un1_a_1_n_17_n
     # !B_3_ & !un1_a_1_a3_b_2__n & !un1_a_1_n_15_n & !un1_a_1_n_17_n
     # !A_2_ & un1_a_1_a3_b_2__n & un1_a_1_n_15_n & !un1_a_1_n_17_n
     # !B_3_ & un1_a_1_a3_b_2__n & un1_a_1_n_15_n & !un1_a_1_n_17_n);

!un1_a_1_n_51_n = (!un1_a_1_n_8_n & !un1_a_1_n_10_n & !un1_a_1_n_11_n
     # un1_a_1_n_8_n & un1_a_1_n_10_n & !un1_a_1_n_11_n
     # un1_a_1_n_35_0_n
     # !un1_a_1_n_48_n
     # !un1_a_1_a3_b_3__n & un1_a_1_n_22_i_n);

!un1_a_1_n_52_n = (!un1_a_1_n_8_n & !un1_a_1_n_10_n
     # un1_a_1_n_8_n & un1_a_1_n_10_n
     # !un1_a_1_n_48_n
     # !un1_a_1_n_11_n
     # !un1_a_1_a3_b_3__n & un1_a_1_n_22_i_n);

!N_28_i = (!A_3_ & B_3_
     # B_3_ & !N_13_0
     # !A_3_ & !N_13_0);

!N_17_0 = (!A_0_
     # B_0_);

!N_13_0 = (B_2_ & N_6
     # !A_2_ & N_6
     # !A_2_ & B_2_
     # B_2_ & B_0_ & N_7
     # !A_2_ & B_0_ & N_7
     # !A_0_ & B_2_ & N_7
     # !A_2_ & !A_0_ & N_7);

!un1_a_1_n_58_0_n = (un1_a_1_n_8_n & !un1_a_1_n_10_n & un1_a_1_n_11_n
     # !un1_a_1_n_8_n & un1_a_1_n_10_n & un1_a_1_n_11_n
     # un1_a_1_n_8_n & !un1_a_1_n_10_n & !un1_a_1_n_35_0_n
     # !un1_a_1_n_8_n & un1_a_1_n_10_n & !un1_a_1_n_35_0_n
     # un1_a_1_n_11_n & !un1_a_1_n_35_0_n);

!un1_a_1_n_38_0_n = (A_0_ & B_2_ & un1_a_1_n_2_n
     # A_0_ & B_2_ & un1_a_1_n_27_n
     # un1_a_1_n_2_n & un1_a_1_n_27_n);

!un1_a_1_n_35_0_n = (A_0_ & B_2_ & un1_a_1_a0_b_3__n & un1_a_1_n_2_n & !un1_a_1_n_3_n
     # A_0_ & B_2_ & !un1_a_1_a0_b_3__n & un1_a_1_n_2_n & un1_a_1_n_3_n
     # A_0_ & B_2_ & un1_a_1_n_2_n & un1_a_1_n_4_n
     # un1_a_1_a0_b_3__n & !un1_a_1_n_3_n & un1_a_1_n_4_n
     # !un1_a_1_a0_b_3__n & un1_a_1_n_3_n & un1_a_1_n_4_n
     # un1_a_1_n_33_n);

!un1_a_1_n_22_i_n = (B_3_ & A_2_ & un1_a_1_a3_b_2__n
     # B_3_ & A_2_ & un1_a_1_n_15_n
     # un1_a_1_a3_b_2__n & un1_a_1_n_15_n);

!un1_a_1_3_5__n = (un1_a_1_a3_b_2__n & !un1_a_1_n_15_n & !un1_a_1_n_17_n & !un1_a_1_n_58_0_n
     # !un1_a_1_a3_b_2__n & un1_a_1_n_15_n & !un1_a_1_n_17_n & !un1_a_1_n_58_0_n
     # !un1_a_1_a3_b_2__n & !un1_a_1_n_15_n & un1_a_1_n_17_n & !un1_a_1_n_58_0_n
     # un1_a_1_a3_b_2__n & un1_a_1_n_15_n & un1_a_1_n_17_n & !un1_a_1_n_58_0_n
     # !un1_a_1_a3_b_2__n & !un1_a_1_n_15_n & !un1_a_1_n_17_n & un1_a_1_n_58_0_n
     # un1_a_1_a3_b_2__n & un1_a_1_n_15_n & !un1_a_1_n_17_n & un1_a_1_n_58_0_n
     # un1_a_1_a3_b_2__n & !un1_a_1_n_15_n & un1_a_1_n_17_n & un1_a_1_n_58_0_n
     # !un1_a_1_a3_b_2__n & un1_a_1_n_15_n & un1_a_1_n_17_n & un1_a_1_n_58_0_n);

!un1_a_1_4_4__n = (!un1_a_1_a2_b_2__n & !un1_a_1_a3_b_1__n & !un1_a_1_n_8_n & !un1_a_1_n_10_n
     # un1_a_1_a2_b_2__n & un1_a_1_a3_b_1__n & !un1_a_1_n_8_n & !un1_a_1_n_10_n
     # un1_a_1_a2_b_2__n & !un1_a_1_a3_b_1__n & un1_a_1_n_8_n & !un1_a_1_n_10_n
     # !un1_a_1_a2_b_2__n & un1_a_1_a3_b_1__n & un1_a_1_n_8_n & !un1_a_1_n_10_n
     # un1_a_1_a2_b_2__n & !un1_a_1_a3_b_1__n & !un1_a_1_n_8_n & un1_a_1_n_10_n
     # !un1_a_1_a2_b_2__n & un1_a_1_a3_b_1__n & !un1_a_1_n_8_n & un1_a_1_n_10_n
     # !un1_a_1_a2_b_2__n & !un1_a_1_a3_b_1__n & un1_a_1_n_8_n & un1_a_1_n_10_n
     # un1_a_1_a2_b_2__n & un1_a_1_a3_b_1__n & un1_a_1_n_8_n & un1_a_1_n_10_n);

!un1_a_1_4_3__n = (un1_a_1_a2_b_1__n & !un1_a_1_a3_b_0__n & !un1_a_1_n_3_n & !un1_a_1_n_38_0_n
     # !un1_a_1_a2_b_1__n & un1_a_1_a3_b_0__n & !un1_a_1_n_3_n & !un1_a_1_n_38_0_n
     # !un1_a_1_a2_b_1__n & !un1_a_1_a3_b_0__n & un1_a_1_n_3_n & !un1_a_1_n_38_0_n
     # un1_a_1_a2_b_1__n & un1_a_1_a3_b_0__n & un1_a_1_n_3_n & !un1_a_1_n_38_0_n
     # !un1_a_1_a2_b_1__n & !un1_a_1_a3_b_0__n & !un1_a_1_n_3_n & un1_a_1_n_38_0_n
     # un1_a_1_a2_b_1__n & un1_a_1_a3_b_0__n & !un1_a_1_n_3_n & un1_a_1_n_38_0_n
     # un1_a_1_a2_b_1__n & !un1_a_1_a3_b_0__n & un1_a_1_n_3_n & un1_a_1_n_38_0_n
     # !un1_a_1_a2_b_1__n & un1_a_1_a3_b_0__n & un1_a_1_n_3_n & un1_a_1_n_38_0_n);

