#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/isplever_classic2_0/proyectos/contar\contador_v1.prj
#-- Written on Sat Dec 08 11:33:43 2018


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "contar.vhd"

#-- top module name
set_option -top_module contador_v1

#-- set result format/file last
project -result_file "contador_v1.edi"

#-- error message log file
project -log_file contador_v1.srf

#-- run Synplify with 'arrange VHDL file'
project -run
