(edif cont_updown
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 12 8 14 43 52)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell cont_updown (cellType GENERIC)
       (view a (viewType NETLIST)
         (interface
           (port (array (rename q "Q(3:0)") 4) (direction OUTPUT))
           (port ck (direction INPUT))
           (port clear (direction INPUT))
           (port Cup (direction INPUT))
           (port Cdown (direction INPUT))
         )
         (contents
          (instance (rename t_0 "t[0]") (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance (rename t_1 "t[1]") (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance (rename t_2 "t[2]") (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance (rename t_3 "t[3]") (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance ck (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance clear (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance Cup (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance Cdown (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename Q_0 "Q[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Q_1 "Q[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Q_2 "Q[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename Q_3 "Q[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance G_9 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_7_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_7 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_10_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_9_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un15_cup_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un15_cup_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un15_cup (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un6_cup_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un6_cup_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un6_cup (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_16_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_16 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_15_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_15 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_12_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_12 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_9_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_t_1_sqmuxa_1_i_3 "un1_t_1_sqmuxa_1_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance t_0_sqmuxa_1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_t_i_1 "un1_t_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename t_8_f1_i_1 "t_8_f1_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_t_i_2 "un1_t_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename t_8_f1_i_2 "t_8_f1_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_t_i_3 "un1_t_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename t_8_f1_i_3 "t_8_f1_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_11_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_14_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_14_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename un1_t_1_sqmuxa_1_i_2 "un1_t_1_sqmuxa_1_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_6_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_8_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance t_0_sqmuxa (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Cup_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un9_cup (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance Cdown_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_cup (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un9_cup_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance t_1_sqmuxa_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename t_i_3 "t_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename t_8_f0_3 "t_8_f0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename t_8_f1_3 "t_8_f1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename t_8_f0_2 "t_8_f0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename t_8_f1_2 "t_8_f1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename t_8_f0_1 "t_8_f0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename t_8_f1_1 "t_8_f1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_0_sqmuxa_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename t_8_f0_0 "t_8_f0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_t_1_sqmuxa_1_3 "un1_t_1_sqmuxa_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un15_cup_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance t_1_sqmuxa_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance t_0_sqmuxa_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un6_cup_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance t_1_sqmuxa (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_6 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_13 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_14 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_10 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename t_i_1 "t_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename t_i_0 "t_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename t_i_2 "t_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net (rename t_0 "t[0]") (joined
           (portRef Q (instanceRef t_0))
           (portRef I0 (instanceRef t_i_0))
           (portRef I0 (instanceRef G_10))
           (portRef I0 (instanceRef G_1))
           (portRef I0 (instanceRef un6_cup_1))
           (portRef I0 (instanceRef Q_0))
          ))
          (net (rename t_1 "t[1]") (joined
           (portRef Q (instanceRef t_1))
           (portRef I0 (instanceRef t_i_1))
           (portRef I0 (instanceRef G_3))
           (portRef I1 (instanceRef G_12_1))
           (portRef I1 (instanceRef un6_cup_1))
           (portRef I0 (instanceRef Q_1))
          ))
          (net (rename t_2 "t[2]") (joined
           (portRef Q (instanceRef t_2))
           (portRef I0 (instanceRef t_i_2))
           (portRef I0 (instanceRef G_5))
           (portRef I1 (instanceRef G_15_1))
           (portRef I0 (instanceRef un6_cup_2))
           (portRef I0 (instanceRef Q_2))
          ))
          (net (rename t_3 "t[3]") (joined
           (portRef Q (instanceRef t_3))
           (portRef I0 (instanceRef t_i_3))
           (portRef I1 (instanceRef G_16_1))
           (portRef I1 (instanceRef un6_cup_2))
           (portRef I0 (instanceRef Q_3))
          ))
          (net (rename un1_t_1_sqmuxa_1_2 "un1_t_1_sqmuxa_1[2]") (joined
           (portRef O (instanceRef t_1_sqmuxa_1))
           (portRef I1 (instanceRef G_5))
           (portRef I1 (instanceRef G_3))
           (portRef I0 (instanceRef un1_t_1_sqmuxa_1_i_2))
           (portRef I1 (instanceRef G_12))
           (portRef I1 (instanceRef G_15))
           (portRef I1 (instanceRef G_16))
          ))
          (net (rename t_8_0 "t_8[0]") (joined
           (portRef O (instanceRef t_8_f0_0))
           (portRef D (instanceRef t_0))
          ))
          (net (rename t_8_1 "t_8[1]") (joined
           (portRef O (instanceRef t_8_f0_1))
           (portRef D (instanceRef t_1))
          ))
          (net (rename t_8_2 "t_8[2]") (joined
           (portRef O (instanceRef t_8_f0_2))
           (portRef D (instanceRef t_2))
          ))
          (net (rename t_8_3 "t_8[3]") (joined
           (portRef O (instanceRef t_8_f0_3))
           (portRef D (instanceRef t_3))
          ))
          (net N_4 (joined
           (portRef O (instanceRef G_1))
           (portRef I0 (instanceRef G_13))
           (portRef I0 (instanceRef G_12_1))
           (portRef I1 (instanceRef G_7_1))
          ))
          (net N_7 (joined
           (portRef O (instanceRef G_4_i))
           (portRef I1 (instanceRef G_13))
           (portRef I1 (instanceRef G_7))
          ))
          (net N_8 (joined
           (portRef O (instanceRef G_5))
           (portRef I0 (instanceRef N_8_i))
          ))
          (net N_9 (joined
           (portRef O (instanceRef G_6_i))
           (portRef I0 (instanceRef G_7_1))
          ))
          (net N_10 (joined
           (portRef O (instanceRef G_7))
           (portRef I0 (instanceRef N_10_i))
          ))
          (net N_11 (joined
           (portRef O (instanceRef G_3))
           (portRef I0 (instanceRef N_11_i))
          ))
          (net N_12 (joined
           (portRef O (instanceRef G_9_i))
           (portRef I0 (instanceRef G_16_1))
          ))
          (net N_15 (joined
           (portRef O (instanceRef G_14_i))
           (portRef I0 (instanceRef G_15_1))
          ))
          (net (rename un1_t_1 "un1_t[1]") (joined
           (portRef O (instanceRef G_12))
           (portRef I0 (instanceRef un1_t_i_1))
          ))
          (net (rename un1_t_2 "un1_t[2]") (joined
           (portRef O (instanceRef G_15))
           (portRef I0 (instanceRef un1_t_i_2))
          ))
          (net (rename un1_t_3 "un1_t[3]") (joined
           (portRef O (instanceRef G_16))
           (portRef I0 (instanceRef un1_t_i_3))
          ))
          (net (rename un1_t_1_sqmuxa_1_3 "un1_t_1_sqmuxa_1[3]") (joined
           (portRef O (instanceRef un1_t_1_sqmuxa_1_i_3))
           (portRef I1 (instanceRef G_10))
           (portRef I1 (instanceRef G_1))
          ))
          (net N_14 (joined
           (portRef O (instanceRef G_13))
           (portRef I0 (instanceRef N_14_i))
          ))
          (net (rename un1_t_0 "un1_t[0]") (joined
           (portRef O (instanceRef G_10))
           (portRef I1 (instanceRef t_8_f0_0))
          ))
          (net un15_cup (joined
           (portRef O (instanceRef un15_cup))
           (portRef I1 (instanceRef t_0_sqmuxa_1))
           (portRef I0 (instanceRef un15_cup_i))
          ))
          (net un6_cup (joined
           (portRef O (instanceRef un6_cup))
           (portRef I0 (instanceRef un6_cup_i))
           (portRef I1 (instanceRef t_0_sqmuxa))
          ))
          (net t_0_sqmuxa (joined
           (portRef O (instanceRef t_0_sqmuxa))
           (portRef I0 (instanceRef t_0_sqmuxa_i))
          ))
          (net (rename t_8_f1_3 "t_8_f1[3]") (joined
           (portRef O (instanceRef t_8_f1_i_3))
           (portRef I1 (instanceRef t_8_f0_3))
          ))
          (net t_0_sqmuxa_1 (joined
           (portRef O (instanceRef t_0_sqmuxa_1))
           (portRef I0 (instanceRef t_0_sqmuxa_1_i))
          ))
          (net (rename t_8_f1_2 "t_8_f1[2]") (joined
           (portRef O (instanceRef t_8_f1_i_2))
           (portRef I1 (instanceRef t_8_f0_2))
          ))
          (net (rename t_8_f1_1 "t_8_f1[1]") (joined
           (portRef O (instanceRef t_8_f1_i_1))
           (portRef I1 (instanceRef t_8_f0_1))
          ))
          (net un9_cup (joined
           (portRef O (instanceRef un9_cup))
           (portRef I0 (instanceRef t_0_sqmuxa_1))
           (portRef I0 (instanceRef t_1_sqmuxa_1))
           (portRef I0 (instanceRef un9_cup_i))
          ))
          (net t_1_sqmuxa (joined
           (portRef O (instanceRef t_1_sqmuxa))
           (portRef I0 (instanceRef t_1_sqmuxa_i))
          ))
          (net un1_cup (joined
           (portRef O (instanceRef un1_cup))
           (portRef I0 (instanceRef t_1_sqmuxa))
           (portRef I0 (instanceRef t_0_sqmuxa))
          ))
          (net Cdown_i (joined
           (portRef O (instanceRef Cdown_i))
           (portRef I0 (instanceRef un1_cup))
          ))
          (net Cup_i (joined
           (portRef O (instanceRef Cup_i))
           (portRef I1 (instanceRef un9_cup))
          ))
          (net un6_cup_i (joined
           (portRef O (instanceRef un6_cup_i))
           (portRef I1 (instanceRef t_1_sqmuxa))
          ))
          (net un15_cup_i (joined
           (portRef O (instanceRef un15_cup_i))
           (portRef I1 (instanceRef t_1_sqmuxa_1))
          ))
          (net t_0_sqmuxa_i (joined
           (portRef O (instanceRef t_0_sqmuxa_i))
           (portRef I0 (instanceRef t_8_f0_0))
           (portRef I0 (instanceRef t_8_f0_1))
           (portRef I0 (instanceRef t_8_f0_2))
           (portRef I0 (instanceRef t_8_f0_3))
          ))
          (net (rename t_i_2 "t_i[2]") (joined
           (portRef O (instanceRef t_i_2))
           (portRef I0 (instanceRef G_6))
           (portRef I0 (instanceRef un15_cup_2))
          ))
          (net (rename t_i_3 "t_i[3]") (joined
           (portRef O (instanceRef t_i_3))
           (portRef I1 (instanceRef un15_cup_2))
          ))
          (net (rename t_i_1 "t_i[1]") (joined
           (portRef O (instanceRef t_i_1))
           (portRef I0 (instanceRef G_4))
           (portRef I1 (instanceRef un15_cup_1))
          ))
          (net (rename t_i_0 "t_i[0]") (joined
           (portRef O (instanceRef t_i_0))
           (portRef I0 (instanceRef un15_cup_1))
          ))
          (net ck_c (joined
           (portRef O (instanceRef ck))
           (portRef CLK (instanceRef t_0))
           (portRef CLK (instanceRef t_1))
           (portRef CLK (instanceRef t_2))
           (portRef CLK (instanceRef t_3))
          ))
          (net ck (joined
           (portRef ck)
           (portRef I0 (instanceRef ck))
          ))
          (net clear_c (joined
           (portRef O (instanceRef clear))
           (portRef R (instanceRef t_0))
           (portRef R (instanceRef t_1))
           (portRef R (instanceRef t_2))
           (portRef R (instanceRef t_3))
          ))
          (net clear (joined
           (portRef clear)
           (portRef I0 (instanceRef clear))
          ))
          (net Cup_c (joined
           (portRef O (instanceRef Cup))
           (portRef I1 (instanceRef un1_cup))
           (portRef I0 (instanceRef Cup_i))
          ))
          (net Cup (joined
           (portRef Cup)
           (portRef I0 (instanceRef Cup))
          ))
          (net Cdown_c (joined
           (portRef O (instanceRef Cdown))
           (portRef I0 (instanceRef Cdown_i))
           (portRef I0 (instanceRef un9_cup))
          ))
          (net Cdown (joined
           (portRef Cdown)
           (portRef I0 (instanceRef Cdown))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef O (instanceRef Q_0))
           (portRef (member q 3))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef O (instanceRef Q_1))
           (portRef (member q 2))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef O (instanceRef Q_2))
           (portRef (member q 1))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef O (instanceRef Q_3))
           (portRef (member q 0))
          ))
          (net un9_cup_i (joined
           (portRef O (instanceRef un9_cup_i))
           (portRef I1 (instanceRef un1_t_1_sqmuxa_1_3))
          ))
          (net t_1_sqmuxa_i (joined
           (portRef O (instanceRef t_1_sqmuxa_i))
           (portRef I0 (instanceRef un1_t_1_sqmuxa_1_3))
          ))
          (net (rename un1_t_1_sqmuxa_1_0_3 "un1_t_1_sqmuxa_1_0[3]") (joined
           (portRef O (instanceRef un1_t_1_sqmuxa_1_3))
           (portRef I0 (instanceRef un1_t_1_sqmuxa_1_i_3))
          ))
          (net t_0_sqmuxa_1_i (joined
           (portRef O (instanceRef t_0_sqmuxa_1_i))
           (portRef I0 (instanceRef t_8_f1_1))
           (portRef I0 (instanceRef t_8_f1_2))
           (portRef I0 (instanceRef t_8_f1_3))
          ))
          (net (rename un1_t_i_1 "un1_t_i[1]") (joined
           (portRef O (instanceRef un1_t_i_1))
           (portRef I1 (instanceRef t_8_f1_1))
          ))
          (net (rename t_8_f1_0_1 "t_8_f1_0[1]") (joined
           (portRef O (instanceRef t_8_f1_1))
           (portRef I0 (instanceRef t_8_f1_i_1))
          ))
          (net (rename un1_t_i_2 "un1_t_i[2]") (joined
           (portRef O (instanceRef un1_t_i_2))
           (portRef I1 (instanceRef t_8_f1_2))
          ))
          (net (rename t_8_f1_0_2 "t_8_f1_0[2]") (joined
           (portRef O (instanceRef t_8_f1_2))
           (portRef I0 (instanceRef t_8_f1_i_2))
          ))
          (net (rename un1_t_i_3 "un1_t_i[3]") (joined
           (portRef O (instanceRef un1_t_i_3))
           (portRef I1 (instanceRef t_8_f1_3))
          ))
          (net (rename t_8_f1_0_3 "t_8_f1_0[3]") (joined
           (portRef O (instanceRef t_8_f1_3))
           (portRef I0 (instanceRef t_8_f1_i_3))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef N_11_i))
           (portRef I0 (instanceRef G_14))
           (portRef I0 (instanceRef G_9_1))
          ))
          (net N_14_i (joined
           (portRef O (instanceRef N_14_i))
           (portRef I1 (instanceRef G_14))
          ))
          (net N_15_0 (joined
           (portRef O (instanceRef G_14))
           (portRef I0 (instanceRef G_14_i))
          ))
          (net (rename un1_t_1_sqmuxa_1_i_2 "un1_t_1_sqmuxa_1_i[2]") (joined
           (portRef O (instanceRef un1_t_1_sqmuxa_1_i_2))
           (portRef I1 (instanceRef G_6))
           (portRef I1 (instanceRef G_4))
          ))
          (net N_9_0 (joined
           (portRef O (instanceRef G_6))
           (portRef I0 (instanceRef G_6_i))
          ))
          (net N_7_0 (joined
           (portRef O (instanceRef G_4))
           (portRef I0 (instanceRef G_4_i))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef N_8_i))
           (portRef I1 (instanceRef G_9_1))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef N_10_i))
           (portRef I1 (instanceRef G_9))
          ))
          (net N_12_0 (joined
           (portRef O (instanceRef G_9))
           (portRef I0 (instanceRef G_9_i))
          ))
          (net un15_cup_1 (joined
           (portRef O (instanceRef un15_cup_1))
           (portRef I0 (instanceRef un15_cup))
          ))
          (net un15_cup_2 (joined
           (portRef O (instanceRef un15_cup_2))
           (portRef I1 (instanceRef un15_cup))
          ))
          (net un6_cup_1 (joined
           (portRef O (instanceRef un6_cup_1))
           (portRef I0 (instanceRef un6_cup))
          ))
          (net un6_cup_2 (joined
           (portRef O (instanceRef un6_cup_2))
           (portRef I1 (instanceRef un6_cup))
          ))
          (net (rename un1_t_1_3 "un1_t_1[3]") (joined
           (portRef O (instanceRef G_16_1))
           (portRef I0 (instanceRef G_16))
          ))
          (net (rename un1_t_1_2 "un1_t_1[2]") (joined
           (portRef O (instanceRef G_15_1))
           (portRef I0 (instanceRef G_15))
          ))
          (net (rename un1_t_1_1 "un1_t_1[1]") (joined
           (portRef O (instanceRef G_12_1))
           (portRef I0 (instanceRef G_12))
          ))
          (net N_12_0_1 (joined
           (portRef O (instanceRef G_9_1))
           (portRef I0 (instanceRef G_9))
          ))
          (net N_10_1 (joined
           (portRef O (instanceRef G_7_1))
           (portRef I0 (instanceRef G_7))
          ))
         )
        (property orig_inst_of (string "cont_updown"))
       )
    )
  )
  (design cont_updown (cellRef cont_updown (libraryRef work)))
)
