(edif contador_v2
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 12 8 12 47 10)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DLAT (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port LAT (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell contador_v2 (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port (array (rename cnt_out "cnt_out(3:0)") 4) (direction OUTPUT))
           (port clk (direction INPUT))
           (port areset (direction INPUT))
         )
         (contents
          (instance clk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance areset (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename cnt_out_0 "cnt_out[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename cnt_out_1 "cnt_out[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename cnt_out_2 "cnt_out[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename cnt_out_3 "cnt_out[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename cnt_out_i_0 "cnt_out_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_outlat_0 "cnt_outlat[0]") (viewRef prim (cellRef DLAT (libraryRef mach)))          )
          (instance (rename cnt_outlat_1 "cnt_outlat[1]") (viewRef prim (cellRef DLAT (libraryRef mach)))          )
          (instance (rename cnt_outlat_2 "cnt_outlat[2]") (viewRef prim (cellRef DLAT (libraryRef mach)))          )
          (instance (rename cnt_outlat_3 "cnt_outlat[3]") (viewRef prim (cellRef DLAT (libraryRef mach)))          )
          (instance G_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_6 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_3 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_5 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_7 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (net (rename un2_cnt_tmp_1 "un2_cnt_tmp[1]") (joined
           (portRef O (instanceRef G_3))
           (portRef D (instanceRef cnt_outlat_1))
          ))
          (net (rename un2_cnt_tmp_2 "un2_cnt_tmp[2]") (joined
           (portRef O (instanceRef G_5))
           (portRef D (instanceRef cnt_outlat_2))
          ))
          (net (rename un2_cnt_tmp_3 "un2_cnt_tmp[3]") (joined
           (portRef O (instanceRef G_7))
           (portRef D (instanceRef cnt_outlat_3))
          ))
          (net N_6 (joined
           (portRef O (instanceRef G_4))
           (portRef I0 (instanceRef G_5))
           (portRef I0 (instanceRef G_6))
          ))
          (net N_8 (joined
           (portRef O (instanceRef G_6))
           (portRef I0 (instanceRef G_7))
          ))
          (net (rename cnt_out_i_0 "cnt_out_i[0]") (joined
           (portRef O (instanceRef cnt_out_i_0))
           (portRef D (instanceRef cnt_outlat_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net areset_c (joined
           (portRef O (instanceRef areset))
           (portRef LAT (instanceRef cnt_outlat_3))
           (portRef LAT (instanceRef cnt_outlat_2))
           (portRef LAT (instanceRef cnt_outlat_1))
           (portRef LAT (instanceRef cnt_outlat_0))
          ))
          (net areset (joined
           (portRef areset)
           (portRef I0 (instanceRef areset))
          ))
          (net (rename cnt_out_c_0 "cnt_out_c[0]") (joined
           (portRef Q (instanceRef cnt_outlat_0))
           (portRef I0 (instanceRef G_3))
           (portRef I0 (instanceRef G_4))
           (portRef I0 (instanceRef cnt_out_i_0))
           (portRef I0 (instanceRef cnt_out_0))
          ))
          (net (rename cnt_out_0 "cnt_out[0]") (joined
           (portRef O (instanceRef cnt_out_0))
           (portRef (member cnt_out 3))
          ))
          (net (rename cnt_out_c_1 "cnt_out_c[1]") (joined
           (portRef Q (instanceRef cnt_outlat_1))
           (portRef I1 (instanceRef G_3))
           (portRef I1 (instanceRef G_4))
           (portRef I0 (instanceRef cnt_out_1))
          ))
          (net (rename cnt_out_1 "cnt_out[1]") (joined
           (portRef O (instanceRef cnt_out_1))
           (portRef (member cnt_out 2))
          ))
          (net (rename cnt_out_c_2 "cnt_out_c[2]") (joined
           (portRef Q (instanceRef cnt_outlat_2))
           (portRef I1 (instanceRef G_5))
           (portRef I1 (instanceRef G_6))
           (portRef I0 (instanceRef cnt_out_2))
          ))
          (net (rename cnt_out_2 "cnt_out[2]") (joined
           (portRef O (instanceRef cnt_out_2))
           (portRef (member cnt_out 1))
          ))
          (net (rename cnt_out_c_3 "cnt_out_c[3]") (joined
           (portRef Q (instanceRef cnt_outlat_3))
           (portRef I1 (instanceRef G_7))
           (portRef I0 (instanceRef cnt_out_3))
          ))
          (net (rename cnt_out_3 "cnt_out[3]") (joined
           (portRef O (instanceRef cnt_out_3))
           (portRef (member cnt_out 0))
          ))
         )
        (property orig_inst_of (string "contador_v2"))
       )
    )
  )
  (design contador_v2 (cellRef contador_v2 (libraryRef work)))
)
