(edif contador
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 27 8 52 5)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell contador (cellType GENERIC)
       (view contando (viewType NETLIST)
         (interface
           (port (array (rename cnt_out "cnt_out(6:0)") 7) (direction OUTPUT))
           (port clk (direction INPUT))
           (port direc (direction INPUT))
           (port dos (direction OUTPUT))
         )
         (contents
          (instance (rename cnt_tmp_0 "cnt_tmp[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename cnt_tmp_1 "cnt_tmp[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename cnt_tmp_2 "cnt_tmp[2]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename cnt_tmp_3 "cnt_tmp[3]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance direc (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename cnt_out_0 "cnt_out[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename cnt_out_1 "cnt_out[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename cnt_out_2 "cnt_out[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename cnt_out_3 "cnt_out[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename cnt_out_4 "cnt_out[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename cnt_out_5 "cnt_out[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename cnt_out_6 "cnt_out[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance dos (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance G_22_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_28_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_28 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__G_25_1 "cnt_out_1_6_0_.G_25_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__G_25 "cnt_out_1_6_0_.G_25") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__G_29_1 "cnt_out_1_6_0_.G_29_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__G_29 "cnt_out_1_6_0_.G_29") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_22_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_22 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_20_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_20 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__G_11_i "cnt_out_1_6_0_.G_11_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance direc_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__G_17_i "cnt_out_1_6_0_.G_17_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__G_19_i "cnt_out_1_6_0_.G_19_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__N_33_i "cnt_out_1_6_0_.N_33_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__N_36_i "cnt_out_1_6_0_.N_36_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__G_27_i "cnt_out_1_6_0_.G_27_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__N_30_i "cnt_out_1_6_0_.N_30_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_32_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__G_19 "cnt_out_1_6_0_.G_19") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__G_18 "cnt_out_1_6_0_.G_18") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__G_17 "cnt_out_1_6_0_.G_17") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__G_16 "cnt_out_1_6_0_.G_16") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__G_12 "cnt_out_1_6_0_.G_12") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__G_11 "cnt_out_1_6_0_.G_11") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__N_6_i "cnt_out_1_6_0_.N_6_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__N_10_i "cnt_out_1_6_0_.N_10_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__N_13_i "cnt_out_1_6_0_.N_13_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__N_14_i "cnt_out_1_6_0_.N_14_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__N_17_i "cnt_out_1_6_0_.N_17_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m9_r "cnt_out_1_6_0_.m9.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m9_m "cnt_out_1_6_0_.m9.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m9_n "cnt_out_1_6_0_.m9.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m9_p "cnt_out_1_6_0_.m9.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__N_48_i "cnt_out_1_6_0_.N_48_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m10 "cnt_out_1_6_0_.m10") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m11 "cnt_out_1_6_0_.m11") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m12_r "cnt_out_1_6_0_.m12.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m12_m "cnt_out_1_6_0_.m12.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m12_n "cnt_out_1_6_0_.m12.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m12_p "cnt_out_1_6_0_.m12.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename cnt_tmp_i_0 "cnt_tmp_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m13 "cnt_out_1_6_0_.m13") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m14 "cnt_out_1_6_0_.m14") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__N_15_i "cnt_out_1_6_0_.N_15_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__N_11_i "cnt_out_1_6_0_.N_11_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m15_r "cnt_out_1_6_0_.m15.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m15_m "cnt_out_1_6_0_.m15.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m15_n "cnt_out_1_6_0_.m15.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m15_p "cnt_out_1_6_0_.m15.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m16_r "cnt_out_1_6_0_.m16.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m16_m "cnt_out_1_6_0_.m16.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m16_n "cnt_out_1_6_0_.m16.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m16_p "cnt_out_1_6_0_.m16.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m1 "cnt_out_1_6_0_.m1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__G_27 "cnt_out_1_6_0_.G_27") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__G_26 "cnt_out_1_6_0_.G_26") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_tmp_i_2 "cnt_tmp_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m2 "cnt_out_1_6_0_.m2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_tmp_i_3 "cnt_tmp_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m3 "cnt_out_1_6_0_.m3") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m4_r "cnt_out_1_6_0_.m4.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m4_m "cnt_out_1_6_0_.m4.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m4_n "cnt_out_1_6_0_.m4.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m4_p "cnt_out_1_6_0_.m4.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m5_r "cnt_out_1_6_0_.m5.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m5_m "cnt_out_1_6_0_.m5.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m5_n "cnt_out_1_6_0_.m5.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m5_p "cnt_out_1_6_0_.m5.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename cnt_tmp_i_1 "cnt_tmp_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m6 "cnt_out_1_6_0_.m6") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m7_r "cnt_out_1_6_0_.m7.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m7_m "cnt_out_1_6_0_.m7.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m7_n "cnt_out_1_6_0_.m7.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m7_p "cnt_out_1_6_0_.m7.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__N_7_i "cnt_out_1_6_0_.N_7_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m8_r "cnt_out_1_6_0_.m8.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m8_m "cnt_out_1_6_0_.m8.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m8_n "cnt_out_1_6_0_.m8.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename cnt_out_1_6_0__m8_p "cnt_out_1_6_0_.m8.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (net (rename cnt_tmp_0 "cnt_tmp[0]") (joined
           (portRef Q (instanceRef cnt_tmp_0))
           (portRef I1 (instanceRef cnt_out_1_6_0__m5_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m5_r))
           (portRef I1 (instanceRef cnt_out_1_6_0__G_26))
           (portRef I1 (instanceRef cnt_out_1_6_0__m16_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m16_r))
           (portRef I1 (instanceRef cnt_out_1_6_0__m15_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m15_r))
           (portRef I0 (instanceRef cnt_tmp_i_0))
           (portRef I1 (instanceRef cnt_out_1_6_0__m12_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m12_r))
           (portRef I1 (instanceRef cnt_out_1_6_0__m9_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m9_r))
           (portRef I1 (instanceRef G_20))
           (portRef I0 (instanceRef cnt_out_1_6_0__G_25_1))
          ))
          (net (rename cnt_tmp_1 "cnt_tmp[1]") (joined
           (portRef Q (instanceRef cnt_tmp_1))
           (portRef I0 (instanceRef cnt_tmp_i_1))
           (portRef I0 (instanceRef cnt_out_1_6_0__m3))
           (portRef I0 (instanceRef cnt_out_1_6_0__m1))
           (portRef I0 (instanceRef cnt_out_1_6_0__G_16))
           (portRef I1 (instanceRef cnt_out_1_6_0__G_25_1))
          ))
          (net (rename cnt_tmp_2 "cnt_tmp[2]") (joined
           (portRef Q (instanceRef cnt_tmp_2))
           (portRef I1 (instanceRef cnt_out_1_6_0__m8_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m8_r))
           (portRef I1 (instanceRef cnt_out_1_6_0__m7_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m7_r))
           (portRef I1 (instanceRef cnt_out_1_6_0__m4_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m4_r))
           (portRef I0 (instanceRef cnt_tmp_i_2))
           (portRef I1 (instanceRef cnt_out_1_6_0__m14))
           (portRef I1 (instanceRef cnt_out_1_6_0__m10))
           (portRef I0 (instanceRef cnt_out_1_6_0__G_18))
           (portRef I1 (instanceRef G_28_1))
          ))
          (net (rename cnt_tmp_3 "cnt_tmp[3]") (joined
           (portRef Q (instanceRef cnt_tmp_3))
           (portRef I0 (instanceRef cnt_out_1_6_0__m6))
           (portRef I0 (instanceRef cnt_tmp_i_3))
           (portRef I1 (instanceRef cnt_out_1_6_0__m1))
           (portRef I1 (instanceRef cnt_out_1_6_0__G_12))
           (portRef I1 (instanceRef cnt_out_1_6_0__G_29_1))
          ))
          (net (rename cnt_tmp_3_1 "cnt_tmp_3[1]") (joined
           (portRef O (instanceRef cnt_out_1_6_0__G_25))
           (portRef D (instanceRef cnt_tmp_1))
          ))
          (net (rename cnt_tmp_3_2 "cnt_tmp_3[2]") (joined
           (portRef O (instanceRef G_28))
           (portRef D (instanceRef cnt_tmp_2))
          ))
          (net (rename cnt_tmp_3_3 "cnt_tmp_3[3]") (joined
           (portRef O (instanceRef cnt_out_1_6_0__G_29))
           (portRef D (instanceRef cnt_tmp_3))
          ))
          (net (rename cnt_out_1_6_0__N_6 "cnt_out_1_6_0_.N_6") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m5_p))
           (portRef I0 (instanceRef cnt_out_1_6_0__N_6_i))
          ))
          (net (rename cnt_out_1_6_0__N_10 "cnt_out_1_6_0_.N_10") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m9_p))
           (portRef I0 (instanceRef cnt_out_1_6_0__N_10_i))
          ))
          (net (rename cnt_out_1_2 "cnt_out_1[2]") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m11))
           (portRef I0 (instanceRef cnt_out_2))
          ))
          (net (rename cnt_out_1_6_0__N_13 "cnt_out_1_6_0_.N_13") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m12_p))
           (portRef I0 (instanceRef cnt_out_1_6_0__N_13_i))
          ))
          (net (rename cnt_out_1_6_0__N_14 "cnt_out_1_6_0_.N_14") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m13))
           (portRef I0 (instanceRef cnt_out_1_6_0__N_14_i))
          ))
          (net (rename cnt_out_1_5 "cnt_out_1[5]") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m15_p))
           (portRef I0 (instanceRef cnt_out_5))
          ))
          (net (rename cnt_out_1_6_0__N_17 "cnt_out_1_6_0_.N_17") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m16_p))
           (portRef I0 (instanceRef cnt_out_1_6_0__N_17_i))
          ))
          (net N_21 (joined
           (portRef O (instanceRef cnt_out_1_6_0__G_12))
           (portRef I0 (instanceRef dos))
          ))
          (net N_29 (joined
           (portRef O (instanceRef cnt_out_1_6_0__G_17_i))
           (portRef I0 (instanceRef cnt_out_1_6_0__G_26))
           (portRef I0 (instanceRef G_20_1))
          ))
          (net N_30 (joined
           (portRef O (instanceRef cnt_out_1_6_0__G_18))
           (portRef I0 (instanceRef cnt_out_1_6_0__N_30_i))
          ))
          (net N_31 (joined
           (portRef O (instanceRef cnt_out_1_6_0__G_19_i))
           (portRef I1 (instanceRef G_20_1))
          ))
          (net N_32 (joined
           (portRef O (instanceRef G_20))
           (portRef I0 (instanceRef N_32_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef cnt_out_1_6_0__G_16))
           (portRef I0 (instanceRef cnt_out_1_6_0__N_33_i))
          ))
          (net N_34 (joined
           (portRef O (instanceRef G_22_i))
           (portRef I0 (instanceRef cnt_out_1_6_0__G_29_1))
          ))
          (net N_37 (joined
           (portRef O (instanceRef cnt_out_1_6_0__G_27_i))
           (portRef I0 (instanceRef G_28_1))
          ))
          (net (rename cnt_out_1_6_0__N_3 "cnt_out_1_6_0_.N_3") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m2))
           (portRef I0 (instanceRef cnt_out_1_6_0__m5_n))
           (portRef I0 (instanceRef cnt_out_1_6_0__m16_m))
          ))
          (net N_48 (joined
           (portRef O (instanceRef cnt_out_1_6_0__m1))
           (portRef I0 (instanceRef cnt_out_1_6_0__m8_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__N_48_i))
          ))
          (net (rename cnt_out_1_6_0__N_4 "cnt_out_1_6_0_.N_4") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m3))
           (portRef I0 (instanceRef cnt_out_1_6_0__m7_n))
           (portRef I0 (instanceRef cnt_out_1_6_0__m4_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m14))
          ))
          (net (rename cnt_out_1_6_0__N_5 "cnt_out_1_6_0_.N_5") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m4_p))
           (portRef I0 (instanceRef cnt_out_1_6_0__m5_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m12_m))
          ))
          (net (rename cnt_out_1_6_0__N_7 "cnt_out_1_6_0_.N_7") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m6))
           (portRef I0 (instanceRef cnt_out_1_6_0__N_7_i))
           (portRef I0 (instanceRef cnt_out_1_6_0__m7_m))
          ))
          (net (rename cnt_out_1_6_0__N_8 "cnt_out_1_6_0_.N_8") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m7_p))
           (portRef I0 (instanceRef cnt_out_1_6_0__m13))
           (portRef I0 (instanceRef cnt_out_1_6_0__m9_n))
          ))
          (net (rename cnt_out_1_6_0__N_9 "cnt_out_1_6_0_.N_9") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m8_p))
           (portRef I0 (instanceRef cnt_out_1_6_0__m9_m))
          ))
          (net (rename cnt_out_1_6_0__N_11 "cnt_out_1_6_0_.N_11") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m10))
           (portRef I0 (instanceRef cnt_out_1_6_0__m16_n))
           (portRef I0 (instanceRef cnt_out_1_6_0__N_11_i))
           (portRef I0 (instanceRef cnt_out_1_6_0__m12_n))
          ))
          (net (rename cnt_out_1_6_0__N_15 "cnt_out_1_6_0_.N_15") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m14))
           (portRef I0 (instanceRef cnt_out_1_6_0__N_15_i))
          ))
          (net N_36 (joined
           (portRef O (instanceRef cnt_out_1_6_0__G_26))
           (portRef I0 (instanceRef cnt_out_1_6_0__N_36_i))
          ))
          (net N_20 (joined
           (portRef O (instanceRef cnt_out_1_6_0__G_11_i))
           (portRef I0 (instanceRef cnt_out_1_6_0__G_12))
          ))
          (net (rename cnt_out_1_6_0__N_6_i "cnt_out_1_6_0_.N_6_i") (joined
           (portRef O (instanceRef cnt_out_1_6_0__N_6_i))
           (portRef I0 (instanceRef cnt_out_0))
          ))
          (net (rename cnt_out_1_6_0__N_10_i "cnt_out_1_6_0_.N_10_i") (joined
           (portRef O (instanceRef cnt_out_1_6_0__N_10_i))
           (portRef I0 (instanceRef cnt_out_1))
          ))
          (net (rename cnt_out_1_6_0__N_13_i "cnt_out_1_6_0_.N_13_i") (joined
           (portRef O (instanceRef cnt_out_1_6_0__N_13_i))
           (portRef I0 (instanceRef cnt_out_3))
          ))
          (net (rename cnt_out_1_6_0__N_14_i "cnt_out_1_6_0_.N_14_i") (joined
           (portRef O (instanceRef cnt_out_1_6_0__N_14_i))
           (portRef I0 (instanceRef cnt_out_4))
          ))
          (net (rename cnt_out_1_6_0__N_17_i "cnt_out_1_6_0_.N_17_i") (joined
           (portRef O (instanceRef cnt_out_1_6_0__N_17_i))
           (portRef I0 (instanceRef cnt_out_6))
          ))
          (net (rename cnt_out_1_6_0__N_15_i "cnt_out_1_6_0_.N_15_i") (joined
           (portRef O (instanceRef cnt_out_1_6_0__N_15_i))
           (portRef I0 (instanceRef cnt_out_1_6_0__m15_n))
          ))
          (net (rename cnt_out_1_6_0__N_11_i "cnt_out_1_6_0_.N_11_i") (joined
           (portRef O (instanceRef cnt_out_1_6_0__N_11_i))
           (portRef I0 (instanceRef cnt_out_1_6_0__m15_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m11))
          ))
          (net (rename cnt_tmp_i_0 "cnt_tmp_i[0]") (joined
           (portRef O (instanceRef cnt_tmp_i_0))
           (portRef I1 (instanceRef cnt_out_1_6_0__m13))
           (portRef I1 (instanceRef cnt_out_1_6_0__m11))
           (portRef D (instanceRef cnt_tmp_0))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef cnt_out_1_6_0__N_48_i))
           (portRef I0 (instanceRef cnt_out_1_6_0__m4_n))
           (portRef I0 (instanceRef cnt_out_1_6_0__m2))
           (portRef I0 (instanceRef cnt_out_1_6_0__m10))
          ))
          (net (rename cnt_out_1_6_0__N_7_i "cnt_out_1_6_0_.N_7_i") (joined
           (portRef O (instanceRef cnt_out_1_6_0__N_7_i))
           (portRef I0 (instanceRef cnt_out_1_6_0__m8_n))
          ))
          (net (rename cnt_tmp_i_1 "cnt_tmp_i[1]") (joined
           (portRef O (instanceRef cnt_tmp_i_1))
           (portRef I1 (instanceRef cnt_out_1_6_0__m6))
           (portRef I0 (instanceRef cnt_out_1_6_0__G_11))
           (portRef I0 (instanceRef cnt_out_1_6_0__G_17))
          ))
          (net (rename cnt_tmp_i_3 "cnt_tmp_i[3]") (joined
           (portRef O (instanceRef cnt_tmp_i_3))
           (portRef I1 (instanceRef cnt_out_1_6_0__m3))
          ))
          (net (rename cnt_tmp_i_2 "cnt_tmp_i[2]") (joined
           (portRef O (instanceRef cnt_tmp_i_2))
           (portRef I1 (instanceRef cnt_out_1_6_0__m2))
           (portRef I1 (instanceRef cnt_out_1_6_0__G_11))
           (portRef I0 (instanceRef cnt_out_1_6_0__G_19))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef cnt_tmp_0))
           (portRef CLK (instanceRef cnt_tmp_1))
           (portRef CLK (instanceRef cnt_tmp_2))
           (portRef CLK (instanceRef cnt_tmp_3))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net direc_c (joined
           (portRef O (instanceRef direc))
           (portRef I1 (instanceRef cnt_out_1_6_0__G_16))
           (portRef I1 (instanceRef cnt_out_1_6_0__G_18))
           (portRef I0 (instanceRef direc_c_i))
           (portRef I1 (instanceRef cnt_out_1_6_0__G_29))
           (portRef I1 (instanceRef cnt_out_1_6_0__G_25))
           (portRef I1 (instanceRef G_28))
          ))
          (net direc (joined
           (portRef direc)
           (portRef I0 (instanceRef direc))
          ))
          (net (rename cnt_out_0 "cnt_out[0]") (joined
           (portRef O (instanceRef cnt_out_0))
           (portRef (member cnt_out 6))
          ))
          (net (rename cnt_out_1 "cnt_out[1]") (joined
           (portRef O (instanceRef cnt_out_1))
           (portRef (member cnt_out 5))
          ))
          (net (rename cnt_out_2 "cnt_out[2]") (joined
           (portRef O (instanceRef cnt_out_2))
           (portRef (member cnt_out 4))
          ))
          (net (rename cnt_out_3 "cnt_out[3]") (joined
           (portRef O (instanceRef cnt_out_3))
           (portRef (member cnt_out 3))
          ))
          (net (rename cnt_out_4 "cnt_out[4]") (joined
           (portRef O (instanceRef cnt_out_4))
           (portRef (member cnt_out 2))
          ))
          (net (rename cnt_out_5 "cnt_out[5]") (joined
           (portRef O (instanceRef cnt_out_5))
           (portRef (member cnt_out 1))
          ))
          (net (rename cnt_out_6 "cnt_out[6]") (joined
           (portRef O (instanceRef cnt_out_6))
           (portRef (member cnt_out 0))
          ))
          (net dos (joined
           (portRef O (instanceRef dos))
           (portRef dos)
          ))
          (net N_20_0 (joined
           (portRef O (instanceRef cnt_out_1_6_0__G_11))
           (portRef I0 (instanceRef cnt_out_1_6_0__G_11_i))
          ))
          (net direc_c_i (joined
           (portRef O (instanceRef direc_c_i))
           (portRef I1 (instanceRef cnt_out_1_6_0__G_17))
           (portRef I1 (instanceRef cnt_out_1_6_0__G_19))
          ))
          (net N_29_0 (joined
           (portRef O (instanceRef cnt_out_1_6_0__G_17))
           (portRef I0 (instanceRef cnt_out_1_6_0__G_17_i))
          ))
          (net N_31_0 (joined
           (portRef O (instanceRef cnt_out_1_6_0__G_19))
           (portRef I0 (instanceRef cnt_out_1_6_0__G_19_i))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef cnt_out_1_6_0__N_33_i))
           (portRef I0 (instanceRef cnt_out_1_6_0__G_27))
           (portRef I0 (instanceRef G_22_1))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef cnt_out_1_6_0__N_36_i))
           (portRef I1 (instanceRef cnt_out_1_6_0__G_27))
          ))
          (net N_37_0 (joined
           (portRef O (instanceRef cnt_out_1_6_0__G_27))
           (portRef I0 (instanceRef cnt_out_1_6_0__G_27_i))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef cnt_out_1_6_0__N_30_i))
           (portRef I1 (instanceRef G_22_1))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef N_32_i))
           (portRef I1 (instanceRef G_22))
          ))
          (net N_34_0 (joined
           (portRef O (instanceRef G_22))
           (portRef I0 (instanceRef G_22_i))
          ))
          (net (rename cnt_tmp_3_1_2 "cnt_tmp_3_1[2]") (joined
           (portRef O (instanceRef G_28_1))
           (portRef I0 (instanceRef G_28))
          ))
          (net (rename cnt_tmp_3_1_1 "cnt_tmp_3_1[1]") (joined
           (portRef O (instanceRef cnt_out_1_6_0__G_25_1))
           (portRef I0 (instanceRef cnt_out_1_6_0__G_25))
          ))
          (net (rename cnt_tmp_3_1_3 "cnt_tmp_3_1[3]") (joined
           (portRef O (instanceRef cnt_out_1_6_0__G_29_1))
           (portRef I0 (instanceRef cnt_out_1_6_0__G_29))
          ))
          (net N_34_0_1 (joined
           (portRef O (instanceRef G_22_1))
           (portRef I0 (instanceRef G_22))
          ))
          (net N_32_1 (joined
           (portRef O (instanceRef G_20_1))
           (portRef I0 (instanceRef G_20))
          ))
          (net (rename cnt_out_1_6_0__m9_un3 "cnt_out_1_6_0_.m9.un3") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m9_r))
           (portRef I1 (instanceRef cnt_out_1_6_0__m9_n))
          ))
          (net (rename cnt_out_1_6_0__m9_un1 "cnt_out_1_6_0_.m9.un1") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m9_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m9_p))
          ))
          (net (rename cnt_out_1_6_0__m9_un0 "cnt_out_1_6_0_.m9.un0") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m9_n))
           (portRef I1 (instanceRef cnt_out_1_6_0__m9_p))
          ))
          (net (rename cnt_out_1_6_0__m12_un3 "cnt_out_1_6_0_.m12.un3") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m12_r))
           (portRef I1 (instanceRef cnt_out_1_6_0__m12_n))
          ))
          (net (rename cnt_out_1_6_0__m12_un1 "cnt_out_1_6_0_.m12.un1") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m12_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m12_p))
          ))
          (net (rename cnt_out_1_6_0__m12_un0 "cnt_out_1_6_0_.m12.un0") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m12_n))
           (portRef I1 (instanceRef cnt_out_1_6_0__m12_p))
          ))
          (net (rename cnt_out_1_6_0__m15_un3 "cnt_out_1_6_0_.m15.un3") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m15_r))
           (portRef I1 (instanceRef cnt_out_1_6_0__m15_n))
          ))
          (net (rename cnt_out_1_6_0__m15_un1 "cnt_out_1_6_0_.m15.un1") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m15_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m15_p))
          ))
          (net (rename cnt_out_1_6_0__m15_un0 "cnt_out_1_6_0_.m15.un0") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m15_n))
           (portRef I1 (instanceRef cnt_out_1_6_0__m15_p))
          ))
          (net (rename cnt_out_1_6_0__m16_un3 "cnt_out_1_6_0_.m16.un3") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m16_r))
           (portRef I1 (instanceRef cnt_out_1_6_0__m16_n))
          ))
          (net (rename cnt_out_1_6_0__m16_un1 "cnt_out_1_6_0_.m16.un1") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m16_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m16_p))
          ))
          (net (rename cnt_out_1_6_0__m16_un0 "cnt_out_1_6_0_.m16.un0") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m16_n))
           (portRef I1 (instanceRef cnt_out_1_6_0__m16_p))
          ))
          (net (rename cnt_out_1_6_0__m4_un3 "cnt_out_1_6_0_.m4.un3") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m4_r))
           (portRef I1 (instanceRef cnt_out_1_6_0__m4_n))
          ))
          (net (rename cnt_out_1_6_0__m4_un1 "cnt_out_1_6_0_.m4.un1") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m4_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m4_p))
          ))
          (net (rename cnt_out_1_6_0__m4_un0 "cnt_out_1_6_0_.m4.un0") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m4_n))
           (portRef I1 (instanceRef cnt_out_1_6_0__m4_p))
          ))
          (net (rename cnt_out_1_6_0__m5_un3 "cnt_out_1_6_0_.m5.un3") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m5_r))
           (portRef I1 (instanceRef cnt_out_1_6_0__m5_n))
          ))
          (net (rename cnt_out_1_6_0__m5_un1 "cnt_out_1_6_0_.m5.un1") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m5_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m5_p))
          ))
          (net (rename cnt_out_1_6_0__m5_un0 "cnt_out_1_6_0_.m5.un0") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m5_n))
           (portRef I1 (instanceRef cnt_out_1_6_0__m5_p))
          ))
          (net (rename cnt_out_1_6_0__m7_un3 "cnt_out_1_6_0_.m7.un3") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m7_r))
           (portRef I1 (instanceRef cnt_out_1_6_0__m7_n))
          ))
          (net (rename cnt_out_1_6_0__m7_un1 "cnt_out_1_6_0_.m7.un1") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m7_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m7_p))
          ))
          (net (rename cnt_out_1_6_0__m7_un0 "cnt_out_1_6_0_.m7.un0") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m7_n))
           (portRef I1 (instanceRef cnt_out_1_6_0__m7_p))
          ))
          (net (rename cnt_out_1_6_0__m8_un3 "cnt_out_1_6_0_.m8.un3") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m8_r))
           (portRef I1 (instanceRef cnt_out_1_6_0__m8_n))
          ))
          (net (rename cnt_out_1_6_0__m8_un1 "cnt_out_1_6_0_.m8.un1") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m8_m))
           (portRef I0 (instanceRef cnt_out_1_6_0__m8_p))
          ))
          (net (rename cnt_out_1_6_0__m8_un0 "cnt_out_1_6_0_.m8.un0") (joined
           (portRef O (instanceRef cnt_out_1_6_0__m8_n))
           (portRef I1 (instanceRef cnt_out_1_6_0__m8_p))
          ))
         )
        (property orig_inst_of (string "contador"))
       )
    )
  )
  (design contador (cellRef contador (libraryRef work)))
)
