#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sat Dec 08 11:12:10 2018
#$ MODULE contador_v1
#$ PINS 5 cnt_out_3_ clk cnt_out_2_ cnt_out_1_ cnt_out_0_
#$ NODES 4 cnt_tmp_0_reg cnt_tmp_1_reg cnt_tmp_2_reg cnt_tmp_3_reg

.model contador_v1
.inputs clk.BLIF cnt_tmp_0_reg.BLIF cnt_tmp_1_reg.BLIF cnt_tmp_2_reg.BLIF \
cnt_tmp_3_reg.BLIF
.outputs cnt_out_3_ cnt_out_2_ cnt_out_1_ cnt_out_0_ cnt_tmp_0_reg.D \
cnt_tmp_0_reg.C cnt_tmp_1_reg.D cnt_tmp_1_reg.C cnt_tmp_2_reg.D \
cnt_tmp_2_reg.C cnt_tmp_3_reg.D cnt_tmp_3_reg.C
.names cnt_tmp_0_reg.BLIF cnt_tmp_0_reg.D
0 1
1 0
.names cnt_tmp_0_reg.BLIF cnt_tmp_1_reg.BLIF cnt_tmp_1_reg.D
10 1
01 1
00 0
11 0
.names cnt_tmp_0_reg.BLIF cnt_tmp_1_reg.BLIF cnt_tmp_2_reg.BLIF \
cnt_tmp_2_reg.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names cnt_tmp_0_reg.BLIF cnt_tmp_1_reg.BLIF cnt_tmp_2_reg.BLIF \
cnt_tmp_3_reg.BLIF cnt_tmp_3_reg.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names cnt_tmp_3_reg.BLIF cnt_out_3_
1 1
0 0
.names cnt_tmp_2_reg.BLIF cnt_out_2_
1 1
0 0
.names cnt_tmp_1_reg.BLIF cnt_out_1_
1 1
0 0
.names cnt_tmp_0_reg.BLIF cnt_out_0_
1 1
0 0
.names clk.BLIF cnt_tmp_0_reg.C
1 1
0 0
.names clk.BLIF cnt_tmp_1_reg.C
1 1
0 0
.names clk.BLIF cnt_tmp_2_reg.C
1 1
0 0
.names clk.BLIF cnt_tmp_3_reg.C
1 1
0 0
.end
