#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: ANGEL

#Implementation: contar

$ Start of Compile
#Mon May 27 08:52:01 2019

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\usuario\desktop\escuela 2019\sistemas\programas\contador\contador_asc_des\contar\contar.vhd":5:7:5:14|Top entity is set to contador.
File C:\isplever_classic2_0\proyectos\contar\contar.vhd changed - recompiling
VHDL syntax check successful!
File C:\isplever_classic2_0\proyectos\contar\contar.vhd changed - recompiling
@N: CD630 :"C:\users\usuario\desktop\escuela 2019\sistemas\programas\contador\contador_asc_des\contar\contar.vhd":5:7:5:14|Synthesizing work.contador.contando 
Post processing for work.contador.contando
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 27 08:52:02 2019

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\isplever_classic2_0\proyectos\contar\synwork\contador_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 27 08:52:04 2019

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N: MO106 :"c:\users\usuario\desktop\escuela 2019\sistemas\programas\contador\contador_asc_des\contar\contar.vhd":28:9:28:10|Found ROM, 'cnt_out_1[6:0]', 16 words by 7 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             4 uses
IBUF            2 uses
OBUF            8 uses
INV             31 uses
XOR2            7 uses
AND2            35 uses
OR2             8 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 27 08:52:05 2019

###########################################################]
