#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: EMANUEL

#Implementation: contar

$ Start of Compile
#Sat Dec 08 11:33:51 2018

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
Top entity isn't set yet!
File C:\isplever_classic2_0\proyectos\contar\contar.vhd changed - recompiling
@E: CD425 :"C:\isplever_classic2_0\proyectos\contar\contar.vhd":12:25:12:35|No such entity contador_v1
1 error parsing file C:\isplever_classic2_0\proyectos\contar\contar.vhd
@END
@E|Parse errors encountered - exiting
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 08 11:33:51 2018

###########################################################]
