Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      cnt_out(3:0)                  cnt_out                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      cnt_out_3_                  cnt_out[3]                       1            0            
        Port      cnt_out_2_                  cnt_out[2]                       1            1            
        Port      cnt_out_1_                  cnt_out[1]                       1            2            
        Port      cnt_out_0_                  cnt_out[0]                       1            3            
End
Section Cross Reference File
Design 'contador_v1' created Sat Dec 08 11:12:10 2018
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst             cnt_tmp_0_                                cnt_tmp[0]
   Inst             cnt_tmp_1_                                cnt_tmp[1]
   Inst             cnt_tmp_2_                                cnt_tmp[2]
   Inst             cnt_tmp_3_                                cnt_tmp[3]
   Inst             cnt_out_0_                                cnt_out[0]
   Inst             cnt_out_1_                                cnt_out[1]
   Inst             cnt_out_2_                                cnt_out[2]
   Inst             cnt_out_3_                                cnt_out[3]
   Inst           cnt_tmp_i_0_                              cnt_tmp_i[0]
   Net            cnt_tmp_0__n                                cnt_tmp[0]
   Net            cnt_tmp_1__n                                cnt_tmp[1]
   Net            cnt_tmp_2__n                                cnt_tmp[2]
   Net            cnt_tmp_3__n                                cnt_tmp[3]
   Net          cnt_tmp_i_0__n                              cnt_tmp_i[0]
   Net            cnt_out_0__n                                cnt_out[0]
   Net            cnt_out_1__n                                cnt_out[1]
   Net            cnt_out_2__n                                cnt_out[2]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clk
        Output     cnt_out_3_
        Output     cnt_out_2_
        Output     cnt_out_1_
        Output     cnt_out_0_
End
