#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon May 27 08:52:10 2019
#$ MODULE contador
#$ PINS 10 cnt_out_6_ clk direc dos cnt_out_5_ cnt_out_4_ cnt_out_3_ cnt_out_2_ cnt_out_1_ cnt_out_0_
#$ NODES 4 cnt_tmp_0_ cnt_tmp_1_ cnt_tmp_2_ cnt_tmp_3_
.type fr
.i 6
.o 16
.ilb clk direc cnt_tmp_0_.Q cnt_tmp_1_.Q cnt_tmp_2_.Q cnt_tmp_3_.Q
.ob cnt_out_6_ dos cnt_out_5_ cnt_out_4_ cnt_out_3_ cnt_out_2_ cnt_out_1_ cnt_out_0_ cnt_tmp_0_.C cnt_tmp_1_.C cnt_tmp_2_.C cnt_tmp_3_.C cnt_tmp_0_.D cnt_tmp_1_.D cnt_tmp_2_.D cnt_tmp_3_.D
.p 83
1----- ~~~~~~~~1111~~~~
--1--- ~~~1~~~~~~~~~~~~
--0--- ~~~~~~~~~~~~1~~~
-111-- ~~~~~~~~~~~~~1~~
-001-- ~~~~~~~~~~~~~1~~
-010-- ~~~~~~~~~~~~~1~~
--00-- ~~1~~~~~~~~~~~~~
-100-- ~~~~~~~~~~~~~1~~
--1-1- 1~~~~~~~~~~~~~~~
--0-1- ~~~~~~~1~~~~~~~~
-00-1- ~~~~~~~~~~~~~~1~
-1-11- ~~~~~~~~~~~~~~1~
---01- ~~~~~~~1~~~~~~~~
--101- ~~~~1~~~~~~~~~1~
----0- ~~1~~~~~~~~~~~~~
--0-0- 1~~~11~~~~~~~~~~
-0110- ~~~~~~~~~~~~~~1~
---00- ~~~1~~~~~~~~~~~~
--000- ~~~~~~1~~~~~~~~~
-1000- ~~~~~~~~~~~~~~1~
-11--1 ~~~~~~~~~~~~~~~1
--0--1 ~~1~~~~~~~~~~~~~
---1-1 ~1~1~~~~~~~~~~~~
---0-1 1~1~1~~1~~~~~~~~
-0-0-1 ~~~~~~~~~~~~~~~1
--00-1 ~~~~~1~~~~~~~~~~
----11 ~1~~~~~1~~~~~~~~
--1-11 ~~~~1~~~~~~~~~~~
--0-11 ~~~~~~~~~~~~~~~1
---111 ~~~~~~1~~~~~~~~~
--0-01 ~~~~~~1~~~~~~~~~
---101 ~~~~~~~~~~~~~~~1
---001 ~~~~~~1~~~~~~~~~
---1-0 1~~~~~~~~~~~~~~~
--11-0 ~~1~~~~~~~~~~~~~
--01-0 ~~~~11~~~~~~~~~~
----10 ~~~1~~~~~~~~~~~~
--0-10 ~~~~~~1~~~~~~~~~
-01110 ~~~~~~~~~~~~~~~1
---010 ~~~~~~1~~~~~~~~~
---100 ~~~~1~~1~~~~~~~~
-10000 ~~~~~~~~~~~~~~~1
0----- ~~~~~~~~0000~~~~
--1--- ~~~~~0~~~~~~0~~~
-011-- ~~~~~~~~~~~~~0~~
-101-- ~~~~~~~~~~~~~0~~
-110-- ~~~~~~~~~~~~~0~~
-000-- ~~~~~~~~~~~~~0~~
-0111- ~~~~~~~~~~~~~~0~
-1001- ~~~~~~~~~~~~~~0~
-11-0- ~~~~~~~~~~~~~~0~
-00-0- ~~~~~~~~~~~~~~0~
-1-10- ~~~~~~~~~~~~~~0~
--110- ~~~~~~0~~~~~~~~~
---00- ~0~~~~~~~~~~~~~~
-0-00- ~~~~~~~~~~~~~~0~
---111 ~~~~~0~~~~~~~~~~
--1111 ~~0~~~~~~~~~~~~~
-01111 ~~~~~~~~~~~~~~~0
--0111 0~~~0~~~~~~~~~~~
---011 ~~~~~~0~~~~~~~~~
--0011 ~~~0~~~~~~~~~~~~
---101 ~~~~~~~0~~~~~~~~
--1101 0~~~0~~~~~~~~~~~
-10001 ~~~~~~~~~~~~~~~0
-----0 ~0~~~~~~~~~~~~~~
-11--0 ~~~~~~~~~~~~~~~0
-00--0 ~~~~~~~~~~~~~~~0
-1-1-0 ~~~~~~~~~~~~~~~0
--11-0 ~~~~~~0~~~~~~~~~
-0-0-0 ~~~~~~~~~~~~~~~0
-1--10 ~~~~~~~~~~~~~~~0
--1110 ~~~~0~~0~~~~~~~~
--0110 ~~0~~~~~~~~~~~~~
---010 ~~~~~0~~~~~~~~~~
--1010 ~~0~~~~~~~~~~~~~
--0010 0~~~0~~~~~~~~~~~
-0--00 ~~~~~~~~~~~~~~~0
--1-00 ~~~~~~0~~~~~~~~~
---100 ~~~~~~0~~~~~~~~~
--0100 ~~~0~~~~~~~~~~~~
---000 ~~~~~~~0~~~~~~~~
--1000 0~~~0~~~~~~~~~~~
.end
