#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/isplever_classic2_0/proyectos/contar\displays.prj
#-- Written on Sat Dec 08 13:18:28 2018


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "codificador.vhd"

#-- top module name
set_option -top_module displays

#-- set result format/file last
project -result_file "displays.edi"

#-- error message log file
project -log_file displays.srf

#-- run Synplify with 'arrange VHDL file'
project -run
