(edif displays
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 12 8 13 18 37)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DLATRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port LAT (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DLATSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port LAT (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell displays (cellType GENERIC)
       (view display1 (viewType NETLIST)
         (interface
           (port (array (rename numero "numero(3:0)") 4) (direction INPUT))
           (port (array (rename s "s(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance (rename numero_0 "numero[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename numero_1 "numero[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename numero_2 "numero[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename numero_3 "numero[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename s_0 "s[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename s_1 "s[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename s_2 "s[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename s_3 "s[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename s_4 "s[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename s_5 "s[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename s_6 "s[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename s_7 "s[7]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance un28_s_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un28_s_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_numero_19_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_numero_19_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_s_2_iv_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_s_2_iv_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un23_s_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un23_s_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_s_3_iv_0_a3_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_s_3_iv_0_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_s_0_a3_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_s_0_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_42_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_43_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_41_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_39_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_36_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un3_s_0_a3_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un3_s_0_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_numero_17_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_numero_17_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_numero_18_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_numero_18_i_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_numero_18_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_s_1_i_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_s_1_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s_1_7 "s_1[7]") (viewRef prim (cellRef DLATRH (libraryRef mach)))          )
          (instance un9_s_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_40_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un2_s_3_iv_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_numero_19_i_o3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un2_s_2_iv_i_o3_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un23_s_i_o3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un23_s_i_o3_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un2_s_3_iv_0_o3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_numero_17_i_o3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_46_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_47_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_44_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_45_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_48_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s_1_5 "s_1[5]") (viewRef prim (cellRef DLATRH (libraryRef mach)))          )
          (instance (rename s_1_1 "s_1[1]") (viewRef prim (cellRef DLATRH (libraryRef mach)))          )
          (instance (rename s_1_6 "s_1[6]") (viewRef prim (cellRef DLATRH (libraryRef mach)))          )
          (instance (rename s_1_3 "s_1[3]") (viewRef prim (cellRef DLATRH (libraryRef mach)))          )
          (instance (rename s_1_0 "s_1[0]") (viewRef prim (cellRef DLATRH (libraryRef mach)))          )
          (instance un1_numero_17_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_numero_18_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un28_s_i_a3_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename numero_i_0 "numero_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un28_s_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_numero_19_i_a3_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_numero_19_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename numero_i_1 "numero_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un2_s_2_iv_i_a3_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_s_2_iv_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un23_s_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un9_s_0_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename numero_i_3 "numero_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s_1_4 "s_1[4]") (viewRef prim (cellRef DLATSH (libraryRef mach)))          )
          (instance un1_numero_17_i_o3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_s_3_iv_0_o3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_s_2_iv_i_o3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un23_s_i_o3_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un23_s_i_o3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_s_2_iv_i_o3_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_numero_19_i_o3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_s_i (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_s_3_iv_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename numero_i_2 "numero_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un2_s_1_i_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_numero_17_i_a3_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net (rename s_1_0 "s_1[0]") (joined
           (portRef Q (instanceRef s_1_0))
           (portRef I0 (instanceRef s_0))
          ))
          (net (rename s_1_1 "s_1[1]") (joined
           (portRef Q (instanceRef s_1_1))
           (portRef I0 (instanceRef s_1))
          ))
          (net GND (joined
           (portRef LAT (instanceRef s_1_4))
           (portRef D (instanceRef s_1_4))
           (portRef I0 (instanceRef s_2))
          ))
          (net (rename s_1_3 "s_1[3]") (joined
           (portRef Q (instanceRef s_1_3))
           (portRef I0 (instanceRef s_3))
          ))
          (net (rename s_1_4 "s_1[4]") (joined
           (portRef Q (instanceRef s_1_4))
           (portRef I0 (instanceRef s_4))
          ))
          (net (rename s_1_5 "s_1[5]") (joined
           (portRef Q (instanceRef s_1_5))
           (portRef I0 (instanceRef s_5))
          ))
          (net (rename s_1_6 "s_1[6]") (joined
           (portRef Q (instanceRef s_1_6))
           (portRef I0 (instanceRef s_6))
          ))
          (net (rename s_1_7 "s_1[7]") (joined
           (portRef Q (instanceRef s_1_7))
           (portRef I0 (instanceRef s_7))
          ))
          (net un9_s (joined
           (portRef O (instanceRef un9_s_0_a3))
           (portRef I0 (instanceRef un9_s_i))
           (portRef LAT (instanceRef s_1_7))
          ))
          (net un3_s (joined
           (portRef O (instanceRef un3_s_0_a3))
           (portRef R (instanceRef s_1_1))
          ))
          (net un1_s (joined
           (portRef O (instanceRef un1_s_0_a3))
           (portRef R (instanceRef s_1_0))
          ))
          (net un2_s_3 (joined
           (portRef O (instanceRef un2_s_3_iv_0_i))
           (portRef LAT (instanceRef s_1_1))
          ))
          (net VCC (joined
           (portRef D (instanceRef s_1_0))
           (portRef D (instanceRef s_1_3))
           (portRef D (instanceRef s_1_6))
           (portRef D (instanceRef s_1_1))
           (portRef D (instanceRef s_1_5))
           (portRef D (instanceRef s_1_7))
          ))
          (net N_25 (joined
           (portRef O (instanceRef un1_numero_19_i_o3_i))
           (portRef I0 (instanceRef un2_s_i))
           (portRef I0 (instanceRef un1_numero_19_i_a3))
           (portRef I0 (instanceRef un2_s_1_i_1))
          ))
          (net N_27 (joined
           (portRef O (instanceRef un23_s_i_o3_i))
           (portRef I0 (instanceRef un1_numero_19_i_o3))
           (portRef I0 (instanceRef un28_s_i_a3))
           (portRef I0 (instanceRef un1_numero_18_i_a3))
           (portRef I0 (instanceRef un23_s_i_1))
          ))
          (net N_28 (joined
           (portRef O (instanceRef un23_s_i_o3_0_i))
           (portRef I1 (instanceRef un1_numero_19_i_o3))
           (portRef I0 (instanceRef un23_s_i_a3))
           (portRef I0 (instanceRef un1_numero_18_i_1))
          ))
          (net N_30 (joined
           (portRef O (instanceRef un2_s_3_iv_0_o3_i))
           (portRef I0 (instanceRef un2_s_2_iv_i_o3_0))
           (portRef I0 (instanceRef un2_s_3_iv_0_a3_1))
          ))
          (net N_33 (joined
           (portRef O (instanceRef un1_numero_17_i_o3_i))
           (portRef I1 (instanceRef un2_s_2_iv_i_o3))
          ))
          (net N_36 (joined
           (portRef O (instanceRef un23_s_i_a3))
           (portRef I0 (instanceRef N_36_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef un2_s_2_iv_i_a3))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef un2_s_2_iv_i_a3_0))
           (portRef I0 (instanceRef N_39_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef un2_s_3_iv_0_a3))
           (portRef I0 (instanceRef N_40_i))
          ))
          (net N_41 (joined
           (portRef O (instanceRef un1_numero_19_i_a3))
           (portRef I0 (instanceRef N_41_i))
          ))
          (net N_42 (joined
           (portRef O (instanceRef un1_numero_19_i_a3_0))
           (portRef I0 (instanceRef N_42_i))
          ))
          (net N_43 (joined
           (portRef O (instanceRef un28_s_i_a3))
           (portRef I0 (instanceRef N_43_i))
          ))
          (net N_44 (joined
           (portRef O (instanceRef un28_s_i_a3_0))
           (portRef I0 (instanceRef N_44_i))
          ))
          (net N_45 (joined
           (portRef O (instanceRef un1_numero_18_i_a3))
           (portRef I0 (instanceRef N_45_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef un1_numero_17_i_a3))
           (portRef I0 (instanceRef N_46_i))
          ))
          (net N_47 (joined
           (portRef O (instanceRef un1_numero_17_i_a3_0))
           (portRef I0 (instanceRef N_47_i))
          ))
          (net N_48 (joined
           (portRef O (instanceRef un2_s_1_i_a3))
           (portRef I0 (instanceRef un2_s_2_iv_i_a3))
           (portRef I0 (instanceRef N_48_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef un2_s_2_iv_i_o3_0_i))
           (portRef I0 (instanceRef un2_s_2_iv_i_o3))
          ))
          (net (rename numero_i_3 "numero_i[3]") (joined
           (portRef O (instanceRef numero_i_3))
           (portRef I1 (instanceRef un1_numero_17_i_a3_0))
           (portRef I1 (instanceRef un1_numero_19_i_a3))
           (portRef I1 (instanceRef un28_s_i_a3_0))
           (portRef I0 (instanceRef un3_s_0_a3_1))
           (portRef I0 (instanceRef un1_s_0_a3_1))
          ))
          (net (rename numero_i_1 "numero_i[1]") (joined
           (portRef O (instanceRef numero_i_1))
           (portRef I0 (instanceRef un23_s_i_o3_0))
           (portRef I1 (instanceRef un2_s_2_iv_i_a3_0))
           (portRef I1 (instanceRef un1_numero_17_i_a3))
           (portRef I1 (instanceRef un2_s_3_iv_0_a3))
          ))
          (net (rename numero_i_0 "numero_i[0]") (joined
           (portRef O (instanceRef numero_i_0))
           (portRef I1 (instanceRef un2_s_2_iv_i_o3_0))
           (portRef I1 (instanceRef un28_s_i_a3))
          ))
          (net (rename numero_i_2 "numero_i[2]") (joined
           (portRef O (instanceRef numero_i_2))
           (portRef I1 (instanceRef un2_s_1_i_a3))
           (portRef I1 (instanceRef un23_s_i_o3_0))
           (portRef I1 (instanceRef un3_s_0_a3))
          ))
          (net (rename numero_c_0 "numero_c[0]") (joined
           (portRef O (instanceRef numero_0))
           (portRef I0 (instanceRef un1_numero_17_i_o3))
           (portRef I0 (instanceRef numero_i_0))
           (portRef I1 (instanceRef un1_numero_18_i_2))
           (portRef I1 (instanceRef un3_s_0_a3_1))
           (portRef I1 (instanceRef un1_s_0_a3))
           (portRef I1 (instanceRef un2_s_3_iv_0_a3_1))
           (portRef I1 (instanceRef un23_s_i))
           (portRef I1 (instanceRef un1_numero_19_i))
          ))
          (net (rename numero_0 "numero[0]") (joined
           (portRef (member numero 3))
           (portRef I0 (instanceRef numero_0))
          ))
          (net (rename numero_c_1 "numero_c[1]") (joined
           (portRef O (instanceRef numero_1))
           (portRef I0 (instanceRef un1_numero_17_i_a3_0))
           (portRef I0 (instanceRef un23_s_i_o3))
           (portRef I1 (instanceRef un2_s_2_iv_i_a3))
           (portRef I0 (instanceRef numero_i_1))
          ))
          (net (rename numero_1 "numero[1]") (joined
           (portRef (member numero 2))
           (portRef I0 (instanceRef numero_1))
          ))
          (net (rename numero_c_2 "numero_c[2]") (joined
           (portRef O (instanceRef numero_2))
           (portRef I0 (instanceRef numero_i_2))
           (portRef I1 (instanceRef un23_s_i_o3))
           (portRef I0 (instanceRef un2_s_3_iv_0_o3))
           (portRef I1 (instanceRef un1_numero_17_i_o3))
           (portRef I0 (instanceRef un2_s_2_iv_i_a3_0))
          ))
          (net (rename numero_2 "numero[2]") (joined
           (portRef (member numero 1))
           (portRef I0 (instanceRef numero_2))
          ))
          (net (rename numero_c_3 "numero_c[3]") (joined
           (portRef O (instanceRef numero_3))
           (portRef I0 (instanceRef un2_s_1_i_a3))
           (portRef I1 (instanceRef un2_s_3_iv_0_o3))
           (portRef I0 (instanceRef numero_i_3))
           (portRef I1 (instanceRef un9_s_0_a3))
           (portRef I1 (instanceRef un23_s_i_a3))
           (portRef I1 (instanceRef un1_numero_19_i_a3_0))
           (portRef I1 (instanceRef un1_numero_18_i_a3))
           (portRef I0 (instanceRef un1_numero_17_i_a3))
          ))
          (net (rename numero_3 "numero[3]") (joined
           (portRef (member numero 0))
           (portRef I0 (instanceRef numero_3))
          ))
          (net (rename s_0 "s[0]") (joined
           (portRef O (instanceRef s_0))
           (portRef (member s 7))
          ))
          (net (rename s_1 "s[1]") (joined
           (portRef O (instanceRef s_1))
           (portRef (member s 6))
          ))
          (net (rename s_2 "s[2]") (joined
           (portRef O (instanceRef s_2))
           (portRef (member s 5))
          ))
          (net (rename s_3 "s[3]") (joined
           (portRef O (instanceRef s_3))
           (portRef (member s 4))
          ))
          (net (rename s_4 "s[4]") (joined
           (portRef O (instanceRef s_4))
           (portRef (member s 3))
          ))
          (net (rename s_5 "s[5]") (joined
           (portRef O (instanceRef s_5))
           (portRef (member s 2))
          ))
          (net (rename s_6 "s[6]") (joined
           (portRef O (instanceRef s_6))
           (portRef (member s 1))
          ))
          (net (rename s_7 "s[7]") (joined
           (portRef O (instanceRef s_7))
           (portRef (member s 0))
          ))
          (net un9_s_i (joined
           (portRef O (instanceRef un9_s_i))
           (portRef I1 (instanceRef un2_s_3_iv_0))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef N_40_i))
           (portRef I0 (instanceRef un2_s_3_iv_0))
          ))
          (net un2_s_3_0 (joined
           (portRef O (instanceRef un2_s_3_iv_0))
           (portRef I0 (instanceRef un2_s_3_iv_0_i))
          ))
          (net N_24_0 (joined
           (portRef O (instanceRef un2_s_i))
           (portRef R (instanceRef s_1_3))
          ))
          (net N_25_0 (joined
           (portRef O (instanceRef un1_numero_19_i_o3))
           (portRef I0 (instanceRef un1_numero_19_i_a3_0))
           (portRef I0 (instanceRef un1_numero_19_i_o3_i))
          ))
          (net N_26_0 (joined
           (portRef O (instanceRef un2_s_2_iv_i_o3_0))
           (portRef I0 (instanceRef un2_s_2_iv_i_o3_0_i))
          ))
          (net N_27_0 (joined
           (portRef O (instanceRef un23_s_i_o3))
           (portRef I0 (instanceRef un9_s_0_a3))
           (portRef I0 (instanceRef un28_s_i_a3_0))
           (portRef I0 (instanceRef un23_s_i_o3_i))
          ))
          (net N_28_0 (joined
           (portRef O (instanceRef un23_s_i_o3_0))
           (portRef I0 (instanceRef un23_s_i_o3_0_i))
           (portRef I1 (instanceRef un1_s_0_a3_1))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef un2_s_2_iv_i_o3))
           (portRef I1 (instanceRef un2_s_i))
           (portRef I1 (instanceRef un2_s_1_i_1))
           (portRef I0 (instanceRef un2_s_2_iv_i_1))
          ))
          (net N_30_0 (joined
           (portRef O (instanceRef un2_s_3_iv_0_o3))
           (portRef I0 (instanceRef un2_s_3_iv_0_o3_i))
          ))
          (net N_33_0 (joined
           (portRef O (instanceRef un1_numero_17_i_o3))
           (portRef I0 (instanceRef un1_numero_17_i_o3_i))
           (portRef I0 (instanceRef un1_numero_17_i_1))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef N_46_i))
           (portRef I1 (instanceRef un1_numero_17_i_1))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef N_47_i))
           (portRef I1 (instanceRef un1_numero_17_i))
          ))
          (net N_22_0 (joined
           (portRef O (instanceRef un1_numero_17_i))
           (portRef R (instanceRef s_1_5))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef N_44_i))
           (portRef I1 (instanceRef un1_numero_18_i_1))
           (portRef I1 (instanceRef un28_s_i))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef N_45_i))
           (portRef I0 (instanceRef un1_numero_18_i_2))
          ))
          (net N_20_0 (joined
           (portRef O (instanceRef un1_numero_18_i))
           (portRef LAT (instanceRef s_1_3))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef N_48_i))
           (portRef I1 (instanceRef un2_s_1_i))
          ))
          (net N_18_0 (joined
           (portRef O (instanceRef un2_s_1_i))
           (portRef R (instanceRef s_1_6))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef N_42_i))
           (portRef I1 (instanceRef un1_numero_19_i_1))
           (portRef I0 (instanceRef un28_s_i_1))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef N_43_i))
           (portRef I1 (instanceRef un28_s_i_1))
          ))
          (net N_16_0 (joined
           (portRef O (instanceRef un28_s_i))
           (portRef S (instanceRef s_1_4))
           (portRef LAT (instanceRef s_1_0))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef N_41_i))
           (portRef I0 (instanceRef un1_numero_19_i_1))
          ))
          (net N_14_0 (joined
           (portRef O (instanceRef un1_numero_19_i))
           (portRef LAT (instanceRef s_1_6))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I1 (instanceRef un2_s_2_iv_i_1))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef N_39_i))
           (portRef I1 (instanceRef un2_s_2_iv_i))
          ))
          (net N_11_0 (joined
           (portRef O (instanceRef un2_s_2_iv_i))
           (portRef LAT (instanceRef s_1_5))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef N_36_i))
           (portRef I1 (instanceRef un23_s_i_1))
          ))
          (net N_8_0 (joined
           (portRef O (instanceRef un23_s_i))
           (portRef R (instanceRef s_1_7))
          ))
          (net un3_s_1 (joined
           (portRef O (instanceRef un3_s_0_a3_1))
           (portRef I0 (instanceRef un3_s_0_a3))
          ))
          (net N_22_0_1 (joined
           (portRef O (instanceRef un1_numero_17_i_1))
           (portRef I0 (instanceRef un1_numero_17_i))
          ))
          (net N_20_0_1 (joined
           (portRef O (instanceRef un1_numero_18_i_1))
           (portRef I0 (instanceRef un1_numero_18_i))
          ))
          (net N_20_0_2 (joined
           (portRef O (instanceRef un1_numero_18_i_2))
           (portRef I1 (instanceRef un1_numero_18_i))
          ))
          (net N_18_0_1 (joined
           (portRef O (instanceRef un2_s_1_i_1))
           (portRef I0 (instanceRef un2_s_1_i))
          ))
          (net N_16_0_1 (joined
           (portRef O (instanceRef un28_s_i_1))
           (portRef I0 (instanceRef un28_s_i))
          ))
          (net N_14_0_1 (joined
           (portRef O (instanceRef un1_numero_19_i_1))
           (portRef I0 (instanceRef un1_numero_19_i))
          ))
          (net N_11_0_1 (joined
           (portRef O (instanceRef un2_s_2_iv_i_1))
           (portRef I0 (instanceRef un2_s_2_iv_i))
          ))
          (net N_8_0_1 (joined
           (portRef O (instanceRef un23_s_i_1))
           (portRef I0 (instanceRef un23_s_i))
          ))
          (net N_40_1 (joined
           (portRef O (instanceRef un2_s_3_iv_0_a3_1))
           (portRef I0 (instanceRef un2_s_3_iv_0_a3))
          ))
          (net un1_s_1 (joined
           (portRef O (instanceRef un1_s_0_a3_1))
           (portRef I0 (instanceRef un1_s_0_a3))
          ))
         )
        (property orig_inst_of (string "displays"))
       )
    )
  )
  (design displays (cellRef displays (libraryRef work)))
)
