<html><body><samp><pre>
<!@TC:1544290431>
#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: EMANUEL

#Implementation: contar

<a name=compilerReport1>$ Start of Compile</a>
#Sat Dec 08 11:33:51 2018

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1544290431> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1544290431> | Setting time resolution to ns
Top entity isn't set yet!
File C:\isplever_classic2_0\proyectos\contar\contar.vhd changed - recompiling
<a name=error2><font color=red>@E:<a href="@E:CD425:@XP_HELP">CD425</a> : <a href="C:\isplever_classic2_0\proyectos\contar\contar.vhd:12:25:12:36:@E:CD425:@XP_MSG">contar.vhd(12)</a><!@TM:1544290431> | No such entity contador_v1</font>
1 error parsing file C:\isplever_classic2_0\proyectos\contar\contar.vhd
@END
<a name=error3><font color=red>@E: : <!@TM:1544290431> | Parse errors encountered - exiting</font> 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 08 11:33:51 2018

###########################################################]

</pre></samp></body></html>
