#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/isplever_classic2_0/proyectos/display2\display.prj
#-- Written on Sat Dec 08 14:05:10 2018


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "display2.vhd"

#-- top module name
set_option -top_module display

#-- set result format/file last
project -result_file "display.edi"

#-- error message log file
project -log_file display.srf

#-- run Synplify with 'arrange VHDL file'
project -run
