(edif displays
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 12 8 14 1 13)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell displays (cellType GENERIC)
       (view display1 (viewType NETLIST)
         (interface
           (port (array (rename num "num(3:0)") 4) (direction INPUT))
           (port (array (rename salida "salida(6:0)") 7) (direction OUTPUT))
           (port dis2 (direction OUTPUT))
         )
         (contents
          (instance (rename num_0 "num[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename num_1 "num[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename num_2 "num[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename num_3 "num[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance dis2 (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename salida_0 "salida[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename salida_1 "salida[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename salida_2 "salida[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename salida_3 "salida[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename salida_4 "salida[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename salida_5 "salida[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename salida_6 "salida[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_0_a4_5 "salida_1_3_.salida_1_0_a4[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__un9_salida_i "salida_1_3_.un9_salida_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_0_i_5 "salida_1_3_.salida_1_0_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_i_1_6 "salida_1_3_.salida_1_i_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_i_6 "salida_1_3_.salida_1_i[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_0_a3_0_1_0 "salida_1_3_.salida_1_0_a3_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_0_a3_0_2_0 "salida_1_3_.salida_1_0_a3_0_2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_0_a3_0_0 "salida_1_3_.salida_1_0_a3_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__un3_salida_1 "salida_1_3_.un3_salida_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__un3_salida "salida_1_3_.un3_salida") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__un9_salida_1 "salida_1_3_.un9_salida_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__un9_salida_2 "salida_1_3_.un9_salida_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__un9_salida "salida_1_3_.un9_salida") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__un33_salida_1 "salida_1_3_.un33_salida_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__un33_salida "salida_1_3_.un33_salida") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_0_a4_1_5 "salida_1_3_.salida_1_0_a4_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__un33_salida_3_i "salida_1_3_.un33_salida_3_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__un33_salida_i "salida_1_3_.un33_salida_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__N_24_i "salida_1_3_.N_24_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__N_22_1_i "salida_1_3_.N_22_1_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__N_11_i "salida_1_3_.N_11_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__N_10_i "salida_1_3_.N_10_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_0_o2_i_0 "salida_1_3_.salida_1_0_o2_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__un3_salida_i "salida_1_3_.un3_salida_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_0_i_0 "salida_1_3_.salida_1_0_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_0_o4_i_5 "salida_1_3_.salida_1_0_o4_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__N_8_i "salida_1_3_.N_8_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_0_a2_1_0_0 "salida_1_3_.salida_1_0_a2_1_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__un11_salida_2 "salida_1_3_.un11_salida_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__num_i_3 "salida_1_3_.num_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__un3_salida_2 "salida_1_3_.un3_salida_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__num_i_0 "salida_1_3_.num_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__num_i_2 "salida_1_3_.num_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__m1 "salida_1_3_.m1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_i_a4_6 "salida_1_3_.salida_1_i_a4[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__N_6_i_i "salida_1_3_.N_6_i_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_i_a4_0_6 "salida_1_3_.salida_1_i_a4_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_0_5 "salida_1_3_.salida_1_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_0_o4_5 "salida_1_3_.salida_1_0_o4[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__i1_mux_i "salida_1_3_.i1_mux_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__m4 "salida_1_3_.m4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__m3_r "salida_1_3_.m3.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__m3_m "salida_1_3_.m3.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__m3_n "salida_1_3_.m3.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__m3_p "salida_1_3_.m3.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_0_a3_0 "salida_1_3_.salida_1_0_a3[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_0_0 "salida_1_3_.salida_1_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__salida_1_0_o2_0 "salida_1_3_.salida_1_0_o2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename salida_1_3__un3_salida_2_i "salida_1_3_.un3_salida_2_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__un11_salida_2_i "salida_1_3_.un11_salida_2_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename salida_1_3__num_i_1 "salida_1_3_.num_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net GND (joined
           (portRef I0 (instanceRef salida_2))
          ))
          (net un33_salida (joined
           (portRef O (instanceRef salida_1_3__un33_salida_i))
           (portRef I0 (instanceRef salida_4))
          ))
          (net (rename salida_1_5 "salida_1[5]") (joined
           (portRef O (instanceRef salida_1_3__salida_1_0_i_5))
           (portRef I0 (instanceRef salida_5))
          ))
          (net (rename salida_1_3 "salida_1[3]") (joined
           (portRef O (instanceRef salida_1_3__m4))
           (portRef I0 (instanceRef salida_3))
          ))
          (net (rename salida_1_0 "salida_1[0]") (joined
           (portRef O (instanceRef salida_1_3__salida_1_0_i_0))
           (portRef I0 (instanceRef salida_0))
          ))
          (net (rename salida_1_1 "salida_1[1]") (joined
           (portRef O (instanceRef salida_1_3__salida_1_0_o2_i_0))
           (portRef I0 (instanceRef salida_1))
          ))
          (net un33_salida_3 (joined
           (portRef O (instanceRef salida_1_3__salida_1_0_a3_0))
           (portRef I0 (instanceRef salida_1_3__un33_salida_3_i))
           (portRef I0 (instanceRef dis2))
          ))
          (net N_10 (joined
           (portRef O (instanceRef salida_1_3__salida_1_i_a4_6))
           (portRef I0 (instanceRef salida_1_3__N_10_i))
          ))
          (net N_6_i (joined
           (portRef O (instanceRef salida_1_3__m1))
           (portRef I1 (instanceRef salida_1_3__m3_m))
           (portRef I0 (instanceRef salida_1_3__m3_r))
           (portRef I0 (instanceRef salida_1_3__N_6_i_i))
           (portRef I0 (instanceRef salida_1_3__salida_1_i_a4_6))
          ))
          (net N_11 (joined
           (portRef O (instanceRef salida_1_3__salida_1_i_a4_0_6))
           (portRef I0 (instanceRef salida_1_3__N_11_i))
          ))
          (net N_8 (joined
           (portRef O (instanceRef salida_1_3__salida_1_0_a4_5))
           (portRef I0 (instanceRef salida_1_3__N_8_i))
          ))
          (net un9_salida (joined
           (portRef O (instanceRef salida_1_3__un9_salida))
           (portRef I0 (instanceRef salida_1_3__un9_salida_i))
          ))
          (net N_7 (joined
           (portRef O (instanceRef salida_1_3__salida_1_0_o4_i_5))
           (portRef I0 (instanceRef salida_1_3__salida_1_0_a4_1_5))
          ))
          (net (rename salida_1_3__i1_mux "salida_1_3_.i1_mux") (joined
           (portRef O (instanceRef salida_1_3__m3_p))
           (portRef I0 (instanceRef salida_1_3__i1_mux_i))
          ))
          (net un11_salida_2 (joined
           (portRef O (instanceRef salida_1_3__un11_salida_2))
           (portRef I0 (instanceRef salida_1_3__un11_salida_2_i))
           (portRef I1 (instanceRef salida_1_3__salida_1_0_a3_0))
          ))
          (net un3_salida (joined
           (portRef O (instanceRef salida_1_3__un3_salida))
           (portRef I0 (instanceRef salida_1_3__un3_salida_i))
          ))
          (net N_24 (joined
           (portRef O (instanceRef salida_1_3__salida_1_0_a3_0_0))
           (portRef I0 (instanceRef salida_1_3__N_24_i))
          ))
          (net un3_salida_2 (joined
           (portRef O (instanceRef salida_1_3__un3_salida_2))
           (portRef I0 (instanceRef salida_1_3__un3_salida_2_i))
           (portRef I1 (instanceRef salida_1_3__salida_1_0_a2_1_0_0))
           (portRef I1 (instanceRef salida_1_3__un3_salida))
          ))
          (net N_22_1 (joined
           (portRef O (instanceRef salida_1_3__salida_1_0_a2_1_0_0))
           (portRef I0 (instanceRef salida_1_3__N_22_1_i))
          ))
          (net (rename num_i_2 "num_i[2]") (joined
           (portRef O (instanceRef salida_1_3__num_i_2))
           (portRef I0 (instanceRef salida_1_3__m3_n))
           (portRef I1 (instanceRef salida_1_3__salida_1_i_a4_0_6))
           (portRef I0 (instanceRef salida_1_3__un3_salida_2))
           (portRef I1 (instanceRef salida_1_3__salida_1_0_a4_5))
          ))
          (net (rename num_i_0 "num_i[0]") (joined
           (portRef O (instanceRef salida_1_3__num_i_0))
           (portRef I1 (instanceRef salida_1_3__un9_salida_2))
          ))
          (net (rename num_i_3 "num_i[3]") (joined
           (portRef O (instanceRef salida_1_3__num_i_3))
           (portRef I1 (instanceRef salida_1_3__un3_salida_2))
          ))
          (net (rename num_i_1 "num_i[1]") (joined
           (portRef O (instanceRef salida_1_3__num_i_1))
           (portRef I1 (instanceRef salida_1_3__salida_1_0_a3_0_1_0))
          ))
          (net un3_salida_2_i (joined
           (portRef O (instanceRef salida_1_3__un3_salida_2_i))
           (portRef I0 (instanceRef salida_1_3__m3_m))
           (portRef I0 (instanceRef salida_1_3__salida_1_0_a3_0_2_0))
          ))
          (net un11_salida_2_i (joined
           (portRef O (instanceRef salida_1_3__un11_salida_2_i))
           (portRef I1 (instanceRef salida_1_3__salida_1_0_a3_0_2_0))
          ))
          (net (rename salida_1_3__i1_mux_i "salida_1_3_.i1_mux_i") (joined
           (portRef O (instanceRef salida_1_3__i1_mux_i))
           (portRef I1 (instanceRef salida_1_3__m4))
          ))
          (net N_6_i_i (joined
           (portRef O (instanceRef salida_1_3__N_6_i_i))
           (portRef I0 (instanceRef salida_1_3__salida_1_i_a4_0_6))
          ))
          (net (rename num_c_0 "num_c[0]") (joined
           (portRef O (instanceRef num_0))
           (portRef I0 (instanceRef salida_1_3__m4))
           (portRef I0 (instanceRef salida_1_3__num_i_0))
           (portRef I0 (instanceRef salida_1_3__salida_1_0_a2_1_0_0))
           (portRef I1 (instanceRef salida_1_3__salida_1_0_a4_1_5))
           (portRef I0 (instanceRef salida_1_3__un3_salida_1))
           (portRef I0 (instanceRef salida_1_3__salida_1_0_a3_0_1_0))
           (portRef I1 (instanceRef salida_1_3__salida_1_i_6))
          ))
          (net (rename num_0 "num[0]") (joined
           (portRef (member num 3))
           (portRef I0 (instanceRef num_0))
          ))
          (net (rename num_c_1 "num_c[1]") (joined
           (portRef O (instanceRef num_1))
           (portRef I0 (instanceRef salida_1_3__num_i_1))
           (portRef I0 (instanceRef salida_1_3__salida_1_0_a3_0))
           (portRef I0 (instanceRef salida_1_3__salida_1_0_o4_5))
           (portRef I0 (instanceRef salida_1_3__m1))
           (portRef I0 (instanceRef salida_1_3__un9_salida_1))
           (portRef I1 (instanceRef salida_1_3__un3_salida_1))
          ))
          (net (rename num_1 "num[1]") (joined
           (portRef (member num 2))
           (portRef I0 (instanceRef num_1))
          ))
          (net (rename num_c_2 "num_c[2]") (joined
           (portRef O (instanceRef num_2))
           (portRef I1 (instanceRef salida_1_3__salida_1_i_a4_6))
           (portRef I0 (instanceRef salida_1_3__num_i_2))
           (portRef I0 (instanceRef salida_1_3__un11_salida_2))
           (portRef I1 (instanceRef salida_1_3__un9_salida_1))
          ))
          (net (rename num_2 "num[2]") (joined
           (portRef (member num 1))
           (portRef I0 (instanceRef num_2))
          ))
          (net (rename num_c_3 "num_c[3]") (joined
           (portRef O (instanceRef num_3))
           (portRef I1 (instanceRef salida_1_3__salida_1_0_o4_5))
           (portRef I1 (instanceRef salida_1_3__m1))
           (portRef I0 (instanceRef salida_1_3__num_i_3))
           (portRef I1 (instanceRef salida_1_3__un11_salida_2))
           (portRef I0 (instanceRef salida_1_3__un9_salida_2))
          ))
          (net (rename num_3 "num[3]") (joined
           (portRef (member num 0))
           (portRef I0 (instanceRef num_3))
          ))
          (net dis2 (joined
           (portRef O (instanceRef dis2))
           (portRef dis2)
          ))
          (net (rename salida_0 "salida[0]") (joined
           (portRef O (instanceRef salida_0))
           (portRef (member salida 6))
          ))
          (net (rename salida_1 "salida[1]") (joined
           (portRef O (instanceRef salida_1))
           (portRef (member salida 5))
          ))
          (net (rename salida_2 "salida[2]") (joined
           (portRef O (instanceRef salida_2))
           (portRef (member salida 4))
          ))
          (net (rename salida_3 "salida[3]") (joined
           (portRef O (instanceRef salida_3))
           (portRef (member salida 3))
          ))
          (net (rename salida_4 "salida[4]") (joined
           (portRef O (instanceRef salida_4))
           (portRef (member salida 2))
          ))
          (net (rename salida_5 "salida[5]") (joined
           (portRef O (instanceRef salida_5))
           (portRef (member salida 1))
          ))
          (net (rename salida_6 "salida[6]") (joined
           (portRef O (instanceRef salida_6))
           (portRef (member salida 0))
          ))
          (net un33_salida_3_i (joined
           (portRef O (instanceRef salida_1_3__un33_salida_3_i))
           (portRef I1 (instanceRef salida_1_3__salida_1_0_o2_0))
           (portRef I1 (instanceRef salida_1_3__un33_salida))
          ))
          (net un33_salida_0 (joined
           (portRef O (instanceRef salida_1_3__un33_salida))
           (portRef I0 (instanceRef salida_1_3__un33_salida_i))
          ))
          (net N_24_i (joined
           (portRef O (instanceRef salida_1_3__N_24_i))
           (portRef I0 (instanceRef salida_1_3__salida_1_0_o2_0))
           (portRef I1 (instanceRef salida_1_3__un33_salida_1))
          ))
          (net N_22_1_i (joined
           (portRef O (instanceRef salida_1_3__N_22_1_i))
           (portRef I0 (instanceRef salida_1_3__un33_salida_1))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef salida_1_3__N_11_i))
           (portRef I1 (instanceRef salida_1_3__salida_1_i_1_6))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef salida_1_3__N_10_i))
           (portRef I0 (instanceRef salida_1_3__salida_1_i_1_6))
          ))
          (net (rename salida_1_0_1 "salida_1_0[1]") (joined
           (portRef O (instanceRef salida_1_3__salida_1_0_o2_0))
           (portRef I0 (instanceRef salida_1_3__salida_1_0_0))
           (portRef I0 (instanceRef salida_1_3__salida_1_0_o2_i_0))
          ))
          (net un3_salida_i (joined
           (portRef O (instanceRef salida_1_3__un3_salida_i))
           (portRef I1 (instanceRef salida_1_3__salida_1_0_0))
          ))
          (net (rename salida_1_0_0 "salida_1_0[0]") (joined
           (portRef O (instanceRef salida_1_3__salida_1_0_0))
           (portRef I0 (instanceRef salida_1_3__salida_1_0_i_0))
          ))
          (net N_7_0 (joined
           (portRef O (instanceRef salida_1_3__salida_1_0_o4_5))
           (portRef I0 (instanceRef salida_1_3__salida_1_0_o4_i_5))
          ))
          (net N_5_i (joined
           (portRef O (instanceRef salida_1_3__salida_1_i_6))
           (portRef I0 (instanceRef salida_6))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef salida_1_3__N_8_i))
           (portRef I0 (instanceRef salida_1_3__salida_1_0_5))
          ))
          (net un9_salida_i (joined
           (portRef O (instanceRef salida_1_3__un9_salida_i))
           (portRef I1 (instanceRef salida_1_3__salida_1_0_5))
          ))
          (net (rename salida_1_0_5 "salida_1_0[5]") (joined
           (portRef O (instanceRef salida_1_3__salida_1_0_5))
           (portRef I0 (instanceRef salida_1_3__salida_1_0_i_5))
          ))
          (net N_5_i_1 (joined
           (portRef O (instanceRef salida_1_3__salida_1_i_1_6))
           (portRef I0 (instanceRef salida_1_3__salida_1_i_6))
          ))
          (net N_24_1 (joined
           (portRef O (instanceRef salida_1_3__salida_1_0_a3_0_1_0))
           (portRef I0 (instanceRef salida_1_3__salida_1_0_a3_0_0))
          ))
          (net N_24_2 (joined
           (portRef O (instanceRef salida_1_3__salida_1_0_a3_0_2_0))
           (portRef I1 (instanceRef salida_1_3__salida_1_0_a3_0_0))
          ))
          (net un3_salida_1 (joined
           (portRef O (instanceRef salida_1_3__un3_salida_1))
           (portRef I0 (instanceRef salida_1_3__un3_salida))
          ))
          (net un9_salida_1 (joined
           (portRef O (instanceRef salida_1_3__un9_salida_1))
           (portRef I0 (instanceRef salida_1_3__un9_salida))
          ))
          (net un9_salida_2 (joined
           (portRef O (instanceRef salida_1_3__un9_salida_2))
           (portRef I1 (instanceRef salida_1_3__un9_salida))
          ))
          (net un33_salida_0_1 (joined
           (portRef O (instanceRef salida_1_3__un33_salida_1))
           (portRef I0 (instanceRef salida_1_3__un33_salida))
          ))
          (net N_8_1 (joined
           (portRef O (instanceRef salida_1_3__salida_1_0_a4_1_5))
           (portRef I0 (instanceRef salida_1_3__salida_1_0_a4_5))
          ))
          (net (rename salida_1_3__m3_un3 "salida_1_3_.m3.un3") (joined
           (portRef O (instanceRef salida_1_3__m3_r))
           (portRef I1 (instanceRef salida_1_3__m3_n))
          ))
          (net (rename salida_1_3__m3_un1 "salida_1_3_.m3.un1") (joined
           (portRef O (instanceRef salida_1_3__m3_m))
           (portRef I0 (instanceRef salida_1_3__m3_p))
          ))
          (net (rename salida_1_3__m3_un0 "salida_1_3_.m3.un0") (joined
           (portRef O (instanceRef salida_1_3__m3_n))
           (portRef I1 (instanceRef salida_1_3__m3_p))
          ))
         )
        (property orig_inst_of (string "displays"))
       )
    )
  )
  (design displays (cellRef displays (libraryRef work)))
)
