#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sat Dec 08 14:01:16 2018
#$ MODULE displays
#$ PINS 12 num_3_ salida_6_ dis2 num_2_ num_1_ num_0_ salida_5_ salida_4_ salida_3_ salida_2_ salida_1_ salida_0_
.type fr
.i 4
.o 8
.ilb num_3_ num_2_ num_1_ num_0_
.ob salida_6_ dis2 salida_5_ salida_4_ salida_3_ salida_2_ salida_1_ salida_0_
.p 28
111- ~1~1~~11
00-1 ~~11~~~~
1111 1~~~1~~~
0011 1~~~1~~1
0-01 ~~~1~~~~
0101 1~~~1~11
-001 ~~11~~~~
1001 1~~~~~11
1110 ~~1~~~~~
---- ~~~~~0~~
0--- ~0~~~~~~
-0-- ~0~~~~~~
10-- ~~~~0~~~
00-- ~~~~~~0~
0-1- ~~~~~~0~
011- 0~~00~~0
-01- ~~~~~~0~
101- 0~00~~~0
--0- ~0~~~~~~
1-0- ~~~~0~~~
110- 0~~0~~00
-00- ~~~~0~~~
000- 0~~~~~~0
-1-1 ~~0~~~~~
---0 0~~~0~~~
0--0 ~~00~~~0
-0-0 ~~~0~~~0
--00 ~~0~~~0~
.end
