#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sat Dec 08 14:01:16 2018
#$ MODULE displays
#$ DEVICE p22v10g
#$ PINS 12 num_3_:1 salida_6_+:17 dis2+:20 num_2_:2 num_1_:3 num_0_:4 salida_5_+:16 salida_4_+:21 salida_3_+:15 salida_2_+:22 salida_1_+:14 salida_0_+:23
.i 4 
.o 8 
.type fr
.ilb num_3_ num_2_ num_1_ num_0_
.ob salida_6_ dis2 salida_5_ salida_4_ salida_3_ salida_2_ salida_1_ salida_0_
.phase 11111111
.p 28
111- ~1~1~~11
00-1 ~~11~~~~
1111 1~~~1~~~
0011 1~~~1~~1
0-01 ~~~1~~~~
0101 1~~~1~11
-001 ~~11~~~~
1001 1~~~~~11
1110 ~~1~~~~~
---- ~~~~~0~~
0--- ~0~~~~~~
-0-- ~0~~~~~~
10-- ~~~~0~~~
00-- ~~~~~~0~
0-1- ~~~~~~0~
011- 0~~00~~0
-01- ~~~~~~0~
101- 0~00~~~0
--0- ~0~~~~~~
1-0- ~~~~0~~~
110- 0~~0~~00
-00- ~~~~0~~~
000- 0~~~~~~0
-1-1 ~~0~~~~~
---0 0~~~0~~~
0--0 ~~00~~~0
-0-0 ~~~0~~~0
--00 ~~0~~~0~
.e
