#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu May 09 17:47:37 2019
#$ MODULE comparador
#$ PINS 16 n1_3_ n2_3_ display_7_ n1_2_ n1_1_ n1_0_ n2_2_ n2_1_ n2_0_ display_6_ display_5_ display_4_ display_3_ display_2_ display_1_ display_0_
#$ NODES 2 N_14_0 N_27_0

.model comparador
.inputs n1_3_.BLIF n2_3_.BLIF n1_2_.BLIF n1_1_.BLIF n1_0_.BLIF n2_2_.BLIF n2_1_.BLIF \
n2_0_.BLIF N_14_0.BLIF N_27_0.BLIF
.outputs display_7_ display_6_ display_5_ display_4_ display_3_ display_2_ \
display_1_ display_0_ N_14_0 N_27_0
.names n1_3_.BLIF n2_3_.BLIF n1_2_.BLIF n2_2_.BLIF N_27_0.BLIF display_7_
-101- 1
0-01- 1
01--- 1
-1-10 1
0--10 1
-10-0 1
0-0-0 1
-010- 0
1-10- 0
10--- 0
-0-01 0
1--01 0
-01-1 0
1-1-1 0
.names n1_3_.BLIF n2_3_.BLIF n1_2_.BLIF n1_1_.BLIF n1_0_.BLIF n2_2_.BLIF \
n2_1_.BLIF n2_0_.BLIF display_6_
---1--0- 1
---0--1- 1
--1--0-- 1
--0--1-- 1
10------ 1
01------ 1
----1--0 1
----0--1 1
00000000 0
11000000 0
00100100 0
11100100 0
00010010 0
11010010 0
00110110 0
11110110 0
00001001 0
11001001 0
00101101 0
11101101 0
00011011 0
11011011 0
00111111 0
11111111 0
.names n1_3_.BLIF n2_3_.BLIF n1_2_.BLIF n2_2_.BLIF N_14_0.BLIF display_5_
-010- 1
1-10- 1
10--- 1
-0-00 1
1--00 1
-01-0 1
1-1-0 1
-101- 0
0-01- 0
01--- 0
-1-11 0
0--11 0
-10-1 0
0-0-1 0
.names n1_3_.BLIF n2_3_.BLIF n1_2_.BLIF n2_2_.BLIF N_14_0.BLIF display_4_
-101- 1
0-01- 1
01--- 1
-1-11 1
0--11 1
-10-1 1
0-0-1 1
-010- 0
1-10- 0
10--- 0
-0-00 0
1--00 0
-01-0 0
1-1-0 0
.names n1_3_.BLIF n2_3_.BLIF n1_2_.BLIF n2_2_.BLIF N_27_0.BLIF display_3_
-101- 1
0-01- 1
01--- 1
-1-10 1
0--10 1
-10-0 1
0-0-0 1
-010- 0
1-10- 0
10--- 0
-0-01 0
1--01 0
-01-1 0
1-1-1 0
.names display_2_
.names n1_3_.BLIF n2_3_.BLIF n1_2_.BLIF n2_2_.BLIF N_14_0.BLIF display_1_
-101- 1
0-01- 1
01--- 1
-1-11 1
0--11 1
-10-1 1
0-0-1 1
-010- 0
1-10- 0
10--- 0
-0-00 0
1--00 0
-01-0 0
1-1-0 0
.names display_0_
.names n1_1_.BLIF n1_0_.BLIF n2_1_.BLIF n2_0_.BLIF N_14_0
-01- 1
00-- 1
0-1- 1
--11 1
0--1 1
1-0- 0
-100 0
11-0 0
.names n1_1_.BLIF n1_0_.BLIF n2_1_.BLIF n2_0_.BLIF N_27_0
-10- 1
11-- 1
1-0- 1
--00 1
1--0 1
0-1- 0
-011 0
00-1 0
.end
