

// TOOL:     vhdl2tf
// DATE:     05/09/19  17:28:27 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   comparador
// DESIGN:   comparador
// FILENAME: comparador.tft
// PROJECT:  comparador
// VERSION:  1.0
// This file is auto generated by the ispLEVER


`timescale 1 ns / 1 ns

// Define Module for Test Fixture
module comparador_tf();

// Inputs
    reg [3:0] n1;
    reg [3:0] n2;


// Outputs
    wire [7:0] display;


// Bidirs


// Instantiate the UUT
    comparador UUT (
        .n1(n1), 
        .n2(n2), 
        .display(display)
        );


// Initialize Inputs
// You can add your stimulus here
    initial begin
            n1 = 0;
            n2 = 0;
    end

endmodule // comparador_tf