(edif comparador
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 9 17 47 32)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell comparador (cellType GENERIC)
       (view a_comparador (viewType NETLIST)
         (interface
           (port (array (rename n1 "n1(3:0)") 4) (direction INPUT))
           (port (array (rename n2 "n2(3:0)") 4) (direction INPUT))
           (port (array (rename display "display(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance (rename n1_0 "n1[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename n1_1 "n1[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename n1_2 "n1[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename n1_3 "n1[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename n2_0 "n2[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename n2_1 "n2[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename n2_2 "n2[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename n2_3 "n2[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename display_0 "display[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_1 "display[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_2 "display[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_3 "display[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_4 "display[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_5 "display[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_6 "display[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_7 "display[7]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance N_17_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_22_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_26_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_35_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_28_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_37_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_30_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_39_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_34_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_34 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_17_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_17 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_5_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_5_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename n1_c_i_3 "n1_c_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_8_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename n1_c_i_2 "n1_c_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_11_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename n1_c_i_1 "n1_c_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_14_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_13_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_18_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_15_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_20_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_8 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename n2_i_3 "n2_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_7 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_n1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_37 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_8_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_36 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_35 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_22 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_21 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_20 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_19 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_18 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_14 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename n2_i_1 "n2_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_13 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_11 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename n2_i_2 "n2_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_10 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename n1_i_0 "n1_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_10_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename n2_i_0 "n2_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_1 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_4 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_3 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_2 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_39 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_6_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_38 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net GND (joined
           (portRef I0 (instanceRef display_0))
           (portRef I0 (instanceRef display_2))
          ))
          (net un1_display (joined
           (portRef O (instanceRef G_39_i))
           (portRef I0 (instanceRef display_3))
           (portRef I0 (instanceRef display_7))
          ))
          (net (rename displayZ0Z_1 "display_1") (joined
           (portRef O (instanceRef G_22_i))
           (portRef I0 (instanceRef display_5))
          ))
          (net un1_n1 (joined
           (portRef O (instanceRef G_5))
           (portRef I0 (instanceRef un1_n1_i))
          ))
          (net N_1 (joined
           (portRef O (instanceRef G_1))
           (portRef I0 (instanceRef N_1_i))
          ))
          (net N_2 (joined
           (portRef O (instanceRef G_2))
           (portRef I0 (instanceRef N_2_i))
          ))
          (net N_3 (joined
           (portRef O (instanceRef G_3))
           (portRef I0 (instanceRef N_3_i))
          ))
          (net N_4 (joined
           (portRef O (instanceRef G_4))
           (portRef I0 (instanceRef N_4_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef G_34))
           (portRef I0 (instanceRef N_26_i))
          ))
          (net N_11 (joined
           (portRef O (instanceRef G_14_i))
           (portRef I0 (instanceRef G_35))
           (portRef I0 (instanceRef G_17_1))
          ))
          (net N_13 (joined
           (portRef O (instanceRef G_17))
           (portRef I0 (instanceRef N_13_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef G_38))
           (portRef I0 (instanceRef N_30_i))
          ))
          (net N_29 (joined
           (portRef O (instanceRef G_37_i))
           (portRef I1 (instanceRef G_38))
          ))
          (net N_28 (joined
           (portRef O (instanceRef G_36))
           (portRef I0 (instanceRef N_28_i))
          ))
          (net N_27 (joined
           (portRef O (instanceRef G_35_i))
           (portRef I1 (instanceRef G_36))
          ))
          (net N_6 (joined
           (portRef O (instanceRef G_7))
           (portRef I0 (instanceRef N_6_i))
          ))
          (net N_17 (joined
           (portRef O (instanceRef G_21))
           (portRef I0 (instanceRef N_17_i))
          ))
          (net N_7 (joined
           (portRef O (instanceRef G_8_i))
           (portRef I0 (instanceRef G_39))
           (portRef I0 (instanceRef G_21))
          ))
          (net N_16 (joined
           (portRef O (instanceRef G_20_i))
           (portRef I1 (instanceRef G_21))
          ))
          (net N_8 (joined
           (portRef O (instanceRef G_10))
           (portRef I0 (instanceRef N_8_i))
          ))
          (net N_15 (joined
           (portRef O (instanceRef G_19))
           (portRef I0 (instanceRef N_15_i))
          ))
          (net N_9 (joined
           (portRef O (instanceRef G_11_i))
           (portRef I0 (instanceRef G_19))
           (portRef I0 (instanceRef G_37))
          ))
          (net N_14 (joined
           (portRef O (instanceRef G_18_i))
           (portRef I1 (instanceRef G_19))
          ))
          (net N_10 (joined
           (portRef O (instanceRef G_13))
           (portRef I0 (instanceRef N_10_i))
          ))
          (net un1_n1_i (joined
           (portRef O (instanceRef un1_n1_i))
           (portRef I0 (instanceRef display_6))
          ))
          (net (rename n2_i_3 "n2_i[3]") (joined
           (portRef O (instanceRef n2_i_3))
           (portRef I1 (instanceRef G_7))
          ))
          (net (rename n2_i_2 "n2_i[2]") (joined
           (portRef O (instanceRef n2_i_2))
           (portRef I1 (instanceRef G_10))
          ))
          (net (rename n2_i_1 "n2_i[1]") (joined
           (portRef O (instanceRef n2_i_1))
           (portRef I1 (instanceRef G_13))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef N_8_i))
           (portRef I0 (instanceRef G_20))
           (portRef I0 (instanceRef G_36))
          ))
          (net N_6_i (joined
           (portRef O (instanceRef N_6_i))
           (portRef I0 (instanceRef G_38))
           (portRef I0 (instanceRef G_22))
          ))
          (net (rename n2_i_0 "n2_i[0]") (joined
           (portRef O (instanceRef n2_i_0))
           (portRef I1 (instanceRef G_17))
          ))
          (net (rename n1_i_0 "n1_i[0]") (joined
           (portRef O (instanceRef n1_i_0))
           (portRef I1 (instanceRef G_34_1))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef N_10_i))
           (portRef I0 (instanceRef G_18))
           (portRef I0 (instanceRef G_34_1))
          ))
          (net N_1_i (joined
           (portRef O (instanceRef N_1_i))
           (portRef I0 (instanceRef G_5_1))
          ))
          (net N_2_i (joined
           (portRef O (instanceRef N_2_i))
           (portRef I1 (instanceRef G_5_1))
          ))
          (net N_3_i (joined
           (portRef O (instanceRef N_3_i))
           (portRef I0 (instanceRef G_5_2))
          ))
          (net N_4_i (joined
           (portRef O (instanceRef N_4_i))
           (portRef I1 (instanceRef G_5_2))
          ))
          (net (rename n1_c_0 "n1_c[0]") (joined
           (portRef O (instanceRef n1_0))
           (portRef I0 (instanceRef G_1))
           (portRef I0 (instanceRef n1_i_0))
           (portRef I1 (instanceRef G_17_1))
          ))
          (net (rename n1_0 "n1[0]") (joined
           (portRef (member n1 3))
           (portRef I0 (instanceRef n1_0))
          ))
          (net (rename n1_c_1 "n1_c[1]") (joined
           (portRef O (instanceRef n1_1))
           (portRef I0 (instanceRef G_2))
           (portRef I0 (instanceRef G_13))
           (portRef I0 (instanceRef n1_c_i_1))
          ))
          (net (rename n1_1 "n1[1]") (joined
           (portRef (member n1 2))
           (portRef I0 (instanceRef n1_1))
          ))
          (net (rename n1_c_2 "n1_c[2]") (joined
           (portRef O (instanceRef n1_2))
           (portRef I0 (instanceRef G_3))
           (portRef I0 (instanceRef G_10))
           (portRef I0 (instanceRef n1_c_i_2))
          ))
          (net (rename n1_2 "n1[2]") (joined
           (portRef (member n1 1))
           (portRef I0 (instanceRef n1_2))
          ))
          (net (rename n1_c_3 "n1_c[3]") (joined
           (portRef O (instanceRef n1_3))
           (portRef I0 (instanceRef G_4))
           (portRef I0 (instanceRef G_7))
           (portRef I0 (instanceRef n1_c_i_3))
          ))
          (net (rename n1_3 "n1[3]") (joined
           (portRef (member n1 0))
           (portRef I0 (instanceRef n1_3))
          ))
          (net (rename n2_c_0 "n2_c[0]") (joined
           (portRef O (instanceRef n2_0))
           (portRef I1 (instanceRef G_1))
           (portRef I0 (instanceRef n2_i_0))
           (portRef I1 (instanceRef G_34))
          ))
          (net (rename n2_0 "n2[0]") (joined
           (portRef (member n2 3))
           (portRef I0 (instanceRef n2_0))
          ))
          (net (rename n2_c_1 "n2_c[1]") (joined
           (portRef O (instanceRef n2_1))
           (portRef I1 (instanceRef G_2))
           (portRef I0 (instanceRef n2_i_1))
           (portRef I1 (instanceRef G_14))
          ))
          (net (rename n2_1 "n2[1]") (joined
           (portRef (member n2 2))
           (portRef I0 (instanceRef n2_1))
          ))
          (net (rename n2_c_2 "n2_c[2]") (joined
           (portRef O (instanceRef n2_2))
           (portRef I1 (instanceRef G_3))
           (portRef I0 (instanceRef n2_i_2))
           (portRef I1 (instanceRef G_11))
          ))
          (net (rename n2_2 "n2[2]") (joined
           (portRef (member n2 1))
           (portRef I0 (instanceRef n2_2))
          ))
          (net (rename n2_c_3 "n2_c[3]") (joined
           (portRef O (instanceRef n2_3))
           (portRef I1 (instanceRef G_4))
           (portRef I0 (instanceRef n2_i_3))
           (portRef I1 (instanceRef G_8))
          ))
          (net (rename n2_3 "n2[3]") (joined
           (portRef (member n2 0))
           (portRef I0 (instanceRef n2_3))
          ))
          (net (rename display_0 "display[0]") (joined
           (portRef O (instanceRef display_0))
           (portRef (member display 7))
          ))
          (net (rename display_1 "display[1]") (joined
           (portRef O (instanceRef display_1))
           (portRef (member display 6))
          ))
          (net (rename display_2 "display[2]") (joined
           (portRef O (instanceRef display_2))
           (portRef (member display 5))
          ))
          (net (rename display_3 "display[3]") (joined
           (portRef O (instanceRef display_3))
           (portRef (member display 4))
          ))
          (net (rename display_4 "display[4]") (joined
           (portRef O (instanceRef display_4))
           (portRef (member display 3))
          ))
          (net (rename display_5 "display[5]") (joined
           (portRef O (instanceRef display_5))
           (portRef (member display 2))
          ))
          (net (rename display_6 "display[6]") (joined
           (portRef O (instanceRef display_6))
           (portRef (member display 1))
          ))
          (net (rename display_7 "display[7]") (joined
           (portRef O (instanceRef display_7))
           (portRef (member display 0))
          ))
          (net (rename n1_c_i_3 "n1_c_i[3]") (joined
           (portRef O (instanceRef n1_c_i_3))
           (portRef I0 (instanceRef G_8))
          ))
          (net N_7_i (joined
           (portRef O (instanceRef G_8))
           (portRef I0 (instanceRef G_8_i))
          ))
          (net (rename n1_c_i_2 "n1_c_i[2]") (joined
           (portRef O (instanceRef n1_c_i_2))
           (portRef I0 (instanceRef G_11))
          ))
          (net N_9_i (joined
           (portRef O (instanceRef G_11))
           (portRef I0 (instanceRef G_11_i))
          ))
          (net (rename n1_c_i_1 "n1_c_i[1]") (joined
           (portRef O (instanceRef n1_c_i_1))
           (portRef I0 (instanceRef G_14))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef G_14))
           (portRef I0 (instanceRef G_14_i))
          ))
          (net N_13_i (joined
           (portRef O (instanceRef N_13_i))
           (portRef I1 (instanceRef G_18))
          ))
          (net N_14_0 (joined
           (portRef O (instanceRef G_18))
           (portRef I0 (instanceRef G_18_i))
          ))
          (net N_15_i (joined
           (portRef O (instanceRef N_15_i))
           (portRef I1 (instanceRef G_20))
          ))
          (net N_16_0 (joined
           (portRef O (instanceRef G_20))
           (portRef I0 (instanceRef G_20_i))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef N_17_i))
           (portRef I1 (instanceRef G_22))
          ))
          (net display_1_i (joined
           (portRef O (instanceRef G_22))
           (portRef I0 (instanceRef G_22_i))
           (portRef I0 (instanceRef display_1))
           (portRef I0 (instanceRef display_4))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef N_26_i))
           (portRef I1 (instanceRef G_35))
          ))
          (net N_27_0 (joined
           (portRef O (instanceRef G_35))
           (portRef I0 (instanceRef G_35_i))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef N_28_i))
           (portRef I1 (instanceRef G_37))
          ))
          (net N_29_0 (joined
           (portRef O (instanceRef G_37))
           (portRef I0 (instanceRef G_37_i))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef N_30_i))
           (portRef I1 (instanceRef G_39))
          ))
          (net un1_display_0 (joined
           (portRef O (instanceRef G_39))
           (portRef I0 (instanceRef G_39_i))
          ))
          (net N_26_1 (joined
           (portRef O (instanceRef G_34_1))
           (portRef I0 (instanceRef G_34))
          ))
          (net N_13_1 (joined
           (portRef O (instanceRef G_17_1))
           (portRef I0 (instanceRef G_17))
          ))
          (net un1_n1_1 (joined
           (portRef O (instanceRef G_5_1))
           (portRef I0 (instanceRef G_5))
          ))
          (net un1_n1_2 (joined
           (portRef O (instanceRef G_5_2))
           (portRef I1 (instanceRef G_5))
          ))
         )
        (property orig_inst_of (string "comparador"))
       )
    )
  )
  (design comparador (cellRef comparador (libraryRef work)))
)
