#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu May 09 17:47:37 2019
#$ MODULE comparador
#$ PINS 16 n1_3_ n2_3_ display_7_ n1_2_ n1_1_ n1_0_ n2_2_ n2_1_ n2_0_ display_6_ display_5_ display_4_ display_3_ display_2_ display_1_ display_0_
#$ NODES 2 N_14_0 N_27_0
.type fr
.i 10
.o 10
.ilb n1_3_ n2_3_ n1_2_ n1_1_ n1_0_ n2_2_ n2_1_ n2_0_ N_14_0 N_27_0
.ob display_7_ display_6_ display_5_ display_4_ display_3_ display_2_ display_1_ display_0_ N_14_0 N_27_0
.p 73
01-------- 11~11~1~~~
10-------- ~11~~~~~~~
---11----- ~~~~~~~~~1
---00----- ~~~~~~~~1~
--0--1---- ~1~~~~~~~~
0-0--1---- 1~~11~1~~~
-10--1---- 1~~11~1~~~
--1--0---- ~1~~~~~~~~
1-1--0---- ~~1~~~~~~~
-01--0---- ~~1~~~~~~~
---0--1--- ~1~~~~~~1~
----0-1--- ~~~~~~~~1~
---1--0--- ~1~~~~~~~1
----1-0--- ~~~~~~~~~1
---0---1-- ~~~~~~~~1~
----0--1-- ~1~~~~~~~~
------11-- ~~~~~~~~1~
---1---0-- ~~~~~~~~~1
----1--0-- ~1~~~~~~~~
------00-- ~~~~~~~~~1
0-0-----1- ~~~1~~1~~~
-10-----1- ~~~1~~1~~~
0----1--1- ~~~1~~1~~~
-1---1--1- ~~~1~~1~~~
1-1-----0- ~~1~~~~~~~
-01-----0- ~~1~~~~~~~
1----0--0- ~~1~~~~~~~
-0---0--0- ~~1~~~~~~~
0-0------0 1~~~1~~~~~
-10------0 1~~~1~~~~~
0----1---0 1~~~1~~~~~
-1---1---0 1~~~1~~~~~
---------- ~~~~~0~0~~
01-------- ~~0~~~~~~~
10-------- 0~~00~0~~~
0-0--1---- ~~0~~~~~~~
-10--1---- ~~0~~~~~~~
1-1--0---- 0~~00~0~~~
-01--0---- 0~~00~0~~~
---0--1--- ~~~~~~~~~0
---1--0--- ~~~~~~~~0~
---00--1-- ~~~~~~~~~0
----0-11-- ~~~~~~~~~0
11111111-- ~0~~~~~~~~
00111111-- ~0~~~~~~~~
11011011-- ~0~~~~~~~~
00011011-- ~0~~~~~~~~
11101101-- ~0~~~~~~~~
00101101-- ~0~~~~~~~~
11001001-- ~0~~~~~~~~
00001001-- ~0~~~~~~~~
---11--0-- ~~~~~~~~0~
11110110-- ~0~~~~~~~~
00110110-- ~0~~~~~~~~
11010010-- ~0~~~~~~~~
00010010-- ~0~~~~~~~~
----1-00-- ~~~~~~~~0~
11100100-- ~0~~~~~~~~
00100100-- ~0~~~~~~~~
11000000-- ~0~~~~~~~~
00000000-- ~0~~~~~~~~
0-0-----1- ~~0~~~~~~~
-10-----1- ~~0~~~~~~~
0----1--1- ~~0~~~~~~~
-1---1--1- ~~0~~~~~~~
1-1-----0- ~~~0~~0~~~
-01-----0- ~~~0~~0~~~
1----0--0- ~~~0~~0~~~
-0---0--0- ~~~0~~0~~~
1-1------1 0~~~0~~~~~
-01------1 0~~~0~~~~~
1----0---1 0~~~0~~~~~
-0---0---1 0~~~0~~~~~
.end
