

MODULE comparador

" TOOL:     vhdl2tf
" DATE:     05/09/19  17:29:34 
" TITLE:    Lattice Semiconductor Corporation
" MODULE:   comparador
" DESIGN:   comparador
" FILENAME: comparador.abt
" PROJECT:  comparador
" VERSION:  1.0
" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    n1_3_ pin;
    n1_2_ pin;
    n1_1_ pin;
    n1_0_ pin;
    n2_3_ pin;
    n2_2_ pin;
    n2_1_ pin;
    n2_0_ pin;


" Outputs
    display_7_ pin;
    display_6_ pin;
    display_5_ pin;
    display_4_ pin;
    display_3_ pin;
    display_2_ pin;
    display_1_ pin;
    display_0_ pin;


" Bidirs



Test_vectors
([n1_3_,n1_2_,n1_1_,n1_0_,n2_3_,n2_2_,n2_1_,n2_0_] -> [display_7_,display_6_,display_5_,display_4_,display_3_,display_2_,display_1_,display_0_])


END
