

// TOOL:     vhdl2tf
// DATE:     05/09/19  17:28:32 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   comparador
// DESIGN:   comparador
// FILENAME: comparador.tfi
// PROJECT:  comparador
// VERSION:  1.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
//
// This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.


// Inputs
	reg [3:0] n1;
	reg [3:0] n2;


// Outputs
	wire [7:0] display;


// Bidirs


// Instantiate the UUT
	comparador UUT (
		.n1(n1), 
		.n2(n2), 
		.display(display)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		n1 = 0;
		n2 = 0;
	end

`endif

