(edif alu
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 17 9 0 45)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell alu (cellType GENERIC)
       (view ar_alu (viewType NETLIST)
         (interface
           (port (array (rename l "L(3:0)") 4) (direction OUTPUT))
           (port (array (rename a "A(3:0)") 4) (direction INPUT))
           (port (array (rename b "B(3:0)") 4) (direction INPUT))
           (port (array (rename s "S(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance (rename L_0 "L[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_1 "L[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_2 "L[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_3 "L[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename A_0 "A[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_1 "A[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_2 "A[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_3 "A[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_0 "B[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_1 "B[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_2 "B[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_3 "B[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_0 "S[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_1 "S[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename L_3_i_3 "L_3_i[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a4_1_1_0 "L_3_i_a4_1_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a4_1_0 "L_3_i_a4_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a4_1_1_1 "L_3_i_a4_1_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a4_1_1 "L_3_i_a4_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a4_1_1_2 "L_3_i_a4_1_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a4_1_2 "L_3_i_a4_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a4_1_1_3 "L_3_i_a4_1_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a4_1_3 "L_3_i_a4_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_31_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_32_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_27_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_28_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_29_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_24_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_25_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_26_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_3_i_1_0 "L_3_i_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_0 "L_3_i[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_1_1 "L_3_i_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_1 "L_3_i[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_1_2 "L_3_i_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_2 "L_3_i[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_1_3 "L_3_i_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_o4_i_3 "L_3_i_o4_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_3_i_o4_i_2 "L_3_i_o4_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_3_i_o4_i_1 "L_3_i_o4_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_3_i_o4_i_0 "L_3_i_o4_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_33_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_34_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_35_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_30_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B_i_1 "B_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_3_i_o4_1 "L_3_i_o4[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename A_i_2 "A_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B_i_2 "B_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_3_i_o4_2 "L_3_i_o4[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename A_i_3 "A_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B_i_3 "B_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_3_i_o4_3 "L_3_i_o4[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a4_3 "L_3_i_a4[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a4_0_3 "L_3_i_a4_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a4_2 "L_3_i_a4[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a4_0_2 "L_3_i_a4_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a4_1 "L_3_i_a4[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a4_0_1 "L_3_i_a4_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a4_0 "L_3_i_a4[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a4_0_0 "L_3_i_a4_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename S_i_0 "S_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename S_i_1 "S_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_3_i_a3_3 "L_3_i_a3[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename A_i_0 "A_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename B_i_0 "B_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename L_3_i_o4_0 "L_3_i_o4[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename A_i_1 "A_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net N_20 (joined
           (portRef O (instanceRef L_3_i_o4_i_0))
           (portRef I0 (instanceRef L_3_i_a4_0))
          ))
          (net N_21 (joined
           (portRef O (instanceRef L_3_i_o4_i_1))
           (portRef I0 (instanceRef L_3_i_a4_1))
          ))
          (net N_22 (joined
           (portRef O (instanceRef L_3_i_o4_i_2))
           (portRef I0 (instanceRef L_3_i_a4_2))
          ))
          (net N_23 (joined
           (portRef O (instanceRef L_3_i_o4_i_3))
           (portRef I0 (instanceRef L_3_i_a4_3))
          ))
          (net N_24 (joined
           (portRef O (instanceRef L_3_i_a4_3))
           (portRef I0 (instanceRef N_24_i))
          ))
          (net N_25 (joined
           (portRef O (instanceRef L_3_i_a4_0_3))
           (portRef I0 (instanceRef N_25_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef L_3_i_a4_1_3))
           (portRef I0 (instanceRef N_26_i))
          ))
          (net N_27 (joined
           (portRef O (instanceRef L_3_i_a4_2))
           (portRef I0 (instanceRef N_27_i))
          ))
          (net N_28 (joined
           (portRef O (instanceRef L_3_i_a4_0_2))
           (portRef I0 (instanceRef N_28_i))
          ))
          (net N_29 (joined
           (portRef O (instanceRef L_3_i_a4_1_2))
           (portRef I0 (instanceRef N_29_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef L_3_i_a4_1))
           (portRef I0 (instanceRef N_30_i))
          ))
          (net N_31 (joined
           (portRef O (instanceRef L_3_i_a4_0_1))
           (portRef I0 (instanceRef N_31_i))
          ))
          (net N_32 (joined
           (portRef O (instanceRef L_3_i_a4_1_1))
           (portRef I0 (instanceRef N_32_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef L_3_i_a4_0))
           (portRef I0 (instanceRef N_33_i))
          ))
          (net N_34 (joined
           (portRef O (instanceRef L_3_i_a4_0_0))
           (portRef I0 (instanceRef N_34_i))
          ))
          (net N_35 (joined
           (portRef O (instanceRef L_3_i_a4_1_0))
           (portRef I0 (instanceRef N_35_i))
          ))
          (net N_36 (joined
           (portRef O (instanceRef L_3_i_a3_3))
           (portRef I1 (instanceRef L_3_i_a4_0))
           (portRef I1 (instanceRef L_3_i_a4_1))
           (portRef I1 (instanceRef L_3_i_a4_2))
           (portRef I1 (instanceRef L_3_i_a4_3))
          ))
          (net (rename A_i_0_3 "A_i_0[3]") (joined
           (portRef O (instanceRef A_i_3))
           (portRef I0 (instanceRef L_3_i_a4_1_1_3))
          ))
          (net (rename B_i_0_3 "B_i_0[3]") (joined
           (portRef O (instanceRef B_i_3))
           (portRef I1 (instanceRef L_3_i_a4_1_1_3))
          ))
          (net (rename A_i_0_2 "A_i_0[2]") (joined
           (portRef O (instanceRef A_i_2))
           (portRef I0 (instanceRef L_3_i_a4_1_1_2))
          ))
          (net (rename B_i_0_2 "B_i_0[2]") (joined
           (portRef O (instanceRef B_i_2))
           (portRef I1 (instanceRef L_3_i_a4_1_1_2))
          ))
          (net (rename A_i_0_1 "A_i_0[1]") (joined
           (portRef O (instanceRef A_i_1))
           (portRef I0 (instanceRef L_3_i_a4_1_1_1))
          ))
          (net (rename B_i_0_1 "B_i_0[1]") (joined
           (portRef O (instanceRef B_i_1))
           (portRef I1 (instanceRef L_3_i_a4_1_1_1))
          ))
          (net (rename A_i_0_0 "A_i_0[0]") (joined
           (portRef O (instanceRef A_i_0))
           (portRef I0 (instanceRef L_3_i_a4_1_1_0))
          ))
          (net (rename B_i_0_0 "B_i_0[0]") (joined
           (portRef O (instanceRef B_i_0))
           (portRef I1 (instanceRef L_3_i_a4_1_1_0))
          ))
          (net (rename S_i_0_1 "S_i_0[1]") (joined
           (portRef O (instanceRef S_i_1))
           (portRef I1 (instanceRef L_3_i_a3_3))
          ))
          (net (rename S_i_0_0 "S_i_0[0]") (joined
           (portRef O (instanceRef S_i_0))
           (portRef I1 (instanceRef L_3_i_a4_1_3))
           (portRef I1 (instanceRef L_3_i_a4_1_2))
           (portRef I1 (instanceRef L_3_i_a4_1_1))
           (portRef I1 (instanceRef L_3_i_a4_1_0))
          ))
          (net (rename L_0 "L[0]") (joined
           (portRef O (instanceRef L_0))
           (portRef (member l 3))
          ))
          (net (rename L_1 "L[1]") (joined
           (portRef O (instanceRef L_1))
           (portRef (member l 2))
          ))
          (net (rename L_2 "L[2]") (joined
           (portRef O (instanceRef L_2))
           (portRef (member l 1))
          ))
          (net (rename L_3 "L[3]") (joined
           (portRef O (instanceRef L_3))
           (portRef (member l 0))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_0))
           (portRef I0 (instanceRef L_3_i_o4_0))
           (portRef I0 (instanceRef A_i_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef A_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_1))
           (portRef I0 (instanceRef A_i_1))
           (portRef I0 (instanceRef L_3_i_o4_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef A_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_2))
           (portRef I0 (instanceRef L_3_i_o4_2))
           (portRef I0 (instanceRef A_i_2))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef A_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_3))
           (portRef I0 (instanceRef L_3_i_o4_3))
           (portRef I0 (instanceRef A_i_3))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef A_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_0))
           (portRef I1 (instanceRef L_3_i_o4_0))
           (portRef I0 (instanceRef B_i_0))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef I0 (instanceRef B_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_1))
           (portRef I1 (instanceRef L_3_i_o4_1))
           (portRef I0 (instanceRef B_i_1))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef I0 (instanceRef B_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef O (instanceRef B_2))
           (portRef I1 (instanceRef L_3_i_o4_2))
           (portRef I0 (instanceRef B_i_2))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef I0 (instanceRef B_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef O (instanceRef B_3))
           (portRef I1 (instanceRef L_3_i_o4_3))
           (portRef I0 (instanceRef B_i_3))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef I0 (instanceRef B_3))
          ))
          (net (rename S_c_0 "S_c[0]") (joined
           (portRef O (instanceRef S_0))
           (portRef I0 (instanceRef L_3_i_a3_3))
           (portRef I0 (instanceRef S_i_0))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef (member s 1))
           (portRef I0 (instanceRef S_0))
          ))
          (net (rename S_c_1 "S_c[1]") (joined
           (portRef O (instanceRef S_1))
           (portRef I0 (instanceRef S_i_1))
           (portRef I1 (instanceRef L_3_i_a4_0_0))
           (portRef I1 (instanceRef L_3_i_a4_0_1))
           (portRef I1 (instanceRef L_3_i_a4_0_2))
           (portRef I1 (instanceRef L_3_i_a4_0_3))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef (member s 0))
           (portRef I0 (instanceRef S_1))
          ))
          (net N_23_0 (joined
           (portRef O (instanceRef L_3_i_o4_3))
           (portRef I0 (instanceRef L_3_i_a4_0_3))
           (portRef I0 (instanceRef L_3_i_o4_i_3))
          ))
          (net N_22_0 (joined
           (portRef O (instanceRef L_3_i_o4_2))
           (portRef I0 (instanceRef L_3_i_a4_0_2))
           (portRef I0 (instanceRef L_3_i_o4_i_2))
          ))
          (net N_21_0 (joined
           (portRef O (instanceRef L_3_i_o4_1))
           (portRef I0 (instanceRef L_3_i_a4_0_1))
           (portRef I0 (instanceRef L_3_i_o4_i_1))
          ))
          (net N_20_0 (joined
           (portRef O (instanceRef L_3_i_o4_0))
           (portRef I0 (instanceRef L_3_i_a4_0_0))
           (portRef I0 (instanceRef L_3_i_o4_i_0))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef N_33_i))
           (portRef I0 (instanceRef L_3_i_1_0))
          ))
          (net N_34_i (joined
           (portRef O (instanceRef N_34_i))
           (portRef I1 (instanceRef L_3_i_1_0))
          ))
          (net N_35_i (joined
           (portRef O (instanceRef N_35_i))
           (portRef I1 (instanceRef L_3_i_0))
          ))
          (net N_18_0 (joined
           (portRef O (instanceRef L_3_i_0))
           (portRef I0 (instanceRef L_0))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef N_30_i))
           (portRef I0 (instanceRef L_3_i_1_1))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef N_31_i))
           (portRef I1 (instanceRef L_3_i_1_1))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef N_32_i))
           (portRef I1 (instanceRef L_3_i_1))
          ))
          (net N_16_0 (joined
           (portRef O (instanceRef L_3_i_1))
           (portRef I0 (instanceRef L_1))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef N_27_i))
           (portRef I0 (instanceRef L_3_i_1_2))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef N_28_i))
           (portRef I1 (instanceRef L_3_i_1_2))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef N_29_i))
           (portRef I1 (instanceRef L_3_i_2))
          ))
          (net N_14_0 (joined
           (portRef O (instanceRef L_3_i_2))
           (portRef I0 (instanceRef L_2))
          ))
          (net N_24_i (joined
           (portRef O (instanceRef N_24_i))
           (portRef I0 (instanceRef L_3_i_1_3))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef N_25_i))
           (portRef I1 (instanceRef L_3_i_1_3))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef N_26_i))
           (portRef I1 (instanceRef L_3_i_3))
          ))
          (net N_12_0 (joined
           (portRef O (instanceRef L_3_i_3))
           (portRef I0 (instanceRef L_3))
          ))
          (net N_18_0_1 (joined
           (portRef O (instanceRef L_3_i_1_0))
           (portRef I0 (instanceRef L_3_i_0))
          ))
          (net N_16_0_1 (joined
           (portRef O (instanceRef L_3_i_1_1))
           (portRef I0 (instanceRef L_3_i_1))
          ))
          (net N_14_0_1 (joined
           (portRef O (instanceRef L_3_i_1_2))
           (portRef I0 (instanceRef L_3_i_2))
          ))
          (net N_12_0_1 (joined
           (portRef O (instanceRef L_3_i_1_3))
           (portRef I0 (instanceRef L_3_i_3))
          ))
          (net N_35_1 (joined
           (portRef O (instanceRef L_3_i_a4_1_1_0))
           (portRef I0 (instanceRef L_3_i_a4_1_0))
          ))
          (net N_32_1 (joined
           (portRef O (instanceRef L_3_i_a4_1_1_1))
           (portRef I0 (instanceRef L_3_i_a4_1_1))
          ))
          (net N_29_1 (joined
           (portRef O (instanceRef L_3_i_a4_1_1_2))
           (portRef I0 (instanceRef L_3_i_a4_1_2))
          ))
          (net N_26_1 (joined
           (portRef O (instanceRef L_3_i_a4_1_1_3))
           (portRef I0 (instanceRef L_3_i_a4_1_3))
          ))
         )
        (property orig_inst_of (string "alu"))
       )
    )
  )
  (design alu (cellRef alu (libraryRef work)))
)
