%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\usuario\desktop\escuela 2019\sistemas\alu\alu2.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.OBUF.prim'; # view id 0
VNAME 'mach.IBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
@ERMRlENORzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARQzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQ3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@n(::n(::RgRI	FsRkNDR_NsN;Dk
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;NFPRs_HoH0M#_RFV"kND"N;
PFR3shHoNRlC"kND"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#gR(.N;
P#R3$DM_HCM	sRH8"A{jd AqB.6-g-4Bc7Uw-dU4(c-( wwwqwA.U".};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
F@:@((::6(::6p:rdjp9Rrjd:9rRpd9:j;H
NR03sDs_FHNoMl"CRp
";N3HRCV8HNNss$lMNCDR''H;
R(@@:4U::4U::dqr:Rj9q:rdjq9Rrjd:9N;
HsR30FD_sMHoNRlC";q"
RNH3HC8VsNsNN$Ml'CRN
';H@R@(::Ud::Udr:Ad9:jRdAr:Rj9A:rdj
9;N3HRs_0DFosHMCNlR""A;H
NR83CHsVNsMN$NRlC';L'
@HR@g(::g4::14:rj4:9rR149:jR41r:;j9
RNH3Ds0_HFsolMNC1R""N;
HCR38NHVs$sNMCNlR''#;R
sfjj:ROlNEARmzbwRsRHlp9rj
=Smp9rj
jSQ=4h_U;_j
fsRjR:jlENORzmAwsRbHplRr
49Spm=r
49S=Qjhn_4_
j;sjRf:ljRNROEmwAzRHbslrRp.S9
mr=p.S9
Qhj=__4cjs;
R:fjjNRlOmERARzwblsHRdpr9m
S=dpr9Q
Sj_=h4j._;R
sfjj:ROlNEARQzbwRsRHlq9rj
=Smqr_OjS9
Qqj=r;j9
fsRjR:jlENORzQAwsRbHqlRr
49Sqm=_4Or9Q
Sjr=q4
9;sjRf:ljRNROEQwAzRHbslrRq.S9
m_=qO9r.
jSQ=.qr9s;
R:fjjNRlOQERARzwblsHRdqr9m
S=Oq_r
d9S=Qjq9rd;R
sfjj:ROlNEARQzbwRsRHlA9rj
=SmAr_OjS9
QAj=r;j9
fsRjR:jlENORzQAwsRbHAlRr
49SAm=_4Or9Q
Sjr=A4
9;sjRf:ljRNROEQwAzRHbslrRA.S9
m_=AO9r.
jSQ=.Ar9s;
R:fjjNRlOQERARzwblsHRdAr9m
S=OA_r
d9S=QjA9rd;R
sfjj:ROlNEARQzbwRsRHl19rj
=Sm1r_OjS9
Q1j=r;j9
fsRjR:jlENORzQAwsRbH1lRr
49S1m=_4Or9Q
Sjr=14
9;sjRf:ljRNROEq.h7RHbsl_Rpdr_HdS9
m_=h4j._
jSQ=4h_.__j4Q
S4_=h.Hn_;R
sfjj:ROlNEhRq7b.RsRHlp__dHc_N_44_r
j9Shm=__d64Q
Sj_=qHr_jjS9
QA4=_jH_r;j9
fsRjR:jlENOR7qh.sRbHplR_Hd___Nc49rj
=Smh6_d
jSQ=dh_6
_4S=Q41__Hj9rj;R
sfjj:ROlNEhRq7b.RsRHlp__dHc_N_44_r
49Shm=__d.4Q
Sj_=qHr_j4S9
QA4=_jH_r;49
fsRjR:jlENOR7qh.sRbHplR_Hd___Nc49r4
=Smh._d
jSQ=dh_.
_4S=Q41__Hj9rj;R
sfjj:ROlNEhRq7b.RsRHlp__dHc_N_44_r
.9Shm=__.g4Q
Sj_=qHr_j.S9
QA4=_jH_r;.9
fsRjR:jlENOR7qh.sRbHplR_Hd___Nc49r.
=Smhg_.
jSQ=.h_g
_4S=Q41__Hj9rj;R
sfjj:ROlNEhRq7b.RsRHlp__dHc_N_44_r
d9Shm=__.n4Q
Sj_=qHr_jdS9
QA4=_jH_r;d9
fsRjR:jlENOR7qh.sRbHplR_Hd___Nc49rd
=Smhn_.
jSQ=.h_n
_4S=Q41__Hj9rj;R
sfjj:ROlNEhRQesRbHhlR__d4Hm
S=dh_4
_HS=Qjh4_d;R
sfjj:ROlNEhRQesRbHhlR__d.Hm
S=dh_.
_HS=Qjh._d;R
sfjj:ROlNEhRQesRbHhlR__.(Hm
S=.h_(
_HS=Qjh(_.;R
sfjj:ROlNEhRQesRbHhlR__.UHm
S=.h_U
_HS=QjhU_.;R
sfjj:ROlNEhRQesRbHhlR__.gHm
S=.h_g
_HS=Qjhg_.;R
sfjj:ROlNEhRQesRbHhlR__.cHm
S=.h_c
_HS=Qjhc_.;R
sfjj:ROlNEhRQesRbHhlR__.6Hm
S=.h_6
_HS=Qjh6_.;R
sfjj:ROlNEhRQesRbHhlR__.nHm
S=.h_n
_HS=Qjhn_.;R
sfjj:ROlNEhRq7b.RsRHlp__dHr_4jS9
m_=h4jU__S4
Qhj=__ddHQ
S4_=hdHc_;R
sfjj:ROlNEhRq7b.RsRHlp__dH9rj
=SmhU_4_Sj
Qhj=__4Uj
_4S=Q4h6_d_
H;sjRf:ljRNROEq.h7RHbsl_Rpd__H49r4
=Smhn_4_4j_
jSQ=dh_j
_HS=Q4h4_d_
H;sjRf:ljRNROEq.h7RHbsl_Rpdr_H4S9
m_=h4jn_
jSQ=4h_n__j4Q
S4_=hdH._;R
sfjj:ROlNEhRq7b.RsRHlp__dHr_4.S9
m_=h4jc__S4
Qhj=__.(HQ
S4_=h.HU_;R
sfjj:ROlNEhRq7b.RsRHlp__dH9r.
=Smhc_4_Sj
Qhj=__4cj
_4S=Q4hg_._
H;sjRf:ljRNROEq.h7RHbsl_Rpd__H49rd
=Smh._4_4j_
jSQ=.h_c
_HS=Q4h6_._
H;sjRf:ljRNROEQRheblsHRdp__FH_cr_HdS9
m_=h.Sd
Qhj=__.djs;
R:fjjNRlOQERhbeRsRHlp__dHc_F_.Hr9m
S=.h_.Q
Sj_=h.j._;R
sfjj:ROlNEhRQesRbHplR_Hd___FcH9r4
=Smh4_.
jSQ=.h_4;_j
fsRjR:jlENOReQhRHbsl_Rpd__HFHc_r
j9Shm=_
.jS=Qjhj_._
j;sjRf:ljRNROEQRheblsHRdh_d
_HShm=__ddHQ
Sj_=hd
d;sjRf:ljRNROEQRheblsHRdh_c
_HShm=__dcHQ
Sj_=hd
c;sjRf:ljRNROEQRheblsHRdh_6
_HShm=__d6HQ
Sj_=hd
6;sjRf:ljRNROEQRheblsHRdh_j
_HShm=__djHQ
Sj_=hd
j;sjRf:ljRNROEQRheblsHRHA_r
49SAm=_jH_r
49S=QjAr_O4
9;sjRf:ljRNROEq.h7RHbsl_Rpd__HF4cr9m
S=.h_4
_jS=Qjqr_O4S9
QA4=_4Or9s;
R:fjjNRlOQERhbeRsRHlqr_H.S9
m_=qHr_j.S9
Qqj=_.Or9s;
R:fjjNRlOQERhbeRsRHlAr_H.S9
m_=AHr_j.S9
QAj=_.Or9s;
R:fjjNRlOqERhR7.blsHRdp__FH_c9r.
=Smh._._Sj
Qqj=_.Or9Q
S4_=AO9r.;R
sfjj:ROlNEhRQesRbHqlR_dHr9m
S=Hq__djr9Q
Sj_=qO9rd;R
sfjj:ROlNEhRQesRbHAlR_dHr9m
S=HA__djr9Q
Sj_=AO9rd;R
sfjj:ROlNEhRq7b.RsRHlp__dHc_Fr
d9Shm=__.djQ
Sj_=qO9rd
4SQ=OA_r;d9
fsRjR:jlENOR7qh.sRbHplR_Hd__rNcdS9
m_=h.Sc
Qhj=_
.dS=Q4hn_d;R
sfjj:ROlNEhRq7b.RsRHlp__dHc_N_djr9m
S=.h_6Q
Sj_=h.jd_
4SQ=O1_r;49
fsRjR:jlENOR7qh.sRbHplR_Hd__rNc.S9
m_=h.S(
Qhj=_
..S=Q4hn_d;R
sfjj:ROlNEhRq7b.RsRHlp__dHc_N_.jr9m
S=.h_UQ
Sj_=h.j._
4SQ=O1_r;49
fsRjR:jlENOR7qh.sRbHplR_Hd__rNc4S9
m_=hdSj
Qhj=_
.4S=Q4hn_d;R
sfjj:ROlNEhRq7b.RsRHlp__dHc_N_4jr9m
S=dh_4Q
Sj_=h.j4_
4SQ=O1_r;49
fsRjR:jlENOR7qh.sRbHplR_Hd__rNcjS9
m_=hdSd
Qhj=_
.jS=Q4hn_d;R
sfjj:ROlNEhRq7b.RsRHlp__dHc_N_jjr9m
S=dh_cQ
Sj_=h.jj_
4SQ=O1_r;49
fsRjR:jlENOReQhRHbsl_R1H9rj
=Sm1__Hj9rj
jSQ=O1_r;j9
fsRjR:jlENOReQhRHbsl_R1H9r4
=Sm1__Hj9r4
jSQ=O1_r;49
fsRjR:jlENOR7qh.sRbHplR_Hd__rNddS9
m_=hdSn
Q1j=_jOr9Q
S4_=1Hr_j4
9;sjRf:ljRNROEQRheblsHRHq_r
j9Sqm=_jH_r
j9S=Qjqr_Oj
9;sjRf:ljRNROEQRheblsHRHA_r
j9SAm=_jH_r
j9S=QjAr_Oj
9;sjRf:ljRNROEq.h7RHbsl_Rpd__HFjcr9m
S=.h_j
_jS=Qjqr_OjS9
QA4=_jOr9s;
R:fjjNRlOQERhbeRsRHlqr_H4S9
m_=qHr_j4S9
Qqj=_4Or9b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;




@ 
