#$ DATE Fri May 17 09:00:49 2019
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE alu
#$ PINS 14 L_3_ A_3_ B_3_ S_1_ L_2_ L_1_ L_0_ A_2_ A_1_ A_0_ B_2_ B_1_ B_0_ S_0_
#$ NODES 65 N_20 N_21 N_22 N_23 N_24 N_25 N_26 N_27 N_28 N_29 \
#  N_30 N_31 N_32 N_33 N_34 N_35 N_36 a_i_0_3__n b_i_0_3__n a_i_0_2__n \
#  b_i_0_2__n a_i_0_1__n b_i_0_1__n a_i_0_0__n b_i_0_0__n s_i_0_1__n s_i_0_0__n a_c_0__n a_c_1__n a_c_2__n \
#  a_c_3__n b_c_0__n b_c_1__n b_c_2__n b_c_3__n s_c_0__n s_c_1__n N_23_0 N_22_0 N_21_0 \
#  N_20_0 N_33_i N_34_i N_35_i N_18_0 N_30_i N_31_i N_32_i N_16_0 N_27_i \
#  N_28_i N_29_i N_14_0 N_24_i N_25_i N_26_i N_12_0 N_18_0_1 N_16_0_1 N_14_0_1 \
#  N_12_0_1 N_35_1 N_32_1 N_29_1 N_26_1 
.model alu
.inputs A_3_.BLIF B_3_.BLIF S_1_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF B_2_.BLIF B_1_.BLIF B_0_.BLIF \
  S_0_.BLIF N_20.BLIF N_21.BLIF N_22.BLIF N_23.BLIF N_24.BLIF N_25.BLIF N_26.BLIF N_27.BLIF \
  N_28.BLIF N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF N_33.BLIF N_34.BLIF N_35.BLIF N_36.BLIF \
  a_i_0_3__n.BLIF b_i_0_3__n.BLIF a_i_0_2__n.BLIF b_i_0_2__n.BLIF a_i_0_1__n.BLIF b_i_0_1__n.BLIF a_i_0_0__n.BLIF b_i_0_0__n.BLIF s_i_0_1__n.BLIF \
  s_i_0_0__n.BLIF a_c_0__n.BLIF a_c_1__n.BLIF a_c_2__n.BLIF a_c_3__n.BLIF b_c_0__n.BLIF b_c_1__n.BLIF b_c_2__n.BLIF b_c_3__n.BLIF \
  s_c_0__n.BLIF s_c_1__n.BLIF N_23_0.BLIF N_22_0.BLIF N_21_0.BLIF N_20_0.BLIF N_33_i.BLIF N_34_i.BLIF N_35_i.BLIF \
  N_18_0.BLIF N_30_i.BLIF N_31_i.BLIF N_32_i.BLIF N_16_0.BLIF N_27_i.BLIF N_28_i.BLIF N_29_i.BLIF N_14_0.BLIF \
  N_24_i.BLIF N_25_i.BLIF N_26_i.BLIF N_12_0.BLIF N_18_0_1.BLIF N_16_0_1.BLIF N_14_0_1.BLIF N_12_0_1.BLIF N_35_1.BLIF \
  N_32_1.BLIF N_29_1.BLIF N_26_1.BLIF  
.outputs L_3_ L_2_ L_1_ L_0_ N_20 N_21 N_22 N_23 N_24 N_25 N_26 \
  N_27 N_28 N_29 N_30 N_31 N_32 N_33 N_34 N_35 N_36 a_i_0_3__n \
  b_i_0_3__n a_i_0_2__n b_i_0_2__n a_i_0_1__n b_i_0_1__n a_i_0_0__n b_i_0_0__n s_i_0_1__n s_i_0_0__n a_c_0__n a_c_1__n \
  a_c_2__n a_c_3__n b_c_0__n b_c_1__n b_c_2__n b_c_3__n s_c_0__n s_c_1__n N_23_0 N_22_0 N_21_0 \
  N_20_0 N_33_i N_34_i N_35_i N_18_0 N_30_i N_31_i N_32_i N_16_0 N_27_i N_28_i \
  N_29_i N_14_0 N_24_i N_25_i N_26_i N_12_0 N_18_0_1 N_16_0_1 N_14_0_1 N_12_0_1 N_35_1 \
  N_32_1 N_29_1 N_26_1
.names  N_18_0.BLIF L_0_
1 1
.names  N_16_0.BLIF L_1_
1 1
.names  N_14_0.BLIF L_2_
1 1
.names  N_12_0.BLIF L_3_
1 1
.names  A_0_.BLIF a_c_0__n
1 1
.names  A_1_.BLIF a_c_1__n
1 1
.names  A_2_.BLIF a_c_2__n
1 1
.names  A_3_.BLIF a_c_3__n
1 1
.names  B_0_.BLIF b_c_0__n
1 1
.names  B_1_.BLIF b_c_1__n
1 1
.names  B_2_.BLIF b_c_2__n
1 1
.names  B_3_.BLIF b_c_3__n
1 1
.names  S_0_.BLIF s_c_0__n
1 1
.names  S_1_.BLIF s_c_1__n
1 1
.names  N_12_0_1.BLIF N_26_i.BLIF N_12_0
11 1
.names  a_i_0_0__n.BLIF b_i_0_0__n.BLIF N_35_1
11 1
.names  N_35_1.BLIF s_i_0_0__n.BLIF N_35
11 1
.names  a_i_0_1__n.BLIF b_i_0_1__n.BLIF N_32_1
11 1
.names  N_32_1.BLIF s_i_0_0__n.BLIF N_32
11 1
.names  a_i_0_2__n.BLIF b_i_0_2__n.BLIF N_29_1
11 1
.names  N_29_1.BLIF s_i_0_0__n.BLIF N_29
11 1
.names  a_i_0_3__n.BLIF b_i_0_3__n.BLIF N_26_1
11 1
.names  N_26_1.BLIF s_i_0_0__n.BLIF N_26
11 1
.names  N_31.BLIF N_31_i
0 1
.names  N_32.BLIF N_32_i
0 1
.names  N_27.BLIF N_27_i
0 1
.names  N_28.BLIF N_28_i
0 1
.names  N_29.BLIF N_29_i
0 1
.names  N_24.BLIF N_24_i
0 1
.names  N_25.BLIF N_25_i
0 1
.names  N_26.BLIF N_26_i
0 1
.names  N_33_i.BLIF N_34_i.BLIF N_18_0_1
11 1
.names  N_18_0_1.BLIF N_35_i.BLIF N_18_0
11 1
.names  N_30_i.BLIF N_31_i.BLIF N_16_0_1
11 1
.names  N_16_0_1.BLIF N_32_i.BLIF N_16_0
11 1
.names  N_27_i.BLIF N_28_i.BLIF N_14_0_1
11 1
.names  N_14_0_1.BLIF N_29_i.BLIF N_14_0
11 1
.names  N_24_i.BLIF N_25_i.BLIF N_12_0_1
11 1
.names  N_23_0.BLIF N_23
0 1
.names  N_22_0.BLIF N_22
0 1
.names  N_21_0.BLIF N_21
0 1
.names  N_20_0.BLIF N_20
0 1
.names  N_33.BLIF N_33_i
0 1
.names  N_34.BLIF N_34_i
0 1
.names  N_35.BLIF N_35_i
0 1
.names  N_30.BLIF N_30_i
0 1
.names  b_c_1__n.BLIF b_i_0_1__n
0 1
.names  a_c_1__n.BLIF b_c_1__n.BLIF N_21_0
11 1
.names  a_c_2__n.BLIF a_i_0_2__n
0 1
.names  b_c_2__n.BLIF b_i_0_2__n
0 1
.names  a_c_2__n.BLIF b_c_2__n.BLIF N_22_0
11 1
.names  a_c_3__n.BLIF a_i_0_3__n
0 1
.names  b_c_3__n.BLIF b_i_0_3__n
0 1
.names  a_c_3__n.BLIF b_c_3__n.BLIF N_23_0
11 1
.names  N_23.BLIF N_36.BLIF N_24
11 1
.names  N_23_0.BLIF s_c_1__n.BLIF N_25
11 1
.names  N_22.BLIF N_36.BLIF N_27
11 1
.names  N_22_0.BLIF s_c_1__n.BLIF N_28
11 1
.names  N_21.BLIF N_36.BLIF N_30
11 1
.names  N_21_0.BLIF s_c_1__n.BLIF N_31
11 1
.names  N_20.BLIF N_36.BLIF N_33
11 1
.names  N_20_0.BLIF s_c_1__n.BLIF N_34
11 1
.names  s_c_0__n.BLIF s_i_0_0__n
0 1
.names  s_c_1__n.BLIF s_i_0_1__n
0 1
.names  s_c_0__n.BLIF s_i_0_1__n.BLIF N_36
11 1
.names  a_c_0__n.BLIF a_i_0_0__n
0 1
.names  b_c_0__n.BLIF b_i_0_0__n
0 1
.names  a_c_0__n.BLIF b_c_0__n.BLIF N_20_0
11 1
.names  a_c_1__n.BLIF a_i_0_1__n
0 1
.end
