ispLEVER Classic 2.0.00.17.20.15 Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design alu3 created Fri May 17 09:37:26 2019


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   8/16      11        1    Pin   L_7_ 
   6/8        6        1    Pin   L_6_ 
   8/10       6        1    Pin   L_5_ 
   8/10       6        1    Pin   L_4_ 
   4/3        6        1    Pin   L_3_ 
   5/3        6        1    Pin   L_2_ 
   5/5        7        1    Pin   L_1_ 
   5/5        4        1    Pin   L_0_ 
   5/3        4        1    Node  s3_n_22_i_n 
   9/7        9        1    Node  N_107_i_3 
   8/7        7        1    Node  N_108_i_3 
   9/7        8        1    Node  N_15_i_3 
   2/2        2        1    Node  N_106 
   3/2        3        1    Node  N_21 
   5/9        6        1    Node  N_40_0_1 
   6/6        6        1    Node  N_40_0_2 
   6/6        6        1    Node  N_14_i_1 
   8/6        5        1    Node  N_20 
   1/2        2        1    Node  s3_a0_b_3__n 
   1/2        2        1    Node  s3_a1_b_2__n 
   1/2        2        1    Node  s3_a1_b_3__n 
   1/2        2        1    Node  s3_a2_b_1__n 
   3/3        3        1    Node  s3_1_5__n 
   1/2        2        1    Node  s3_a2_b_2__n 
   1/2        2        1    Node  s3_a2_b_3__n 
   3/3        3        1    Node  s3_1_4__n 
   2/2        2        1    Node  s3_2_4__n 
   4/5        4        1    Node  s3_n_2_n 
   3/3        3        1    Node  s3_1_3__n 
   1/4        4        1    Node  s3_n_3_n 
   8/8        5        1    Node  s3_2_3__n 
   6/6        4        1    Node  s3_n_4_n 
   3/5        4        1    Node  s3_n_8_n 
  10/6        9        1    Node  s3_0_2_7__n 
   1/2        2        1    Node  s3_n_10_n 
   6/6        4        1    Node  s3_n_11_n 
  11/5        6        1    Node  s3_n_35_0_1_n 
   3/5        4        1    Node  s3_n_15_n 
   1/2        2        1    Node  s3_n_17_n 
   6/6        4        1    Node  s3_n_18_n 
  11/8        7        1    Node  s3_l_3_i_m3_3__un1_n 
   1/4        4        1    Node  s3_n_27_n 
   7/5        8        1    Node  s3_n_35_n 
   2/1        2        1    Node  s3_n_48_n 
   8/10       6        1    Node  N_26 
   6/8        6        1    Node  N_109 
   5/6        6        1    Node  N_114 
   4/2        4        1    Node  s3_n_60_0_n 
   5/3        4        1    Node  N_17_i 
   5/5        4        1    Node  s3_n_58_0_n 
=========
 241/250        Best P-Term Total: 208
                       Total Pins: 18
                      Total Nodes: 42
            Average P-Term/Output: 4


Equations:

L_7_ = (A_3_ & B_3_ & S_1_ & !S_0_ & s3_n_8_n & !s3_n_10_n & s3_n_35_n & s3_n_48_n
     # A_3_ & B_3_ & S_1_ & !S_0_ & !s3_n_8_n & s3_n_10_n & s3_n_35_n & s3_n_48_n
     # S_1_ & !S_0_ & !s3_n_22_i_n & s3_n_8_n & !s3_n_10_n & s3_n_35_n & s3_n_48_n
     # S_1_ & !S_0_ & !s3_n_22_i_n & !s3_n_8_n & s3_n_10_n & s3_n_35_n & s3_n_48_n
     # A_3_ & B_3_ & S_1_ & !S_0_ & s3_n_11_n & s3_n_35_n & s3_n_48_n
     # A_3_ & B_3_ & S_1_ & !S_0_ & !s3_n_22_i_n
     # S_1_ & !S_0_ & !s3_n_22_i_n & s3_n_11_n & s3_n_35_n & s3_n_48_n
     # S_1_ & !S_0_ & !s3_0_2_7__n);

L_6_ = (A_3_ & B_3_ & S_1_ & !S_0_ & !s3_n_22_i_n & !s3_n_60_0_n
     # A_3_ & B_3_ & S_1_ & !S_0_ & s3_n_22_i_n & s3_n_60_0_n
     # !B_3_ & S_1_ & !S_0_ & s3_n_22_i_n & !s3_n_60_0_n
     # !A_3_ & S_1_ & !S_0_ & s3_n_22_i_n & !s3_n_60_0_n
     # !B_3_ & S_1_ & !S_0_ & !s3_n_22_i_n & s3_n_60_0_n
     # !A_3_ & S_1_ & !S_0_ & !s3_n_22_i_n & s3_n_60_0_n);

L_5_ = (S_1_ & !S_0_ & !s3_1_5__n & !s3_a2_b_3__n & !s3_n_17_n & !s3_n_58_0_n
     # S_1_ & !S_0_ & s3_1_5__n & s3_a2_b_3__n & !s3_n_17_n & !s3_n_58_0_n
     # S_1_ & !S_0_ & s3_1_5__n & !s3_a2_b_3__n & s3_n_17_n & !s3_n_58_0_n
     # S_1_ & !S_0_ & !s3_1_5__n & s3_a2_b_3__n & s3_n_17_n & !s3_n_58_0_n
     # S_1_ & !S_0_ & s3_1_5__n & !s3_a2_b_3__n & !s3_n_17_n & s3_n_58_0_n
     # S_1_ & !S_0_ & !s3_1_5__n & s3_a2_b_3__n & !s3_n_17_n & s3_n_58_0_n
     # S_1_ & !S_0_ & !s3_1_5__n & !s3_a2_b_3__n & s3_n_17_n & s3_n_58_0_n
     # S_1_ & !S_0_ & s3_1_5__n & s3_a2_b_3__n & s3_n_17_n & s3_n_58_0_n);

L_4_ = (S_1_ & !S_0_ & s3_a1_b_3__n & !s3_1_4__n & !s3_2_4__n & !s3_n_35_n
     # S_1_ & !S_0_ & !s3_a1_b_3__n & s3_1_4__n & !s3_2_4__n & !s3_n_35_n
     # S_1_ & !S_0_ & !s3_a1_b_3__n & !s3_1_4__n & s3_2_4__n & !s3_n_35_n
     # S_1_ & !S_0_ & s3_a1_b_3__n & s3_1_4__n & s3_2_4__n & !s3_n_35_n
     # S_1_ & !S_0_ & !s3_a1_b_3__n & !s3_1_4__n & !s3_2_4__n & s3_n_35_n
     # S_1_ & !S_0_ & s3_a1_b_3__n & s3_1_4__n & !s3_2_4__n & s3_n_35_n
     # S_1_ & !S_0_ & s3_a1_b_3__n & !s3_1_4__n & s3_2_4__n & s3_n_35_n
     # S_1_ & !S_0_ & !s3_a1_b_3__n & s3_1_4__n & s3_2_4__n & s3_n_35_n);

L_3_ = (N_107_i_3 & N_14_i_1 & !s3_a2_b_2__n
     # N_107_i_3 & !N_106
     # S_0_ & N_107_i_3
     # S_1_ & N_107_i_3);

L_2_ = (A_2_ & !B_2_ & N_108_i_3
     # !A_2_ & B_2_ & N_108_i_3
     # S_0_ & N_108_i_3
     # S_1_ & N_108_i_3
     # N_108_i_3 & !N_17_i);

L_1_ = (A_0_ & B_0_ & N_15_i_3
     # A_1_ & !B_1_ & N_15_i_3
     # !A_1_ & B_1_ & N_15_i_3
     # S_0_ & N_15_i_3
     # S_1_ & N_15_i_3);

L_0_ = (!S_1_ & A_0_ & !B_0_
     # !S_1_ & !A_0_ & B_0_
     # S_1_ & A_0_ & B_0_ & !S_0_
     # A_0_ & !B_0_ & S_0_
     # !A_0_ & B_0_ & S_0_);

s3_n_22_i_n = (!B_2_ & !s3_a2_b_3__n
     # !A_3_ & !s3_a2_b_3__n
     # !B_2_ & !s3_n_15_n
     # !A_3_ & !s3_n_15_n
     # !s3_a2_b_3__n & !s3_n_15_n);

N_107_i_3 = (S_0_ & !N_106 & N_40_0_1 & N_40_0_2 & !s3_l_3_i_m3_3__un1_n & !N_26
     # !S_1_ & N_106 & !N_40_0_2 & !N_26
     # !S_1_ & N_106 & !N_40_0_1 & !N_26
     # S_1_ & !N_106 & !s3_l_3_i_m3_3__un1_n & !N_26
     # N_106 & s3_l_3_i_m3_3__un1_n & !N_26
     # !S_0_ & s3_a2_b_2__n & !N_26
     # !S_0_ & !N_14_i_1 & !N_26
     # S_1_ & !S_0_ & !N_26
     # !S_0_ & N_106 & !N_26);

N_108_i_3 = (A_2_ & !B_2_ & S_0_ & N_20 & !N_109
     # !A_2_ & B_2_ & S_0_ & N_20 & !N_109
     # !A_2_ & !B_2_ & !N_20 & !N_109
     # A_2_ & B_2_ & !N_20 & !N_109
     # !A_2_ & !B_2_ & !S_0_ & !N_109
     # A_2_ & B_2_ & !S_0_ & !N_109
     # S_1_ & !S_0_ & !N_109
     # !S_0_ & !N_109 & N_17_i);

N_15_i_3 = (A_1_ & !B_1_ & S_0_ & N_21 & !N_114
     # !A_1_ & B_1_ & S_0_ & N_21 & !N_114
     # !A_1_ & !B_1_ & !N_21 & !N_114
     # A_1_ & B_1_ & !N_21 & !N_114
     # !A_1_ & !B_1_ & !S_0_ & !N_114
     # A_1_ & B_1_ & !S_0_ & !N_114
     # !B_0_ & !S_0_ & !N_114
     # !A_0_ & !S_0_ & !N_114
     # S_1_ & !S_0_ & !N_114);

N_106 = (A_3_ & !B_3_
     # !A_3_ & B_3_);

N_21 = (!A_0_ & !B_0_
     # S_1_ & B_0_
     # !S_1_ & A_0_);

N_40_0_1 = (!A_1_ & B_2_ & B_1_
     # !A_2_ & !A_1_ & B_1_
     # !A_0_ & B_2_ & B_0_
     # !A_2_ & !A_0_ & B_0_
     # !A_2_ & B_2_);

N_40_0_2 = (!A_2_ & B_2_
     # !A_0_ & B_1_
     # !A_1_ & !A_0_
     # !A_1_ & B_1_
     # B_1_ & B_0_
     # !A_1_ & B_0_);

N_14_i_1 = (!A_2_ & !B_2_
     # !A_0_ & !B_1_
     # !A_1_ & !A_0_
     # !A_1_ & !B_1_
     # !B_1_ & !B_0_
     # !A_1_ & !B_0_);

N_20 = (!S_1_ & !B_1_ & !B_0_
     # !S_1_ & A_1_ & !B_0_
     # !A_1_ & A_0_ & !B_1_ & B_0_
     # A_1_ & A_0_ & B_1_ & B_0_
     # S_1_ & !A_1_ & !A_0_
     # S_1_ & !A_0_ & B_1_
     # S_1_ & !A_1_ & B_1_
     # !S_1_ & A_1_ & !B_1_);

s3_a0_b_3__n = (B_3_ & A_0_);

s3_a1_b_2__n = (A_1_ & B_2_);

s3_a1_b_3__n = (B_3_ & A_1_);

s3_a2_b_1__n = (A_2_ & B_1_);

s3_1_5__n = (A_3_ & B_2_ & !s3_n_15_n
     # !B_2_ & s3_n_15_n
     # !A_3_ & s3_n_15_n);

s3_a2_b_2__n = (A_2_ & B_2_);

s3_a2_b_3__n = (B_3_ & A_2_);

s3_1_4__n = (A_3_ & B_1_ & !s3_a2_b_2__n
     # !B_1_ & s3_a2_b_2__n
     # !A_3_ & s3_a2_b_2__n);

s3_2_4__n = (s3_n_8_n & !s3_n_10_n
     # !s3_n_8_n & s3_n_10_n);

s3_n_2_n = (!A_2_ & A_1_ & B_1_
     # A_1_ & B_1_ & !B_0_
     # A_2_ & !B_1_ & B_0_
     # A_2_ & !A_1_ & B_0_);

s3_1_3__n = (A_3_ & B_0_ & !s3_a2_b_1__n
     # !B_0_ & s3_a2_b_1__n
     # !A_3_ & s3_a2_b_1__n);

s3_n_3_n = (A_2_ & A_1_ & B_1_ & B_0_);

s3_2_3__n = (A_0_ & B_2_ & s3_n_2_n & !s3_n_3_n
     # A_0_ & B_2_ & !s3_n_3_n & s3_n_27_n
     # !B_2_ & !s3_n_2_n & s3_n_3_n
     # !A_0_ & !s3_n_2_n & s3_n_3_n
     # s3_n_2_n & !s3_n_3_n & s3_n_27_n
     # !B_2_ & s3_n_3_n & !s3_n_27_n
     # !A_0_ & s3_n_3_n & !s3_n_27_n
     # !s3_n_2_n & s3_n_3_n & !s3_n_27_n);

s3_n_4_n = (A_3_ & B_0_ & !s3_a1_b_2__n & !s3_a2_b_1__n
     # A_3_ & B_0_ & s3_a1_b_2__n & s3_a2_b_1__n
     # !B_0_ & s3_a1_b_2__n & !s3_a2_b_1__n
     # !A_3_ & s3_a1_b_2__n & !s3_a2_b_1__n
     # !B_0_ & !s3_a1_b_2__n & s3_a2_b_1__n
     # !A_3_ & !s3_a1_b_2__n & s3_a2_b_1__n);

s3_n_8_n = (A_3_ & B_0_ & s3_a1_b_2__n
     # A_3_ & B_0_ & s3_a2_b_1__n
     # s3_a1_b_2__n & s3_a2_b_1__n);

s3_0_2_7__n = (!s3_n_8_n & !s3_n_10_n & !s3_n_18_n
     # s3_n_8_n & s3_n_10_n & !s3_n_18_n
     # !s3_n_8_n & !s3_n_10_n & !s3_n_17_n
     # s3_n_8_n & s3_n_10_n & !s3_n_17_n
     # !B_3_ & s3_n_22_i_n
     # !A_3_ & s3_n_22_i_n
     # !s3_n_11_n & !s3_n_18_n
     # !s3_n_11_n & !s3_n_17_n
     # !s3_n_18_n & !s3_n_48_n
     # !s3_n_17_n & !s3_n_48_n);

s3_n_10_n = (s3_n_3_n & s3_a0_b_3__n);

s3_n_11_n = (A_3_ & B_1_ & !s3_a1_b_3__n & !s3_a2_b_2__n
     # A_3_ & B_1_ & s3_a1_b_3__n & s3_a2_b_2__n
     # !B_1_ & s3_a1_b_3__n & !s3_a2_b_2__n
     # !A_3_ & s3_a1_b_3__n & !s3_a2_b_2__n
     # !B_1_ & !s3_a1_b_3__n & s3_a2_b_2__n
     # !A_3_ & !s3_a1_b_3__n & s3_a2_b_2__n);

s3_n_35_0_1_n = (!s3_a0_b_3__n & !s3_n_2_n & !s3_n_3_n
     # !B_2_ & !s3_a0_b_3__n & !s3_n_3_n
     # !A_0_ & !s3_a0_b_3__n & !s3_n_3_n
     # s3_a0_b_3__n & !s3_n_2_n & s3_n_3_n
     # !B_2_ & s3_a0_b_3__n & s3_n_3_n
     # !A_0_ & s3_a0_b_3__n & s3_n_3_n
     # !s3_a0_b_3__n & !s3_n_3_n & !s3_n_4_n
     # s3_a0_b_3__n & s3_n_3_n & !s3_n_4_n
     # !s3_n_2_n & !s3_n_4_n
     # !B_2_ & !s3_n_4_n
     # !A_0_ & !s3_n_4_n);

s3_n_15_n = (A_3_ & B_1_ & s3_a1_b_3__n
     # A_3_ & B_1_ & s3_a2_b_2__n
     # s3_a1_b_3__n & s3_a2_b_2__n);

s3_n_17_n = (s3_n_8_n & s3_n_10_n);

s3_n_18_n = (A_3_ & B_2_ & !s3_a2_b_3__n & !s3_n_15_n
     # A_3_ & B_2_ & s3_a2_b_3__n & s3_n_15_n
     # !B_2_ & s3_a2_b_3__n & !s3_n_15_n
     # !A_3_ & s3_a2_b_3__n & !s3_n_15_n
     # !B_2_ & !s3_a2_b_3__n & s3_n_15_n
     # !A_3_ & !s3_a2_b_3__n & s3_n_15_n);

s3_l_3_i_m3_3__un1_n = (S_1_ & !A_0_ & B_2_ & B_1_
     # S_1_ & !A_2_ & !A_0_ & B_1_
     # S_1_ & !A_1_ & !A_0_ & B_2_
     # S_1_ & !A_2_ & !A_1_ & !A_0_
     # S_1_ & !A_1_ & B_2_ & B_1_
     # S_1_ & !A_2_ & !A_1_ & B_1_
     # S_1_ & B_2_ & B_1_ & B_0_
     # S_1_ & !A_2_ & B_1_ & B_0_
     # S_1_ & !A_1_ & B_2_ & B_0_
     # S_1_ & !A_2_ & !A_1_ & B_0_
     # S_1_ & !A_2_ & B_2_);

s3_n_27_n = (A_1_ & A_0_ & B_1_ & B_0_);

s3_n_35_n = (A_0_ & B_2_ & s3_a0_b_3__n & !s3_n_3_n & s3_n_27_n
     # A_0_ & B_2_ & !s3_a0_b_3__n & s3_n_3_n & s3_n_27_n
     # s3_a0_b_3__n & s3_n_2_n & !s3_n_3_n & s3_n_27_n
     # !s3_a0_b_3__n & s3_n_2_n & s3_n_3_n & s3_n_27_n
     # A_0_ & B_2_ & s3_n_4_n & s3_n_27_n
     # !s3_n_35_0_1_n
     # s3_n_2_n & s3_n_4_n & s3_n_27_n);

s3_n_48_n = (s3_n_17_n
     # s3_n_18_n);

N_26 = (S_1_ & !S_0_ & !s3_a0_b_3__n & !s3_a1_b_2__n & !s3_1_3__n & !s3_2_3__n
     # S_1_ & !S_0_ & s3_a0_b_3__n & s3_a1_b_2__n & !s3_1_3__n & !s3_2_3__n
     # S_1_ & !S_0_ & s3_a0_b_3__n & !s3_a1_b_2__n & s3_1_3__n & !s3_2_3__n
     # S_1_ & !S_0_ & !s3_a0_b_3__n & s3_a1_b_2__n & s3_1_3__n & !s3_2_3__n
     # S_1_ & !S_0_ & s3_a0_b_3__n & !s3_a1_b_2__n & !s3_1_3__n & s3_2_3__n
     # S_1_ & !S_0_ & !s3_a0_b_3__n & s3_a1_b_2__n & !s3_1_3__n & s3_2_3__n
     # S_1_ & !S_0_ & !s3_a0_b_3__n & !s3_a1_b_2__n & s3_1_3__n & s3_2_3__n
     # S_1_ & !S_0_ & s3_a0_b_3__n & s3_a1_b_2__n & s3_1_3__n & s3_2_3__n);

N_109 = (S_1_ & A_0_ & B_2_ & !S_0_ & s3_n_2_n & !s3_n_27_n
     # S_1_ & A_0_ & B_2_ & !S_0_ & !s3_n_2_n & s3_n_27_n
     # S_1_ & !B_2_ & !S_0_ & !s3_n_2_n & !s3_n_27_n
     # S_1_ & !A_0_ & !S_0_ & !s3_n_2_n & !s3_n_27_n
     # S_1_ & !B_2_ & !S_0_ & s3_n_2_n & s3_n_27_n
     # S_1_ & !A_0_ & !S_0_ & s3_n_2_n & s3_n_27_n);

N_114 = (S_1_ & A_1_ & A_0_ & B_1_ & B_0_ & !S_0_
     # S_1_ & !B_1_ & !B_0_ & !S_0_
     # S_1_ & !A_0_ & !B_0_ & !S_0_
     # S_1_ & !A_1_ & !B_1_ & !S_0_
     # S_1_ & !A_1_ & !A_0_ & !S_0_);

s3_n_60_0_n = (!s3_n_18_n & !s3_n_48_n
     # !s3_n_17_n & !s3_n_48_n
     # !s3_n_18_n & s3_n_58_0_n
     # !s3_n_17_n & s3_n_58_0_n);

N_17_i = (!A_0_ & !B_1_
     # !A_1_ & !A_0_
     # !A_1_ & !B_1_
     # !B_1_ & !B_0_
     # !A_1_ & !B_0_);

s3_n_58_0_n = (!s3_n_8_n & !s3_n_10_n & !s3_n_11_n
     # s3_n_8_n & s3_n_10_n & !s3_n_11_n
     # !s3_n_8_n & !s3_n_10_n & !s3_n_35_n
     # s3_n_8_n & s3_n_10_n & !s3_n_35_n
     # !s3_n_11_n & !s3_n_35_n);


Reverse-Polarity Equations:

!L_7_ = (!B_3_ & !s3_n_8_n & s3_0_2_7__n & !s3_n_10_n & !s3_n_11_n
     # !A_3_ & !s3_n_8_n & s3_0_2_7__n & !s3_n_10_n & !s3_n_11_n
     # !B_3_ & s3_n_8_n & s3_0_2_7__n & s3_n_10_n & !s3_n_11_n
     # !A_3_ & s3_n_8_n & s3_0_2_7__n & s3_n_10_n & !s3_n_11_n
     # s3_n_22_i_n & !s3_n_8_n & s3_0_2_7__n & !s3_n_10_n & !s3_n_11_n
     # s3_n_22_i_n & s3_n_8_n & s3_0_2_7__n & s3_n_10_n & !s3_n_11_n
     # !B_3_ & s3_0_2_7__n & !s3_n_35_n
     # !A_3_ & s3_0_2_7__n & !s3_n_35_n
     # s3_n_22_i_n & s3_0_2_7__n & !s3_n_35_n
     # !B_3_ & s3_n_22_i_n & s3_0_2_7__n
     # !A_3_ & s3_n_22_i_n & s3_0_2_7__n
     # !B_3_ & s3_0_2_7__n & !s3_n_48_n
     # !A_3_ & s3_0_2_7__n & !s3_n_48_n
     # s3_n_22_i_n & s3_0_2_7__n & !s3_n_48_n
     # S_0_
     # !S_1_);

!L_6_ = (A_3_ & B_3_ & s3_n_22_i_n & !s3_n_60_0_n
     # A_3_ & B_3_ & !s3_n_22_i_n & s3_n_60_0_n
     # !B_3_ & !s3_n_22_i_n & !s3_n_60_0_n
     # !A_3_ & !s3_n_22_i_n & !s3_n_60_0_n
     # !B_3_ & s3_n_22_i_n & s3_n_60_0_n
     # !A_3_ & s3_n_22_i_n & s3_n_60_0_n
     # S_0_
     # !S_1_);

!L_5_ = (s3_1_5__n & !s3_a2_b_3__n & !s3_n_17_n & !s3_n_58_0_n
     # !s3_1_5__n & s3_a2_b_3__n & !s3_n_17_n & !s3_n_58_0_n
     # !s3_1_5__n & !s3_a2_b_3__n & s3_n_17_n & !s3_n_58_0_n
     # s3_1_5__n & s3_a2_b_3__n & s3_n_17_n & !s3_n_58_0_n
     # !s3_1_5__n & !s3_a2_b_3__n & !s3_n_17_n & s3_n_58_0_n
     # s3_1_5__n & s3_a2_b_3__n & !s3_n_17_n & s3_n_58_0_n
     # s3_1_5__n & !s3_a2_b_3__n & s3_n_17_n & s3_n_58_0_n
     # !s3_1_5__n & s3_a2_b_3__n & s3_n_17_n & s3_n_58_0_n
     # S_0_
     # !S_1_);

!L_4_ = (!s3_a1_b_3__n & !s3_1_4__n & !s3_2_4__n & !s3_n_35_n
     # s3_a1_b_3__n & s3_1_4__n & !s3_2_4__n & !s3_n_35_n
     # s3_a1_b_3__n & !s3_1_4__n & s3_2_4__n & !s3_n_35_n
     # !s3_a1_b_3__n & s3_1_4__n & s3_2_4__n & !s3_n_35_n
     # s3_a1_b_3__n & !s3_1_4__n & !s3_2_4__n & s3_n_35_n
     # !s3_a1_b_3__n & s3_1_4__n & !s3_2_4__n & s3_n_35_n
     # !s3_a1_b_3__n & !s3_1_4__n & s3_2_4__n & s3_n_35_n
     # s3_a1_b_3__n & s3_1_4__n & s3_2_4__n & s3_n_35_n
     # S_0_
     # !S_1_);

!L_3_ = (!S_1_ & !S_0_ & N_106 & !N_14_i_1
     # !S_1_ & !S_0_ & N_106 & s3_a2_b_2__n
     # !N_107_i_3);

!L_2_ = (!S_1_ & !A_2_ & !B_2_ & !S_0_ & N_17_i
     # !S_1_ & A_2_ & B_2_ & !S_0_ & N_17_i
     # !N_108_i_3);

!L_1_ = (!S_1_ & !A_1_ & !B_1_ & !B_0_ & !S_0_
     # !S_1_ & A_1_ & B_1_ & !B_0_ & !S_0_
     # !S_1_ & !A_1_ & !A_0_ & !B_1_ & !S_0_
     # !S_1_ & A_1_ & !A_0_ & B_1_ & !S_0_
     # !N_15_i_3);

!L_0_ = (!S_1_ & A_0_ & B_0_
     # A_0_ & B_0_ & S_0_
     # !A_0_ & !B_0_
     # S_1_ & !B_0_ & !S_0_
     # S_1_ & !A_0_ & !S_0_);

!s3_n_22_i_n = (A_3_ & B_2_ & s3_a2_b_3__n
     # A_3_ & B_2_ & s3_n_15_n
     # s3_a2_b_3__n & s3_n_15_n);

!N_107_i_3 = (!S_1_ & !S_0_ & !N_106 & N_14_i_1 & !s3_a2_b_2__n
     # S_0_ & N_106 & N_40_0_1 & N_40_0_2 & !s3_l_3_i_m3_3__un1_n
     # S_1_ & S_0_ & N_106 & !s3_l_3_i_m3_3__un1_n
     # !S_1_ & S_0_ & !N_106 & !N_40_0_2
     # !S_1_ & S_0_ & !N_106 & !N_40_0_1
     # S_0_ & !N_106 & s3_l_3_i_m3_3__un1_n
     # N_26);

!N_108_i_3 = (!S_1_ & A_2_ & !B_2_ & !S_0_ & !N_17_i
     # !S_1_ & !A_2_ & B_2_ & !S_0_ & !N_17_i
     # A_2_ & !B_2_ & S_0_ & !N_20
     # !A_2_ & B_2_ & S_0_ & !N_20
     # !A_2_ & !B_2_ & S_0_ & N_20
     # A_2_ & B_2_ & S_0_ & N_20
     # N_109);

!N_15_i_3 = (!S_1_ & A_1_ & A_0_ & !B_1_ & B_0_ & !S_0_
     # !S_1_ & !A_1_ & A_0_ & B_1_ & B_0_ & !S_0_
     # A_1_ & !B_1_ & S_0_ & !N_21
     # !A_1_ & B_1_ & S_0_ & !N_21
     # !A_1_ & !B_1_ & S_0_ & N_21
     # A_1_ & B_1_ & S_0_ & N_21
     # N_114);

!N_106 = (!A_3_ & !B_3_
     # A_3_ & B_3_);

!N_21 = (S_1_ & A_0_ & !B_0_
     # !S_1_ & !A_0_ & B_0_);

!N_40_0_1 = (A_0_ & !B_2_ & !B_1_
     # A_2_ & A_0_ & !B_1_
     # A_1_ & A_0_ & !B_2_
     # A_2_ & A_1_ & A_0_
     # !B_2_ & !B_1_ & !B_0_
     # A_2_ & !B_1_ & !B_0_
     # A_1_ & !B_2_ & !B_0_
     # A_2_ & A_1_ & !B_0_
     # A_2_ & !B_2_);

!N_40_0_2 = (A_1_ & !B_2_ & !B_1_
     # A_2_ & A_1_ & !B_1_
     # A_0_ & !B_2_ & !B_1_ & !B_0_
     # A_2_ & A_0_ & !B_1_ & !B_0_
     # A_1_ & A_0_ & !B_2_ & !B_0_
     # A_2_ & A_1_ & A_0_ & !B_0_);

!N_14_i_1 = (A_1_ & B_2_ & B_1_
     # A_2_ & A_1_ & B_1_
     # A_0_ & B_2_ & B_1_ & B_0_
     # A_2_ & A_0_ & B_1_ & B_0_
     # A_1_ & A_0_ & B_2_ & B_0_
     # A_2_ & A_1_ & A_0_ & B_0_);

!N_20 = (S_1_ & A_0_ & !B_1_ & !B_0_
     # S_1_ & A_1_ & A_0_ & !B_0_
     # !S_1_ & !A_0_ & B_1_ & B_0_
     # !S_1_ & !A_1_ & !A_0_ & B_0_
     # S_1_ & A_1_ & !B_1_
     # !S_1_ & !A_1_ & B_1_);

!s3_a0_b_3__n = (!B_3_
     # !A_0_);

!s3_a1_b_2__n = (!A_1_
     # !B_2_);

!s3_a1_b_3__n = (!B_3_
     # !A_1_);

!s3_a2_b_1__n = (!A_2_
     # !B_1_);

!s3_1_5__n = (A_3_ & B_2_ & s3_n_15_n
     # !B_2_ & !s3_n_15_n
     # !A_3_ & !s3_n_15_n);

!s3_a2_b_2__n = (!A_2_
     # !B_2_);

!s3_a2_b_3__n = (!B_3_
     # !A_2_);

!s3_1_4__n = (A_3_ & B_1_ & s3_a2_b_2__n
     # !B_1_ & !s3_a2_b_2__n
     # !A_3_ & !s3_a2_b_2__n);

!s3_2_4__n = (!s3_n_8_n & !s3_n_10_n
     # s3_n_8_n & s3_n_10_n);

!s3_n_2_n = (A_2_ & A_1_ & B_1_ & B_0_
     # !A_2_ & !B_1_
     # !A_2_ & !A_1_
     # !B_1_ & !B_0_
     # !A_1_ & !B_0_);

!s3_1_3__n = (A_3_ & B_0_ & s3_a2_b_1__n
     # !B_0_ & !s3_a2_b_1__n
     # !A_3_ & !s3_a2_b_1__n);

!s3_n_3_n = (!B_1_
     # !A_1_
     # !A_2_
     # !B_0_);

!s3_2_3__n = (A_0_ & B_2_ & s3_n_2_n & s3_n_3_n
     # A_0_ & B_2_ & s3_n_3_n & s3_n_27_n
     # !B_2_ & !s3_n_2_n & !s3_n_3_n
     # !A_0_ & !s3_n_2_n & !s3_n_3_n
     # s3_n_2_n & s3_n_3_n & s3_n_27_n
     # !B_2_ & !s3_n_3_n & !s3_n_27_n
     # !A_0_ & !s3_n_3_n & !s3_n_27_n
     # !s3_n_2_n & !s3_n_3_n & !s3_n_27_n);

!s3_n_4_n = (A_3_ & B_0_ & s3_a1_b_2__n & !s3_a2_b_1__n
     # A_3_ & B_0_ & !s3_a1_b_2__n & s3_a2_b_1__n
     # !B_0_ & !s3_a1_b_2__n & !s3_a2_b_1__n
     # !A_3_ & !s3_a1_b_2__n & !s3_a2_b_1__n
     # !B_0_ & s3_a1_b_2__n & s3_a2_b_1__n
     # !A_3_ & s3_a1_b_2__n & s3_a2_b_1__n);

!s3_n_8_n = (!B_0_ & !s3_a1_b_2__n
     # !A_3_ & !s3_a1_b_2__n
     # !B_0_ & !s3_a2_b_1__n
     # !A_3_ & !s3_a2_b_1__n
     # !s3_a1_b_2__n & !s3_a2_b_1__n);

!s3_0_2_7__n = (A_3_ & B_3_ & s3_n_8_n & !s3_n_10_n & s3_n_11_n & s3_n_48_n
     # A_3_ & B_3_ & !s3_n_8_n & s3_n_10_n & s3_n_11_n & s3_n_48_n
     # A_3_ & B_3_ & s3_n_17_n & s3_n_18_n
     # !s3_n_22_i_n & s3_n_8_n & !s3_n_10_n & s3_n_11_n & s3_n_48_n
     # !s3_n_22_i_n & !s3_n_8_n & s3_n_10_n & s3_n_11_n & s3_n_48_n
     # !s3_n_22_i_n & s3_n_17_n & s3_n_18_n);

!s3_n_10_n = (!s3_n_3_n
     # !s3_a0_b_3__n);

!s3_n_11_n = (A_3_ & B_1_ & s3_a1_b_3__n & !s3_a2_b_2__n
     # A_3_ & B_1_ & !s3_a1_b_3__n & s3_a2_b_2__n
     # !B_1_ & !s3_a1_b_3__n & !s3_a2_b_2__n
     # !A_3_ & !s3_a1_b_3__n & !s3_a2_b_2__n
     # !B_1_ & s3_a1_b_3__n & s3_a2_b_2__n
     # !A_3_ & s3_a1_b_3__n & s3_a2_b_2__n);

!s3_n_35_0_1_n = (A_0_ & B_2_ & s3_a0_b_3__n & s3_n_2_n & !s3_n_3_n
     # A_0_ & B_2_ & !s3_a0_b_3__n & s3_n_2_n & s3_n_3_n
     # s3_a0_b_3__n & !s3_n_3_n & s3_n_4_n
     # !s3_a0_b_3__n & s3_n_3_n & s3_n_4_n
     # A_0_ & B_2_ & s3_n_2_n & s3_n_4_n);

!s3_n_15_n = (!B_1_ & !s3_a1_b_3__n
     # !A_3_ & !s3_a1_b_3__n
     # !B_1_ & !s3_a2_b_2__n
     # !A_3_ & !s3_a2_b_2__n
     # !s3_a1_b_3__n & !s3_a2_b_2__n);

!s3_n_17_n = (!s3_n_8_n
     # !s3_n_10_n);

!s3_n_18_n = (A_3_ & B_2_ & s3_a2_b_3__n & !s3_n_15_n
     # A_3_ & B_2_ & !s3_a2_b_3__n & s3_n_15_n
     # !B_2_ & !s3_a2_b_3__n & !s3_n_15_n
     # !A_3_ & !s3_a2_b_3__n & !s3_n_15_n
     # !B_2_ & s3_a2_b_3__n & s3_n_15_n
     # !A_3_ & s3_a2_b_3__n & s3_n_15_n);

!s3_l_3_i_m3_3__un1_n = (A_1_ & !B_2_ & !B_1_
     # A_2_ & A_1_ & !B_1_
     # A_0_ & !B_2_ & !B_1_ & !B_0_
     # A_2_ & A_0_ & !B_1_ & !B_0_
     # A_1_ & A_0_ & !B_2_ & !B_0_
     # A_2_ & A_1_ & A_0_ & !B_0_
     # A_2_ & !B_2_
     # !S_1_);

!s3_n_27_n = (!B_1_
     # !A_0_
     # !A_1_
     # !B_0_);

!s3_n_35_n = (!s3_a0_b_3__n & !s3_n_3_n & !s3_n_4_n & s3_n_35_0_1_n
     # s3_a0_b_3__n & s3_n_3_n & !s3_n_4_n & s3_n_35_0_1_n
     # !B_2_ & !s3_n_2_n & s3_n_35_0_1_n
     # !A_0_ & !s3_n_2_n & s3_n_35_0_1_n
     # s3_n_35_0_1_n & !s3_n_27_n);

!s3_n_48_n = (!s3_n_17_n & !s3_n_18_n);

!N_26 = (s3_a0_b_3__n & !s3_a1_b_2__n & !s3_1_3__n & !s3_2_3__n
     # !s3_a0_b_3__n & s3_a1_b_2__n & !s3_1_3__n & !s3_2_3__n
     # !s3_a0_b_3__n & !s3_a1_b_2__n & s3_1_3__n & !s3_2_3__n
     # s3_a0_b_3__n & s3_a1_b_2__n & s3_1_3__n & !s3_2_3__n
     # !s3_a0_b_3__n & !s3_a1_b_2__n & !s3_1_3__n & s3_2_3__n
     # s3_a0_b_3__n & s3_a1_b_2__n & !s3_1_3__n & s3_2_3__n
     # s3_a0_b_3__n & !s3_a1_b_2__n & s3_1_3__n & s3_2_3__n
     # !s3_a0_b_3__n & s3_a1_b_2__n & s3_1_3__n & s3_2_3__n
     # S_0_
     # !S_1_);

!N_109 = (A_0_ & B_2_ & !s3_n_2_n & !s3_n_27_n
     # A_0_ & B_2_ & s3_n_2_n & s3_n_27_n
     # !B_2_ & s3_n_2_n & !s3_n_27_n
     # !A_0_ & s3_n_2_n & !s3_n_27_n
     # !B_2_ & !s3_n_2_n & s3_n_27_n
     # !A_0_ & !s3_n_2_n & s3_n_27_n
     # S_0_
     # !S_1_);

!N_114 = (A_0_ & B_1_ & !B_0_
     # A_1_ & !B_1_ & B_0_
     # A_1_ & !A_0_ & B_0_
     # !A_1_ & A_0_ & B_1_
     # !S_1_
     # S_0_);

!s3_n_60_0_n = (s3_n_17_n & s3_n_18_n
     # s3_n_48_n & !s3_n_58_0_n);

!N_17_i = (A_1_ & B_1_
     # A_0_ & B_1_ & B_0_
     # A_1_ & A_0_ & B_0_);

!s3_n_58_0_n = (s3_n_8_n & !s3_n_10_n & s3_n_11_n
     # !s3_n_8_n & s3_n_10_n & s3_n_11_n
     # s3_n_8_n & !s3_n_10_n & s3_n_35_n
     # !s3_n_8_n & s3_n_10_n & s3_n_35_n
     # s3_n_11_n & s3_n_35_n);

