#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Fri May 17 09:26:56 2019
#$ MODULE alu3
#$ PINS 14 L_3_ A_3_ B_3_ S_1_ L_2_ L_1_ L_0_ A_2_ A_1_ A_0_ B_2_ B_1_ B_0_ S_0_
#$ NODES 12 un1_a_2__n un1_a_1__n N_48_mux N_47_mux N_22 N_23 un1_a_0__n N_12 N_29_0 l_c_1_2__n N_25_0_1 N_25_0_2
.type fr
.i 22
.o 16
.ilb A_3_ B_3_ S_1_ A_2_ A_1_ A_0_ B_2_ B_1_ B_0_ S_0_ un1_a_2__n un1_a_1__n N_48_mux N_47_mux N_22 N_23 un1_a_0__n N_12 N_29_0 l_c_1_2__n N_25_0_1 N_25_0_2
.ob L_3_ L_2_ L_1_ L_0_ un1_a_2__n un1_a_1__n N_48_mux N_47_mux N_22 N_23 un1_a_0__n N_12 N_29_0 l_c_1_2__n N_25_0_1 N_25_0_2
.p 141
1-0------------------- ~~~~~~~~~~1~~~~~
--01------------------ ~~~~~1~~~~~~~~~~
--0-1----------------- ~~~~1~~~~~~~~~~~
-----0--1------------- ~~~1~~~~~~~~~~~~
-----1--0------------- ~~~1~~~~~~~~~~~~
1--------1------------ ~~~~~~~~~~1~~~~~
-11------1------------ ~~~~~~~~~~~1~~~~
-00------1------------ ~~~~~~~~~~~1~~~~
---1-----1------------ ~~~~~1~~~~~~~~~~
----1----1------------ ~~~~1~~~~~~~~~~~
--1---1--1------------ ~~~~~~~1~~~~~~~~
--0---0--1------------ ~~~~~~~1~~~~~~~~
--1----1-1------------ ~~~~~~1~~~~~~~~~
--0----0-1------------ ~~~~~~1~~~~~~~~~
-----0--11------------ ~~~~~~~~~~~~1~~~
--1-----01------------ ~~~~~~~~~~~~1~~~
0-1------0------------ ~~~~~~~~~~~1~~~~
-11------0------------ ~~~~~~~~~~1~~~~~
-10------0------------ ~~~~~~~~~~~1~~~~
--10-----0------------ ~~~~~~~1~~~~~~~~
--1-0----0------------ ~~~~~~1~~~~~~~~~
--0--0---0------------ ~~~~~~~~~~~~1~~~
--1---1--0------------ ~~~~~1~~~~~~~~~~
--0---1--0------------ ~~~~~~~1~~~~~~~~
--1----1-0------------ ~~~~1~~~~~~~~~~~
--0----1-0------------ ~~~~~~1~~~~~~~~~
-----1--00------------ ~~~~~~~~~~~~1~~~
--0--1---111---------- ~~~~~~~~1~~~~~~~
--1--1--1111---------- ~~~~~~~~~1~~~~~~
--0-----0111---------- ~~~~~~~~1~~~~~~~
--0--1--0111---------- ~~~~~~~~~1~~~~~~
--1--0---011---------- ~~~~~~~~1~~~~~~~
--1-----1011---------- ~~~~~~~~1~~~~~~~
--0--1--1011---------- ~~~~~~~~~1~~~~~~
--1--0--1011---------- ~~~~~~~~~1~~~~~~
--0--1---1-11--------- ~~~~~~~~1~~~~~~~
--1--1--11-11--------- ~~~~~~~~~1~~~~~~
--0-----01-11--------- ~~~~~~~~1~~~~~~~
--0--1--01-11--------- ~~~~~~~~~1~~~~~~
--1--0---0-11--------- ~~~~~~~~1~~~~~~~
--1-----10-11--------- ~~~~~~~~1~~~~~~~
--0--1--10-11--------- ~~~~~~~~~1~~~~~~
--1--0--10-11--------- ~~~~~~~~~1~~~~~~
--0--1---11--1-------- ~~~~~~~~1~~~~~~~
--1--1--111--1-------- ~~~~~~~~~1~~~~~~
--0-----011--1-------- ~~~~~~~~1~~~~~~~
--0--1--011--1-------- ~~~~~~~~~1~~~~~~
--1--0---01--1-------- ~~~~~~~~1~~~~~~~
--1-----101--1-------- ~~~~~~~~1~~~~~~~
--0--1--101--1-------- ~~~~~~~~~1~~~~~~
--1--0--101--1-------- ~~~~~~~~~1~~~~~~
--0--1---1--11-------- ~~~~~~~~1~~~~~~~
--1--1--11--11-------- ~~~~~~~~~1~~~~~~
--0-----01--11-------- ~~~~~~~~1~~~~~~~
--0--1--01--11-------- ~~~~~~~~~1~~~~~~
--1--0---0--11-------- ~~~~~~~~1~~~~~~~
--1-----10--11-------- ~~~~~~~~1~~~~~~~
--0--1--10--11-------- ~~~~~~~~~1~~~~~~
--1--0--10--11-------- ~~~~~~~~~1~~~~~~
----------0-01-------- ~~~~~~~~~~~~~1~~
----------1-10-------- ~~~~~~~~~~~~~1~~
-----------0--0------- ~~~~~~~~~~~~~~1~
-------------00------- ~~~~~~~~~~~~~~1~
----------0----0------ ~~~~~~~~~~~~~~~1
------------0--0------ ~~~~~~~~~~~~~~~1
-----------0-0-0------ ~~~~~~~~~~~~~~~1
----------0-1-----1--- ~~1~~~~~~~~~~~~~
----------1-0-----1--- ~~1~~~~~~~~~~~~~
----------0--1----1--- ~~~~~~~~~~~~~1~~
------------01----1--- ~~~~~~~~~~~~~1~~
----------1-1-----0--- ~~1~~~~~~~~~~~~~
----------0-0-----0--- ~~1~~~~~~~~~~~~~
----------1--0----0--- ~~~~~~~~~~~~~1~~
------------10----0--- ~~~~~~~~~~~~~1~~
-----------0-------1-- ~1~~~~~~~~~~~~~~
-----------1-------0-- ~1~~~~~~~~~~~~~~
----------------11--0- 1~~~~~~~~~~~~~~~
----------------00--0- 1~~~~~~~~~~~~~~~
----------------01--11 1~~~~~~~~~~~~~~~
----------------10--11 1~~~~~~~~~~~~~~~
----------------11---0 1~~~~~~~~~~~~~~~
----------------00---0 1~~~~~~~~~~~~~~~
0-0------------------- ~~~~~~~~~~0~~~~~
--00------------------ ~~~~~0~~~~~~~~~~
--0-0----------------- ~~~~0~~~~~~~~~~~
--0--0---------------- ~~~~~~~~~0~~~~~~
-----1--1------------- ~~~0~~~~~~~~0~~~
--1-----0------------- ~~~~~~~~~0~~~~~~
-----0--0------------- ~~~0~~~~~~~~~~~~
0--------1------------ ~~~~~~~~~~0~~~~~
--1------1------------ ~~~~~~~~0~~~~~~~
-01------1------------ ~~~~~~~~~~~0~~~~
-10------1------------ ~~~~~~~~~~~0~~~~
---0-----1------------ ~~~~~0~~~~~~~~~~
----0----1------------ ~~~~0~~~~~~~~~~~
-----0---1------------ ~~~~~~~~~0~~~~~~
--0---1--1------------ ~~~~~~~0~~~~~~~~
--1---0--1------------ ~~~~~~~0~~~~~~~~
--0----1-1------------ ~~~~~~0~~~~~~~~~
--1----0-1------------ ~~~~~~0~~~~~~~~~
--0-----11------------ ~~~~~~~~~0~~~~~~
-----0--11------------ ~~~~~~~~0~~~~~~~
--0-----01------------ ~~~~~~~~~~~~0~~~
1-1------0------------ ~~~~~~~~~~~0~~~~
-01------0------------ ~~~~~~~~~~0~~~~~
--0------0------------ ~~~~~~~~0~~~~~~~
-00------0------------ ~~~~~~~~~~~0~~~~
--11-----0------------ ~~~~~~~0~~~~~~~~
--1-1----0------------ ~~~~~~0~~~~~~~~~
--1--1---0------------ ~~~~~~~~~0~~~~~~
--1--0---0------------ ~~~~~~~~~~~~0~~~
--1---0--0------------ ~~~~~0~~~~~~~~~~
--0---0--0------------ ~~~~~~~0~~~~~~~~
--1----0-0------------ ~~~~0~~~~~~~~~~~
--0----0-0------------ ~~~~~~0~~~~~~~~~
--------00------------ ~~~~~~~~~0~~~~~~
-----1--00------------ ~~~~~~~~0~~~~~~~
----------111--------- ~~~~~~~~~~~~~~~0
----------0-0--------- ~~~~~~~~00~~~~~~
-----------1-1-------- ~~~~~~~~~~~~~~0~
----------1-11-------- ~~~~~~~~~~~~~0~0
-----------0-0-------- ~~~~~~~~00~~~~~~
----------0-00-------- ~~~~~~~~~~~~~0~~
--------------1------- ~~~~~~~~~~~~~~0~
---------------1------ ~~~~~~~~~~~~~~~0
----------1-1-----1--- ~~0~~~~~~~~~~~~~
----------0-0-----1--- ~~0~~~~~~~~~~~~~
----------0--0----1--- ~~~~~~~~~~~~~0~~
------------00----1--- ~~~~~~~~~~~~~0~~
----------0-1-----0--- ~~0~~~~~~~~~~~~~
----------1-0-----0--- ~~0~~~~~~~~~~~~~
----------1--1----0--- ~~~~~~~~~~~~~0~~
------------11----0--- ~~~~~~~~~~~~~0~~
-----------1-------1-- ~0~~~~~~~~~~~~~~
-----------0-------0-- ~0~~~~~~~~~~~~~~
----------------01--0- 0~~~~~~~~~~~~~~~
----------------10--0- 0~~~~~~~~~~~~~~~
----------------11--11 0~~~~~~~~~~~~~~~
----------------00--11 0~~~~~~~~~~~~~~~
----------------01---0 0~~~~~~~~~~~~~~~
----------------10---0 0~~~~~~~~~~~~~~~
.end
