#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Fri May 17 09:26:56 2019
#$ MODULE alu3
#$ PINS 14 L_3_ A_3_ B_3_ S_1_ L_2_ L_1_ L_0_ A_2_ A_1_ A_0_ B_2_ B_1_ B_0_ S_0_
#$ NODES 12 un1_a_2__n un1_a_1__n N_48_mux N_47_mux N_22 N_23 un1_a_0__n N_12 N_29_0 l_c_1_2__n N_25_0_1 N_25_0_2

.model alu3
.inputs A_3_.BLIF B_3_.BLIF S_1_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF B_2_.BLIF \
B_1_.BLIF B_0_.BLIF S_0_.BLIF un1_a_2__n.BLIF un1_a_1__n.BLIF N_48_mux.BLIF \
N_47_mux.BLIF N_22.BLIF N_23.BLIF un1_a_0__n.BLIF N_12.BLIF N_29_0.BLIF \
l_c_1_2__n.BLIF N_25_0_1.BLIF N_25_0_2.BLIF
.outputs L_3_ L_2_ L_1_ L_0_ un1_a_2__n un1_a_1__n N_48_mux N_47_mux N_22 N_23 \
un1_a_0__n N_12 N_29_0 l_c_1_2__n N_25_0_1 N_25_0_2
.names un1_a_0__n.BLIF N_12.BLIF N_25_0_1.BLIF N_25_0_2.BLIF L_3_
000- 1
110- 1
1011 1
0111 1
00-0 1
11-0 1
100- 0
010- 0
0011 0
1111 0
10-0 0
01-0 0
.names l_c_1_2__n.BLIF un1_a_1__n.BLIF L_2_
10 1
01 1
00 0
11 0
.names un1_a_2__n.BLIF N_48_mux.BLIF N_29_0.BLIF L_1_
000 1
110 1
101 1
011 1
100 0
010 0
001 0
111 0
.names A_0_.BLIF B_0_.BLIF L_0_
10 1
01 1
00 0
11 0
.names S_1_.BLIF A_1_.BLIF B_1_.BLIF S_0_.BLIF un1_a_2__n
1-10 1
01-- 1
-1-1 1
1-00 0
00-- 0
-0-1 0
.names S_1_.BLIF A_2_.BLIF B_2_.BLIF S_0_.BLIF un1_a_1__n
1-10 1
01-- 1
-1-1 1
1-00 0
00-- 0
-0-1 0
.names S_1_.BLIF A_1_.BLIF B_1_.BLIF S_0_.BLIF N_48_mux
10-0 1
0-01 1
0-10 1
1-11 1
11-0 0
0-11 0
0-00 0
1-01 0
.names S_1_.BLIF A_2_.BLIF B_2_.BLIF S_0_.BLIF N_47_mux
10-0 1
0-01 1
0-10 1
1-11 1
11-0 0
0-11 0
0-00 0
1-01 0
.names S_1_.BLIF A_0_.BLIF B_0_.BLIF S_0_.BLIF un1_a_2__n.BLIF un1_a_1__n.BLIF \
N_48_mux.BLIF N_47_mux.BLIF N_22
1-10-11- 1
10-0-11- 1
0-01-11- 1
01-1-11- 1
1-1011-- 1
10-011-- 1
0-0111-- 1
01-111-- 1
1-10--11 1
10-0--11 1
0-01--11 1
01-1--11 1
1-101--1 1
10-01--1 1
0-011--1 1
01-11--1 1
-100---- 0
-011---- 0
----0-0- 0
0--0---- 0
1--1---- 0
-----0-0 0
.names S_1_.BLIF A_0_.BLIF B_0_.BLIF S_0_.BLIF un1_a_2__n.BLIF un1_a_1__n.BLIF \
N_48_mux.BLIF N_47_mux.BLIF N_23
1010-11- 1
0101-11- 1
101011-- 1
010111-- 1
0110-11- 1
1111-11- 1
011011-- 1
111111-- 1
1010--11 1
0101--11 1
10101--1 1
01011--1 1
0110--11 1
1111--11 1
01101--1 1
11111--1 1
11-0---- 0
0-11---- 0
----0-0- 0
--00---- 0
-0-1---- 0
1-0----- 0
00------ 0
-----0-0 0
.names A_3_.BLIF B_3_.BLIF S_1_.BLIF S_0_.BLIF un1_a_0__n
-110 1
1-0- 1
1--1 1
-010 0
0-0- 0
0--1 0
.names A_3_.BLIF B_3_.BLIF S_1_.BLIF S_0_.BLIF N_12
0-10 1
-001 1
-100 1
-111 1
1-10 0
-101 0
-000 0
-011 0
.names S_1_.BLIF A_0_.BLIF B_0_.BLIF S_0_.BLIF N_29_0
-100 1
00-0 1
1-01 1
-011 1
10-0 0
0-01 0
-11- 0
.names un1_a_2__n.BLIF N_48_mux.BLIF N_47_mux.BLIF N_29_0.BLIF l_c_1_2__n
001- 1
110- 1
-100 1
1-00 1
-011 1
0-11 1
000- 0
111- 0
-110 0
1-10 0
-001 0
0-01 0
.names un1_a_1__n.BLIF N_47_mux.BLIF N_22.BLIF N_25_0_1
-00 1
0-0 1
11- 0
--1 0
.names un1_a_2__n.BLIF un1_a_1__n.BLIF N_48_mux.BLIF N_47_mux.BLIF N_23.BLIF \
N_25_0_2
-0-00 1
--0-0 1
0---0 1
1-11- 0
111-- 0
----1 0
.end
