ispLEVER Classic 2.0.00.17.20.15 Linked Equations File
Copyright(C), 1992-2015, Lattice Semiconductor Corp.
All Rights Reserved.

Design alu3 created Fri May 17 09:21:52 2019


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   6/6        4        1    Pin   L_3_ 
   2/2        2        1    Pin   L_2_ 
   4/4        3        1    Pin   L_1_ 
   2/2        2        1    Pin   L_0_ 
   3/3        4        1    Node  un1_a_1_2__n 
   3/3        4        1    Node  un1_a_1_1__n 
   3/3        4        1    Node  N_51_mux 
   3/3        4        1    Node  N_50_mux 
  12/5        8        1    Node  N_25 
  12/7        8        1    Node  N_26 
   3/3        4        1    Node  un1_a_1_0__n 
   3/3        4        1    Node  N_15 
   4/3        4        1    Node  N_32_0 
   6/6        4        1    Node  l_c_1_2__n 
   2/2        3        1    Node  N_28_0_1 
   3/3        5        1    Node  N_28_0_2 
=========
  71/58         Best P-Term Total: 58
                       Total Pins: 14
                      Total Nodes: 12
            Average P-Term/Output: 3


Equations:

L_3_ = (un1_a_1_0__n & N_15 & !N_28_0_1
     # !un1_a_1_0__n & !N_15 & !N_28_0_1
     # un1_a_1_0__n & N_15 & !N_28_0_2
     # !un1_a_1_0__n & !N_15 & !N_28_0_2
     # !un1_a_1_0__n & N_15 & N_28_0_1 & N_28_0_2
     # un1_a_1_0__n & !N_15 & N_28_0_1 & N_28_0_2);

L_2_ = (!un1_a_1_1__n & l_c_1_2__n
     # un1_a_1_1__n & !l_c_1_2__n);

L_1_ = (!un1_a_1_2__n & N_51_mux & N_32_0
     # un1_a_1_2__n & !N_51_mux & N_32_0
     # un1_a_1_2__n & N_51_mux & !N_32_0
     # !un1_a_1_2__n & !N_51_mux & !N_32_0);

L_0_ = (!A_0_ & B_0_
     # A_0_ & !B_0_);

un1_a_1_2__n = (!S_1_ & A_1_
     # A_1_ & !S_0_
     # S_1_ & B_1_ & S_0_);

un1_a_1_1__n = (!S_1_ & A_2_
     # A_2_ & !S_0_
     # S_1_ & B_2_ & S_0_);

N_51_mux = (B_1_ & !S_0_
     # S_1_ & !A_1_ & S_0_
     # !S_1_ & !B_1_ & S_0_);

N_50_mux = (B_2_ & !S_0_
     # S_1_ & !A_2_ & S_0_
     # !S_1_ & !B_2_ & S_0_);

N_25 = (!S_1_ & A_0_ & S_0_ & un1_a_1_2__n & un1_a_1_1__n
     # S_1_ & B_0_ & S_0_ & un1_a_1_2__n & un1_a_1_1__n
     # !A_0_ & !B_0_ & S_0_ & un1_a_1_2__n & un1_a_1_1__n
     # !S_1_ & A_0_ & S_0_ & un1_a_1_1__n & N_51_mux
     # S_1_ & B_0_ & S_0_ & un1_a_1_1__n & N_51_mux
     # !A_0_ & !B_0_ & S_0_ & un1_a_1_1__n & N_51_mux
     # !S_1_ & A_0_ & S_0_ & un1_a_1_2__n & N_50_mux
     # S_1_ & B_0_ & S_0_ & un1_a_1_2__n & N_50_mux
     # !A_0_ & !B_0_ & S_0_ & un1_a_1_2__n & N_50_mux
     # !S_1_ & A_0_ & S_0_ & N_51_mux & N_50_mux
     # S_1_ & B_0_ & S_0_ & N_51_mux & N_50_mux
     # !A_0_ & !B_0_ & S_0_ & N_51_mux & N_50_mux);

N_26 = (A_0_ & B_0_ & !S_0_ & un1_a_1_2__n & un1_a_1_1__n
     # A_0_ & B_0_ & !S_0_ & un1_a_1_1__n & N_51_mux
     # A_0_ & B_0_ & !S_0_ & un1_a_1_2__n & N_50_mux
     # A_0_ & B_0_ & !S_0_ & N_51_mux & N_50_mux
     # S_1_ & !A_0_ & B_0_ & S_0_ & un1_a_1_2__n & un1_a_1_1__n
     # !S_1_ & A_0_ & !B_0_ & S_0_ & un1_a_1_2__n & un1_a_1_1__n
     # S_1_ & !A_0_ & B_0_ & S_0_ & un1_a_1_1__n & N_51_mux
     # !S_1_ & A_0_ & !B_0_ & S_0_ & un1_a_1_1__n & N_51_mux
     # S_1_ & !A_0_ & B_0_ & S_0_ & un1_a_1_2__n & N_50_mux
     # !S_1_ & A_0_ & !B_0_ & S_0_ & un1_a_1_2__n & N_50_mux
     # S_1_ & !A_0_ & B_0_ & S_0_ & N_51_mux & N_50_mux
     # !S_1_ & A_0_ & !B_0_ & S_0_ & N_51_mux & N_50_mux);

un1_a_1_0__n = (A_3_ & !S_1_
     # A_3_ & !S_0_
     # B_3_ & S_1_ & S_0_);

N_15 = (B_3_ & !S_0_
     # !A_3_ & S_1_ & S_0_
     # !B_3_ & !S_1_ & S_0_);

N_32_0 = (!A_0_ & !S_0_
     # !B_0_ & !S_0_
     # !S_1_ & !A_0_ & B_0_
     # S_1_ & A_0_ & !B_0_);

l_c_1_2__n = (!un1_a_1_2__n & !N_51_mux & N_50_mux
     # un1_a_1_2__n & N_51_mux & !N_50_mux
     # !un1_a_1_2__n & N_50_mux & N_32_0
     # !N_51_mux & N_50_mux & N_32_0
     # un1_a_1_2__n & !N_50_mux & !N_32_0
     # N_51_mux & !N_50_mux & !N_32_0);

N_28_0_1 = (!un1_a_1_1__n & !N_25
     # !N_50_mux & !N_25);

N_28_0_2 = (!un1_a_1_2__n & !N_26
     # !N_51_mux & !N_26
     # !un1_a_1_1__n & !N_50_mux & !N_26);


Reverse-Polarity Equations:

!L_3_ = (!un1_a_1_0__n & N_15 & !N_28_0_1
     # un1_a_1_0__n & !N_15 & !N_28_0_1
     # !un1_a_1_0__n & N_15 & !N_28_0_2
     # un1_a_1_0__n & !N_15 & !N_28_0_2
     # un1_a_1_0__n & N_15 & N_28_0_1 & N_28_0_2
     # !un1_a_1_0__n & !N_15 & N_28_0_1 & N_28_0_2);

!L_2_ = (un1_a_1_1__n & l_c_1_2__n
     # !un1_a_1_1__n & !l_c_1_2__n);

!L_1_ = (un1_a_1_2__n & N_51_mux & N_32_0
     # !un1_a_1_2__n & !N_51_mux & N_32_0
     # !un1_a_1_2__n & N_51_mux & !N_32_0
     # un1_a_1_2__n & !N_51_mux & !N_32_0);

!L_0_ = (A_0_ & B_0_
     # !A_0_ & !B_0_);

!un1_a_1_2__n = (!S_1_ & !A_1_
     # !A_1_ & !S_0_
     # S_1_ & !B_1_ & S_0_);

!un1_a_1_1__n = (!S_1_ & !A_2_
     # !A_2_ & !S_0_
     # S_1_ & !B_2_ & S_0_);

!N_51_mux = (!B_1_ & !S_0_
     # S_1_ & A_1_ & S_0_
     # !S_1_ & B_1_ & S_0_);

!N_50_mux = (!B_2_ & !S_0_
     # S_1_ & A_2_ & S_0_
     # !S_1_ & B_2_ & S_0_);

!N_25 = (!S_0_
     # !un1_a_1_2__n & !N_51_mux
     # !un1_a_1_1__n & !N_50_mux
     # !S_1_ & !A_0_ & B_0_
     # S_1_ & A_0_ & !B_0_);

!N_26 = (!S_1_ & !A_0_
     # S_1_ & !B_0_
     # !A_0_ & !S_0_
     # !B_0_ & !S_0_
     # !un1_a_1_2__n & !N_51_mux
     # !un1_a_1_1__n & !N_50_mux
     # A_0_ & B_0_ & S_0_);

!un1_a_1_0__n = (!A_3_ & !S_1_
     # !A_3_ & !S_0_
     # !B_3_ & S_1_ & S_0_);

!N_15 = (!B_3_ & !S_0_
     # A_3_ & S_1_ & S_0_
     # B_3_ & !S_1_ & S_0_);

!N_32_0 = (A_0_ & B_0_
     # S_1_ & !A_0_ & S_0_
     # !S_1_ & !B_0_ & S_0_);

!l_c_1_2__n = (un1_a_1_2__n & N_51_mux & N_50_mux
     # !un1_a_1_2__n & !N_51_mux & !N_50_mux
     # !un1_a_1_2__n & !N_50_mux & N_32_0
     # !N_51_mux & !N_50_mux & N_32_0
     # un1_a_1_2__n & N_50_mux & !N_32_0
     # N_51_mux & N_50_mux & !N_32_0);

!N_28_0_1 = (N_25
     # un1_a_1_1__n & N_50_mux);

!N_28_0_2 = (N_26
     # un1_a_1_2__n & un1_a_1_1__n & N_51_mux
     # un1_a_1_2__n & N_51_mux & N_50_mux);

