#$ DATE Fri May 17 09:37:26 2019
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE alu3
#$ PINS 18 L_7_ A_3_ B_3_ S_1_ L_6_ L_5_ L_4_ L_3_ L_2_ L_1_ L_0_ A_2_ A_1_ A_0_ B_2_ B_1_ B_0_ S_0_
#$ NODES 319 s3_0_7__n s3_n_31_i_n s3_n_33_i_n s3_n_34_i_n s3_n_35_0_n s3_2__n s3_n_19_i_n s3_3__n s3_n_20_i_n s3_4__n \
#  s3_n_21_i_n s3_5__n s3_n_22_i_n s3_6__n s3_n_12_i_n s3_7__n s3_n_13_i_n N_6 s3_n_14_i_n N_9 \
#  s3_n_15_0_n N_11 s3_n_5_i_n N_12 s3_n_6_i_n N_13 s3_n_7_i_n N_14 s3_n_8_0_n N_17 \
#  N_107_i_1 N_31 N_107_i_2 N_34 N_107_i_3 N_35 N_108_i_1 N_36 N_108_i_2 N_37 \
#  N_108_i_3 N_38 N_15_i_1 N_39 N_15_i_2 N_40 N_15_i_3 N_44 N_66_1 N_66 \
#  N_37_1 N_67 N_116_1 N_68 N_115_1 N_69 N_113_1 N_73 N_112_1 N_100 \
#  N_111_1 N_103 N_110_1 N_106 N_30_1 N_21 N_29_1 N_24 N_28_1 N_25 \
#  N_27_1 N_27 N_25_1 N_28 N_24_1 N_29 N_73_0_1 N_30 N_69_0_1 N_110 \
#  N_69_0_2 N_111 N_67_1 N_112 N_44_0_1 N_113 N_40_0_1 N_115 N_40_0_2 N_116 \
#  N_38_1 N_50 N_14_i_1 N_19 N_12_1 N_20 s3_n_18_1_n s3_a0_b_2__n s3_n_11_1_n s3_a0_b_3__n \
#  s3_n_4_1_n s3_a1_b_2__n s3_1_2__n s3_a1_b_3__n s3_1_6__n s3_a2_b_1__n s3_1_5__n s3_a2_b_2__n s3_2_5__n s3_a2_b_3__n \
#  s3_3_5__n s3_a3_b_0__n s3_1_4__n s3_a3_b_1__n s3_2_4__n s3_a3_b_2__n s3_3_4__n s3_a3_b_3__n s3_4_4__n s3_n_2_n \
#  s3_1_3__n s3_n_3_n s3_2_3__n s3_n_4_n s3_3_3__n s3_n_5_n s3_4_3__n s3_n_6_n s3_n_58_0_1_n s3_n_7_n \
#  s3_0_1_7__n s3_n_8_n s3_0_2_7__n s3_n_10_n s3_n_52_1_n s3_n_11_n s3_n_51_1_n s3_n_12_n s3_n_51_2_n s3_n_13_n \
#  s3_n_35_0_1_n s3_n_14_n s3_n_33_1_n s3_n_15_n s3_n_22_i_1_n s3_n_17_n s3_n_15_0_1_n s3_n_18_n s3_n_8_0_1_n s3_n_19_n \
#  s3_l_3_i_m3_3__un3_n s3_n_20_n s3_l_3_i_m3_3__un1_n s3_n_21_n s3_l_3_i_m3_3__un0_n s3_n_22_n s3_l_3_i_m3_2__un3_n s3_n_27_n s3_l_3_i_m3_2__un1_n s3_n_30_n \
#  s3_l_3_i_m3_2__un0_n s3_n_31_n s3_l_3_i_m3_1__un3_n s3_n_32_n s3_l_3_i_m3_1__un1_n s3_n_33_n s3_l_3_i_m3_1__un0_n s3_n_34_n s3_n_35_n s3_n_38_n \
#  s3_n_45_n s3_n_46_n s3_n_48_n s3_n_49_n s3_n_50_n s3_n_51_n s3_n_52_n s3_n_53_n s3_n_56_n s3_n_57_n \
#  s3_n_58_n s3_n_60_n N_32 N_33 N_16 N_45 N_46 N_74 N_75 N_26 \
#  N_109 N_114 N_22 N_41 N_117 s1_0__n s3_1__n s3_a0_b_1__n s3_a1_b_0__n s3_a1_b_1__n \
#  s3_a2_b_0__n s3_n_16_n s3_n_9_n s3_n_47_n s3_n_59_n s3_n_29_n s3_n_37_n s3_i_3__n s3_i_2__n s3_i_1__n \
#  s1_i_0__n N_6_i s_i_1__n s_i_0__n N_35_i_0 N_33_i_0 N_31_i b_i_2__n b_i_1__n b_i_0__n \
#  N_100_i N_21_i N_103_i N_20_i N_106_i N_19_i a_i_0__n l_c_4__n l_c_5__n l_c_6__n \
#  l_c_7__n a_c_0__n a_c_1__n a_c_2__n a_c_3__n b_c_0__n b_c_1__n b_c_2__n b_c_3__n s_c_0__n \
#  s_c_1__n s3_n_2_i_n s3_a0_b_i_2__n s3_n_30_0_n s3_n_9_i_n s3_n_4_i_n s3_n_32_0_n s3_n_29_i_n s3_n_37_i_n s3_n_38_0_n \
#  s3_n_16_i_n s3_n_11_i_n s3_n_46_0_n s3_n_17_i_n s3_n_18_i_n s3_n_48_0_n s3_a3_b_i_3__n s3_n_50_0_n s3_n_47_i_n s3_n_59_i_n \
#  s3_n_60_0_n N_117_i N_41_i N_18_i N_22_i N_113_i N_112_i N_114_i N_115_i N_116_i \
#  N_15_i N_30_i N_29_i N_109_i N_110_i N_111_i N_108_i N_25_i N_24_i N_26_i \
#  N_27_i N_28_i N_107_i N_74_i N_75_0 N_45_i N_46_0 a_c_i_2__n N_36_0 a_c_i_1__n \
#  N_34_i N_32_0 s3_a1_b_i_1__n N_16_i N_17_i N_11_0 N_9_0 N_73_0 N_66_i N_67_i \
#  N_68_i N_69_0 N_44_0 N_37_i N_38_i N_39_i N_40_0 s3_a2_b_i_2__n N_12_i N_13_i \
#  N_14_i s3_n_45_i_n s3_n_56_i_n s3_n_57_i_n s3_n_58_0_n s3_n_49_i_n s3_n_51_i_n s3_n_52_i_n s3_n_53_i_n 
.model alu3
.inputs A_3_.BLIF B_3_.BLIF S_1_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF B_2_.BLIF B_1_.BLIF B_0_.BLIF \
  S_0_.BLIF s3_0_7__n.BLIF s3_n_31_i_n.BLIF s3_n_33_i_n.BLIF s3_n_34_i_n.BLIF s3_n_35_0_n.BLIF s3_2__n.BLIF s3_n_19_i_n.BLIF s3_3__n.BLIF \
  s3_n_20_i_n.BLIF s3_4__n.BLIF s3_n_21_i_n.BLIF s3_5__n.BLIF s3_n_22_i_n.BLIF s3_6__n.BLIF s3_n_12_i_n.BLIF s3_7__n.BLIF s3_n_13_i_n.BLIF \
  N_6.BLIF s3_n_14_i_n.BLIF N_9.BLIF s3_n_15_0_n.BLIF N_11.BLIF s3_n_5_i_n.BLIF N_12.BLIF s3_n_6_i_n.BLIF N_13.BLIF \
  s3_n_7_i_n.BLIF N_14.BLIF s3_n_8_0_n.BLIF N_17.BLIF N_107_i_1.BLIF N_31.BLIF N_107_i_2.BLIF N_34.BLIF N_107_i_3.BLIF \
  N_35.BLIF N_108_i_1.BLIF N_36.BLIF N_108_i_2.BLIF N_37.BLIF N_108_i_3.BLIF N_38.BLIF N_15_i_1.BLIF N_39.BLIF \
  N_15_i_2.BLIF N_40.BLIF N_15_i_3.BLIF N_44.BLIF N_66_1.BLIF N_66.BLIF N_37_1.BLIF N_67.BLIF N_116_1.BLIF \
  N_68.BLIF N_115_1.BLIF N_69.BLIF N_113_1.BLIF N_73.BLIF N_112_1.BLIF N_100.BLIF N_111_1.BLIF N_103.BLIF \
  N_110_1.BLIF N_106.BLIF N_30_1.BLIF N_21.BLIF N_29_1.BLIF N_24.BLIF N_28_1.BLIF N_25.BLIF N_27_1.BLIF \
  N_27.BLIF N_25_1.BLIF N_28.BLIF N_24_1.BLIF N_29.BLIF N_73_0_1.BLIF N_30.BLIF N_69_0_1.BLIF N_110.BLIF \
  N_69_0_2.BLIF N_111.BLIF N_67_1.BLIF N_112.BLIF N_44_0_1.BLIF N_113.BLIF N_40_0_1.BLIF N_115.BLIF N_40_0_2.BLIF \
  N_116.BLIF N_38_1.BLIF N_50.BLIF N_14_i_1.BLIF N_19.BLIF N_12_1.BLIF N_20.BLIF s3_n_18_1_n.BLIF s3_a0_b_2__n.BLIF \
  s3_n_11_1_n.BLIF s3_a0_b_3__n.BLIF s3_n_4_1_n.BLIF s3_a1_b_2__n.BLIF s3_1_2__n.BLIF s3_a1_b_3__n.BLIF s3_1_6__n.BLIF s3_a2_b_1__n.BLIF s3_1_5__n.BLIF \
  s3_a2_b_2__n.BLIF s3_2_5__n.BLIF s3_a2_b_3__n.BLIF s3_3_5__n.BLIF s3_a3_b_0__n.BLIF s3_1_4__n.BLIF s3_a3_b_1__n.BLIF s3_2_4__n.BLIF s3_a3_b_2__n.BLIF \
  s3_3_4__n.BLIF s3_a3_b_3__n.BLIF s3_4_4__n.BLIF s3_n_2_n.BLIF s3_1_3__n.BLIF s3_n_3_n.BLIF s3_2_3__n.BLIF s3_n_4_n.BLIF s3_3_3__n.BLIF \
  s3_n_5_n.BLIF s3_4_3__n.BLIF s3_n_6_n.BLIF s3_n_58_0_1_n.BLIF s3_n_7_n.BLIF s3_0_1_7__n.BLIF s3_n_8_n.BLIF s3_0_2_7__n.BLIF s3_n_10_n.BLIF \
  s3_n_52_1_n.BLIF s3_n_11_n.BLIF s3_n_51_1_n.BLIF s3_n_12_n.BLIF s3_n_51_2_n.BLIF s3_n_13_n.BLIF s3_n_35_0_1_n.BLIF s3_n_14_n.BLIF s3_n_33_1_n.BLIF \
  s3_n_15_n.BLIF s3_n_22_i_1_n.BLIF s3_n_17_n.BLIF s3_n_15_0_1_n.BLIF s3_n_18_n.BLIF s3_n_8_0_1_n.BLIF s3_n_19_n.BLIF s3_l_3_i_m3_3__un3_n.BLIF s3_n_20_n.BLIF \
  s3_l_3_i_m3_3__un1_n.BLIF s3_n_21_n.BLIF s3_l_3_i_m3_3__un0_n.BLIF s3_n_22_n.BLIF s3_l_3_i_m3_2__un3_n.BLIF s3_n_27_n.BLIF s3_l_3_i_m3_2__un1_n.BLIF s3_n_30_n.BLIF s3_l_3_i_m3_2__un0_n.BLIF \
  s3_n_31_n.BLIF s3_l_3_i_m3_1__un3_n.BLIF s3_n_32_n.BLIF s3_l_3_i_m3_1__un1_n.BLIF s3_n_33_n.BLIF s3_l_3_i_m3_1__un0_n.BLIF s3_n_34_n.BLIF s3_n_35_n.BLIF s3_n_38_n.BLIF \
  s3_n_45_n.BLIF s3_n_46_n.BLIF s3_n_48_n.BLIF s3_n_49_n.BLIF s3_n_50_n.BLIF s3_n_51_n.BLIF s3_n_52_n.BLIF s3_n_53_n.BLIF s3_n_56_n.BLIF \
  s3_n_57_n.BLIF s3_n_58_n.BLIF s3_n_60_n.BLIF N_32.BLIF N_33.BLIF N_16.BLIF N_45.BLIF N_46.BLIF N_74.BLIF \
  N_75.BLIF N_26.BLIF N_109.BLIF N_114.BLIF N_22.BLIF N_41.BLIF N_117.BLIF s1_0__n.BLIF s3_1__n.BLIF \
  s3_a0_b_1__n.BLIF s3_a1_b_0__n.BLIF s3_a1_b_1__n.BLIF s3_a2_b_0__n.BLIF s3_n_16_n.BLIF s3_n_9_n.BLIF s3_n_47_n.BLIF s3_n_59_n.BLIF s3_n_29_n.BLIF \
  s3_n_37_n.BLIF s3_i_3__n.BLIF s3_i_2__n.BLIF s3_i_1__n.BLIF s1_i_0__n.BLIF N_6_i.BLIF s_i_1__n.BLIF s_i_0__n.BLIF N_35_i_0.BLIF \
  N_33_i_0.BLIF N_31_i.BLIF b_i_2__n.BLIF b_i_1__n.BLIF b_i_0__n.BLIF N_100_i.BLIF N_21_i.BLIF N_103_i.BLIF N_20_i.BLIF \
  N_106_i.BLIF N_19_i.BLIF a_i_0__n.BLIF l_c_4__n.BLIF l_c_5__n.BLIF l_c_6__n.BLIF l_c_7__n.BLIF a_c_0__n.BLIF a_c_1__n.BLIF \
  a_c_2__n.BLIF a_c_3__n.BLIF b_c_0__n.BLIF b_c_1__n.BLIF b_c_2__n.BLIF b_c_3__n.BLIF s_c_0__n.BLIF s_c_1__n.BLIF s3_n_2_i_n.BLIF \
  s3_a0_b_i_2__n.BLIF s3_n_30_0_n.BLIF s3_n_9_i_n.BLIF s3_n_4_i_n.BLIF s3_n_32_0_n.BLIF s3_n_29_i_n.BLIF s3_n_37_i_n.BLIF s3_n_38_0_n.BLIF s3_n_16_i_n.BLIF \
  s3_n_11_i_n.BLIF s3_n_46_0_n.BLIF s3_n_17_i_n.BLIF s3_n_18_i_n.BLIF s3_n_48_0_n.BLIF s3_a3_b_i_3__n.BLIF s3_n_50_0_n.BLIF s3_n_47_i_n.BLIF s3_n_59_i_n.BLIF \
  s3_n_60_0_n.BLIF N_117_i.BLIF N_41_i.BLIF N_18_i.BLIF N_22_i.BLIF N_113_i.BLIF N_112_i.BLIF N_114_i.BLIF N_115_i.BLIF \
  N_116_i.BLIF N_15_i.BLIF N_30_i.BLIF N_29_i.BLIF N_109_i.BLIF N_110_i.BLIF N_111_i.BLIF N_108_i.BLIF N_25_i.BLIF \
  N_24_i.BLIF N_26_i.BLIF N_27_i.BLIF N_28_i.BLIF N_107_i.BLIF N_74_i.BLIF N_75_0.BLIF N_45_i.BLIF N_46_0.BLIF \
  a_c_i_2__n.BLIF N_36_0.BLIF a_c_i_1__n.BLIF N_34_i.BLIF N_32_0.BLIF s3_a1_b_i_1__n.BLIF N_16_i.BLIF N_17_i.BLIF N_11_0.BLIF \
  N_9_0.BLIF N_73_0.BLIF N_66_i.BLIF N_67_i.BLIF N_68_i.BLIF N_69_0.BLIF N_44_0.BLIF N_37_i.BLIF N_38_i.BLIF \
  N_39_i.BLIF N_40_0.BLIF s3_a2_b_i_2__n.BLIF N_12_i.BLIF N_13_i.BLIF N_14_i.BLIF s3_n_45_i_n.BLIF s3_n_56_i_n.BLIF s3_n_57_i_n.BLIF \
  s3_n_58_0_n.BLIF s3_n_49_i_n.BLIF s3_n_51_i_n.BLIF s3_n_52_i_n.BLIF s3_n_53_i_n.BLIF  
.outputs L_7_ L_6_ L_5_ L_4_ L_3_ L_2_ L_1_ L_0_ s3_0_7__n s3_n_31_i_n s3_n_33_i_n \
  s3_n_34_i_n s3_n_35_0_n s3_2__n s3_n_19_i_n s3_3__n s3_n_20_i_n s3_4__n s3_n_21_i_n s3_5__n s3_n_22_i_n s3_6__n \
  s3_n_12_i_n s3_7__n s3_n_13_i_n N_6 s3_n_14_i_n N_9 s3_n_15_0_n N_11 s3_n_5_i_n N_12 s3_n_6_i_n \
  N_13 s3_n_7_i_n N_14 s3_n_8_0_n N_17 N_107_i_1 N_31 N_107_i_2 N_34 N_107_i_3 N_35 \
  N_108_i_1 N_36 N_108_i_2 N_37 N_108_i_3 N_38 N_15_i_1 N_39 N_15_i_2 N_40 N_15_i_3 \
  N_44 N_66_1 N_66 N_37_1 N_67 N_116_1 N_68 N_115_1 N_69 N_113_1 N_73 \
  N_112_1 N_100 N_111_1 N_103 N_110_1 N_106 N_30_1 N_21 N_29_1 N_24 N_28_1 \
  N_25 N_27_1 N_27 N_25_1 N_28 N_24_1 N_29 N_73_0_1 N_30 N_69_0_1 N_110 \
  N_69_0_2 N_111 N_67_1 N_112 N_44_0_1 N_113 N_40_0_1 N_115 N_40_0_2 N_116 N_38_1 \
  N_50 N_14_i_1 N_19 N_12_1 N_20 s3_n_18_1_n s3_a0_b_2__n s3_n_11_1_n s3_a0_b_3__n s3_n_4_1_n s3_a1_b_2__n \
  s3_1_2__n s3_a1_b_3__n s3_1_6__n s3_a2_b_1__n s3_1_5__n s3_a2_b_2__n s3_2_5__n s3_a2_b_3__n s3_3_5__n s3_a3_b_0__n s3_1_4__n \
  s3_a3_b_1__n s3_2_4__n s3_a3_b_2__n s3_3_4__n s3_a3_b_3__n s3_4_4__n s3_n_2_n s3_1_3__n s3_n_3_n s3_2_3__n s3_n_4_n \
  s3_3_3__n s3_n_5_n s3_4_3__n s3_n_6_n s3_n_58_0_1_n s3_n_7_n s3_0_1_7__n s3_n_8_n s3_0_2_7__n s3_n_10_n s3_n_52_1_n \
  s3_n_11_n s3_n_51_1_n s3_n_12_n s3_n_51_2_n s3_n_13_n s3_n_35_0_1_n s3_n_14_n s3_n_33_1_n s3_n_15_n s3_n_22_i_1_n s3_n_17_n \
  s3_n_15_0_1_n s3_n_18_n s3_n_8_0_1_n s3_n_19_n s3_l_3_i_m3_3__un3_n s3_n_20_n s3_l_3_i_m3_3__un1_n s3_n_21_n s3_l_3_i_m3_3__un0_n s3_n_22_n s3_l_3_i_m3_2__un3_n \
  s3_n_27_n s3_l_3_i_m3_2__un1_n s3_n_30_n s3_l_3_i_m3_2__un0_n s3_n_31_n s3_l_3_i_m3_1__un3_n s3_n_32_n s3_l_3_i_m3_1__un1_n s3_n_33_n s3_l_3_i_m3_1__un0_n s3_n_34_n \
  s3_n_35_n s3_n_38_n s3_n_45_n s3_n_46_n s3_n_48_n s3_n_49_n s3_n_50_n s3_n_51_n s3_n_52_n s3_n_53_n s3_n_56_n \
  s3_n_57_n s3_n_58_n s3_n_60_n N_32 N_33 N_16 N_45 N_46 N_74 N_75 N_26 \
  N_109 N_114 N_22 N_41 N_117 s1_0__n s3_1__n s3_a0_b_1__n s3_a1_b_0__n s3_a1_b_1__n s3_a2_b_0__n \
  s3_n_16_n s3_n_9_n s3_n_47_n s3_n_59_n s3_n_29_n s3_n_37_n s3_i_3__n s3_i_2__n s3_i_1__n s1_i_0__n N_6_i \
  s_i_1__n s_i_0__n N_35_i_0 N_33_i_0 N_31_i b_i_2__n b_i_1__n b_i_0__n N_100_i N_21_i N_103_i \
  N_20_i N_106_i N_19_i a_i_0__n l_c_4__n l_c_5__n l_c_6__n l_c_7__n a_c_0__n a_c_1__n a_c_2__n \
  a_c_3__n b_c_0__n b_c_1__n b_c_2__n b_c_3__n s_c_0__n s_c_1__n s3_n_2_i_n s3_a0_b_i_2__n s3_n_30_0_n s3_n_9_i_n \
  s3_n_4_i_n s3_n_32_0_n s3_n_29_i_n s3_n_37_i_n s3_n_38_0_n s3_n_16_i_n s3_n_11_i_n s3_n_46_0_n s3_n_17_i_n s3_n_18_i_n s3_n_48_0_n \
  s3_a3_b_i_3__n s3_n_50_0_n s3_n_47_i_n s3_n_59_i_n s3_n_60_0_n N_117_i N_41_i N_18_i N_22_i N_113_i N_112_i \
  N_114_i N_115_i N_116_i N_15_i N_30_i N_29_i N_109_i N_110_i N_111_i N_108_i N_25_i \
  N_24_i N_26_i N_27_i N_28_i N_107_i N_74_i N_75_0 N_45_i N_46_0 a_c_i_2__n N_36_0 \
  a_c_i_1__n N_34_i N_32_0 s3_a1_b_i_1__n N_16_i N_17_i N_11_0 N_9_0 N_73_0 N_66_i N_67_i \
  N_68_i N_69_0 N_44_0 N_37_i N_38_i N_39_i N_40_0 s3_a2_b_i_2__n N_12_i N_13_i N_14_i \
  s3_n_45_i_n s3_n_56_i_n s3_n_57_i_n s3_n_58_0_n s3_n_49_i_n s3_n_51_i_n s3_n_52_i_n s3_n_53_i_n
.names  s3_2__n.BLIF s3_i_2__n
0 1
.names  N_22_i.BLIF s3_i_2__n.BLIF N_109
11 1
.names  s3_3__n.BLIF s3_i_3__n
0 1
.names  N_22_i.BLIF s3_i_3__n.BLIF N_26
11 1
.names  a_c_0__n.BLIF b_c_0__n.BLIF s1_0__n
01 1
10 1
.names  s3_a0_b_1__n.BLIF s3_a1_b_0__n.BLIF s3_1__n
01 1
10 1
.names  s3_a1_b_1__n.BLIF s3_a2_b_0__n.BLIF s3_n_2_n
01 1
10 1
.names  a_c_3__n.BLIF b_c_3__n.BLIF s3_a3_b_3__n
11 1
.names  a_c_2__n.BLIF b_c_0__n.BLIF s3_a2_b_0__n
11 1
.names  N_18_i.BLIF L_0_
1 1
.names  a_c_1__n.BLIF b_c_1__n.BLIF s3_a1_b_1__n
11 1
.names  N_15_i.BLIF L_1_
1 1
.names  a_c_1__n.BLIF b_c_0__n.BLIF s3_a1_b_0__n
11 1
.names  N_108_i.BLIF L_2_
1 1
.names  N_31.BLIF N_31_i
0 1
.names  N_107_i.BLIF L_3_
1 1
.names  N_35.BLIF N_35_i_0
0 1
.names  l_c_4__n.BLIF L_4_
1 1
.names  a_c_1__n.BLIF b_c_1__n.BLIF N_100
01 1
10 1
.names  l_c_5__n.BLIF L_5_
1 1
.names  a_c_2__n.BLIF b_c_2__n.BLIF N_103
01 1
10 1
.names  l_c_6__n.BLIF L_6_
1 1
.names  a_c_3__n.BLIF b_c_3__n.BLIF N_106
01 1
10 1
.names  l_c_7__n.BLIF L_7_
1 1
.names  s_c_0__n.BLIF s_i_0__n
0 1
.names  A_0_.BLIF a_c_0__n
1 1
.names  s_i_0__n.BLIF s_i_1__n.BLIF N_50
11 1
.names  A_1_.BLIF a_c_1__n
1 1
.names  s_c_1__n.BLIF s3_l_3_i_m3_3__un3_n
0 1
.names  A_2_.BLIF a_c_2__n
1 1
.names  N_69.BLIF s_c_1__n.BLIF s3_l_3_i_m3_3__un1_n
11 1
.names  A_3_.BLIF a_c_3__n
1 1
.names  N_40.BLIF s3_l_3_i_m3_3__un3_n.BLIF s3_l_3_i_m3_3__un0_n
11 1
.names  B_0_.BLIF b_c_0__n
1 1
.names  s3_l_3_i_m3_3__un1_n.BLIF s3_l_3_i_m3_3__un0_n.BLIF N_19
1- 1
-1 1
.names  B_1_.BLIF b_c_1__n
1 1
.names  s_c_1__n.BLIF s3_l_3_i_m3_2__un3_n
0 1
.names  B_2_.BLIF b_c_2__n
1 1
.names  N_75.BLIF s_c_1__n.BLIF s3_l_3_i_m3_2__un1_n
11 1
.names  B_3_.BLIF b_c_3__n
1 1
.names  N_46.BLIF s3_l_3_i_m3_2__un3_n.BLIF s3_l_3_i_m3_2__un0_n
11 1
.names  S_0_.BLIF s_c_0__n
1 1
.names  s3_l_3_i_m3_2__un1_n.BLIF s3_l_3_i_m3_2__un0_n.BLIF N_20
1- 1
-1 1
.names  S_1_.BLIF s_c_1__n
1 1
.names  s_c_1__n.BLIF s3_l_3_i_m3_1__un3_n
0 1
.names  s3_n_15_0_1_n.BLIF s3_n_13_i_n.BLIF s3_n_15_0_n
11 1
.names  N_73.BLIF s_c_1__n.BLIF s3_l_3_i_m3_1__un1_n
11 1
.names  s3_n_7_i_n.BLIF s3_n_5_i_n.BLIF s3_n_8_0_1_n
11 1
.names  N_44.BLIF s3_l_3_i_m3_1__un3_n.BLIF s3_l_3_i_m3_1__un0_n
11 1
.names  s3_n_8_0_1_n.BLIF s3_n_6_i_n.BLIF s3_n_8_0_n
11 1
.names  s3_l_3_i_m3_1__un1_n.BLIF s3_l_3_i_m3_1__un0_n.BLIF N_21
1- 1
-1 1
.names  s3_n_49_i_n.BLIF s3_n_51_i_n.BLIF s3_0_1_7__n
11 1
.names  s_c_1__n.BLIF s_i_1__n
0 1
.names  s3_n_52_i_n.BLIF s3_n_53_i_n.BLIF s3_0_2_7__n
11 1
.names  s_c_1__n.BLIF s_i_0__n.BLIF N_22_i
11 1
.names  s3_0_1_7__n.BLIF s3_0_2_7__n.BLIF s3_0_7__n
11 1
.names  N_41_i.BLIF N_117_i.BLIF N_18_i
11 1
.names  s3_n_50_n.BLIF s3_n_45_n.BLIF s3_n_52_1_n
11 1
.names  N_6.BLIF N_6_i
0 1
.names  s3_n_52_1_n.BLIF s3_n_48_n.BLIF s3_n_52_n
11 1
.names  N_6_i.BLIF N_22_i.BLIF N_41
11 1
.names  s3_n_35_n.BLIF s3_n_46_n.BLIF s3_n_51_1_n
11 1
.names  b_c_0__n.BLIF b_i_0__n
0 1
.names  s3_n_48_n.BLIF s3_n_50_n.BLIF s3_n_51_2_n
11 1
.names  a_i_0__n.BLIF b_c_0__n.BLIF N_32_0
11 1
.names  s3_n_51_1_n.BLIF s3_n_51_2_n.BLIF s3_n_51_n
11 1
.names  a_c_1__n.BLIF b_i_1__n.BLIF N_33
11 1
.names  s3_n_34_i_n.BLIF s3_n_31_i_n.BLIF s3_n_35_0_1_n
11 1
.names  b_c_1__n.BLIF b_i_1__n
0 1
.names  s3_n_35_0_1_n.BLIF s3_n_33_i_n.BLIF s3_n_35_0_n
11 1
.names  a_c_i_1__n.BLIF b_c_1__n.BLIF N_34_i
11 1
.names  s3_n_32_n.BLIF s3_n_27_n.BLIF s3_n_33_1_n
11 1
.names  a_c_2__n.BLIF b_i_2__n.BLIF N_35
11 1
.names  s3_n_33_1_n.BLIF s3_n_30_n.BLIF s3_n_33_n
11 1
.names  b_c_2__n.BLIF b_i_2__n
0 1
.names  s3_n_21_i_n.BLIF s3_n_19_i_n.BLIF s3_n_22_i_1_n
11 1
.names  a_c_i_2__n.BLIF b_c_2__n.BLIF N_36_0
11 1
.names  s3_n_22_i_1_n.BLIF s3_n_20_i_n.BLIF s3_n_22_i_n
11 1
.names  N_33.BLIF N_36.BLIF N_39
11 1
.names  s3_n_14_i_n.BLIF s3_n_12_i_n.BLIF s3_n_15_0_1_n
11 1
.names  N_34.BLIF N_44.BLIF N_45
11 1
.names  s3_n_17_n.BLIF s3_n_58_n.BLIF s3_2_5__n
01 1
10 1
.names  N_33_i_0.BLIF N_45_i.BLIF N_46_0
11 1
.names  s3_1_5__n.BLIF s3_2_5__n.BLIF s3_3_5__n
01 1
10 1
.names  N_34_i.BLIF N_35_i_0.BLIF N_68
11 1
.names  s3_3_5__n.BLIF s3_a2_b_3__n.BLIF s3_5__n
01 1
10 1
.names  N_33_i_0.BLIF N_73.BLIF N_74
11 1
.names  s3_a2_b_2__n.BLIF s3_a3_b_1__n.BLIF s3_1_4__n
01 1
10 1
.names  N_34.BLIF N_74_i.BLIF N_75_0
11 1
.names  s3_n_8_n.BLIF s3_n_10_n.BLIF s3_2_4__n
01 1
10 1
.names  N_33.BLIF N_33_i_0
0 1
.names  s3_n_35_n.BLIF s3_a1_b_3__n.BLIF s3_3_4__n
01 1
10 1
.names  s3_n_15_n.BLIF s3_a3_b_2__n.BLIF s3_n_21_n
11 1
.names  s3_1_4__n.BLIF s3_2_4__n.BLIF s3_4_4__n
01 1
10 1
.names  a_c_1__n.BLIF b_c_2__n.BLIF s3_a1_b_2__n
11 1
.names  s3_4_4__n.BLIF s3_3_4__n.BLIF s3_4__n
01 1
10 1
.names  a_c_1__n.BLIF b_c_3__n.BLIF s3_a1_b_3__n
11 1
.names  s3_a2_b_1__n.BLIF s3_a3_b_0__n.BLIF s3_1_3__n
01 1
10 1
.names  a_c_2__n.BLIF b_c_1__n.BLIF s3_a2_b_1__n
11 1
.names  s3_n_3_n.BLIF s3_n_38_n.BLIF s3_2_3__n
01 1
10 1
.names  a_c_2__n.BLIF b_c_2__n.BLIF s3_a2_b_2__n
11 1
.names  s3_a0_b_3__n.BLIF s3_a1_b_2__n.BLIF s3_3_3__n
01 1
10 1
.names  a_c_2__n.BLIF b_c_3__n.BLIF s3_a2_b_3__n
11 1
.names  s3_1_3__n.BLIF s3_2_3__n.BLIF s3_4_3__n
01 1
10 1
.names  a_c_3__n.BLIF b_c_0__n.BLIF s3_a3_b_0__n
11 1
.names  s3_4_3__n.BLIF s3_3_3__n.BLIF s3_3__n
01 1
10 1
.names  a_c_3__n.BLIF b_c_1__n.BLIF s3_a3_b_1__n
11 1
.names  s3_n_57_i_n.BLIF s3_n_45_i_n.BLIF s3_n_58_0_1_n
11 1
.names  a_c_3__n.BLIF b_c_2__n.BLIF s3_a3_b_2__n
11 1
.names  s3_n_58_0_1_n.BLIF s3_n_56_i_n.BLIF s3_n_58_0_n
11 1
.names  a_c_i_1__n.BLIF b_i_1__n.BLIF N_9_0
11 1
.names  N_12_i.BLIF N_13_i.BLIF N_14_i_1
11 1
.names  a_c_i_2__n.BLIF b_i_2__n.BLIF N_11_0
11 1
.names  N_14_i_1.BLIF s3_a2_b_i_2__n.BLIF N_14_i
11 1
.names  N_11.BLIF s3_a1_b_1__n.BLIF N_13
11 1
.names  N_11.BLIF N_6.BLIF N_12_1
11 1
.names  N_6.BLIF N_9.BLIF N_16
11 1
.names  N_12_1.BLIF N_9.BLIF N_12
11 1
.names  N_16_i.BLIF s3_a1_b_i_1__n.BLIF N_17_i
11 1
.names  s3_n_15_n.BLIF s3_a2_b_3__n.BLIF s3_n_18_1_n
01 1
10 1
.names  a_c_0__n.BLIF b_i_0__n.BLIF N_31
11 1
.names  s3_n_18_1_n.BLIF s3_a3_b_2__n.BLIF s3_n_18_n
01 1
10 1
.names  a_c_0__n.BLIF a_i_0__n
0 1
.names  s3_a1_b_3__n.BLIF s3_a2_b_2__n.BLIF s3_n_11_1_n
01 1
10 1
.names  N_19.BLIF N_19_i
0 1
.names  s3_n_11_1_n.BLIF s3_a3_b_1__n.BLIF s3_n_11_n
01 1
10 1
.names  N_106.BLIF N_106_i
0 1
.names  s3_a1_b_2__n.BLIF s3_a2_b_1__n.BLIF s3_n_4_1_n
01 1
10 1
.names  N_20.BLIF N_20_i
0 1
.names  s3_n_4_1_n.BLIF s3_a3_b_0__n.BLIF s3_n_4_n
01 1
10 1
.names  N_103.BLIF N_103_i
0 1
.names  s3_a0_b_2__n.BLIF s3_n_2_n.BLIF s3_1_2__n
01 1
10 1
.names  N_21.BLIF N_21_i
0 1
.names  s3_1_2__n.BLIF s3_n_27_n.BLIF s3_2__n
01 1
10 1
.names  N_100.BLIF N_100_i
0 1
.names  s3_a3_b_3__n.BLIF s3_n_22_n.BLIF s3_1_6__n
01 1
10 1
.names  s3_a2_b_1__n.BLIF s3_a3_b_0__n.BLIF s3_n_5_n
11 1
.names  s3_1_6__n.BLIF s3_n_60_n.BLIF s3_6__n
01 1
10 1
.names  s3_a1_b_2__n.BLIF s3_a2_b_1__n.BLIF s3_n_6_n
11 1
.names  s3_a3_b_2__n.BLIF s3_n_15_n.BLIF s3_1_5__n
01 1
10 1
.names  s3_a1_b_2__n.BLIF s3_a3_b_0__n.BLIF s3_n_7_n
11 1
.names  N_24_1.BLIF s_c_0__n.BLIF N_24
11 1
.names  s3_a2_b_2__n.BLIF s3_a3_b_1__n.BLIF s3_n_12_n
11 1
.names  N_32.BLIF a_c_0__n.BLIF N_73_0_1
11 1
.names  s3_a1_b_3__n.BLIF s3_a2_b_2__n.BLIF s3_n_13_n
11 1
.names  N_73_0_1.BLIF b_i_0__n.BLIF N_73_0
11 1
.names  s3_a1_b_3__n.BLIF s3_a3_b_1__n.BLIF s3_n_14_n
11 1
.names  N_36.BLIF N_66_i.BLIF N_69_0_1
11 1
.names  s3_a2_b_3__n.BLIF s3_a3_b_2__n.BLIF s3_n_19_n
11 1
.names  N_67_i.BLIF N_68_i.BLIF N_69_0_2
11 1
.names  s3_n_15_n.BLIF s3_a2_b_3__n.BLIF s3_n_20_n
11 1
.names  N_69_0_1.BLIF N_69_0_2.BLIF N_69_0
11 1
.names  N_35_i_0.BLIF N_32_0.BLIF N_67_1
11 1
.names  N_67_1.BLIF N_33_i_0.BLIF N_67
11 1
.names  N_31_i.BLIF a_i_0__n.BLIF N_44_0_1
11 1
.names  N_44_0_1.BLIF b_c_0__n.BLIF N_44_0
11 1
.names  N_35_i_0.BLIF N_37_i.BLIF N_40_0_1
11 1
.names  N_38_i.BLIF N_39_i.BLIF N_40_0_2
11 1
.names  N_40_0_1.BLIF N_40_0_2.BLIF N_40_0
11 1
.names  N_36.BLIF N_31.BLIF N_38_1
11 1
.names  N_38_1.BLIF N_34.BLIF N_38
11 1
.names  N_103_i.BLIF N_17_i.BLIF N_111_1
11 1
.names  N_111_1.BLIF N_50.BLIF N_111
11 1
.names  N_103.BLIF N_17.BLIF N_110_1
11 1
.names  N_110_1.BLIF N_50.BLIF N_110
11 1
.names  N_20_i.BLIF N_103.BLIF N_30_1
11 1
.names  N_30_1.BLIF s_c_0__n.BLIF N_30
11 1
.names  N_20.BLIF N_103_i.BLIF N_29_1
11 1
.names  N_29_1.BLIF s_c_0__n.BLIF N_29
11 1
.names  N_14_i.BLIF N_50.BLIF N_28_1
11 1
.names  N_28_1.BLIF N_106_i.BLIF N_28
11 1
.names  N_14.BLIF N_50.BLIF N_27_1
11 1
.names  N_27_1.BLIF N_106.BLIF N_27
11 1
.names  N_19_i.BLIF N_106.BLIF N_25_1
11 1
.names  N_25_1.BLIF s_c_0__n.BLIF N_25
11 1
.names  N_19.BLIF N_106_i.BLIF N_24_1
11 1
.names  N_114_i.BLIF N_115_i.BLIF N_15_i_2
11 1
.names  N_15_i_1.BLIF N_15_i_2.BLIF N_15_i_3
11 1
.names  N_15_i_3.BLIF N_116_i.BLIF N_15_i
11 1
.names  N_35_i_0.BLIF N_31_i.BLIF N_66_1
11 1
.names  N_66_1.BLIF N_33_i_0.BLIF N_66
11 1
.names  N_36.BLIF N_32.BLIF N_37_1
11 1
.names  N_37_1.BLIF N_34.BLIF N_37
11 1
.names  N_100_i.BLIF N_6_i.BLIF N_116_1
11 1
.names  N_116_1.BLIF N_50.BLIF N_116
11 1
.names  N_100.BLIF N_6.BLIF N_115_1
11 1
.names  N_115_1.BLIF N_50.BLIF N_115
11 1
.names  N_21_i.BLIF N_100.BLIF N_113_1
11 1
.names  N_113_1.BLIF s_c_0__n.BLIF N_113
11 1
.names  N_21.BLIF N_100_i.BLIF N_112_1
11 1
.names  N_112_1.BLIF s_c_0__n.BLIF N_112
11 1
.names  s3_n_14_n.BLIF s3_n_14_i_n
0 1
.names  s3_n_15_0_n.BLIF s3_n_15_n
0 1
.names  s3_n_5_n.BLIF s3_n_5_i_n
0 1
.names  s3_n_6_n.BLIF s3_n_6_i_n
0 1
.names  s3_n_7_n.BLIF s3_n_7_i_n
0 1
.names  s3_n_8_0_n.BLIF s3_n_8_n
0 1
.names  N_28_i.BLIF N_24_i.BLIF N_107_i_1
11 1
.names  N_25_i.BLIF N_26_i.BLIF N_107_i_2
11 1
.names  N_107_i_1.BLIF N_107_i_2.BLIF N_107_i_3
11 1
.names  N_107_i_3.BLIF N_27_i.BLIF N_107_i
11 1
.names  N_29_i.BLIF N_30_i.BLIF N_108_i_1
11 1
.names  N_109_i.BLIF N_110_i.BLIF N_108_i_2
11 1
.names  N_108_i_1.BLIF N_108_i_2.BLIF N_108_i_3
11 1
.names  N_108_i_3.BLIF N_111_i.BLIF N_108_i
11 1
.names  N_112_i.BLIF N_113_i.BLIF N_15_i_1
11 1
.names  s3_n_49_n.BLIF s3_n_49_i_n
0 1
.names  s3_n_51_n.BLIF s3_n_51_i_n
0 1
.names  s3_n_52_n.BLIF s3_n_52_i_n
0 1
.names  s3_n_53_n.BLIF s3_n_53_i_n
0 1
.names  s3_0_7__n.BLIF s3_7__n
0 1
.names  s3_n_31_n.BLIF s3_n_31_i_n
0 1
.names  s3_n_33_n.BLIF s3_n_33_i_n
0 1
.names  s3_n_34_n.BLIF s3_n_34_i_n
0 1
.names  s3_n_35_0_n.BLIF s3_n_35_n
0 1
.names  s3_n_19_n.BLIF s3_n_19_i_n
0 1
.names  s3_n_20_n.BLIF s3_n_20_i_n
0 1
.names  s3_n_21_n.BLIF s3_n_21_i_n
0 1
.names  s3_n_22_i_n.BLIF s3_n_22_n
0 1
.names  s3_n_12_n.BLIF s3_n_12_i_n
0 1
.names  s3_n_13_n.BLIF s3_n_13_i_n
0 1
.names  N_68.BLIF N_68_i
0 1
.names  N_69_0.BLIF N_69
0 1
.names  N_44_0.BLIF N_44
0 1
.names  N_37.BLIF N_37_i
0 1
.names  N_38.BLIF N_38_i
0 1
.names  N_39.BLIF N_39_i
0 1
.names  N_40_0.BLIF N_40
0 1
.names  s3_a2_b_2__n.BLIF s3_a2_b_i_2__n
0 1
.names  N_12.BLIF N_12_i
0 1
.names  N_13.BLIF N_13_i
0 1
.names  N_14_i.BLIF N_14
0 1
.names  s3_n_45_n.BLIF s3_n_45_i_n
0 1
.names  s3_n_56_n.BLIF s3_n_56_i_n
0 1
.names  s3_n_57_n.BLIF s3_n_57_i_n
0 1
.names  s3_n_58_0_n.BLIF s3_n_58_n
0 1
.names  N_45.BLIF N_45_i
0 1
.names  N_46_0.BLIF N_46
0 1
.names  a_c_2__n.BLIF a_c_i_2__n
0 1
.names  N_36_0.BLIF N_36
0 1
.names  a_c_1__n.BLIF a_c_i_1__n
0 1
.names  N_34_i.BLIF N_34
0 1
.names  N_32_0.BLIF N_32
0 1
.names  s3_a1_b_1__n.BLIF s3_a1_b_i_1__n
0 1
.names  N_16.BLIF N_16_i
0 1
.names  N_17_i.BLIF N_17
0 1
.names  N_11_0.BLIF N_11
0 1
.names  N_9_0.BLIF N_9
0 1
.names  N_73_0.BLIF N_73
0 1
.names  N_66.BLIF N_66_i
0 1
.names  N_67.BLIF N_67_i
0 1
.names  N_114.BLIF N_114_i
0 1
.names  N_115.BLIF N_115_i
0 1
.names  N_116.BLIF N_116_i
0 1
.names  N_30.BLIF N_30_i
0 1
.names  N_29.BLIF N_29_i
0 1
.names  N_109.BLIF N_109_i
0 1
.names  N_110.BLIF N_110_i
0 1
.names  N_111.BLIF N_111_i
0 1
.names  N_25.BLIF N_25_i
0 1
.names  N_24.BLIF N_24_i
0 1
.names  N_26.BLIF N_26_i
0 1
.names  N_27.BLIF N_27_i
0 1
.names  N_28.BLIF N_28_i
0 1
.names  N_74.BLIF N_74_i
0 1
.names  N_75_0.BLIF N_75
0 1
.names  s3_n_11_n.BLIF s3_n_11_i_n
0 1
.names  s3_n_46_0_n.BLIF s3_n_46_n
0 1
.names  s3_n_17_n.BLIF s3_n_17_i_n
0 1
.names  s3_n_18_n.BLIF s3_n_18_i_n
0 1
.names  s3_n_48_0_n.BLIF s3_n_48_n
0 1
.names  s3_a3_b_3__n.BLIF s3_a3_b_i_3__n
0 1
.names  s3_n_50_0_n.BLIF s3_n_50_n
0 1
.names  s3_n_47_n.BLIF s3_n_47_i_n
0 1
.names  s3_n_59_n.BLIF s3_n_59_i_n
0 1
.names  s3_n_60_0_n.BLIF s3_n_60_n
0 1
.names  N_117.BLIF N_117_i
0 1
.names  N_41.BLIF N_41_i
0 1
.names  N_22_i.BLIF N_22
0 1
.names  N_113.BLIF N_113_i
0 1
.names  N_112.BLIF N_112_i
0 1
.names  s3_n_2_n.BLIF s3_n_2_i_n
0 1
.names  s3_a0_b_2__n.BLIF s3_a0_b_i_2__n
0 1
.names  s3_n_30_0_n.BLIF s3_n_30_n
0 1
.names  s3_n_9_n.BLIF s3_n_9_i_n
0 1
.names  s3_n_4_n.BLIF s3_n_4_i_n
0 1
.names  s3_n_32_0_n.BLIF s3_n_32_n
0 1
.names  s3_n_29_n.BLIF s3_n_29_i_n
0 1
.names  s3_n_37_n.BLIF s3_n_37_i_n
0 1
.names  s3_n_38_0_n.BLIF s3_n_38_n
0 1
.names  s3_n_16_n.BLIF s3_n_16_i_n
0 1
.names  N_22_i.BLIF s3_5__n.BLIF l_c_5__n
11 1
.names  N_22_i.BLIF s3_4__n.BLIF l_c_4__n
11 1
.names  s3_n_11_i_n.BLIF s3_n_16_i_n.BLIF s3_n_46_0_n
11 1
.names  s3_n_11_n.BLIF s3_n_16_n.BLIF s3_n_45_n
11 1
.names  s3_n_29_i_n.BLIF s3_n_37_i_n.BLIF s3_n_38_0_n
11 1
.names  s3_n_27_n.BLIF s3_n_30_n.BLIF s3_n_37_n
11 1
.names  s3_n_29_n.BLIF s3_n_32_n.BLIF s3_n_34_n
11 1
.names  s3_n_4_i_n.BLIF s3_n_9_i_n.BLIF s3_n_32_0_n
11 1
.names  s3_n_4_n.BLIF s3_n_9_n.BLIF s3_n_31_n
11 1
.names  s3_n_2_i_n.BLIF s3_a0_b_i_2__n.BLIF s3_n_30_0_n
11 1
.names  s3_n_2_n.BLIF s3_a0_b_2__n.BLIF s3_n_29_n
11 1
.names  s3_a0_b_1__n.BLIF s3_a1_b_0__n.BLIF s3_n_27_n
11 1
.names  s3_n_8_n.BLIF s3_n_10_n.BLIF s3_n_17_n
11 1
.names  s3_n_3_n.BLIF s3_a0_b_3__n.BLIF s3_n_10_n
11 1
.names  s3_a1_b_1__n.BLIF s3_a2_b_0__n.BLIF s3_n_3_n
11 1
.names  N_22_i.BLIF s3_7__n.BLIF l_c_7__n
11 1
.names  N_22_i.BLIF s3_6__n.BLIF l_c_6__n
11 1
.names  a_c_0__n.BLIF b_c_3__n.BLIF s3_a0_b_3__n
11 1
.names  a_c_0__n.BLIF b_c_2__n.BLIF s3_a0_b_2__n
11 1
.names  a_c_0__n.BLIF b_c_1__n.BLIF s3_a0_b_1__n
11 1
.names  a_c_0__n.BLIF b_c_0__n.BLIF N_6
11 1
.names  s3_n_8_n.BLIF s3_n_10_n.BLIF s3_n_16_n
01 1
10 1
.names  s3_n_3_n.BLIF s3_a0_b_3__n.BLIF s3_n_9_n
01 1
10 1
.names  s3_n_47_i_n.BLIF s3_n_59_i_n.BLIF s3_n_60_0_n
11 1
.names  s3_n_48_n.BLIF s3_n_58_n.BLIF s3_n_59_n
11 1
.names  s3_n_11_n.BLIF s3_n_35_n.BLIF s3_n_57_n
11 1
.names  s3_n_16_n.BLIF s3_n_35_n.BLIF s3_n_56_n
11 1
.names  s3_n_47_n.BLIF s3_n_50_n.BLIF s3_n_53_n
11 1
.names  s3_n_22_i_n.BLIF s3_a3_b_i_3__n.BLIF s3_n_50_0_n
11 1
.names  s3_n_22_n.BLIF s3_a3_b_3__n.BLIF s3_n_49_n
11 1
.names  s3_n_17_i_n.BLIF s3_n_18_i_n.BLIF s3_n_48_0_n
11 1
.names  s3_n_17_n.BLIF s3_n_18_n.BLIF s3_n_47_n
11 1
.names  s1_0__n.BLIF s1_i_0__n
0 1
.names  N_22.BLIF s1_i_0__n.BLIF N_117
11 1
.names  s3_1__n.BLIF s3_i_1__n
0 1
.names  N_22_i.BLIF s3_i_1__n.BLIF N_114
11 1
.end
