#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Fri May 17 09:37:26 2019
#$ MODULE alu3
#$ PINS 18 L_7_ A_3_ B_3_ S_1_ L_6_ L_5_ L_4_ L_3_ L_2_ L_1_ L_0_ A_2_ A_1_ A_0_ B_2_ B_1_ B_0_ S_0_
#$ NODES 42 s3_n_22_i_n N_107_i_3 N_108_i_3 N_15_i_3 N_106 N_21 N_40_0_1 N_40_0_2 N_14_i_1 N_20 s3_a0_b_3__n s3_a1_b_2__n s3_a1_b_3__n s3_a2_b_1__n \
#  s3_1_5__n s3_a2_b_2__n s3_a2_b_3__n s3_1_4__n s3_2_4__n s3_n_2_n s3_1_3__n s3_n_3_n s3_2_3__n s3_n_4_n s3_n_8_n s3_0_2_7__n s3_n_10_n s3_n_11_n \
#  s3_n_35_0_1_n s3_n_15_n s3_n_17_n s3_n_18_n s3_l_3_i_m3_3__un1_n s3_n_27_n s3_n_35_n s3_n_48_n N_26 N_109 N_114 s3_n_60_0_n N_17_i s3_n_58_0_n

.model alu3
.inputs A_3_.BLIF B_3_.BLIF S_1_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF B_2_.BLIF \
B_1_.BLIF B_0_.BLIF S_0_.BLIF s3_n_22_i_n.BLIF N_107_i_3.BLIF N_108_i_3.BLIF \
N_15_i_3.BLIF N_106.BLIF N_21.BLIF N_40_0_1.BLIF N_40_0_2.BLIF N_14_i_1.BLIF \
N_20.BLIF s3_a0_b_3__n.BLIF s3_a1_b_2__n.BLIF s3_a1_b_3__n.BLIF \
s3_a2_b_1__n.BLIF s3_1_5__n.BLIF s3_a2_b_2__n.BLIF s3_a2_b_3__n.BLIF \
s3_1_4__n.BLIF s3_2_4__n.BLIF s3_n_2_n.BLIF s3_1_3__n.BLIF s3_n_3_n.BLIF \
s3_2_3__n.BLIF s3_n_4_n.BLIF s3_n_8_n.BLIF s3_0_2_7__n.BLIF s3_n_10_n.BLIF \
s3_n_11_n.BLIF s3_n_35_0_1_n.BLIF s3_n_15_n.BLIF s3_n_17_n.BLIF s3_n_18_n.BLIF \
s3_l_3_i_m3_3__un1_n.BLIF s3_n_27_n.BLIF s3_n_35_n.BLIF s3_n_48_n.BLIF \
N_26.BLIF N_109.BLIF N_114.BLIF s3_n_60_0_n.BLIF N_17_i.BLIF s3_n_58_0_n.BLIF
.outputs L_7_ L_6_ L_5_ L_4_ L_3_ L_2_ L_1_ L_0_ s3_n_22_i_n N_107_i_3 \
N_108_i_3 N_15_i_3 N_106 N_21 N_40_0_1 N_40_0_2 N_14_i_1 N_20 s3_a0_b_3__n \
s3_a1_b_2__n s3_a1_b_3__n s3_a2_b_1__n s3_1_5__n s3_a2_b_2__n s3_a2_b_3__n \
s3_1_4__n s3_2_4__n s3_n_2_n s3_1_3__n s3_n_3_n s3_2_3__n s3_n_4_n s3_n_8_n \
s3_0_2_7__n s3_n_10_n s3_n_11_n s3_n_35_0_1_n s3_n_15_n s3_n_17_n s3_n_18_n \
s3_l_3_i_m3_3__un1_n s3_n_27_n s3_n_35_n s3_n_48_n N_26 N_109 N_114 \
s3_n_60_0_n N_17_i s3_n_58_0_n
.names A_3_.BLIF B_2_.BLIF s3_a2_b_3__n.BLIF s3_n_15_n.BLIF s3_n_22_i_n
-00- 1
0-0- 1
-0-0 1
0--0 1
--00 1
111- 0
11-1 0
--11 0
.names S_1_.BLIF S_0_.BLIF N_106.BLIF N_40_0_1.BLIF N_40_0_2.BLIF \
N_14_i_1.BLIF s3_a2_b_2__n.BLIF s3_l_3_i_m3_3__un1_n.BLIF N_26.BLIF N_107_i_3
-1011--00 1
0-1-0---0 1
0-10----0 1
1-0----00 1
--1----10 1
-0----1-0 1
-0---0--0 1
10------0 1
-01-----0 1
000--10-- 0
-1111--0- 0
111----0- 0
010-0---- 0
0100----- 0
-10----1- 0
--------1 0
.names S_1_.BLIF A_2_.BLIF B_2_.BLIF S_0_.BLIF N_20.BLIF N_109.BLIF \
N_17_i.BLIF N_108_i_3
-10110- 1
-01110- 1
-00-00- 1
-11-00- 1
-000-0- 1
-110-0- 1
1--0-0- 1
---0-01 1
0100--0 0
0010--0 0
-1010-- 0
-0110-- 0
-0011-- 0
-1111-- 0
-----1- 0
.names S_1_.BLIF A_1_.BLIF A_0_.BLIF B_1_.BLIF B_0_.BLIF S_0_.BLIF N_21.BLIF \
N_114.BLIF N_15_i_3
-1-0-110 1
-0-1-110 1
-0-0--00 1
-1-1--00 1
-0-0-0-0 1
-1-1-0-0 1
----00-0 1
--0--0-0 1
1----0-0 1
011010-- 0
001110-- 0
-1-0-10- 0
-0-1-10- 0
-0-0-11- 0
-1-1-11- 0
-------1 0
.names A_3_.BLIF B_3_.BLIF N_106
10 1
01 1
00 0
11 0
.names S_1_.BLIF A_0_.BLIF B_0_.BLIF N_21
-00 1
1-1 1
01- 1
110 0
001 0
.names A_2_.BLIF A_1_.BLIF A_0_.BLIF B_2_.BLIF B_1_.BLIF B_0_.BLIF N_40_0_1
-0-11- 1
00--1- 1
--01-1 1
0-0--1 1
0--1-- 1
--100- 0
1-1-0- 0
-110-- 0
111--- 0
---000 0
1---00 0
-1-0-0 0
11---0 0
1--0-- 0
.names A_2_.BLIF A_1_.BLIF A_0_.BLIF B_2_.BLIF B_1_.BLIF B_0_.BLIF N_40_0_2
0--1-- 1
--0-1- 1
-00--- 1
-0--1- 1
----11 1
-0---1 1
-1-00- 0
11--0- 0
--1000 0
1-1-00 0
-110-0 0
111--0 0
.names A_2_.BLIF A_1_.BLIF A_0_.BLIF B_2_.BLIF B_1_.BLIF B_0_.BLIF N_14_i_1
0--0-- 1
--0-0- 1
-00--- 1
-0--0- 1
----00 1
-0---0 1
-1-11- 0
11--1- 0
--1111 0
1-1-11 0
-111-1 0
111--1 0
.names S_1_.BLIF A_1_.BLIF A_0_.BLIF B_1_.BLIF B_0_.BLIF N_20
0--00 1
01--0 1
-0101 1
-1111 1
100-- 1
1-01- 1
10-1- 1
01-0- 1
1-100 0
111-0 0
0-011 0
000-1 0
11-0- 0
00-1- 0
.names B_3_.BLIF A_0_.BLIF s3_a0_b_3__n
11 1
0- 0
-0 0
.names A_1_.BLIF B_2_.BLIF s3_a1_b_2__n
11 1
0- 0
-0 0
.names B_3_.BLIF A_1_.BLIF s3_a1_b_3__n
11 1
0- 0
-0 0
.names A_2_.BLIF B_1_.BLIF s3_a2_b_1__n
11 1
0- 0
-0 0
.names A_3_.BLIF B_2_.BLIF s3_n_15_n.BLIF s3_1_5__n
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names A_2_.BLIF B_2_.BLIF s3_a2_b_2__n
11 1
0- 0
-0 0
.names B_3_.BLIF A_2_.BLIF s3_a2_b_3__n
11 1
0- 0
-0 0
.names A_3_.BLIF B_1_.BLIF s3_a2_b_2__n.BLIF s3_1_4__n
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names s3_n_8_n.BLIF s3_n_10_n.BLIF s3_2_4__n
10 1
01 1
00 0
11 0
.names A_2_.BLIF A_1_.BLIF B_1_.BLIF B_0_.BLIF s3_n_2_n
011- 1
-110 1
1-01 1
10-1 1
1111 0
0-0- 0
00-- 0
--00 0
-0-0 0
.names A_3_.BLIF B_0_.BLIF s3_a2_b_1__n.BLIF s3_1_3__n
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names A_2_.BLIF A_1_.BLIF B_1_.BLIF B_0_.BLIF s3_n_3_n
1111 1
--0- 0
-0-- 0
0--- 0
---0 0
.names A_0_.BLIF B_2_.BLIF s3_n_2_n.BLIF s3_n_3_n.BLIF s3_n_27_n.BLIF \
s3_2_3__n
1110- 1
11-01 1
-001- 1
0-01- 1
--101 1
-0-10 1
0--10 1
--010 1
1111- 0
11-11 0
-000- 0
0-00- 0
--111 0
-0-00 0
0--00 0
--000 0
.names A_3_.BLIF B_0_.BLIF s3_a1_b_2__n.BLIF s3_a2_b_1__n.BLIF s3_n_4_n
1100 1
1111 1
-010 1
0-10 1
-001 1
0-01 1
1110 0
1101 0
-000 0
0-00 0
-011 0
0-11 0
.names A_3_.BLIF B_0_.BLIF s3_a1_b_2__n.BLIF s3_a2_b_1__n.BLIF s3_n_8_n
111- 1
11-1 1
--11 1
-00- 0
0-0- 0
-0-0 0
0--0 0
--00 0
.names A_3_.BLIF B_3_.BLIF s3_n_22_i_n.BLIF s3_n_8_n.BLIF s3_n_10_n.BLIF \
s3_n_11_n.BLIF s3_n_17_n.BLIF s3_n_18_n.BLIF s3_n_48_n.BLIF s3_0_2_7__n
---00--0- 1
---11--0- 1
---00-0-- 1
---11-0-- 1
-01------ 1
0-1------ 1
-----0-0- 1
-----00-- 1
-------00 1
------0-0 1
11-101--1 0
11-011--1 0
11----11- 0
--0101--1 0
--0011--1 0
--0---11- 0
.names s3_n_3_n.BLIF s3_a0_b_3__n.BLIF s3_n_10_n
11 1
0- 0
-0 0
.names A_3_.BLIF B_1_.BLIF s3_a1_b_3__n.BLIF s3_a2_b_2__n.BLIF s3_n_11_n
1100 1
1111 1
-010 1
0-10 1
-001 1
0-01 1
1110 0
1101 0
-000 0
0-00 0
-011 0
0-11 0
.names A_0_.BLIF B_2_.BLIF s3_a0_b_3__n.BLIF s3_n_2_n.BLIF s3_n_3_n.BLIF \
s3_n_4_n.BLIF s3_n_35_0_1_n
--000- 1
-00-0- 1
0-0-0- 1
--101- 1
-01-1- 1
0-1-1- 1
--0-00 1
--1-10 1
---0-0 1
-0---0 1
0----0 1
11110- 0
11011- 0
--1-01 0
--0-11 0
11-1-1 0
.names A_3_.BLIF B_1_.BLIF s3_a1_b_3__n.BLIF s3_a2_b_2__n.BLIF s3_n_15_n
111- 1
11-1 1
--11 1
-00- 0
0-0- 0
-0-0 0
0--0 0
--00 0
.names s3_n_8_n.BLIF s3_n_10_n.BLIF s3_n_17_n
11 1
0- 0
-0 0
.names A_3_.BLIF B_2_.BLIF s3_a2_b_3__n.BLIF s3_n_15_n.BLIF s3_n_18_n
1100 1
1111 1
-010 1
0-10 1
-001 1
0-01 1
1110 0
1101 0
-000 0
0-00 0
-011 0
0-11 0
.names S_1_.BLIF A_2_.BLIF A_1_.BLIF A_0_.BLIF B_2_.BLIF B_1_.BLIF B_0_.BLIF \
s3_l_3_i_m3_3__un1_n
1--011- 1
10-0-1- 1
1-001-- 1
1000--- 1
1-0-11- 1
100--1- 1
1---111 1
10---11 1
1-0-1-1 1
100---1 1
10--1-- 1
--1-00- 0
-11--0- 0
---1000 0
-1-1-00 0
--110-0 0
-111--0 0
-1--0-- 0
0------ 0
.names A_1_.BLIF A_0_.BLIF B_1_.BLIF B_0_.BLIF s3_n_27_n
1111 1
--0- 0
-0-- 0
0--- 0
---0 0
.names A_0_.BLIF B_2_.BLIF s3_a0_b_3__n.BLIF s3_n_2_n.BLIF s3_n_3_n.BLIF \
s3_n_4_n.BLIF s3_n_35_0_1_n.BLIF s3_n_27_n.BLIF s3_n_35_n
111-0--1 1
110-1--1 1
--110--1 1
--011--1 1
11---1-1 1
------0- 1
---1-1-1 1
--0-001- 0
--1-101- 0
-0-0--1- 0
0--0--1- 0
------10 0
.names s3_n_17_n.BLIF s3_n_18_n.BLIF s3_n_48_n
1- 1
-1 1
00 0
.names S_1_.BLIF S_0_.BLIF s3_a0_b_3__n.BLIF s3_a1_b_2__n.BLIF s3_1_3__n.BLIF \
s3_2_3__n.BLIF N_26
100000 1
101100 1
101010 1
100110 1
101001 1
100101 1
100011 1
101111 1
--1000 0
--0100 0
--0010 0
--1110 0
--0001 0
--1101 0
--1011 0
--0111 0
-1---- 0
0----- 0
.names S_1_.BLIF A_0_.BLIF B_2_.BLIF S_0_.BLIF s3_n_2_n.BLIF s3_n_27_n.BLIF \
N_109
111010 1
111001 1
1-0000 1
10-000 1
1-0011 1
10-011 1
-11-00 0
-11-11 0
--0-10 0
-0--10 0
--0-01 0
-0--01 0
---1-- 0
0----- 0
.names S_1_.BLIF A_1_.BLIF A_0_.BLIF B_1_.BLIF B_0_.BLIF S_0_.BLIF N_114
111110 1
1--000 1
1-0-00 1
10-0-0 1
100--0 1
--110- 0
-1-01- 0
-10-1- 0
-011-- 0
0----- 0
-----1 0
.names s3_n_17_n.BLIF s3_n_18_n.BLIF s3_n_48_n.BLIF s3_n_58_0_n.BLIF \
s3_n_60_0_n
-00- 1
0-0- 1
-0-1 1
0--1 1
11-- 0
--10 0
.names A_1_.BLIF A_0_.BLIF B_1_.BLIF B_0_.BLIF N_17_i
-00- 1
00-- 1
0-0- 1
--00 1
0--0 1
1-1- 0
-111 0
11-1 0
.names s3_n_8_n.BLIF s3_n_10_n.BLIF s3_n_11_n.BLIF s3_n_35_n.BLIF s3_n_58_0_n
000- 1
110- 1
00-0 1
11-0 1
--00 1
101- 0
011- 0
10-1 0
01-1 0
--11 0
.names A_3_.BLIF B_3_.BLIF S_1_.BLIF S_0_.BLIF s3_n_22_i_n.BLIF s3_n_8_n.BLIF \
s3_0_2_7__n.BLIF s3_n_10_n.BLIF s3_n_11_n.BLIF s3_n_35_n.BLIF s3_n_48_n.BLIF \
L_7_
1110-1-0-11 1
1110-0-1-11 1
--1001-0-11 1
--1000-1-11 1
1110----111 1
11100------ 1
--100---111 1
--10--0---- 1
-0---0100-- 0
0----0100-- 0
-0---1110-- 0
0----1110-- 0
----10100-- 0
----11110-- 0
-0----1--0- 0
0-----1--0- 0
----1-1--0- 0
-0--1-1---- 0
0---1-1---- 0
-0----1---0 0
0-----1---0 0
----1-1---0 0
---1------- 0
--0-------- 0
.names A_3_.BLIF B_3_.BLIF S_1_.BLIF S_0_.BLIF s3_n_22_i_n.BLIF \
s3_n_60_0_n.BLIF L_6_
111000 1
111011 1
-01010 1
0-1010 1
-01001 1
0-1001 1
11--10 0
11--01 0
-0--00 0
0---00 0
-0--11 0
0---11 0
---1-- 0
--0--- 0
.names S_1_.BLIF S_0_.BLIF s3_1_5__n.BLIF s3_a2_b_3__n.BLIF s3_n_17_n.BLIF \
s3_n_58_0_n.BLIF L_5_
100000 1
101100 1
101010 1
100110 1
101001 1
100101 1
100011 1
101111 1
--1000 0
--0100 0
--0010 0
--1110 0
--0001 0
--1101 0
--1011 0
--0111 0
-1---- 0
0----- 0
.names S_1_.BLIF S_0_.BLIF s3_a1_b_3__n.BLIF s3_1_4__n.BLIF s3_2_4__n.BLIF \
s3_n_35_n.BLIF L_4_
101000 1
100100 1
100010 1
101110 1
100001 1
101101 1
101011 1
100111 1
--0000 0
--1100 0
--1010 0
--0110 0
--1001 0
--0101 0
--0011 0
--1111 0
-1---- 0
0----- 0
.names S_1_.BLIF S_0_.BLIF N_107_i_3.BLIF N_106.BLIF N_14_i_1.BLIF \
s3_a2_b_2__n.BLIF L_3_
--1-10 1
--10-- 1
-11--- 1
1-1--- 1
00-10- 0
00-1-1 0
--0--- 0
.names S_1_.BLIF A_2_.BLIF B_2_.BLIF S_0_.BLIF N_108_i_3.BLIF N_17_i.BLIF L_2_
-10-1- 1
-01-1- 1
---11- 1
1---1- 1
----10 1
0000-1 0
0110-1 0
----0- 0
.names S_1_.BLIF A_1_.BLIF A_0_.BLIF B_1_.BLIF B_0_.BLIF S_0_.BLIF \
N_15_i_3.BLIF L_1_
--1-1-1 1
-1-0--1 1
-0-1--1 1
-----11 1
1-----1 1
00-000- 0
01-100- 0
0000-0- 0
0101-0- 0
------0 0
.names S_1_.BLIF A_0_.BLIF B_0_.BLIF S_0_.BLIF L_0_
010- 1
001- 1
1110 1
-101 1
-011 1
011- 0
-111 0
-00- 0
1-00 0
10-0 0
.end
