(edif alu3
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 17 9 37 22)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell alu3 (cellType GENERIC)
       (view arq_alu (viewType NETLIST)
         (interface
           (port (array (rename l "L(7:0)") 8) (direction OUTPUT))
           (port (array (rename a "A(3:0)") 4) (direction INPUT))
           (port (array (rename b "B(3:0)") 4) (direction INPUT))
           (port (array (rename s "S(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance (rename L_0 "L[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_1 "L[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_2 "L[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_3 "L[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_4 "L[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_5 "L[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_6 "L[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename L_7 "L[7]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename A_0 "A[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_1 "A[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_2 "A[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename A_3 "A[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_0 "B[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_1 "B[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_2 "B[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename B_3 "B[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_0 "S[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename S_1 "S[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename s3_G_15 "s3.G_15") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_8_1 "s3.G_8_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_8 "s3.G_8") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_47_1 "s3.G_47_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_47_2 "s3.G_47_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_47 "s3.G_47") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_45_1 "s3.G_45_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_45 "s3.G_45") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_44_1 "s3.G_44_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_44_2 "s3.G_44_2") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_44 "s3.G_44") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_31_1 "s3.G_31_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_31 "s3.G_31") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_29_1 "s3.G_29_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_29 "s3.G_29") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_22_1 "s3.G_22_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_22 "s3.G_22") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_15_1 "s3.G_15_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_53_2 "s3.G_53_2") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_53_3 "s3.G_53_3") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_53 "s3.G_53") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_48_1 "s3.G_48_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_48_2 "s3.G_48_2") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_48_3 "s3.G_48_3") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_48_4 "s3.G_48_4") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_48 "s3.G_48") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_37_1 "s3.G_37_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_37_2 "s3.G_37_2") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_37_3 "s3.G_37_3") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_37_4 "s3.G_37_4") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_37 "s3.G_37") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_52_1 "s3.G_52_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_52 "s3.G_52") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_9_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_9 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_7_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_7 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_18_1 "s3.G_18_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_18 "s3.G_18") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_11_1 "s3.G_11_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_11 "s3.G_11") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_4_1 "s3.G_4_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_4 "s3.G_4") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_34_1 "s3.G_34_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_34 "s3.G_34") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_56_1 "s3.G_56_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_56 "s3.G_56") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_53_1 "s3.G_53_1") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_3 "L_3_i_a3[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_67_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_67 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_62_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_62_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_62 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_60_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_60 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_39_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_39 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_34_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_34_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_34 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_32_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance G_32 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_3_1_2 "L_3_i_a3_3_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_3_2 "L_3_i_a3_3[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_2_1_2 "L_3_i_a3_2_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_2_2 "L_3_i_a3_2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_0_1_2 "L_3_i_a3_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_0_2 "L_3_i_a3_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_1_2 "L_3_i_a3_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_2 "L_3_i_a3[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_3_1_3 "L_3_i_a3_3_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_3_3 "L_3_i_a3_3[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_2_1_3 "L_3_i_a3_2_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_2_3 "L_3_i_a3_2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_0_1_3 "L_3_i_a3_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_0_3 "L_3_i_a3_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_1_3 "L_3_i_a3_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_2_1 "s3.L_3_i_2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_3_1 "s3.L_3_i_3[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_1 "s3.L_3_i[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_59_1 "s3.G_59_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_59 "s3.G_59") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_31_0_1 "s3.G_31_0_1") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_31_0 "s3.G_31_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_3_1_1 "L_3_i_a3_3_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_3_1 "L_3_i_a3_3[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_2_1_1 "L_3_i_a3_2_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_2_1 "L_3_i_a3_2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_0_1_1 "L_3_i_a3_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_0_1 "L_3_i_a3_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_1_1 "L_3_i_a3_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename L_3_i_a3_1 "L_3_i_a3[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_N_14_i "s3.N_14_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_15_i "s3.G_15_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_5_i "s3.N_5_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_6_i_0 "s3.N_6_i_0") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_7_i "s3.N_7_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_8_i "s3.G_8_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_L_3_i_1_3 "s3.L_3_i_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_2_3 "s3.L_3_i_2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_3_3 "s3.L_3_i_3[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_3 "s3.L_3_i[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_1_2 "s3.L_3_i_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_2_2 "s3.L_3_i_2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_3_2 "s3.L_3_i_3[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_2 "s3.L_3_i[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_1_1 "s3.L_3_i_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_N_49_i "s3.N_49_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_51_i "s3.N_51_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_52_i "s3.N_52_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_53_i "s3.N_53_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_47_i "s3.G_47_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_31_i_0 "s3.N_31_i_0") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_33_i_0 "s3.N_33_i_0") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_34_i_0 "s3.N_34_i_0") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_31_i "s3.G_31_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_19_i_0 "s3.N_19_i_0") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_20_i_0 "s3.N_20_i_0") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_21_i_0 "s3.N_21_i_0") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_22_i "s3.G_22_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_12_i "s3.N_12_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_13_i_0 "s3.N_13_i_0") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_68_i "s3.N_68_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_62_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_39_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_37_i_0 "s3.N_37_i_0") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_39_i "s3.N_39_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_34_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_a2_b_i_2 "s3.a2_b_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_12_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_13_i "s3.N_13_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_9_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_45_i_0 "s3.N_45_i_0") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_56_i "s3.N_56_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_57_i "s3.N_57_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_52_i "s3.G_52_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_45_i "s3.N_45_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_42_i "s3.G_42_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename A_c_i_2 "A_c_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_30_i "s3.G_30_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename A_c_i_1 "A_c_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_28_i "s3.G_28_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_26_i "s3.G_26_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_a1_b_i_1 "s3.a1_b_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_16_i_0 "s3.N_16_i_0") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_14_0_i "s3.G_14_0_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_6_0_i "s3.G_6_0_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_4_0_i "s3.G_4_0_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_67_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_66_i "s3.N_66_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_67_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_114_i "s3.N_114_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_115_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_116_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_30_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_29_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_109_i "s3.N_109_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_110_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_111_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_25_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_24_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_26_i "s3.N_26_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_27_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_28_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_74_i "s3.N_74_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_70_i "s3.G_70_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_11_i "s3.N_11_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_39_i "s3.G_39_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_17_i_0 "s3.N_17_i_0") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_18_i_0 "s3.N_18_i_0") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_41_0_i "s3.G_41_0_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_a3_b_i_3 "s3.a3_b_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_43_i "s3.G_43_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_47_i "s3.N_47_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_59_i "s3.N_59_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_55_i "s3.G_55_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_117_i "s3.N_117_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_41_i "s3.N_41_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_un1_s_4_0_o3_i "s3.un1_s_4_0_o3_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_113_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_112_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_2_i "s3.N_2_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_a0_b_i_2 "s3.a0_b_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_26_0_i "s3.G_26_0_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_9_i "s3.N_9_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_4_i "s3.N_4_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_28_0_i "s3.G_28_0_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_29_i "s3.N_29_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_37_i "s3.N_37_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_36_i "s3.G_36_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_16_i "s3.N_16_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_L_5 "s3.L_5") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_4 "s3.L_4") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_39 "s3.G_39") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_38 "s3.G_38") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_36 "s3.G_36") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_35 "s3.G_35") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_30_0 "s3.G_30_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_28_0 "s3.G_28_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_27_0 "s3.G_27_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_26_0 "s3.G_26_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_25_0 "s3.G_25_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_23 "s3.G_23") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_17 "s3.G_17") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_10_0 "s3.G_10_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_3_0 "s3.G_3_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_7 "s3.L_7") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_6 "s3.L_6") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_a0_b_3 "s3.a0_b[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_a0_b_2 "s3.a0_b[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_a0_b_1 "s3.a0_b[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_a0_b_0 "s3.a0_b[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_16 "s3.G_16") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_9 "s3.G_9") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_55 "s3.G_55") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_54 "s3.G_54") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_51 "s3.G_51") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_50 "s3.G_50") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_46 "s3.G_46") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_43 "s3.G_43") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_42_0 "s3.G_42_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_41_0 "s3.G_41_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_40 "s3.G_40") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_s1_i_0 "s3.s1_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_L_3_i_a3_0 "s3.L_3_i_a3[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_s3_i_1 "s3.s3_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_L_3_i_a3_1_1 "s3.L_3_i_a3_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_s3_i_2 "s3.s3_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_L_3_i_a3_1_2 "s3.L_3_i_a3_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_s3_i_3 "s3.s3_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_L_3_i_a3_1_3 "s3.L_3_i_a3_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_10 "s3.G_10") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_32 "s3.G_32") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_2 "s3.G_2") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_a3_b_3 "s3.a3_b[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_a2_b_0 "s3.a2_b[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_a1_b_1 "s3.a1_b[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_a1_b_0 "s3.a1_b[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_N_31_i "s3.N_31_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_35_i "s3.N_35_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_12_0_a2_0 "s3.G_12_0_a2_0") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_15_0_a2_0 "s3.G_15_0_a2_0") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_G_16_0_a2_0 "s3.G_16_0_a2_0") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename s3_S_i_0 "s3.S_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_L_3_i_a2_3 "s3.L_3_i_a2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_m3_3__r "s3.L_3_i_m3_3_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_L_3_i_m3_3__m "s3.L_3_i_m3_3_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_m3_3__n "s3.L_3_i_m3_3_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_m3_3__p "s3.L_3_i_m3_3_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_m3_2__r "s3.L_3_i_m3_2_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_L_3_i_m3_2__m "s3.L_3_i_m3_2_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_m3_2__n "s3.L_3_i_m3_2_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_m3_2__p "s3.L_3_i_m3_2_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_m3_1__r "s3.L_3_i_m3_1_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_L_3_i_m3_1__m "s3.L_3_i_m3_1_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_m3_1__n "s3.L_3_i_m3_1_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_m3_1__p "s3.L_3_i_m3_1_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename s3_S_i_1 "s3.S_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_un1_s_4_0_o3 "s3.un1_s_4_0_o3") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_L_3_i_0 "s3.L_3_i[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_N_6_i "s3.N_6_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_L_3_i_a3_0_0 "s3.L_3_i_a3_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_B_i_0 "s3.B_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_26 "s3.G_26") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_27 "s3.G_27") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_B_i_1 "s3.B_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_28 "s3.G_28") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_29_0 "s3.G_29_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_B_i_2 "s3.B_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_30 "s3.G_30") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_33 "s3.G_33") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_41 "s3.G_41") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_42 "s3.G_42") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_61 "s3.G_61") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_69 "s3.G_69") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_70 "s3.G_70") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_N_33_i "s3.N_33_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_21 "s3.G_21") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_a1_b_2 "s3.a1_b[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_a1_b_3 "s3.a1_b[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_a2_b_1 "s3.a2_b[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_a2_b_2 "s3.a2_b[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_a2_b_3 "s3.a2_b[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_a3_b_0 "s3.a3_b[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_a3_b_1 "s3.a3_b[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_a3_b_2 "s3.a3_b[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_4_0 "s3.G_4_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_6_0 "s3.G_6_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_8_0 "s3.G_8_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_13_0 "s3.G_13_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_14_0 "s3.G_14_0") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_25 "s3.G_25") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename A_i_0 "A_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_19_i "s3.N_19_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_106_i "s3.N_106_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_20_i "s3.N_20_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_103_i "s3.N_103_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_21_i "s3.N_21_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_N_100_i "s3.N_100_i") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename s3_G_5 "s3.G_5") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_6 "s3.G_6") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_7 "s3.G_7") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_12 "s3.G_12") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_13 "s3.G_13") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_14 "s3.G_14") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_19 "s3.G_19") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename s3_G_20 "s3.G_20") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net (rename s3_2 "s3[2]") (joined
           (portRef O (instanceRef s3_G_34))
           (portRef I0 (instanceRef s3_s3_i_2))
          ))
          (net (rename s3_3 "s3[3]") (joined
           (portRef O (instanceRef s3_G_37))
           (portRef I0 (instanceRef s3_s3_i_3))
          ))
          (net (rename s3_4 "s3[4]") (joined
           (portRef O (instanceRef s3_G_48))
           (portRef I1 (instanceRef s3_L_4))
          ))
          (net (rename s3_5 "s3[5]") (joined
           (portRef O (instanceRef s3_G_53))
           (portRef I1 (instanceRef s3_L_5))
          ))
          (net (rename s3_6 "s3[6]") (joined
           (portRef O (instanceRef s3_G_56))
           (portRef I1 (instanceRef s3_L_6))
          ))
          (net (rename s3_7 "s3[7]") (joined
           (portRef O (instanceRef s3_G_47_i))
           (portRef I1 (instanceRef s3_L_7))
          ))
          (net N_6 (joined
           (portRef O (instanceRef s3_a0_b_0))
           (portRef I0 (instanceRef s3_G_13_0))
           (portRef I0 (instanceRef s3_N_6_i))
           (portRef I1 (instanceRef L_3_i_a3_2_1_1))
           (portRef I1 (instanceRef G_7_1))
          ))
          (net N_9 (joined
           (portRef O (instanceRef s3_G_4_0_i))
           (portRef I1 (instanceRef s3_G_13_0))
           (portRef I1 (instanceRef G_7))
          ))
          (net N_11 (joined
           (portRef O (instanceRef s3_G_6_0_i))
           (portRef I0 (instanceRef s3_G_8_0))
           (portRef I0 (instanceRef G_7_1))
          ))
          (net N_12 (joined
           (portRef O (instanceRef G_7))
           (portRef I0 (instanceRef N_12_i))
          ))
          (net N_13 (joined
           (portRef O (instanceRef s3_G_8_0))
           (portRef I0 (instanceRef s3_N_13_i))
          ))
          (net N_14 (joined
           (portRef O (instanceRef G_9_i))
           (portRef I0 (instanceRef L_3_i_a3_2_1_3))
          ))
          (net N_17 (joined
           (portRef O (instanceRef s3_G_14_0_i))
           (portRef I1 (instanceRef L_3_i_a3_2_1_2))
          ))
          (net N_31 (joined
           (portRef O (instanceRef s3_G_25))
           (portRef I0 (instanceRef s3_N_31_i))
           (portRef I1 (instanceRef G_32_1))
          ))
          (net N_34 (joined
           (portRef O (instanceRef s3_G_28_i))
           (portRef I0 (instanceRef s3_G_70))
           (portRef I0 (instanceRef s3_G_41))
           (portRef I1 (instanceRef s3_G_31_0))
           (portRef I1 (instanceRef G_32))
          ))
          (net N_35 (joined
           (portRef O (instanceRef s3_G_29_0))
           (portRef I0 (instanceRef s3_N_35_i))
          ))
          (net N_36 (joined
           (portRef O (instanceRef s3_G_30_i))
           (portRef I1 (instanceRef s3_G_33))
           (portRef I0 (instanceRef s3_G_31_0_1))
           (portRef I0 (instanceRef G_32_1))
           (portRef I0 (instanceRef G_62_1))
          ))
          (net N_37 (joined
           (portRef O (instanceRef s3_G_31_0))
           (portRef I0 (instanceRef s3_N_37_i_0))
          ))
          (net N_38 (joined
           (portRef O (instanceRef G_32))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef s3_G_33))
           (portRef I0 (instanceRef s3_N_39_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef G_34_i))
           (portRef I0 (instanceRef s3_L_3_i_m3_3__n))
          ))
          (net N_44 (joined
           (portRef O (instanceRef G_39_i))
           (portRef I1 (instanceRef s3_G_41))
           (portRef I0 (instanceRef s3_L_3_i_m3_1__n))
          ))
          (net N_66 (joined
           (portRef O (instanceRef s3_G_59))
           (portRef I0 (instanceRef s3_N_66_i))
          ))
          (net N_67 (joined
           (portRef O (instanceRef G_60))
           (portRef I0 (instanceRef N_67_i))
          ))
          (net N_68 (joined
           (portRef O (instanceRef s3_G_61))
           (portRef I0 (instanceRef s3_N_68_i))
          ))
          (net N_69 (joined
           (portRef O (instanceRef G_62_i))
           (portRef I0 (instanceRef s3_L_3_i_m3_3__m))
          ))
          (net N_73 (joined
           (portRef O (instanceRef G_67_i))
           (portRef I1 (instanceRef s3_G_69))
           (portRef I0 (instanceRef s3_L_3_i_m3_1__m))
          ))
          (net N_100 (joined
           (portRef O (instanceRef s3_G_12_0_a2_0))
           (portRef I0 (instanceRef s3_N_100_i))
           (portRef I1 (instanceRef L_3_i_a3_0_1_1))
           (portRef I0 (instanceRef L_3_i_a3_2_1_1))
          ))
          (net N_103 (joined
           (portRef O (instanceRef s3_G_15_0_a2_0))
           (portRef I0 (instanceRef s3_N_103_i))
           (portRef I1 (instanceRef L_3_i_a3_0_1_2))
           (portRef I0 (instanceRef L_3_i_a3_2_1_2))
          ))
          (net N_106 (joined
           (portRef O (instanceRef s3_G_16_0_a2_0))
           (portRef I0 (instanceRef s3_N_106_i))
           (portRef I1 (instanceRef L_3_i_a3_0_1_3))
           (portRef I1 (instanceRef L_3_i_a3_2_3))
          ))
          (net N_21 (joined
           (portRef O (instanceRef s3_L_3_i_m3_1__p))
           (portRef I0 (instanceRef s3_N_21_i))
           (portRef I0 (instanceRef L_3_i_a3_1_1))
          ))
          (net N_24 (joined
           (portRef O (instanceRef L_3_i_a3_3))
           (portRef I0 (instanceRef N_24_i))
          ))
          (net N_25 (joined
           (portRef O (instanceRef L_3_i_a3_0_3))
           (portRef I0 (instanceRef N_25_i))
          ))
          (net N_27 (joined
           (portRef O (instanceRef L_3_i_a3_2_3))
           (portRef I0 (instanceRef N_27_i))
          ))
          (net N_28 (joined
           (portRef O (instanceRef L_3_i_a3_3_3))
           (portRef I0 (instanceRef N_28_i))
          ))
          (net N_29 (joined
           (portRef O (instanceRef L_3_i_a3_2))
           (portRef I0 (instanceRef N_29_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef L_3_i_a3_0_2))
           (portRef I0 (instanceRef N_30_i))
          ))
          (net N_110 (joined
           (portRef O (instanceRef L_3_i_a3_2_2))
           (portRef I0 (instanceRef N_110_i))
          ))
          (net N_111 (joined
           (portRef O (instanceRef L_3_i_a3_3_2))
           (portRef I0 (instanceRef N_111_i))
          ))
          (net N_112 (joined
           (portRef O (instanceRef L_3_i_a3_1))
           (portRef I0 (instanceRef N_112_i))
          ))
          (net N_113 (joined
           (portRef O (instanceRef L_3_i_a3_0_1))
           (portRef I0 (instanceRef N_113_i))
          ))
          (net N_115 (joined
           (portRef O (instanceRef L_3_i_a3_2_1))
           (portRef I0 (instanceRef N_115_i))
          ))
          (net N_116 (joined
           (portRef O (instanceRef L_3_i_a3_3_1))
           (portRef I0 (instanceRef N_116_i))
          ))
          (net N_50 (joined
           (portRef O (instanceRef s3_L_3_i_a2_3))
           (portRef I1 (instanceRef L_3_i_a3_2_1))
           (portRef I1 (instanceRef L_3_i_a3_3_1))
           (portRef I1 (instanceRef L_3_i_a3_2_1_3))
           (portRef I1 (instanceRef L_3_i_a3_3_1_3))
           (portRef I1 (instanceRef L_3_i_a3_2_2))
           (portRef I1 (instanceRef L_3_i_a3_3_2))
          ))
          (net N_19 (joined
           (portRef O (instanceRef s3_L_3_i_m3_3__p))
           (portRef I0 (instanceRef s3_N_19_i))
           (portRef I0 (instanceRef L_3_i_a3_1_3))
          ))
          (net N_20 (joined
           (portRef O (instanceRef s3_L_3_i_m3_2__p))
           (portRef I0 (instanceRef s3_N_20_i))
           (portRef I0 (instanceRef L_3_i_a3_1_2))
          ))
          (net (rename s3_a0_b_2 "s3.a0_b[2]") (joined
           (portRef O (instanceRef s3_a0_b_2))
           (portRef I1 (instanceRef s3_G_25_0))
           (portRef I0 (instanceRef s3_a0_b_i_2))
           (portRef I0 (instanceRef s3_G_34_1))
          ))
          (net (rename s3_a0_b_3 "s3.a0_b[3]") (joined
           (portRef O (instanceRef s3_a0_b_3))
           (portRef I1 (instanceRef s3_G_9))
           (portRef I1 (instanceRef s3_G_10_0))
           (portRef I0 (instanceRef s3_G_37_3))
          ))
          (net (rename s3_a1_b_2 "s3.a1_b[2]") (joined
           (portRef O (instanceRef s3_a1_b_2))
           (portRef I0 (instanceRef s3_G_7))
           (portRef I0 (instanceRef s3_G_6))
           (portRef I0 (instanceRef s3_G_4_1))
           (portRef I1 (instanceRef s3_G_37_3))
          ))
          (net (rename s3_a1_b_3 "s3.a1_b[3]") (joined
           (portRef O (instanceRef s3_a1_b_3))
           (portRef I0 (instanceRef s3_G_14))
           (portRef I0 (instanceRef s3_G_13))
           (portRef I0 (instanceRef s3_G_11_1))
           (portRef I1 (instanceRef s3_G_48_3))
          ))
          (net (rename s3_a2_b_1 "s3.a2_b[1]") (joined
           (portRef O (instanceRef s3_a2_b_1))
           (portRef I1 (instanceRef s3_G_6))
           (portRef I0 (instanceRef s3_G_5))
           (portRef I1 (instanceRef s3_G_4_1))
           (portRef I0 (instanceRef s3_G_37_1))
          ))
          (net (rename s3_a2_b_2 "s3.a2_b[2]") (joined
           (portRef O (instanceRef s3_a2_b_2))
           (portRef I1 (instanceRef s3_G_13))
           (portRef I0 (instanceRef s3_G_12))
           (portRef I0 (instanceRef s3_a2_b_i_2))
           (portRef I1 (instanceRef s3_G_11_1))
           (portRef I0 (instanceRef s3_G_48_1))
          ))
          (net (rename s3_a2_b_3 "s3.a2_b[3]") (joined
           (portRef O (instanceRef s3_a2_b_3))
           (portRef I1 (instanceRef s3_G_20))
           (portRef I0 (instanceRef s3_G_19))
           (portRef I1 (instanceRef s3_G_18_1))
           (portRef I1 (instanceRef s3_G_53))
          ))
          (net (rename s3_a3_b_0 "s3.a3_b[0]") (joined
           (portRef O (instanceRef s3_a3_b_0))
           (portRef I1 (instanceRef s3_G_7))
           (portRef I1 (instanceRef s3_G_5))
           (portRef I1 (instanceRef s3_G_4))
           (portRef I1 (instanceRef s3_G_37_1))
          ))
          (net (rename s3_a3_b_1 "s3.a3_b[1]") (joined
           (portRef O (instanceRef s3_a3_b_1))
           (portRef I1 (instanceRef s3_G_14))
           (portRef I1 (instanceRef s3_G_12))
           (portRef I1 (instanceRef s3_G_11))
           (portRef I1 (instanceRef s3_G_48_1))
          ))
          (net (rename s3_a3_b_2 "s3.a3_b[2]") (joined
           (portRef O (instanceRef s3_a3_b_2))
           (portRef I1 (instanceRef s3_G_19))
           (portRef I1 (instanceRef s3_G_21))
           (portRef I0 (instanceRef s3_G_53_1))
           (portRef I1 (instanceRef s3_G_18))
          ))
          (net (rename s3_a3_b_3 "s3.a3_b[3]") (joined
           (portRef O (instanceRef s3_a3_b_3))
           (portRef I1 (instanceRef s3_G_42_0))
           (portRef I0 (instanceRef s3_a3_b_i_3))
           (portRef I0 (instanceRef s3_G_56_1))
          ))
          (net (rename s3_N_2 "s3.N_2") (joined
           (portRef O (instanceRef s3_G_2))
           (portRef I0 (instanceRef s3_G_25_0))
           (portRef I0 (instanceRef s3_N_2_i))
           (portRef I1 (instanceRef s3_G_34_1))
          ))
          (net (rename s3_N_3 "s3.N_3") (joined
           (portRef O (instanceRef s3_G_3_0))
           (portRef I0 (instanceRef s3_G_9))
           (portRef I0 (instanceRef s3_G_10_0))
           (portRef I0 (instanceRef s3_G_37_2))
          ))
          (net (rename s3_N_4 "s3.N_4") (joined
           (portRef O (instanceRef s3_G_4))
           (portRef I0 (instanceRef s3_G_27_0))
           (portRef I0 (instanceRef s3_N_4_i))
          ))
          (net (rename s3_N_5 "s3.N_5") (joined
           (portRef O (instanceRef s3_G_5))
           (portRef I0 (instanceRef s3_N_5_i))
          ))
          (net (rename s3_N_6 "s3.N_6") (joined
           (portRef O (instanceRef s3_G_6))
           (portRef I0 (instanceRef s3_N_6_i_0))
          ))
          (net (rename s3_N_7 "s3.N_7") (joined
           (portRef O (instanceRef s3_G_7))
           (portRef I0 (instanceRef s3_N_7_i))
          ))
          (net (rename s3_N_8 "s3.N_8") (joined
           (portRef O (instanceRef s3_G_8_i))
           (portRef I0 (instanceRef s3_G_16))
           (portRef I0 (instanceRef s3_G_17))
           (portRef I0 (instanceRef s3_G_48_2))
          ))
          (net (rename s3_N_10 "s3.N_10") (joined
           (portRef O (instanceRef s3_G_10_0))
           (portRef I1 (instanceRef s3_G_16))
           (portRef I1 (instanceRef s3_G_17))
           (portRef I1 (instanceRef s3_G_48_2))
          ))
          (net (rename s3_N_11 "s3.N_11") (joined
           (portRef O (instanceRef s3_G_11))
           (portRef I0 (instanceRef s3_G_51))
           (portRef I0 (instanceRef s3_G_38))
           (portRef I0 (instanceRef s3_N_11_i))
          ))
          (net (rename s3_N_12 "s3.N_12") (joined
           (portRef O (instanceRef s3_G_12))
           (portRef I0 (instanceRef s3_N_12_i))
          ))
          (net (rename s3_N_13 "s3.N_13") (joined
           (portRef O (instanceRef s3_G_13))
           (portRef I0 (instanceRef s3_N_13_i_0))
          ))
          (net (rename s3_N_14 "s3.N_14") (joined
           (portRef O (instanceRef s3_G_14))
           (portRef I0 (instanceRef s3_N_14_i))
          ))
          (net (rename s3_N_15 "s3.N_15") (joined
           (portRef O (instanceRef s3_G_15_i))
           (portRef I0 (instanceRef s3_G_20))
           (portRef I0 (instanceRef s3_G_21))
           (portRef I1 (instanceRef s3_G_53_1))
           (portRef I0 (instanceRef s3_G_18_1))
          ))
          (net (rename s3_N_17 "s3.N_17") (joined
           (portRef O (instanceRef s3_G_17))
           (portRef I0 (instanceRef s3_G_40))
           (portRef I0 (instanceRef s3_N_17_i_0))
           (portRef I0 (instanceRef s3_G_53_2))
          ))
          (net (rename s3_N_18 "s3.N_18") (joined
           (portRef O (instanceRef s3_G_18))
           (portRef I1 (instanceRef s3_G_40))
           (portRef I0 (instanceRef s3_N_18_i_0))
          ))
          (net (rename s3_N_19 "s3.N_19") (joined
           (portRef O (instanceRef s3_G_19))
           (portRef I0 (instanceRef s3_N_19_i_0))
          ))
          (net (rename s3_N_20 "s3.N_20") (joined
           (portRef O (instanceRef s3_G_20))
           (portRef I0 (instanceRef s3_N_20_i_0))
          ))
          (net (rename s3_N_21 "s3.N_21") (joined
           (portRef O (instanceRef s3_G_21))
           (portRef I0 (instanceRef s3_N_21_i_0))
          ))
          (net (rename s3_N_22 "s3.N_22") (joined
           (portRef O (instanceRef s3_G_22_i))
           (portRef I0 (instanceRef s3_G_42_0))
           (portRef I1 (instanceRef s3_G_56_1))
          ))
          (net (rename s3_N_27 "s3.N_27") (joined
           (portRef O (instanceRef s3_G_23))
           (portRef I0 (instanceRef s3_G_35))
           (portRef I1 (instanceRef s3_G_34))
           (portRef I1 (instanceRef s3_G_29_1))
          ))
          (net (rename s3_N_30 "s3.N_30") (joined
           (portRef O (instanceRef s3_G_26_0_i))
           (portRef I1 (instanceRef s3_G_35))
           (portRef I1 (instanceRef s3_G_29))
          ))
          (net (rename s3_N_31 "s3.N_31") (joined
           (portRef O (instanceRef s3_G_27_0))
           (portRef I0 (instanceRef s3_N_31_i_0))
          ))
          (net (rename s3_N_32 "s3.N_32") (joined
           (portRef O (instanceRef s3_G_28_0_i))
           (portRef I1 (instanceRef s3_G_30_0))
           (portRef I0 (instanceRef s3_G_29_1))
          ))
          (net (rename s3_N_33 "s3.N_33") (joined
           (portRef O (instanceRef s3_G_29))
           (portRef I0 (instanceRef s3_N_33_i_0))
          ))
          (net (rename s3_N_34 "s3.N_34") (joined
           (portRef O (instanceRef s3_G_30_0))
           (portRef I0 (instanceRef s3_N_34_i_0))
          ))
          (net (rename s3_N_35 "s3.N_35") (joined
           (portRef O (instanceRef s3_G_31_i))
           (portRef I1 (instanceRef s3_G_50))
           (portRef I1 (instanceRef s3_G_51))
           (portRef I0 (instanceRef s3_G_48_3))
           (portRef I0 (instanceRef s3_G_44_1))
          ))
          (net (rename s3_N_38 "s3.N_38") (joined
           (portRef O (instanceRef s3_G_36_i))
           (portRef I1 (instanceRef s3_G_37_2))
          ))
          (net (rename s3_N_45 "s3.N_45") (joined
           (portRef O (instanceRef s3_G_38))
           (portRef I0 (instanceRef s3_N_45_i_0))
           (portRef I1 (instanceRef s3_G_45_1))
          ))
          (net (rename s3_N_46 "s3.N_46") (joined
           (portRef O (instanceRef s3_G_39_i))
           (portRef I1 (instanceRef s3_G_44_1))
          ))
          (net (rename s3_N_48 "s3.N_48") (joined
           (portRef O (instanceRef s3_G_41_0_i))
           (portRef I0 (instanceRef s3_G_54))
           (portRef I0 (instanceRef s3_G_44_2))
           (portRef I1 (instanceRef s3_G_45))
          ))
          (net (rename s3_N_49 "s3.N_49") (joined
           (portRef O (instanceRef s3_G_42_0))
           (portRef I0 (instanceRef s3_N_49_i))
          ))
          (net (rename s3_N_50 "s3.N_50") (joined
           (portRef O (instanceRef s3_G_43_i))
           (portRef I1 (instanceRef s3_G_46))
           (portRef I1 (instanceRef s3_G_44_2))
           (portRef I0 (instanceRef s3_G_45_1))
          ))
          (net (rename s3_N_51 "s3.N_51") (joined
           (portRef O (instanceRef s3_G_44))
           (portRef I0 (instanceRef s3_N_51_i))
          ))
          (net (rename s3_N_52 "s3.N_52") (joined
           (portRef O (instanceRef s3_G_45))
           (portRef I0 (instanceRef s3_N_52_i))
          ))
          (net (rename s3_N_53 "s3.N_53") (joined
           (portRef O (instanceRef s3_G_46))
           (portRef I0 (instanceRef s3_N_53_i))
          ))
          (net (rename s3_N_56 "s3.N_56") (joined
           (portRef O (instanceRef s3_G_50))
           (portRef I0 (instanceRef s3_N_56_i))
          ))
          (net (rename s3_N_57 "s3.N_57") (joined
           (portRef O (instanceRef s3_G_51))
           (portRef I0 (instanceRef s3_N_57_i))
          ))
          (net (rename s3_N_58 "s3.N_58") (joined
           (portRef O (instanceRef s3_G_52_i))
           (portRef I1 (instanceRef s3_G_54))
           (portRef I1 (instanceRef s3_G_53_2))
          ))
          (net (rename s3_N_60 "s3.N_60") (joined
           (portRef O (instanceRef s3_G_55_i))
           (portRef I1 (instanceRef s3_G_56))
          ))
          (net N_32 (joined
           (portRef O (instanceRef s3_G_26_i))
           (portRef I1 (instanceRef s3_G_31_0_1))
           (portRef I0 (instanceRef G_67_1))
          ))
          (net N_33 (joined
           (portRef O (instanceRef s3_G_27))
           (portRef I0 (instanceRef s3_N_33_i))
           (portRef I0 (instanceRef s3_G_33))
          ))
          (net N_16 (joined
           (portRef O (instanceRef s3_G_13_0))
           (portRef I0 (instanceRef s3_N_16_i_0))
          ))
          (net N_45 (joined
           (portRef O (instanceRef s3_G_41))
           (portRef I0 (instanceRef s3_N_45_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef s3_G_42_i))
           (portRef I0 (instanceRef s3_L_3_i_m3_2__n))
          ))
          (net N_74 (joined
           (portRef O (instanceRef s3_G_69))
           (portRef I0 (instanceRef s3_N_74_i))
          ))
          (net N_75 (joined
           (portRef O (instanceRef s3_G_70_i))
           (portRef I0 (instanceRef s3_L_3_i_m3_2__m))
          ))
          (net N_26 (joined
           (portRef O (instanceRef s3_L_3_i_a3_1_3))
           (portRef I0 (instanceRef s3_N_26_i))
          ))
          (net N_109 (joined
           (portRef O (instanceRef s3_L_3_i_a3_1_2))
           (portRef I0 (instanceRef s3_N_109_i))
          ))
          (net N_114 (joined
           (portRef O (instanceRef s3_L_3_i_a3_1_1))
           (portRef I0 (instanceRef s3_N_114_i))
          ))
          (net N_22 (joined
           (portRef O (instanceRef s3_un1_s_4_0_o3_i))
           (portRef I0 (instanceRef s3_L_3_i_a3_0))
          ))
          (net N_41 (joined
           (portRef O (instanceRef s3_L_3_i_a3_0_0))
           (portRef I0 (instanceRef s3_N_41_i))
          ))
          (net N_117 (joined
           (portRef O (instanceRef s3_L_3_i_a3_0))
           (portRef I0 (instanceRef s3_N_117_i))
          ))
          (net (rename s1_0 "s1[0]") (joined
           (portRef O (instanceRef s3_G_10))
           (portRef I0 (instanceRef s3_s1_i_0))
          ))
          (net (rename s3_1 "s3[1]") (joined
           (portRef O (instanceRef s3_G_32))
           (portRef I0 (instanceRef s3_s3_i_1))
          ))
          (net (rename s3_a0_b_1 "s3.a0_b[1]") (joined
           (portRef O (instanceRef s3_a0_b_1))
           (portRef I0 (instanceRef s3_G_32))
           (portRef I0 (instanceRef s3_G_23))
          ))
          (net (rename s3_a1_b_0 "s3.a1_b[0]") (joined
           (portRef O (instanceRef s3_a1_b_0))
           (portRef I1 (instanceRef s3_G_32))
           (portRef I1 (instanceRef s3_G_23))
          ))
          (net (rename s3_a1_b_1 "s3.a1_b[1]") (joined
           (portRef O (instanceRef s3_a1_b_1))
           (portRef I1 (instanceRef s3_G_8_0))
           (portRef I0 (instanceRef s3_G_2))
           (portRef I0 (instanceRef s3_G_3_0))
           (portRef I0 (instanceRef s3_a1_b_i_1))
          ))
          (net (rename s3_a2_b_0 "s3.a2_b[0]") (joined
           (portRef O (instanceRef s3_a2_b_0))
           (portRef I1 (instanceRef s3_G_2))
           (portRef I1 (instanceRef s3_G_3_0))
          ))
          (net (rename s3_N_16 "s3.N_16") (joined
           (portRef O (instanceRef s3_G_16))
           (portRef I0 (instanceRef s3_G_50))
           (portRef I1 (instanceRef s3_G_38))
           (portRef I0 (instanceRef s3_N_16_i))
          ))
          (net (rename s3_N_9 "s3.N_9") (joined
           (portRef O (instanceRef s3_G_9))
           (portRef I1 (instanceRef s3_G_27_0))
           (portRef I0 (instanceRef s3_N_9_i))
          ))
          (net (rename s3_N_47 "s3.N_47") (joined
           (portRef O (instanceRef s3_G_40))
           (portRef I0 (instanceRef s3_G_46))
           (portRef I0 (instanceRef s3_N_47_i))
          ))
          (net (rename s3_N_59 "s3.N_59") (joined
           (portRef O (instanceRef s3_G_54))
           (portRef I0 (instanceRef s3_N_59_i))
          ))
          (net (rename s3_N_29 "s3.N_29") (joined
           (portRef O (instanceRef s3_G_25_0))
           (portRef I0 (instanceRef s3_G_30_0))
           (portRef I0 (instanceRef s3_N_29_i))
          ))
          (net (rename s3_N_37 "s3.N_37") (joined
           (portRef O (instanceRef s3_G_35))
           (portRef I0 (instanceRef s3_N_37_i))
          ))
          (net (rename s3_i_3 "s3_i[3]") (joined
           (portRef O (instanceRef s3_s3_i_3))
           (portRef I1 (instanceRef s3_L_3_i_a3_1_3))
          ))
          (net (rename s3_i_2 "s3_i[2]") (joined
           (portRef O (instanceRef s3_s3_i_2))
           (portRef I1 (instanceRef s3_L_3_i_a3_1_2))
          ))
          (net (rename s3_i_1 "s3_i[1]") (joined
           (portRef O (instanceRef s3_s3_i_1))
           (portRef I1 (instanceRef s3_L_3_i_a3_1_1))
          ))
          (net (rename s1_i_0 "s1_i[0]") (joined
           (portRef O (instanceRef s3_s1_i_0))
           (portRef I1 (instanceRef s3_L_3_i_a3_0))
          ))
          (net N_6_i (joined
           (portRef O (instanceRef s3_N_6_i))
           (portRef I0 (instanceRef s3_L_3_i_a3_0_0))
           (portRef I1 (instanceRef L_3_i_a3_3_1_1))
          ))
          (net (rename S_i_1 "S_i[1]") (joined
           (portRef O (instanceRef s3_S_i_1))
           (portRef I1 (instanceRef s3_L_3_i_a2_3))
          ))
          (net (rename S_i_0 "S_i[0]") (joined
           (portRef O (instanceRef s3_S_i_0))
           (portRef I1 (instanceRef s3_un1_s_4_0_o3))
           (portRef I0 (instanceRef s3_L_3_i_a2_3))
          ))
          (net N_35_i_0 (joined
           (portRef O (instanceRef s3_N_35_i))
           (portRef I1 (instanceRef s3_G_61))
           (portRef I0 (instanceRef s3_G_59_1))
           (portRef I0 (instanceRef G_34_1))
           (portRef I0 (instanceRef G_60_1))
          ))
          (net N_33_i_0 (joined
           (portRef O (instanceRef s3_N_33_i))
           (portRef I0 (instanceRef s3_G_69))
           (portRef I0 (instanceRef s3_G_42))
           (portRef I1 (instanceRef s3_G_59))
           (portRef I1 (instanceRef G_60))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef s3_N_31_i))
           (portRef I1 (instanceRef s3_G_59_1))
           (portRef I0 (instanceRef G_39_1))
          ))
          (net (rename B_i_2 "B_i[2]") (joined
           (portRef O (instanceRef s3_B_i_2))
           (portRef I1 (instanceRef s3_G_6_0))
           (portRef I1 (instanceRef s3_G_29_0))
          ))
          (net (rename B_i_1 "B_i[1]") (joined
           (portRef O (instanceRef s3_B_i_1))
           (portRef I1 (instanceRef s3_G_4_0))
           (portRef I1 (instanceRef s3_G_27))
          ))
          (net (rename B_i_0 "B_i[0]") (joined
           (portRef O (instanceRef s3_B_i_0))
           (portRef I1 (instanceRef s3_G_25))
           (portRef I1 (instanceRef G_67))
          ))
          (net N_100_i (joined
           (portRef O (instanceRef s3_N_100_i))
           (portRef I1 (instanceRef L_3_i_a3_1_1))
           (portRef I0 (instanceRef L_3_i_a3_3_1_1))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef s3_N_21_i))
           (portRef I0 (instanceRef L_3_i_a3_0_1_1))
          ))
          (net N_103_i (joined
           (portRef O (instanceRef s3_N_103_i))
           (portRef I1 (instanceRef L_3_i_a3_1_2))
           (portRef I0 (instanceRef L_3_i_a3_3_1_2))
          ))
          (net N_20_i (joined
           (portRef O (instanceRef s3_N_20_i))
           (portRef I0 (instanceRef L_3_i_a3_0_1_2))
          ))
          (net N_106_i (joined
           (portRef O (instanceRef s3_N_106_i))
           (portRef I1 (instanceRef L_3_i_a3_1_3))
           (portRef I1 (instanceRef L_3_i_a3_3_3))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef s3_N_19_i))
           (portRef I0 (instanceRef L_3_i_a3_0_1_3))
          ))
          (net (rename A_i_0 "A_i[0]") (joined
           (portRef O (instanceRef A_i_0))
           (portRef I0 (instanceRef s3_G_26))
           (portRef I1 (instanceRef G_39_1))
          ))
          (net (rename L_0 "L[0]") (joined
           (portRef O (instanceRef L_0))
           (portRef (member l 7))
          ))
          (net (rename L_1 "L[1]") (joined
           (portRef O (instanceRef L_1))
           (portRef (member l 6))
          ))
          (net (rename L_2 "L[2]") (joined
           (portRef O (instanceRef L_2))
           (portRef (member l 5))
          ))
          (net (rename L_3 "L[3]") (joined
           (portRef O (instanceRef L_3))
           (portRef (member l 4))
          ))
          (net (rename L_c_4 "L_c[4]") (joined
           (portRef O (instanceRef s3_L_4))
           (portRef I0 (instanceRef L_4))
          ))
          (net (rename L_4 "L[4]") (joined
           (portRef O (instanceRef L_4))
           (portRef (member l 3))
          ))
          (net (rename L_c_5 "L_c[5]") (joined
           (portRef O (instanceRef s3_L_5))
           (portRef I0 (instanceRef L_5))
          ))
          (net (rename L_5 "L[5]") (joined
           (portRef O (instanceRef L_5))
           (portRef (member l 2))
          ))
          (net (rename L_c_6 "L_c[6]") (joined
           (portRef O (instanceRef s3_L_6))
           (portRef I0 (instanceRef L_6))
          ))
          (net (rename L_6 "L[6]") (joined
           (portRef O (instanceRef L_6))
           (portRef (member l 1))
          ))
          (net (rename L_c_7 "L_c[7]") (joined
           (portRef O (instanceRef s3_L_7))
           (portRef I0 (instanceRef L_7))
          ))
          (net (rename L_7 "L[7]") (joined
           (portRef O (instanceRef L_7))
           (portRef (member l 0))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_0))
           (portRef I0 (instanceRef A_i_0))
           (portRef I0 (instanceRef s3_G_25))
           (portRef I0 (instanceRef s3_G_10))
           (portRef I0 (instanceRef s3_a0_b_0))
           (portRef I0 (instanceRef s3_a0_b_1))
           (portRef I0 (instanceRef s3_a0_b_2))
           (portRef I0 (instanceRef s3_a0_b_3))
           (portRef I1 (instanceRef G_67_1))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef A_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_1))
           (portRef I0 (instanceRef s3_a1_b_3))
           (portRef I0 (instanceRef s3_a1_b_2))
           (portRef I0 (instanceRef s3_G_27))
           (portRef I0 (instanceRef s3_G_12_0_a2_0))
           (portRef I0 (instanceRef s3_a1_b_0))
           (portRef I0 (instanceRef s3_a1_b_1))
           (portRef I0 (instanceRef A_c_i_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef A_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_2))
           (portRef I0 (instanceRef s3_a2_b_3))
           (portRef I0 (instanceRef s3_a2_b_2))
           (portRef I0 (instanceRef s3_a2_b_1))
           (portRef I0 (instanceRef s3_G_29_0))
           (portRef I0 (instanceRef s3_G_15_0_a2_0))
           (portRef I0 (instanceRef s3_a2_b_0))
           (portRef I0 (instanceRef A_c_i_2))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef A_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_3))
           (portRef I0 (instanceRef s3_a3_b_2))
           (portRef I0 (instanceRef s3_a3_b_1))
           (portRef I0 (instanceRef s3_a3_b_0))
           (portRef I0 (instanceRef s3_G_16_0_a2_0))
           (portRef I0 (instanceRef s3_a3_b_3))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef A_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_0))
           (portRef I1 (instanceRef s3_a3_b_0))
           (portRef I1 (instanceRef s3_G_26))
           (portRef I0 (instanceRef s3_B_i_0))
           (portRef I1 (instanceRef s3_a1_b_0))
           (portRef I1 (instanceRef s3_a2_b_0))
           (portRef I1 (instanceRef s3_G_10))
           (portRef I1 (instanceRef s3_a0_b_0))
           (portRef I1 (instanceRef G_39))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef I0 (instanceRef B_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_1))
           (portRef I1 (instanceRef s3_a3_b_1))
           (portRef I1 (instanceRef s3_a2_b_1))
           (portRef I1 (instanceRef s3_G_28))
           (portRef I0 (instanceRef s3_B_i_1))
           (portRef I1 (instanceRef s3_G_12_0_a2_0))
           (portRef I1 (instanceRef s3_a1_b_1))
           (portRef I1 (instanceRef s3_a0_b_1))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef I0 (instanceRef B_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef O (instanceRef B_2))
           (portRef I1 (instanceRef s3_a3_b_2))
           (portRef I1 (instanceRef s3_a2_b_2))
           (portRef I1 (instanceRef s3_a1_b_2))
           (portRef I1 (instanceRef s3_G_30))
           (portRef I0 (instanceRef s3_B_i_2))
           (portRef I1 (instanceRef s3_G_15_0_a2_0))
           (portRef I1 (instanceRef s3_a0_b_2))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef I0 (instanceRef B_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef O (instanceRef B_3))
           (portRef I1 (instanceRef s3_a2_b_3))
           (portRef I1 (instanceRef s3_a1_b_3))
           (portRef I1 (instanceRef s3_G_16_0_a2_0))
           (portRef I1 (instanceRef s3_a3_b_3))
           (portRef I1 (instanceRef s3_a0_b_3))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef I0 (instanceRef B_3))
          ))
          (net (rename S_c_0 "S_c[0]") (joined
           (portRef O (instanceRef S_0))
           (portRef I0 (instanceRef s3_S_i_0))
           (portRef I1 (instanceRef L_3_i_a3_1))
           (portRef I1 (instanceRef L_3_i_a3_0_1))
           (portRef I1 (instanceRef L_3_i_a3_0_3))
           (portRef I1 (instanceRef L_3_i_a3_2))
           (portRef I1 (instanceRef L_3_i_a3_0_2))
           (portRef I1 (instanceRef L_3_i_a3_3))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef (member s 1))
           (portRef I0 (instanceRef S_0))
          ))
          (net (rename S_c_1 "S_c[1]") (joined
           (portRef O (instanceRef S_1))
           (portRef I0 (instanceRef s3_un1_s_4_0_o3))
           (portRef I0 (instanceRef s3_S_i_1))
           (portRef I1 (instanceRef s3_L_3_i_m3_1__m))
           (portRef I0 (instanceRef s3_L_3_i_m3_1__r))
           (portRef I1 (instanceRef s3_L_3_i_m3_2__m))
           (portRef I0 (instanceRef s3_L_3_i_m3_2__r))
           (portRef I1 (instanceRef s3_L_3_i_m3_3__m))
           (portRef I0 (instanceRef s3_L_3_i_m3_3__r))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef (member s 0))
           (portRef I0 (instanceRef S_1))
          ))
          (net (rename s3_N_2_i "s3.N_2_i") (joined
           (portRef O (instanceRef s3_N_2_i))
           (portRef I0 (instanceRef s3_G_26_0))
          ))
          (net (rename s3_a0_b_i_2 "s3.a0_b_i[2]") (joined
           (portRef O (instanceRef s3_a0_b_i_2))
           (portRef I1 (instanceRef s3_G_26_0))
          ))
          (net (rename s3_N_30_0 "s3.N_30_0") (joined
           (portRef O (instanceRef s3_G_26_0))
           (portRef I0 (instanceRef s3_G_26_0_i))
          ))
          (net (rename s3_N_9_i "s3.N_9_i") (joined
           (portRef O (instanceRef s3_N_9_i))
           (portRef I1 (instanceRef s3_G_28_0))
          ))
          (net (rename s3_N_4_i "s3.N_4_i") (joined
           (portRef O (instanceRef s3_N_4_i))
           (portRef I0 (instanceRef s3_G_28_0))
          ))
          (net (rename s3_N_32_0 "s3.N_32_0") (joined
           (portRef O (instanceRef s3_G_28_0))
           (portRef I0 (instanceRef s3_G_28_0_i))
          ))
          (net (rename s3_N_29_i "s3.N_29_i") (joined
           (portRef O (instanceRef s3_N_29_i))
           (portRef I0 (instanceRef s3_G_36))
          ))
          (net (rename s3_N_37_i "s3.N_37_i") (joined
           (portRef O (instanceRef s3_N_37_i))
           (portRef I1 (instanceRef s3_G_36))
          ))
          (net (rename s3_N_38_0 "s3.N_38_0") (joined
           (portRef O (instanceRef s3_G_36))
           (portRef I0 (instanceRef s3_G_36_i))
          ))
          (net (rename s3_N_16_i "s3.N_16_i") (joined
           (portRef O (instanceRef s3_N_16_i))
           (portRef I1 (instanceRef s3_G_39))
          ))
          (net (rename s3_N_11_i "s3.N_11_i") (joined
           (portRef O (instanceRef s3_N_11_i))
           (portRef I0 (instanceRef s3_G_39))
          ))
          (net (rename s3_N_46_0 "s3.N_46_0") (joined
           (portRef O (instanceRef s3_G_39))
           (portRef I0 (instanceRef s3_G_39_i))
          ))
          (net (rename s3_N_17_i "s3.N_17_i") (joined
           (portRef O (instanceRef s3_N_17_i_0))
           (portRef I0 (instanceRef s3_G_41_0))
          ))
          (net (rename s3_N_18_i "s3.N_18_i") (joined
           (portRef O (instanceRef s3_N_18_i_0))
           (portRef I1 (instanceRef s3_G_41_0))
          ))
          (net (rename s3_N_48_0 "s3.N_48_0") (joined
           (portRef O (instanceRef s3_G_41_0))
           (portRef I0 (instanceRef s3_G_41_0_i))
          ))
          (net (rename s3_a3_b_i_3 "s3.a3_b_i[3]") (joined
           (portRef O (instanceRef s3_a3_b_i_3))
           (portRef I1 (instanceRef s3_G_43))
          ))
          (net (rename s3_N_50_0 "s3.N_50_0") (joined
           (portRef O (instanceRef s3_G_43))
           (portRef I0 (instanceRef s3_G_43_i))
          ))
          (net (rename s3_N_47_i "s3.N_47_i") (joined
           (portRef O (instanceRef s3_N_47_i))
           (portRef I0 (instanceRef s3_G_55))
          ))
          (net (rename s3_N_59_i "s3.N_59_i") (joined
           (portRef O (instanceRef s3_N_59_i))
           (portRef I1 (instanceRef s3_G_55))
          ))
          (net (rename s3_N_60_0 "s3.N_60_0") (joined
           (portRef O (instanceRef s3_G_55))
           (portRef I0 (instanceRef s3_G_55_i))
          ))
          (net N_117_i (joined
           (portRef O (instanceRef s3_N_117_i))
           (portRef I1 (instanceRef s3_L_3_i_0))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef s3_N_41_i))
           (portRef I0 (instanceRef s3_L_3_i_0))
          ))
          (net N_18_i (joined
           (portRef O (instanceRef s3_L_3_i_0))
           (portRef I0 (instanceRef L_0))
          ))
          (net N_22_i (joined
           (portRef O (instanceRef s3_un1_s_4_0_o3))
           (portRef I1 (instanceRef s3_L_3_i_a3_0_0))
           (portRef I0 (instanceRef s3_L_3_i_a3_1_3))
           (portRef I0 (instanceRef s3_L_3_i_a3_1_2))
           (portRef I0 (instanceRef s3_L_3_i_a3_1_1))
           (portRef I0 (instanceRef s3_L_6))
           (portRef I0 (instanceRef s3_L_7))
           (portRef I0 (instanceRef s3_L_4))
           (portRef I0 (instanceRef s3_L_5))
           (portRef I0 (instanceRef s3_un1_s_4_0_o3_i))
          ))
          (net N_113_i (joined
           (portRef O (instanceRef N_113_i))
           (portRef I1 (instanceRef s3_L_3_i_1_1))
          ))
          (net N_112_i (joined
           (portRef O (instanceRef N_112_i))
           (portRef I0 (instanceRef s3_L_3_i_1_1))
          ))
          (net N_114_i (joined
           (portRef O (instanceRef s3_N_114_i))
           (portRef I0 (instanceRef s3_L_3_i_2_1))
          ))
          (net N_115_i (joined
           (portRef O (instanceRef N_115_i))
           (portRef I1 (instanceRef s3_L_3_i_2_1))
          ))
          (net N_116_i (joined
           (portRef O (instanceRef N_116_i))
           (portRef I1 (instanceRef s3_L_3_i_1))
          ))
          (net N_15_i (joined
           (portRef O (instanceRef s3_L_3_i_1))
           (portRef I0 (instanceRef L_1))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef N_30_i))
           (portRef I1 (instanceRef s3_L_3_i_1_2))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef N_29_i))
           (portRef I0 (instanceRef s3_L_3_i_1_2))
          ))
          (net N_109_i (joined
           (portRef O (instanceRef s3_N_109_i))
           (portRef I0 (instanceRef s3_L_3_i_2_2))
          ))
          (net N_110_i (joined
           (portRef O (instanceRef N_110_i))
           (portRef I1 (instanceRef s3_L_3_i_2_2))
          ))
          (net N_111_i (joined
           (portRef O (instanceRef N_111_i))
           (portRef I1 (instanceRef s3_L_3_i_2))
          ))
          (net N_108_i (joined
           (portRef O (instanceRef s3_L_3_i_2))
           (portRef I0 (instanceRef L_2))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef N_25_i))
           (portRef I0 (instanceRef s3_L_3_i_2_3))
          ))
          (net N_24_i (joined
           (portRef O (instanceRef N_24_i))
           (portRef I1 (instanceRef s3_L_3_i_1_3))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef s3_N_26_i))
           (portRef I1 (instanceRef s3_L_3_i_2_3))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef N_27_i))
           (portRef I1 (instanceRef s3_L_3_i_3))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef N_28_i))
           (portRef I0 (instanceRef s3_L_3_i_1_3))
          ))
          (net N_107_i (joined
           (portRef O (instanceRef s3_L_3_i_3))
           (portRef I0 (instanceRef L_3))
          ))
          (net N_74_i (joined
           (portRef O (instanceRef s3_N_74_i))
           (portRef I1 (instanceRef s3_G_70))
          ))
          (net N_75_0 (joined
           (portRef O (instanceRef s3_G_70))
           (portRef I0 (instanceRef s3_G_70_i))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef s3_N_45_i))
           (portRef I1 (instanceRef s3_G_42))
          ))
          (net N_46_0 (joined
           (portRef O (instanceRef s3_G_42))
           (portRef I0 (instanceRef s3_G_42_i))
          ))
          (net (rename A_c_i_2 "A_c_i[2]") (joined
           (portRef O (instanceRef A_c_i_2))
           (portRef I0 (instanceRef s3_G_6_0))
           (portRef I0 (instanceRef s3_G_30))
          ))
          (net N_36_0 (joined
           (portRef O (instanceRef s3_G_30))
           (portRef I0 (instanceRef s3_G_30_i))
          ))
          (net (rename A_c_i_1 "A_c_i[1]") (joined
           (portRef O (instanceRef A_c_i_1))
           (portRef I0 (instanceRef s3_G_4_0))
           (portRef I0 (instanceRef s3_G_28))
          ))
          (net N_34_i (joined
           (portRef O (instanceRef s3_G_28))
           (portRef I0 (instanceRef s3_G_61))
           (portRef I0 (instanceRef s3_G_28_i))
          ))
          (net N_32_0 (joined
           (portRef O (instanceRef s3_G_26))
           (portRef I0 (instanceRef s3_G_26_i))
           (portRef I1 (instanceRef G_60_1))
          ))
          (net (rename s3_a1_b_i_1 "s3.a1_b_i[1]") (joined
           (portRef O (instanceRef s3_a1_b_i_1))
           (portRef I1 (instanceRef s3_G_14_0))
          ))
          (net N_16_i (joined
           (portRef O (instanceRef s3_N_16_i_0))
           (portRef I0 (instanceRef s3_G_14_0))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef s3_G_14_0))
           (portRef I0 (instanceRef s3_G_14_0_i))
           (portRef I1 (instanceRef L_3_i_a3_3_1_2))
          ))
          (net N_11_0 (joined
           (portRef O (instanceRef s3_G_6_0))
           (portRef I0 (instanceRef s3_G_6_0_i))
          ))
          (net N_9_0 (joined
           (portRef O (instanceRef s3_G_4_0))
           (portRef I0 (instanceRef s3_G_4_0_i))
          ))
          (net N_73_0 (joined
           (portRef O (instanceRef G_67))
           (portRef I0 (instanceRef G_67_i))
          ))
          (net N_66_i (joined
           (portRef O (instanceRef s3_N_66_i))
           (portRef I1 (instanceRef G_62_1))
          ))
          (net N_67_i (joined
           (portRef O (instanceRef N_67_i))
           (portRef I0 (instanceRef G_62_2))
          ))
          (net N_68_i (joined
           (portRef O (instanceRef s3_N_68_i))
           (portRef I1 (instanceRef G_62_2))
          ))
          (net N_69_0 (joined
           (portRef O (instanceRef G_62))
           (portRef I0 (instanceRef G_62_i))
          ))
          (net N_44_0 (joined
           (portRef O (instanceRef G_39))
           (portRef I0 (instanceRef G_39_i))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef s3_N_37_i_0))
           (portRef I1 (instanceRef G_34_1))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I0 (instanceRef G_34_2))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef s3_N_39_i))
           (portRef I1 (instanceRef G_34_2))
          ))
          (net N_40_0 (joined
           (portRef O (instanceRef G_34))
           (portRef I0 (instanceRef G_34_i))
          ))
          (net (rename s3_a2_b_i_2 "s3.a2_b_i[2]") (joined
           (portRef O (instanceRef s3_a2_b_i_2))
           (portRef I1 (instanceRef G_9))
          ))
          (net N_12_i (joined
           (portRef O (instanceRef N_12_i))
           (portRef I0 (instanceRef G_9_1))
          ))
          (net N_13_i (joined
           (portRef O (instanceRef s3_N_13_i))
           (portRef I1 (instanceRef G_9_1))
          ))
          (net N_14_i (joined
           (portRef O (instanceRef G_9))
           (portRef I0 (instanceRef G_9_i))
           (portRef I0 (instanceRef L_3_i_a3_3_1_3))
          ))
          (net (rename s3_N_45_i "s3.N_45_i") (joined
           (portRef O (instanceRef s3_N_45_i_0))
           (portRef I1 (instanceRef s3_G_52_1))
          ))
          (net (rename s3_N_56_i "s3.N_56_i") (joined
           (portRef O (instanceRef s3_N_56_i))
           (portRef I1 (instanceRef s3_G_52))
          ))
          (net (rename s3_N_57_i "s3.N_57_i") (joined
           (portRef O (instanceRef s3_N_57_i))
           (portRef I0 (instanceRef s3_G_52_1))
          ))
          (net (rename s3_N_58_0 "s3.N_58_0") (joined
           (portRef O (instanceRef s3_G_52))
           (portRef I0 (instanceRef s3_G_52_i))
          ))
          (net (rename s3_N_49_i "s3.N_49_i") (joined
           (portRef O (instanceRef s3_N_49_i))
           (portRef I0 (instanceRef s3_G_47_1))
          ))
          (net (rename s3_N_51_i "s3.N_51_i") (joined
           (portRef O (instanceRef s3_N_51_i))
           (portRef I1 (instanceRef s3_G_47_1))
          ))
          (net (rename s3_N_52_i "s3.N_52_i") (joined
           (portRef O (instanceRef s3_N_52_i))
           (portRef I0 (instanceRef s3_G_47_2))
          ))
          (net (rename s3_N_53_i "s3.N_53_i") (joined
           (portRef O (instanceRef s3_N_53_i))
           (portRef I1 (instanceRef s3_G_47_2))
          ))
          (net (rename s3_0_7 "s3_0[7]") (joined
           (portRef O (instanceRef s3_G_47))
           (portRef I0 (instanceRef s3_G_47_i))
          ))
          (net (rename s3_N_31_i "s3.N_31_i") (joined
           (portRef O (instanceRef s3_N_31_i_0))
           (portRef I1 (instanceRef s3_G_31_1))
          ))
          (net (rename s3_N_33_i "s3.N_33_i") (joined
           (portRef O (instanceRef s3_N_33_i_0))
           (portRef I1 (instanceRef s3_G_31))
          ))
          (net (rename s3_N_34_i "s3.N_34_i") (joined
           (portRef O (instanceRef s3_N_34_i_0))
           (portRef I0 (instanceRef s3_G_31_1))
          ))
          (net (rename s3_N_35_0 "s3.N_35_0") (joined
           (portRef O (instanceRef s3_G_31))
           (portRef I0 (instanceRef s3_G_31_i))
          ))
          (net (rename s3_N_19_i "s3.N_19_i") (joined
           (portRef O (instanceRef s3_N_19_i_0))
           (portRef I1 (instanceRef s3_G_22_1))
          ))
          (net (rename s3_N_20_i "s3.N_20_i") (joined
           (portRef O (instanceRef s3_N_20_i_0))
           (portRef I1 (instanceRef s3_G_22))
          ))
          (net (rename s3_N_21_i "s3.N_21_i") (joined
           (portRef O (instanceRef s3_N_21_i_0))
           (portRef I0 (instanceRef s3_G_22_1))
          ))
          (net (rename s3_N_22_i "s3.N_22_i") (joined
           (portRef O (instanceRef s3_G_22))
           (portRef I0 (instanceRef s3_G_43))
           (portRef I0 (instanceRef s3_G_22_i))
          ))
          (net (rename s3_N_12_i "s3.N_12_i") (joined
           (portRef O (instanceRef s3_N_12_i))
           (portRef I1 (instanceRef s3_G_15_1))
          ))
          (net (rename s3_N_13_i "s3.N_13_i") (joined
           (portRef O (instanceRef s3_N_13_i_0))
           (portRef I1 (instanceRef s3_G_15))
          ))
          (net (rename s3_N_14_i "s3.N_14_i") (joined
           (portRef O (instanceRef s3_N_14_i))
           (portRef I0 (instanceRef s3_G_15_1))
          ))
          (net (rename s3_N_15_0 "s3.N_15_0") (joined
           (portRef O (instanceRef s3_G_15))
           (portRef I0 (instanceRef s3_G_15_i))
          ))
          (net (rename s3_N_5_i "s3.N_5_i") (joined
           (portRef O (instanceRef s3_N_5_i))
           (portRef I1 (instanceRef s3_G_8_1))
          ))
          (net (rename s3_N_6_i "s3.N_6_i") (joined
           (portRef O (instanceRef s3_N_6_i_0))
           (portRef I1 (instanceRef s3_G_8))
          ))
          (net (rename s3_N_7_i "s3.N_7_i") (joined
           (portRef O (instanceRef s3_N_7_i))
           (portRef I0 (instanceRef s3_G_8_1))
          ))
          (net (rename s3_N_8_0 "s3.N_8_0") (joined
           (portRef O (instanceRef s3_G_8))
           (portRef I0 (instanceRef s3_G_8_i))
          ))
          (net N_107_i_1 (joined
           (portRef O (instanceRef s3_L_3_i_1_3))
           (portRef I0 (instanceRef s3_L_3_i_3_3))
          ))
          (net N_107_i_2 (joined
           (portRef O (instanceRef s3_L_3_i_2_3))
           (portRef I1 (instanceRef s3_L_3_i_3_3))
          ))
          (net N_107_i_3 (joined
           (portRef O (instanceRef s3_L_3_i_3_3))
           (portRef I0 (instanceRef s3_L_3_i_3))
          ))
          (net N_108_i_1 (joined
           (portRef O (instanceRef s3_L_3_i_1_2))
           (portRef I0 (instanceRef s3_L_3_i_3_2))
          ))
          (net N_108_i_2 (joined
           (portRef O (instanceRef s3_L_3_i_2_2))
           (portRef I1 (instanceRef s3_L_3_i_3_2))
          ))
          (net N_108_i_3 (joined
           (portRef O (instanceRef s3_L_3_i_3_2))
           (portRef I0 (instanceRef s3_L_3_i_2))
          ))
          (net N_15_i_1 (joined
           (portRef O (instanceRef s3_L_3_i_1_1))
           (portRef I0 (instanceRef s3_L_3_i_3_1))
          ))
          (net N_15_i_2 (joined
           (portRef O (instanceRef s3_L_3_i_2_1))
           (portRef I1 (instanceRef s3_L_3_i_3_1))
          ))
          (net N_15_i_3 (joined
           (portRef O (instanceRef s3_L_3_i_3_1))
           (portRef I0 (instanceRef s3_L_3_i_1))
          ))
          (net N_66_1 (joined
           (portRef O (instanceRef s3_G_59_1))
           (portRef I0 (instanceRef s3_G_59))
          ))
          (net N_37_1 (joined
           (portRef O (instanceRef s3_G_31_0_1))
           (portRef I0 (instanceRef s3_G_31_0))
          ))
          (net N_116_1 (joined
           (portRef O (instanceRef L_3_i_a3_3_1_1))
           (portRef I0 (instanceRef L_3_i_a3_3_1))
          ))
          (net N_115_1 (joined
           (portRef O (instanceRef L_3_i_a3_2_1_1))
           (portRef I0 (instanceRef L_3_i_a3_2_1))
          ))
          (net N_113_1 (joined
           (portRef O (instanceRef L_3_i_a3_0_1_1))
           (portRef I0 (instanceRef L_3_i_a3_0_1))
          ))
          (net N_112_1 (joined
           (portRef O (instanceRef L_3_i_a3_1_1))
           (portRef I0 (instanceRef L_3_i_a3_1))
          ))
          (net N_111_1 (joined
           (portRef O (instanceRef L_3_i_a3_3_1_2))
           (portRef I0 (instanceRef L_3_i_a3_3_2))
          ))
          (net N_110_1 (joined
           (portRef O (instanceRef L_3_i_a3_2_1_2))
           (portRef I0 (instanceRef L_3_i_a3_2_2))
          ))
          (net N_30_1 (joined
           (portRef O (instanceRef L_3_i_a3_0_1_2))
           (portRef I0 (instanceRef L_3_i_a3_0_2))
          ))
          (net N_29_1 (joined
           (portRef O (instanceRef L_3_i_a3_1_2))
           (portRef I0 (instanceRef L_3_i_a3_2))
          ))
          (net N_28_1 (joined
           (portRef O (instanceRef L_3_i_a3_3_1_3))
           (portRef I0 (instanceRef L_3_i_a3_3_3))
          ))
          (net N_27_1 (joined
           (portRef O (instanceRef L_3_i_a3_2_1_3))
           (portRef I0 (instanceRef L_3_i_a3_2_3))
          ))
          (net N_25_1 (joined
           (portRef O (instanceRef L_3_i_a3_0_1_3))
           (portRef I0 (instanceRef L_3_i_a3_0_3))
          ))
          (net N_24_1 (joined
           (portRef O (instanceRef L_3_i_a3_1_3))
           (portRef I0 (instanceRef L_3_i_a3_3))
          ))
          (net N_73_0_1 (joined
           (portRef O (instanceRef G_67_1))
           (portRef I0 (instanceRef G_67))
          ))
          (net N_69_0_1 (joined
           (portRef O (instanceRef G_62_1))
           (portRef I0 (instanceRef G_62))
          ))
          (net N_69_0_2 (joined
           (portRef O (instanceRef G_62_2))
           (portRef I1 (instanceRef G_62))
          ))
          (net N_67_1 (joined
           (portRef O (instanceRef G_60_1))
           (portRef I0 (instanceRef G_60))
          ))
          (net N_44_0_1 (joined
           (portRef O (instanceRef G_39_1))
           (portRef I0 (instanceRef G_39))
          ))
          (net N_40_0_1 (joined
           (portRef O (instanceRef G_34_1))
           (portRef I0 (instanceRef G_34))
          ))
          (net N_40_0_2 (joined
           (portRef O (instanceRef G_34_2))
           (portRef I1 (instanceRef G_34))
          ))
          (net N_38_1 (joined
           (portRef O (instanceRef G_32_1))
           (portRef I0 (instanceRef G_32))
          ))
          (net N_14_i_1 (joined
           (portRef O (instanceRef G_9_1))
           (portRef I0 (instanceRef G_9))
          ))
          (net N_12_1 (joined
           (portRef O (instanceRef G_7_1))
           (portRef I0 (instanceRef G_7))
          ))
          (net (rename s3_N_18_1 "s3.N_18_1") (joined
           (portRef O (instanceRef s3_G_18_1))
           (portRef I0 (instanceRef s3_G_18))
          ))
          (net (rename s3_N_11_1 "s3.N_11_1") (joined
           (portRef O (instanceRef s3_G_11_1))
           (portRef I0 (instanceRef s3_G_11))
          ))
          (net (rename s3_N_4_1 "s3.N_4_1") (joined
           (portRef O (instanceRef s3_G_4_1))
           (portRef I0 (instanceRef s3_G_4))
          ))
          (net (rename s3_1_2 "s3_1[2]") (joined
           (portRef O (instanceRef s3_G_34_1))
           (portRef I0 (instanceRef s3_G_34))
          ))
          (net (rename s3_1_6 "s3_1[6]") (joined
           (portRef O (instanceRef s3_G_56_1))
           (portRef I0 (instanceRef s3_G_56))
          ))
          (net (rename s3_1_5 "s3_1[5]") (joined
           (portRef O (instanceRef s3_G_53_1))
           (portRef I0 (instanceRef s3_G_53_3))
          ))
          (net (rename s3_2_5 "s3_2[5]") (joined
           (portRef O (instanceRef s3_G_53_2))
           (portRef I1 (instanceRef s3_G_53_3))
          ))
          (net (rename s3_3_5 "s3_3[5]") (joined
           (portRef O (instanceRef s3_G_53_3))
           (portRef I0 (instanceRef s3_G_53))
          ))
          (net (rename s3_1_4 "s3_1[4]") (joined
           (portRef O (instanceRef s3_G_48_1))
           (portRef I0 (instanceRef s3_G_48_4))
          ))
          (net (rename s3_2_4 "s3_2[4]") (joined
           (portRef O (instanceRef s3_G_48_2))
           (portRef I1 (instanceRef s3_G_48_4))
          ))
          (net (rename s3_3_4 "s3_3[4]") (joined
           (portRef O (instanceRef s3_G_48_3))
           (portRef I1 (instanceRef s3_G_48))
          ))
          (net (rename s3_4_4 "s3_4[4]") (joined
           (portRef O (instanceRef s3_G_48_4))
           (portRef I0 (instanceRef s3_G_48))
          ))
          (net (rename s3_1_3 "s3_1[3]") (joined
           (portRef O (instanceRef s3_G_37_1))
           (portRef I0 (instanceRef s3_G_37_4))
          ))
          (net (rename s3_2_3 "s3_2[3]") (joined
           (portRef O (instanceRef s3_G_37_2))
           (portRef I1 (instanceRef s3_G_37_4))
          ))
          (net (rename s3_3_3 "s3_3[3]") (joined
           (portRef O (instanceRef s3_G_37_3))
           (portRef I1 (instanceRef s3_G_37))
          ))
          (net (rename s3_4_3 "s3_4[3]") (joined
           (portRef O (instanceRef s3_G_37_4))
           (portRef I0 (instanceRef s3_G_37))
          ))
          (net (rename s3_N_58_0_1 "s3.N_58_0_1") (joined
           (portRef O (instanceRef s3_G_52_1))
           (portRef I0 (instanceRef s3_G_52))
          ))
          (net (rename s3_0_1_7 "s3_0_1[7]") (joined
           (portRef O (instanceRef s3_G_47_1))
           (portRef I0 (instanceRef s3_G_47))
          ))
          (net (rename s3_0_2_7 "s3_0_2[7]") (joined
           (portRef O (instanceRef s3_G_47_2))
           (portRef I1 (instanceRef s3_G_47))
          ))
          (net (rename s3_N_52_1 "s3.N_52_1") (joined
           (portRef O (instanceRef s3_G_45_1))
           (portRef I0 (instanceRef s3_G_45))
          ))
          (net (rename s3_N_51_1 "s3.N_51_1") (joined
           (portRef O (instanceRef s3_G_44_1))
           (portRef I0 (instanceRef s3_G_44))
          ))
          (net (rename s3_N_51_2 "s3.N_51_2") (joined
           (portRef O (instanceRef s3_G_44_2))
           (portRef I1 (instanceRef s3_G_44))
          ))
          (net (rename s3_N_35_0_1 "s3.N_35_0_1") (joined
           (portRef O (instanceRef s3_G_31_1))
           (portRef I0 (instanceRef s3_G_31))
          ))
          (net (rename s3_N_33_1 "s3.N_33_1") (joined
           (portRef O (instanceRef s3_G_29_1))
           (portRef I0 (instanceRef s3_G_29))
          ))
          (net (rename s3_N_22_i_1 "s3.N_22_i_1") (joined
           (portRef O (instanceRef s3_G_22_1))
           (portRef I0 (instanceRef s3_G_22))
          ))
          (net (rename s3_N_15_0_1 "s3.N_15_0_1") (joined
           (portRef O (instanceRef s3_G_15_1))
           (portRef I0 (instanceRef s3_G_15))
          ))
          (net (rename s3_N_8_0_1 "s3.N_8_0_1") (joined
           (portRef O (instanceRef s3_G_8_1))
           (portRef I0 (instanceRef s3_G_8))
          ))
          (net (rename s3_L_3_i_m3_3__un3 "s3.L_3_i_m3_3_.un3") (joined
           (portRef O (instanceRef s3_L_3_i_m3_3__r))
           (portRef I1 (instanceRef s3_L_3_i_m3_3__n))
          ))
          (net (rename s3_L_3_i_m3_3__un1 "s3.L_3_i_m3_3_.un1") (joined
           (portRef O (instanceRef s3_L_3_i_m3_3__m))
           (portRef I0 (instanceRef s3_L_3_i_m3_3__p))
          ))
          (net (rename s3_L_3_i_m3_3__un0 "s3.L_3_i_m3_3_.un0") (joined
           (portRef O (instanceRef s3_L_3_i_m3_3__n))
           (portRef I1 (instanceRef s3_L_3_i_m3_3__p))
          ))
          (net (rename s3_L_3_i_m3_2__un3 "s3.L_3_i_m3_2_.un3") (joined
           (portRef O (instanceRef s3_L_3_i_m3_2__r))
           (portRef I1 (instanceRef s3_L_3_i_m3_2__n))
          ))
          (net (rename s3_L_3_i_m3_2__un1 "s3.L_3_i_m3_2_.un1") (joined
           (portRef O (instanceRef s3_L_3_i_m3_2__m))
           (portRef I0 (instanceRef s3_L_3_i_m3_2__p))
          ))
          (net (rename s3_L_3_i_m3_2__un0 "s3.L_3_i_m3_2_.un0") (joined
           (portRef O (instanceRef s3_L_3_i_m3_2__n))
           (portRef I1 (instanceRef s3_L_3_i_m3_2__p))
          ))
          (net (rename s3_L_3_i_m3_1__un3 "s3.L_3_i_m3_1_.un3") (joined
           (portRef O (instanceRef s3_L_3_i_m3_1__r))
           (portRef I1 (instanceRef s3_L_3_i_m3_1__n))
          ))
          (net (rename s3_L_3_i_m3_1__un1 "s3.L_3_i_m3_1_.un1") (joined
           (portRef O (instanceRef s3_L_3_i_m3_1__m))
           (portRef I0 (instanceRef s3_L_3_i_m3_1__p))
          ))
          (net (rename s3_L_3_i_m3_1__un0 "s3.L_3_i_m3_1_.un0") (joined
           (portRef O (instanceRef s3_L_3_i_m3_1__n))
           (portRef I1 (instanceRef s3_L_3_i_m3_1__p))
          ))
         )
        (property orig_inst_of (string "alu3"))
       )
    )
  )
  (design alu3 (cellRef alu3 (libraryRef work)))
)
