

// TOOL:     vhdl2tf
// DATE:     05/17/19  09:23:22 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   alu3
// DESIGN:   alu3
// FILENAME: alu3.tfi
// PROJECT:  alu
// VERSION:  1.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
//
// This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.


// Inputs
	reg [3:0] A;
	reg [3:0] B;
	reg [1:0] S;


// Outputs
	wire [3:0] L;


// Bidirs


// Instantiate the UUT
	alu3 UUT (
		.L(L), 
		.A(A), 
		.B(B), 
		.S(S)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		A = 0;
		B = 0;
		S = 0;
	end

`endif

