#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/usuario/desktop/escuela 2019/sistemas/alu\alu3.prj
#-- Written on Fri May 17 09:36:57 2019


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "alu3.vhd"

#-- top module name
set_option -top_module alu3

#-- set result format/file last
project -result_file "alu3.edi"

#-- error message log file
project -log_file alu3.srf

#-- run Synplify with 'arrange VHDL file'
project -run
