%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\usuario\desktop\escuela 2019\sistemas\alu\alu3.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.OBUF.prim'; # view id 0
VNAME 'mach.IBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.XOR2.prim'; # view id 3
VNAME 'mach.INV.prim'; # view id 4
VNAME 'mach.OR2.prim'; # view id 5
@ERMRlENORzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARQzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEm3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RPFsRmmRRRQjQ
4;@
 

ftell;
@E@MR@n(::n(::R4jRsIF	DRNkNdRsNJ_D
k;N3PRDCHMM6FRjN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRNEsOVCHDR
(;N3PRlkF8DHCVD(CR;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
PsRFHHo_M_#0F"VRNdDk"N;
PFR3shHoNRlC"kNDd
";N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEs4#Rj;jU
RNP3M#$_MDH	HCs8{R"U44ww.7.-477U(-cBg6-(-cg(A4qd A.cn.j}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;F@R@(::(6::(6r:p(9:jR(pr:Rj9p:r(j
9;N3HRs_0DFosHMCNlR""p;H
NR83CHsVNsMN$NRlC';D'
@HR@U(::U4::q4:rjd:9rRqd9:jRdqr:;j9
RNH3Ds0_HFsolMNCqR""N;
HCR38NHVs$sNMCNlR''N;R
H@:@(U::dU::dA:rdjA9Rrjd:9rRAd9:j;H
NR03sDs_FHNoMl"CRA
";N3HRCV8HNNss$lMNCLR''H;
R(@@:4g::4g::41r:Rj91:r4j19Rrj4:9N;
HsR30FD_sMHoNRlC";1"
RNH3HC8VsNsNN$Ml'CR#
';ohMR_
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;n(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;ng
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;jd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_444;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_46N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n44;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3.h_;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3dh_;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3ch_;M
NRN3#PMC_CV0_D#No46R.no;
MdR#36h_;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3nh_;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3(h_;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3Uh_;M
NRN3#PMC_CV0_D#No46R.no;
MdR#34h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MRd_3h4
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#hd3_;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3#dhd_4;M
NRN3#PMC_CV0_D#No46R.no;
MdR#34h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MRd_3h4
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#hd3_;4(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3#dhU_4;M
NRN3#PMC_CV0_D#No46R.no;
MdR#34h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MRd_3h.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#hd3_;.4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3#dh._.;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3.h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MRd_3hd
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#hd3_;d4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3#dh._d;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3dh_dN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MRd_3hd
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#hd3_;d6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3#dhU_d;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3ch_6N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MRd_3hc
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#hd3_;cU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3#dhg_c;M
NRN3#PMC_CV0_D#No46R.no;
MdR#36h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MRd_3h6
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#hd3_;6.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3#dhd_6;M
NRN3#PMC_CV0_D#No46R.no;
MdR#36h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MRd_3h6
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#hd3_;6U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3#dhj_n;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3dp__lH_d__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3dp__lH_d__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3dp__lH_d__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3dp__lH_d__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3dp__lH_d__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3dp__lH_d__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3dp__lH_d__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3dp__lH_d__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MdR#3dp__lH_d__43jkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOmERARzwblsHRjpr9m
S=jpr9Q
Sj_=h4HU_;R
sfjj:ROlNEARmzbwRsRHlp9r4
=Smp9r4
jSQ=4h_6;_H
fsRjR:jlENORzmAwsRbHplRr
.9Spm=r
.9S=Qjhj_4U;_H
fsRjR:jlENORzmAwsRbHplRr
d9Spm=r
d9S=Qjhj_4(;_H
fsRjR:jlENORzmAwsRbHplRr
c9Spm=r
c9S=Qjpr_Oc
9;sjRf:ljRNROEmwAzRHbslrRp6S9
mr=p6S9
Qpj=_6Or9s;
R:fjjNRlOmERARzwblsHRnpr9m
S=npr9Q
Sj_=pO9rn;R
sfjj:ROlNEARmzbwRsRHlp9r(
=Smp9r(
jSQ=Op_r;(9
fsRjR:jlENORzQAwsRbHqlRr
j9Sqm=_jOr9Q
Sjr=qj
9;sjRf:ljRNROEQwAzRHbslrRq4S9
m_=qO9r4
jSQ=4qr9s;
R:fjjNRlOQERARzwblsHR.qr9m
S=Oq_r
.9S=Qjq9r.;R
sfjj:ROlNEARQzbwRsRHlq9rd
=Smqr_OdS9
Qqj=r;d9
fsRjR:jlENORzQAwsRbHAlRr
j9SAm=_jOr9Q
Sjr=Aj
9;sjRf:ljRNROEQwAzRHbslrRA4S9
m_=AO9r4
jSQ=4Ar9s;
R:fjjNRlOQERARzwblsHR.Ar9m
S=OA_r
.9S=QjA9r.;R
sfjj:ROlNEARQzbwRsRHlA9rd
=SmAr_OdS9
QAj=r;d9
fsRjR:jlENORzQAwsRbH1lRr
j9S1m=_jOr9Q
Sjr=1j
9;sjRf:ljRNROEQwAzRHbslrR14S9
m_=1O9r4
jSQ=41r9s;
R:fjjNRlOqERhR7.blsHR3#dt6_4
=Sm#hd3__46jQ
Sjd=#34h_6__j4Q
S4d=#34h_d;_H
fsRjR:jlENOR7qh.sRbH#lRd_3tU
_4S#m=d_3hU__j4Q
Sjd=#3(h__SH
Q#4=d_3h6;_H
fsRjR:jlENOR7qh.sRbH#lRd_3tUm
S=3#dh__UjQ
Sjd=#3Uh__4j_
4SQ=3#dh__nHs;
R:fjjNRlOqERhR7.blsHR3#dt(_c_S4
md=#_4j_r
(9S=Qj#hd3__cgHQ
S4d=#36h_4;_H
fsRjR:jlENOR7qh.sRbH#lRd_3tc.(_
=Sm#jd__(.r9Q
Sjd=#36h_.
_HS=Q4#hd3__6dHs;
R:fjjNRlOqERhR7.blsHR3#dt(_c
=Sm#jd_r
(9S=Qj#jd__(4r9Q
S4d=#_.j_r;(9
fsRjR:jlENOR7qh.sRbH#lRd_3tc46_
=Sm#hd3__6.4Q
Sjd=#36h_jQ
S4d=#3ch_6s;
R:fjjNRlOqERhR7.blsHR3#dt6_c
=Sm#hd3_
6.S=Qj#hd3__6.4Q
S4d=#3ch_Us;
R:fjjNRlOqERhR7.blsHR3#dtc_c_S4
md=#36h_4
_4S=Qj#hd3_
d6S=Q4#hd3_;cn
fsRjR:jlENOR7qh.sRbH#lRd_3tc.c_
=Sm#hd3__64.Q
Sjd=#3ch_UQ
S4d=#36h_js;
R:fjjNRlOqERhR7.blsHR3#dtc_c
=Sm#hd3_
64S=Qj#hd3__644Q
S4d=#36h_4;_.
fsRjR:jlENOR7qh.sRbH#lRd_3td44_
=Sm#hd3__d6j
_4S=Qj#hd3__dcHQ
S4d=#3dh_4;_H
fsRjR:jlENOR7qh.sRbH#lRd_3tdS4
md=#3dh_6
_jS=Qj#hd3__d6j
_4S=Q4#hd3__ddHs;
R:fjjNRlOqERhR7.blsHR3#dtg_._S4
md=#3dh_d
_4S=Qj#hd3_
d.S=Q4#hd3_;.(
fsRjR:jlENOR7qh.sRbH#lRd_3t.Sg
md=#3dh_dQ
Sjd=#3dh_d
_4S=Q4#hd3_;dj
fsRjR:jlENOR7qh.sRbH#lRd_3t.4._
=Sm#hd3__..H
_4S=Qj#hd3__.4HQ
S4d=#34h_g;_H
fsRjR:jlENOR7qh.sRbH#lRd_3t.S.
md=#3.h_.
_HS=Qj#hd3__..H
_4S=Q4#hd3__.jHs;
R:fjjNRlOqERhR7.blsHR3#dt6_4_S4
md=#34h_6__j4Q
Sjd=#34h_c
_HS=Q4#hd3__4.Hs;
R:fjjNRlOXERmR).blsHR3#dtd_6_S.
md=#_6.r9Q
Sjd=#34h_(Q
S4d=#36h_Us;
R:fjjNRlOXERmR).blsHR3#dtd_6_Sd
md=#_6dr9Q
Sjd=#_64r9Q
S4d=#_6.r9s;
R:fjjNRlOXERmR).blsHR3#dtd_6
=Sm#6dr9Q
Sjd=#_6dr9Q
S4d=#3_N.L9rd;R
sfjj:ROlNEmRX)b.RsRHl#td3__cU4m
S=_#d49rc
jSQ=3#dNL._r
.9S=Q4#Nd3dr_L4
9;sjRf:ljRNROEX.m)RHbsldR#3ct_U
_.S#m=dr_.cS9
Q#j=d_3hUQ
S4d=#34h_js;
R:fjjNRlOXERmR).blsHR3#dtU_c_Sd
md=#_cdr9Q
Sjd=#3dh_6Q
S4d=#3_N4L9rd;R
sfjj:ROlNEmRX)b.RsRHl#td3__cUcm
S=_#dc9rc
jSQ=_#d49rc
4SQ=_#d.9rc;R
sfjj:ROlNEmRX)b.RsRHl#td3_
cUS#m=d9rc
jSQ=_#dc9rc
4SQ=_#dd9rc;R
sfjj:ROlNEmRX)b.RsRHl#td3__d(4m
S=_#d49rd
jSQ=3#dNL._r
49S=Q4#Nd3dr_Lj
9;sjRf:ljRNROEX.m)RHbsldR#3dt_(
_.S#m=dr_.dS9
Q#j=d_3hdQ
S4d=#3dh_Us;
R:fjjNRlOXERmR).blsHR3#dt(_d_Sd
md=#_ddr9Q
Sjd=#3_NjL9rd
4SQ=3#dNL4_r;.9
fsRjR:jlENOR)Xm.sRbH#lRd_3tdc(_
=Sm#cd_r
d9S=Qj#4d_r
d9S=Q4#.d_r;d9
fsRjR:jlENOR)Xm.sRbH#lRd_3tdS(
md=#r
d9S=Qj#cd_r
d9S=Q4#dd_r;d9
fsRjR:jlENOR7qh.sRbH#lRd_3t64._
=Sm#hd3__6Uj
_4S=Qj#hd3__6(HQ
S4d=#3ch_6;_H
fsRjR:jlENOR7qh.sRbH#lRd_3t6S.
md=#36h_U
_jS=Qj#hd3__6Uj
_4S=Q4#hd3__6nHs;
R:fjjNRlOqERhR7.blsHRgt__S4
m_=h4Hc__S4
Qhj=__4.HQ
S4_=h4Hd_;R
sfjj:ROlNEhRq7b.RsRHlt
_gShm=__4cHQ
Sj_=h4Hc__S4
Q#4=d.3N_HL_r;.9
fsRjR:jlENOR7qh.sRbHtlR_4(_
=Smh._4_S4
Qhj=_
44S=Q4h;_n
fsRjR:jlENOR7qh.sRbHtlR_S(
m_=h4S.
Qhj=__4.4Q
S4_=hgs;
R:fjjNRlOXERmR).blsHR3#dtU_4_S4
md=#34h_U
_4S=Qj#hd3_
46S=Q4#Nd3.r_Ld
9;sjRf:ljRNROEX.m)RHbsldR#34t_Um
S=3#dhU_4
jSQ=3#dhU_4_S4
Q#4=dd3N_.Lr9s;
R:fjjNRlOXERmR).blsHR3#dt4_4_S4
md=#34h_4
_4S=Qj#Nd34r_LdS9
Q#4=d.3N_.Lr9s;
R:fjjNRlOXERmR).blsHR3#dt4_4
=Sm#hd3_
44S=Qj#hd3__444Q
S4d=#3_NdL9r4;R
sfjj:ROlNEmRX)b.RsRHl#td3_4c_
=Sm#hd3_4c_
jSQ=3#dNL4_r
.9S=Q4#Nd3.r_L4
9;sjRf:ljRNROEX.m)RHbsldR#3ct_
=Sm#hd3_Sc
Q#j=d_3hc
_4S=Q4#Nd3dr_Lj
9;sjRf:ljRNROEX.m)RHbsldR#3dt_c
_4S#m=dr_4.S9
Q#j=dj3N_.Lr9Q
S4d=#3.h_;R
sfjj:ROlNEmRX)b.RsRHl#td3_
dcS#m=d9r.
jSQ=_#d49r.
4SQ=3#dh(_.;R
sfjj:ROlNEmRX)b.RsRHl#td3__6n4m
S=_#d49rn
jSQ=3#dNLd_r
d9S=Q4#hd3_;..
fsRjR:jlENOR)Xm.sRbH#lRd_3t6Sn
md=#r
n9S=Qj#4d_r
n9S=Q4#hd3_;nj
fsRjR:jlENOR)Xm.sRbH#lRd_3t64d_
=Sm#4d_r
69S=Qj#Nd3dr_L.S9
Q#4=d_3h4
6;sjRf:ljRNROEq.h7RHbsl_Rpd__HNddr9m
S=.h_cQ
Sj_=h.4c_
4SQ=O1_r;j9
fsRjR:jlENOR7qh.sRbHtlR__n(4m
S=(h_d__j4Q
Sj_=hdS.
Qq4=_jOr9s;
R:fjjNRlOqERhR7.blsHRnt_(m
S=(h_d
_jS=Qjhd_(_4j_
4SQ=HA_r;j9
fsRjR:jlENOR7qh.sRbHtlR__n.4m
S=nh_g__j4Q
Sj_=hdSn
Qh4=__nnHs;
R:fjjNRlOqERhR7.blsHRnt_.
_.Shm=__ngj
_.S=Qjh(_n_SH
Qh4=__nUHs;
R:fjjNRlOqERhR7.blsHRnt_.m
S=nh_g
_jS=Qjhg_n_4j_
4SQ=nh_g__j.s;
R:fjjNRlOqERhR7.blsHRnt_j
_4Shm=__n(4Q
Sj_=hdH6__Sj
Qh4=__d.js;
R:fjjNRlOqERhR7.blsHRnt_jm
S=nh_(Q
Sj_=hn4(_
4SQ=dh_d__Hjs;
R:fjjNRlOqERhR7.blsHRdt_g
_4Shm=__ccj
_4S=Qjh4_d_SH
Qq4=_jHr9s;
R:fjjNRlOqERhR7.blsHRdt_gm
S=ch_c
_jS=Qjhc_c_4j_
4SQ=OA_r;j9
fsRjR:jlENOR7qh.sRbHtlR__dc4m
S=ch_j__j4Q
Sj_=hdH6__Sj
Qh4=__d(Hs;
R:fjjNRlOqERhR7.blsHRdt_c
_.Shm=__cjj
_.S=QjhU_d_SH
Qh4=__dgHs;
R:fjjNRlOqERhR7.blsHRdt_cm
S=ch_j
_jS=Qjhj_c_4j_
4SQ=ch_j__j.s;
R:fjjNRlOqERhR7.blsHRdt_.
_4Shm=__dU4Q
Sj_=hdSn
Qh4=_;d4
fsRjR:jlENOR7qh.sRbHtlR_
d.Shm=_
dUS=QjhU_d_S4
Qh4=_;dc
fsRjR:jlENOR7qh.sRbHplR_Hd___Nddr_4.S9
m_=h4_444Q
Sj_=h4_jdHQ
S4_=h4H(_;R
sfjj:ROlNEhRq7b.RsRHlp__dHd_N_.dr9m
S=4h_4S4
Qhj=_444_S4
Qh4=_;6j
fsRjR:jlENOR7qh.sRbHplR_Hd___Nd.r_4.S9
m_=h4_4j4Q
Sj_=h4
jdS=Q4h(_4;R
sfjj:ROlNEhRq7b.RsRHlp__dHd_N_..r9m
S=4h_4Sj
Qhj=_j44_S4
Qh4=_;6j
fsRjR:jlENOR7qh.sRbHplR_Hd___Ndjr_4.S9
m_=hd4j_
jSQ=.h_j
_HS=Q4hj_4ds;
R:fjjNRlOqERhR7.blsHRdp__NH_dr_j.S9
m_=hdSj
Qhj=__dj4Q
S4_=1O9rj;R
sfjj:ROlNEhRq7b.RsRHlp__dHd_N_.4r9m
S=.h_g
_4S=Qjhj_.
4SQ=4h_jHd_;R
sfjj:ROlNEhRq7b.RsRHlp__dHd_Nr
.9Shm=_
.gS=Qjhg_._S4
Q14=_jOr9s;
R:fjjNRlOqERhR7.blsHRdp__NH_d__d49rd
=SmhU_._S4
Qhj=__4cHQ
S4_=h6
j;sjRf:ljRNROEq.h7RHbsl_Rpd__HNdd_r
d9Shm=_
.US=QjhU_._S4
Qh4=_n4j_
H;sjRf:ljRNROEq.h7RHbsl_Rpd__HN.d__d4r9m
S=.h_(
_4S=Qjhc_4
4SQ=6h_js;
R:fjjNRlOqERhR7.blsHRdp__NH_dr_.dS9
m_=h.S(
Qhj=__.(4Q
S4_=h4;jn
fsRjR:jlENOR7qh.sRbHplR_Hd___Ndjr_4dS9
m_=h.46_
jSQ=4h_g
_HS=Q4hj_4ns;
R:fjjNRlOqERhR7.blsHRdp__NH_dr_jdS9
m_=h.S6
Qhj=__.64Q
S4_=1O9rj;R
sfjj:ROlNEhRq7b.RsRHlp__dHd_N_d4r9m
S=.h_c
_4S=Qjhg_4
4SQ=4h_jHn_;R
sfjj:ROlNEhRq7b.RsRHl#pd3_Hd__4.r9m
S=4h_6__H.Q
Sj_=h4_4cHQ
S4_=h4_46Hs;
R:fjjNRlOqERhR7.blsHR3#dp__dHr_d4S9
m_=h4H6__Sd
Qhj=__46H
_4S=Q4h6_4_.H_;R
sfjj:ROlNEhRq7b.RsRHl#pd3_Hd_r
49Shm=__46HQ
Sj_=h4H6__Sd
Qh4=_n44_
H;sjRf:ljRNROEq.h7RHbsldR#36t_g
_4Shm=__nn4Q
Sj_=hdH6__Sj
Qh4=__d4Hs;
R:fjjNRlOqERhR7.blsHR3#dtg_6
=Smhn_n
jSQ=nh_n
_4S=Q4hd_d_jH_;R
sfjj:ROlNEhRq7b.RsRHl#td3__d4j
_4Shm=__d(4Q
Sj_=hdSn
Qh4=_;d.
fsRjR:jlENOR7qh.sRbH#lRd_3tdj4_
=Smh(_d
jSQ=dh_(
_4S=Q4hc_d;R
sfjj:ROlNEhRq7b.RsRHlp__dHd_N_4d_r
49Shm=_n44_S4
Qhj=_j4j_SH
Qh4=_Hn_;R
sfjj:ROlNEhRq7b.RsRHlp__dHd_N_4dr9m
S=4h_4Sn
Qhj=_n44_S4
Qh4=_;6j
fsRjR:jlENOR7qh.sRbHplR_Hd___Nd.r_44S9
m_=h4_464Q
Sj_=h4
jjS=Q4h;_n
fsRjR:jlENOR7qh.sRbHplR_Hd___Nd.9r4
=Smh4_46Q
Sj_=h4_464Q
S4_=h6
j;sjRf:ljRNROEq.h7RHbsl_Rpd__HNjd__44r9m
S=4h_44d_
jSQ=.h_4
_HS=Q4hj_4js;
R:fjjNRlOqERhR7.blsHRdp__NH_dr_j4S9
m_=h4
4dS=Qjh4_4d
_4S=Q41r_Oj
9;sjRf:ljRNROEq.h7RHbsl_Rpd__HN4d_r
49Shm=_.44_S4
Qhj=_
.4S=Q4hj_4j;_H
fsRjR:jlENOR7qh.sRbHplR_Hd__rNd4S9
m_=h4
4.S=Qjh4_4.
_4S=Q41r_Oj
9;sjRf:ljRNROEQRheblsHR3#dhc_4_SH
md=#34h_c
_HS=Qj#hd3_;4c
fsRjR:jlENOReQhRHbsldR#34t_6
_HS#m=d_3h4S6
Q#j=d_3h4j6_;R
sfjj:ROlNEhRQesRbH#lRd_3h6
_HS#m=d_3h6
_HS=Qj#hd3_
6;sjRf:ljRNROEQRheblsHR3#dh__nH
_jS#m=d_3hn
_HS=Qj#hd3_
n;sjRf:ljRNROEQRheblsHR3#dh__(Hm
S=3#dh__(HQ
Sjd=#3(h_;R
sfjj:ROlNEhRQesRbH#lRd_3tU
_HS#m=d_3hUQ
Sjd=#3Uh__
j;sjRf:ljRNROEq.h7RHbsldR#3dp__4H_r
d9Shm=_(4j_4H_
jSQ=.h_U
_HS=Q4hc_._
H;sjRf:ljRNROEq.h7RHbsldR#3dp__.H_r
d9Shm=_(4j_.H_
jSQ=.h_6
_HS=Q4hn_._
H;sjRf:ljRNROEq.h7RHbsldR#3dp__dH_r
d9Shm=_(4j_dH_
jSQ=4h_jH(__S4
Qh4=_(4j_.H_;R
sfjj:ROlNEhRq7b.RsRHl#pd3_Hd_r
d9Shm=_(4j_SH
Qhj=_(4j_dH_
4SQ=.h_(;_H
fsRjR:jlENOR7qh.sRbH#lRd_3pd__H49r.
=Smhj_4U__H4Q
Sj_=h.Hg_
4SQ=dh_j;_H
fsRjR:jlENOR7qh.sRbH#lRd_3pd__H.9r.
=Smhj_4U__H.Q
Sj_=h4_jgHQ
S4_=h4_4jHs;
R:fjjNRlOqERhR7.blsHR3#dp__dHr_d.S9
m_=h4_jUH
_dS=Qjhj_4U__H4Q
S4_=h4_jUH;_.
fsRjR:jlENOR7qh.sRbH#lRd_3pdr_H.S9
m_=h4_jUHQ
Sj_=h4_jUH
_dS=Q4h4_44;_H
fsRjR:jlENOR7qh.sRbH#lRd_3pd__H49r4
=Smh6_4_4H_
jSQ=4h_4H._
4SQ=4h_4Hd_;R
sfjj:ROlNEhRQesRbH#lRd_3hcHg_
=Sm#hd3__cgHQ
Sjd=#3ch_gs;
R:fjjNRlOQERhbeRsRHl#hd3__64Hm
S=3#dh4_6_SH
Q#j=d_3h6
4;sjRf:ljRNROEQRheblsHR3#dh._6_SH
md=#36h_.
_HS=Qj#hd3_;6.
fsRjR:jlENOReQhRHbsldR#36h_d
_HS#m=d_3h6Hd_
jSQ=3#dhd_6;R
sfjj:ROlNEhRQesRbH#lRd_3tcH(_
=Sm#(dr9Q
Sjd=#_(jr9s;
R:fjjNRlOQERhbeRsRHl#hd3__d4H
_jS#m=d_3hdH4_
jSQ=3#dh4_d;R
sfjj:ROlNEhRQesRbH#lRd_3hdHd__Sj
md=#3dh_d
_HS=Qj#hd3_;dd
fsRjR:jlENOReQhRHbsldR#3dh_c__Hjm
S=3#dhc_d_SH
Q#j=d_3hd
c;sjRf:ljRNROEQRheblsHR3#dt4_d_SH
md=#3dh_6Q
Sjd=#3dh_6;_j
fsRjR:jlENOReQhRHbsldR#34h_g__Hjm
S=3#dhg_4_SH
Q#j=d_3h4
g;sjRf:ljRNROEQRheblsHR3#dhj_._jH_
=Sm#hd3__.jHQ
Sjd=#3.h_js;
R:fjjNRlOQERhbeRsRHl#hd3__.4H
_jS#m=d_3h.H4_
jSQ=3#dh4_.;R
sfjj:ROlNEhRQesRbH#lRd_3t.H._
=Sm#hd3_
..S=Qj#hd3__..Hs;
R:fjjNRlOQERhbeRsRHl#hd3__4.Hm
S=3#dh._4_SH
Q#j=d_3h4
.;sjRf:ljRNROEQRheblsHR3#dhd_4_jH_
=Sm#hd3__4dHQ
Sjd=#34h_ds;
R:fjjNRlOQERhbeRsRHl#hd3__nUHm
S=nh_U
_HS=QjhU_n;R
sfjj:ROlNEhRQesRbHtlR__n.Hm
S=nh_gQ
Sj_=hnjg_;R
sfjj:ROlNEhRQesRbHtlR__dgHm
S=ch_cQ
Sj_=hcjc_;R
sfjj:ROlNEhRQesRbH#lRd_3hdH(__Sj
m_=hdH(_
jSQ=dh_(s;
R:fjjNRlOQERhbeRsRHlhU_d_SH
m_=hdHU_
jSQ=dh_Us;
R:fjjNRlOQERhbeRsRHl#hd3__dgHm
S=dh_g
_HS=Qjhg_d;R
sfjj:ROlNEhRQesRbHtlR__dcHm
S=ch_jQ
Sj_=hcjj_;R
sfjj:ROlNEhRQesRbH#lRd.3N_HL_r
.9S#m=d.3N_HL_r
.9S=Qj#Nd3.r_L.
9;sjRf:ljRNROEQRheblsHR4h_.
_HShm=__4.HQ
Sj_=h4
.;sjRf:ljRNROEQRheblsHR3#dhd_4_SH
m_=h4Hd_
jSQ=4h_ds;
R:fjjNRlOQERhbeRsRHlt__gHm
S=4h_cQ
Sj_=h4Hc_;R
sfjj:ROlNEhRQesRbH#lRd_3hcH6__Sj
md=#3ch_6
_HS=Qj#hd3_;c6
fsRjR:jlENOReQhRHbsldR#36h_n
_HS#m=d_3h6Hn_
jSQ=3#dhn_6;R
sfjj:ROlNEhRQesRbH#lRd_3h6H(_
=Sm#hd3__6(HQ
Sjd=#36h_(s;
R:fjjNRlOQERhbeRsRHl#td3__6.Hm
S=3#dhU_6
jSQ=3#dhU_6_
j;sjRf:ljRNROEQRheblsHR3#dh6_c_SH
m_=hcH6_
jSQ=ch_6s;
R:fjjNRlOQERhbeRsRHl#td3__c.Hm
S=ch_nQ
Sj_=hcjn_;R
sfjj:ROlNEhRQesRbHqlR_HO_r
.9Sqm=_HO_r
.9S=Qjqr_O.
9;sjRf:ljRNROEQRheblsHR3#dtj_d_SH
m_=hdSn
Qhj=__dnjs;
R:fjjNRlOQERhbeRsRHlq__OH9r4
=Smq__OH9r4
jSQ=Oq_r;49
fsRjR:jlENOReQhRHbsldR#3.t_U
_HShm=_
dcS=Qjhc_d_
H;sjRf:ljRNROEQRheblsHR3#dtn_._SH
m_=hdS.
Qhj=__d.js;
R:fjjNRlOQERhbeRsRHl#Nd34__LH9r4
=Sm#Nd34__LH9r4
jSQ=3#dNL4_r;49
fsRjR:jlENOReQhRHbsldR#34h_n__Hjm
S=4h_n
_HS=Qjhn_4;R
sfjj:ROlNEhRQesRbH#lRd_3t4jc__SH
m_=h4S(
Qhj=__4(Hs;
R:fjjNRlOQERhbeRsRHl#td3_jn__SH
m_=h4S4
Qhj=__44js;
R:fjjNRlOQERhbeRsRHl#td3_jc__SH
m_=hgQ
Sj_=hg;_j
fsRjR:jlENOReQhRHbsl_RtnH(_
=Smhd_(
jSQ=(h_d;_j
fsRjR:jlENOReQhRHbsldR#3nh_n
_HShm=__nnHQ
Sj_=hn
n;sjRf:ljRNROEQRheblsHRnh_(
_HShm=__n(HQ
Sj_=hn
(;sjRf:ljRNROEQRheblsHR3#dh4_4c
_HShm=_c44_SH
Qhj=_c44;R
sfjj:ROlNEhRQesRbHhlR_644_SH
m_=h4_46HQ
Sj_=h4;46
fsRjR:jlENOReQhRHbsl_Rh4_4nHm
S=4h_4Hn_
jSQ=4h_4
n;sjRf:ljRNROEQRheblsHRdh_j
_HShm=__djHQ
Sj_=hd
j;sjRf:ljRNROEQRheblsHR.h_g
_HShm=__.gHQ
Sj_=h.
g;sjRf:ljRNROEQRheblsHR3#dhj_4g
_HShm=_g4j_SH
Qhj=_g4j;R
sfjj:ROlNEhRQesRbHhlR_j44_SH
m_=h4_4jHQ
Sj_=h4;4j
fsRjR:jlENOReQhRHbsl_Rh4_44Hm
S=4h_4H4_
jSQ=4h_4
4;sjRf:ljRNROEQRheblsHR.h_6
_HShm=__.6HQ
Sj_=h.
6;sjRf:ljRNROEQRheblsHR.h_c
_HShm=__.cHQ
Sj_=h.
c;sjRf:ljRNROEQRheblsHR3#dhn_._SH
m_=h.Hn_
jSQ=.h_ns;
R:fjjNRlOQERhbeRsRHlh(_._SH
m_=h.H(_
jSQ=.h_(s;
R:fjjNRlOQERhbeRsRHlhU_._SH
m_=h.HU_
jSQ=.h_Us;
R:fjjNRlOQERhbeRsRHl#hd3__(cHm
S=(h_c
_HS=Qjhc_(;R
sfjj:ROlNEhRQesRbH#lRd_3t(Hj_
=Smh6_(
jSQ=(h_6;_j
fsRjR:jlENOReQhRHbsldR#34h_4
_HS#m=d_3h4H4_
jSQ=3#dh4_4;R
sfjj:ROlNEhRQesRbH#lRd_3tdHg_
=Sm#hd3_
cnS=Qj#hd3__cnjs;
R:fjjNRlOQERhbeRsRHl#hd3__4(H
_jS#m=d_3h4H(_
jSQ=3#dh(_4;R
sfjj:ROlNEhRQesRbH#lRd_3h4HU__Sj
md=#34h_U
_HS=Qj#hd3_;4U
fsRjR:jlENOReQhRHbsldR#3ct_4__jHm
S=3#dhU_c
jSQ=3#dhU_c_
j;sjRf:ljRNROEQRheblsHR3#dNLd__dHr9m
S=3#dNLd__dHr9Q
Sjd=#3_NdL9rd;R
sfjj:ROlNEhRQesRbH#lRd_3tcHd_
=Sm#hd3_
6jS=Qj#hd3__6jjs;
R:fjjNRlOQERhbeRsRHl#hd3__c(Hm
S=3#dh(_c_SH
Q#j=d_3hc
(;sjRf:ljRNROEQRheblsHR3#dhg_6_SH
md=#36h_g
_HS=Qj#hd3_;6g
fsRjR:jlENOReQhRHbsldR#36t_6
_HS#m=d_3hnSj
Q#j=d_3hnjj_;R
sfjj:ROlNEhRQesRbH#lRd_3h4_4(Hm
S=4h_4H(_
jSQ=4h_4
(;sjRf:ljRNROEQRheblsHR3#dh4_c_SH
m_=hcH4_
jSQ=ch_4s;
R:fjjNRlOQERhbeRsRHl#kd3M#4__jc___FdHm
S=.h_.Q
Sj_=h.H._;R
sfjj:ROlNEhRQesRbHhlR_d44_SH
m_=h4_4dHQ
Sj_=h4;4d
fsRjR:jlENOReQhRHbsl_Rh4_4.Hm
S=4h_4H._
jSQ=4h_4
.;sjRf:ljRNROEQRheblsHR3#dh__.Hm
S=3#dh__.HQ
Sjd=#3.h_;R
sfjj:ROlNEhRQesRbH#lRdj3N_HL_r
.9S#m=dj3N_HL_r
.9S=Qj#Nd3jr_L.
9;sjRf:ljRNROEQRheblsHR3#dtn_._Hj_
=Sm#hd3_
djS=Qj#hd3__djjs;
R:fjjNRlOQERhbeRsRHl#hd3_Hg_
=Sm#hd3_Hg_
jSQ=3#dh;_g
fsRjR:jlENOReQhRHbsldR#3ch__SH
md=#3ch__SH
Q#j=d_3hcs;
R:fjjNRlOQERhbeRsRHl#td3__.Uj
_HS#m=d_3hdS.
Q#j=d_3hdj._;R
sfjj:ROlNEhRQesRbH#lRd_3h.Hg_
=Sm#hd3__.gHQ
Sjd=#3.h_gs;
R:fjjNRlOQERhbeRsRHl#hd3__d(Hm
S=3#dh(_d_SH
Q#j=d_3hd
(;sjRf:ljRNROEQRheblsHR3#dtn_d_SH
md=#3dh_UQ
Sjd=#3dh_U;_j
fsRjR:jlENOReQhRHbsldR#34h_n
_HS#m=d_3h4Hn_
jSQ=3#dhn_4;R
sfjj:ROlNEhRq7b.RsRHl#pd3_S6
m_=pO9r6
jSQ=.h_.
_HS=Q4#6dr9s;
R:fjjNRlOqERhR7.blsHR3#dp
_cSpm=_cOr9Q
Sj_=h.H._
4SQ=r#dc
9;sjRf:ljRNROEq.h7RHbsldR#3dt_gm
S=3#dhn_c_Sj
Q#j=d_3h4H4_
4SQ=3#dhn_4_
H;sjRf:ljRNROEq.h7RHbsldR#3dt_Um
S=3#dh6_c
jSQ=3#dh4_4
4SQ=3#dhn_4;R
sfjj:ROlNEhRq7b.RsRHl#td3_
dnS#m=d_3hdjU_
jSQ=3#dhg_._SH
Q#4=d_3hdH(_;R
sfjj:ROlNEhRq7b.RsRHl#td3_
d6S#m=d_3hdS(
Q#j=d_3h.S(
Q#4=d_3hd
j;sjRf:ljRNROEq.h7RHbsldR#3dt_j
_jS#m=d_3hdSc
Q#j=d_3h.Sg
Q#4=d_3hd
.;sjRf:ljRNROEq.h7RHbsldR#3.t_U
_jS#m=d_3hdj._
jSQ=3#dh__cHQ
S4d=#3gh__
H;sjRf:ljRNROEq.h7RHbsldR#3.t_(
_jS#m=d_3hdS4
Q#j=d_3hcQ
S4d=#3gh_;R
sfjj:ROlNEhRq7b.RsRHl#td3__.njm
S=3#dhj_d_Sj
Q#j=d_3h.
_HS=Q4#Nd3j__LH9r.;R
sfjj:ROlNEhRq7b.RsRHl#td3__.6jm
S=3#dhg_.
jSQ=3#dh
_.S=Q4#Nd3jr_L.
9;sjRf:ljRNROEq.h7RHbsldR#3.t_dm
S=3#dh(_.
jSQ=3#dNLj_r
49S=Q4#Nd34r_Lj
9;sjRf:ljRNROEq.h7RHbsldR#34t_(m
S=3#dh(_4
jSQ=3#dh
_US=Q4#hd3_;4j
fsRjR:jlENOR7qh.sRbH#lRd_3t4jj_
=Sm#hd3_
4jS=Qj#hd3_Sd
Q#4=dj3N_dLr9s;
R:fjjNRlOqERhR7.blsHR3#dt__djm
S=3#dh
_dS=Qj#Nd34r_L4S9
Q#4=d.3N_jLr9s;
R:fjjNRlOqERhR7.blsHR3#dp
_(Spm=_(Or9Q
Sj_=h.H._
4SQ=r#d(
9;sjRf:ljRNROEq.h7RHbsldR#3np_
=Smpr_OnS9
Qhj=__..HQ
S4d=#r;n9
fsRjR:jlENOR7qh.sRbH#lRdj3N_dLr9m
S=3#dNLj_r
d9S=Qjqr_OjS9
QA4=_dOr9s;
R:fjjNRlOqERhR7.blsHR3#dNLj_r
.9S#m=dj3N_.Lr9Q
Sj_=qO9rj
4SQ=OA_r;.9
fsRjR:jlENOR7qh.sRbH#lRdj3N_4Lr9m
S=3#dNLj_r
49S=Qjqr_OjS9
QA4=_4Or9s;
R:fjjNRlOqERhR7.blsHR3#dNLj_r
j9Shm=_Sn
Qqj=_jOr9Q
S4_=AO9rj;R
sfjj:ROlNEmRX)b.RsRHl#td3_
4nS#m=d_3h4Sn
Q#j=d_3hUQ
S4d=#34h_js;
R:fjjNRlOXERmR).blsHR3#dt
_gS#m=d_3hgQ
Sjd=#3dh_
4SQ=3#dNLj_r;d9
fsRjR:jlENOR7qh.sRbH#lRd_3t6S6
md=#3nh_j
_jS=Qj#hd3__c(HQ
S4d=#36h_g;_H
fsRjR:jlENOR7qh.sRbH#lRd_3t6Sc
md=#36h_gQ
Sjd=#3ch_UQ
S4d=#36h_Us;
R:fjjNRlOqERhR7.blsHR3#dt4_6
=Sm#hd3_
6(S=Qj#hd3_
44S=Q4#hd3_;d6
fsRjR:jlENOR7qh.sRbH#lRd_3t6Sj
md=#36h_nQ
Sjd=#34h_nQ
S4d=#3dh_6s;
R:fjjNRlOqERhR7.blsHR3#dtn_c
=Sm#hd3_
6dS=Qj#hd3_
c(S=Q4#hd3_;6j
fsRjR:jlENOR7qh.sRbH#lRd_3tcSd
md=#36h_j
_jS=Qj#hd3__..HQ
S4d=#3_NdLr_Hd
9;sjRf:ljRNROEq.h7RHbsldR#3ct_.
_jS#m=d_3hcSg
Q#j=d_3h.S.
Q#4=dd3N_dLr9s;
R:fjjNRlOqERhR7.blsHR3#dt4_c_Sj
md=#3ch_U
_jS=Qj#hd3__4(HQ
S4d=#34h_U;_H
fsRjR:jlENOR7qh.sRbH#lRd_3tcSj
md=#3ch_(Q
Sjd=#34h_(Q
S4d=#34h_Us;
R:fjjNRlOQERhbeRsRHl##d34r_HjS9
m4=#_jHr9Q
Sj4=#r;j9
fsRjR:jlENOR7qh.sRbH#lRd_3pd__HNjdr9m
S=4h_4S(
Qhj=_
..S=Q4#H4_r;j9
fsRjR:jlENOReQhRHbsldR#3_#dH9r4
=Sm#Hd_r
49S=Qj#4dr9s;
R:fjjNRlOqERhR7.blsHR3#dp__dHd_N_44r9m
S=4h_4Sc
Qhj=__..HQ
S4d=#_4Hr9s;
R:fjjNRlOQERhbeRsRHl##d3dr_H.S9
md=#_.Hr9Q
Sjd=#r;.9
fsRjR:jlENOR7qh.sRbH#lRd_3pd__HN4d_r
.9Shm=_g4j
jSQ=.h_.
_HS=Q4#Hd_r;.9
fsRjR:jlENOReQhRHbsldR#3_#dH9rd
=Sm#Hd_r
d9S=Qj#ddr9s;
R:fjjNRlOqERhR7.blsHR3#dp__dHd_N_d4r9m
S=.h_nQ
Sj_=h.H._
4SQ=_#dH9rd;R
sfjj:ROlNEmRX)b.RsRHl#td3_
4jS#m=49rj
jSQ=Oq_r
j9S=Q4Ar_Oj
9;sjRf:ljRNROEX.m)RHbsldR#3dt_.m
S=r#d4S9
Q#j=dj3N_4Lr9Q
S4d=#3_N4L9rj;R
sfjj:ROlNEmRX)b.RsRHl#td3_S.
md=#3.h_
jSQ=3#dNL4_r
49S=Q4#Nd3.r_Lj
9;sjRf:ljRNROEq.h7RHbsldR#3_NdL9rd
=Sm#Nd3dr_LdS9
Qqj=_dOr9Q
S4_=AO9rd;R
sfjj:ROlNEhRq7b.RsRHl#Nd3.r_LjS9
md=#3_N.L9rj
jSQ=Oq_r
.9S=Q4Ar_Oj
9;sjRf:ljRNROEq.h7RHbsldR#3_N4L9r4
=Sm#Nd34r_L4S9
Qqj=_4Or9Q
S4_=AO9r4;R
sfjj:ROlNEhRq7b.RsRHl#Nd34r_LjS9
md=#3_N4L9rj
jSQ=Oq_r
49S=Q4Ar_Oj
9;sjRf:ljRNROEQRheblsHR3#dh4_d_SH
m_=hdH4_
jSQ=dh_4s;
R:fjjNRlOQERhbeRsRHl#hd3__d6Hm
S=dh_6__HjQ
Sj_=hd
6;sjRf:ljRNROEX.m)RHbsldR#34t_.__jNj._
=Smhj_4jQ
Sj_=qO9r4
4SQ=OA_r;49
fsRjR:jlENOR)Xm.sRbH#lRd_3t4j6___N.jm
S=4h_jSd
Qqj=_.Or9Q
S4_=AO9r.;R
sfjj:ROlNEmRX)b.RsRHl#td3__4nj._N_Sj
m_=h4
jnS=Qjqr_OdS9
QA4=_dOr9s;
R:fjjNRlOQERhbeRsRHl#1d3_jHr9m
S=H1_r
j9S=Qj1r_Oj
9;sjRf:ljRNROEq.h7RHbsldR#3dp__NH_.9rd
=Smhj_6
jSQ=H1_r
j9S=Q41r_H4
9;sjRf:ljRNROEQRheblsHR3#dp__dHd_l_3d_sm
S=3#dp__dHd_l_3d_k
MdS=Qj1r_O4
9;sjRf:ljRNROEq.h7RHbsldR#3dp__lH_d__d3Sl
md=#3dp__lH_d__d34kM
jSQ=nh_gQ
S4_=1O9r4;R
sfjj:ROlNEhRq7b.RsRHl#pd3_Hd___lddM_3
=Sm#pd3_Hd___lddk_3MSj
Qhj=_
cjS=Q4#pd3_Hd___lddk_3M
d;sjRf:ljRNROEmR).blsHR3#dp__dHd_l_3d_bm
S=4h_gQ
Sjd=#3dp__lH_d__d34kM
4SQ=3#dp__dHd_l_3d_k;Mj
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;sjRf:ljRNROEQRheblsHR3#dp__dHd_l_3._sm
S=3#dp__dHd_l_3._k
MdS=Qj1r_O4
9;sjRf:ljRNROEq.h7RHbsldR#3dp__lH_d__.3Sl
md=#3dp__lH_d__.34kM
jSQ=(h_6Q
S4_=1O9r4;R
sfjj:ROlNEhRq7b.RsRHl#pd3_Hd___ld.M_3
=Sm#pd3_Hd___ld.k_3MSj
Qhj=_
cnS=Q4#pd3_Hd___ld.k_3M
d;sjRf:ljRNROEmR).blsHR3#dp__dHd_l_3._bm
S=.h_jQ
Sjd=#3dp__lH_d__.34kM
4SQ=3#dp__dHd_l_3._k;Mj
fsRjR:jlENOReQhRHbsldR#3dp__lH_d__43Ss
md=#3dp__lH_d__43dkM
jSQ=O1_r;49
fsRjR:jlENOR7qh.sRbH#lRd_3pd__Hl4d__
3lS#m=d_3pd__Hl4d__M3k4Q
Sj_=h(Sd
Q14=_4Or9s;
R:fjjNRlOqERhR7.blsHR3#dp__dHd_l_34_Mm
S=3#dp__dHd_l_34_k
MjS=Qjhc_c
4SQ=3#dp__dHd_l_34_k;Md
fsRjR:jlENOR.m)RHbsldR#3dp__lH_d__43Sb
m_=h.S4
Q#j=d_3pd__Hl4d__M3k4Q
S4d=#3dp__lH_d__43jkM;R
sfjj:ROlNEhRQesRbH#lRd_31H9r4
=Sm1r_H4S9
Q1j=_4Or9s;
R:fjjNRlOqERhR7.blsHR3#dk_M4#__cjd_F
=Smh._._SH
Q1j=_4Or9Q
S4_=1H9rj;R
sfjj:ROlNEhRq7b.RsRHl#pd3_Hd_r
j9Shm=__4UHQ
Sj_=hcH4_
4SQ=4h_4H(_;R
sfjj:ROlNEhRQesRbH#lRd_3hn
_HShm=_Hn_
jSQ=nh_;R
sfjj:ROlNEhRq7b.RsRHl#pd3_Hd___Ndj9rj
=Smh4_c
jSQ=nh__SH
Qh4=__..Hs;
R:fjjNRlOQERhbeRsRHl#Ad3_jHr9m
S=HA_r
j9S=QjAr_Oj
9;sjRf:ljRNROEq.h7RHbsldR#3.t_nm
S=dh_.
_jS=Qjqr_HjS9
QA4=_jOr9s;
R:fjjNRlOqERhR7.blsHR3#dt(_.
=Smhd_d
jSQ=Oq_r
49S=Q4Ar_H4
9;sjRf:ljRNROEQRheblsHR3#dAr_H4S9
m_=AH9r4
jSQ=OA_r;49
fsRjR:jlENOR7qh.sRbH#lRd_3t.SU
m_=hdHc_
jSQ=Oq__4Hr9Q
S4_=AO9r4;R
sfjj:ROlNEhRq7b.RsRHl#td3__.gjm
S=dh_6Q
Sj_=qO9r.
4SQ=HA_r;.9
fsRjR:jlENOReQhRHbsldR#3HA_r
.9SAm=_.Hr9Q
Sj_=AO9r.;R
sfjj:ROlNEhRq7b.RsRHl#td3_
djShm=__dnjQ
Sj_=qOr_H.S9
QA4=_.Or9s;
R:fjjNRlOqERhR7.blsHR3#dtd_d
=Smhg_d
jSQ=dh_dQ
S4_=hd
n;sjRf:ljRNROEq.h7RHbsldR#3ct_4m
S=ch_6Q
Sj_=hdSc
Qh4=_;cc
fsRjR:jlENOR7qh.sRbH#lRd_3tcS.
m_=hcjn_
jSQ=dh_d__HjQ
S4_=hcH6_;R
sfjj:ROlNEhRq7b.RsRHl#td3_
n4Shm=_
nUS=Qjhc_d_SH
Qh4=__d6H;_j
fsRjR:jlENOR7qh.sRbH#lRd_3tnSg
m_=h(Sc
Qhj=__ddH
_jS=Q4hd_(;R
sfjj:ROlNEhRq7b.RsRHl#td3_
(jShm=__(6jQ
Sj_=hdSc
Qh4=__(cHs;
R:fjjNRlOQERhbeRsRHl#hd3__ddHm
S=dh_d__HjQ
Sj_=hd
d;sjRf:ljRNROEq.h7RHbsldR#3.t_4m
S=3#dh4_.
jSQ=3#dh6_4
4SQ=3#dNLd_r;.9
fsRjR:jlENOR7qh.sRbH#lRd43N_.Lr9m
S=3#dNL4_r
.9S=Qjqr_O4S9
QA4=_.Or9s;
R:fjjNRlOqERhR7.blsHR3#dNL4_r
d9S#m=d43N_dLr9Q
Sj_=qO9r4
4SQ=OA_r;d9
fsRjR:jlENOR7qh.sRbH#lRd.3N_4Lr9m
S=3#dNL._r
49S=Qjqr_O.S9
QA4=_4Or9s;
R:fjjNRlOqERhR7.blsHR3#dNL._r
.9S#m=d.3N_.Lr9Q
Sj_=qO9r.
4SQ=OA_r;.9
fsRjR:jlENOR7qh.sRbH#lRd.3N_dLr9m
S=3#dNL._r
d9S=Qjqr_O.S9
QA4=_dOr9s;
R:fjjNRlOqERhR7.blsHR3#dNLd_r
j9S#m=dd3N_jLr9Q
Sj_=qO9rd
4SQ=OA_r;j9
fsRjR:jlENOR7qh.sRbH#lRdd3N_4Lr9m
S=3#dNLd_r
49S=Qjqr_OdS9
QA4=_4Or9s;
R:fjjNRlOqERhR7.blsHR3#dNLd_r
.9S#m=dd3N_.Lr9Q
Sj_=qO9rd
4SQ=OA_r;.9
fsRjR:jlENOR7qh.sRbH#lRd_3tc
_jShm=_jg_
jSQ=Oq__4Hr9Q
S4_=AH9r4;R
sfjj:ROlNEhRq7b.RsRHl#td3_jn_
=Smh4_4_Sj
Qqj=_HO_r
.9S=Q4Ar_H.
9;sjRf:ljRNROEq.h7RHbsldR#3Ut__Sj
m_=h4Sd
Qhj=_
44S=Q4#Nd34r_L4
9;sjRf:ljRNROEq.h7RHbsldR#34t_d
_jShm=_
4nS=Qjh
_nS=Q4h;_g
fsRjR:jlENOR7qh.sRbH#lRd_3t4jc_
=Smh(_4_SH
Qhj=__4nHQ
S4d=#3_N4Lr_H4
9;sjRf:ljRNROEq.h7RHbsldR#3.t_6m
S=dh_4Q
Sj_=qO9rj
4SQ=HA_r;j9
fsRjR:jlENOReQhRHbsl_RqH9rj
=Smqr_HjS9
Qqj=_jOr9s;
R:fjjNRlOQERhbeRsRHl#hd3__4gHm
S=4h_g
_HS=Qjhg_4;R
sfjj:ROlNEhRQesRbH#lRd_3h4_jnHm
S=4h_jHn_
jSQ=4h_j
n;sjRf:ljRNROEQRheblsHR3#dhj_._SH
m_=h.Hj_
jSQ=.h_js;
R:fjjNRlOQERhbeRsRHl#hd3_d4j_SH
m_=h4_jdHQ
Sj_=h4;jd
fsRjR:jlENOReQhRHbsldR#3.h_4
_HShm=__.4HQ
Sj_=h.
4;sjRf:ljRNROEQRheblsHR3#dhj_4j
_HShm=_j4j_SH
Qhj=_j4j;R
sfjj:ROlNEhRq7b.RsRHl#td3_S6
md=#36h_
jSQ=3#dNL._r
49S=Q4#Nd3dr_Lj
9;sjRf:ljRNROEq.h7RHbsldR#3nt_
=Sm#hd3_Sn
Q#j=d43N_.Lr9Q
S4d=#3_N.L9r4;R
sfjj:ROlNEhRq7b.RsRHl#td3_S(
md=#3(h_
jSQ=3#dNL4_r
.9S=Q4#Nd3dr_Lj
9;sjRf:ljRNROEq.h7RHbsldR#34t_.m
S=3#dh._4
jSQ=3#dNL._r
.9S=Q4#Nd3dr_L4
9;sjRf:ljRNROEq.h7RHbsldR#34t_dm
S=3#dhd_4
jSQ=3#dNL4_r
d9S=Q4#Nd3.r_L.
9;sjRf:ljRNROEq.h7RHbsldR#34t_cm
S=3#dhc_4
jSQ=3#dNL4_r
d9S=Q4#Nd3dr_L4
9;sjRf:ljRNROEq.h7RHbsldR#34t_gm
S=3#dhg_4
jSQ=3#dNL._r
d9S=Q4#Nd3dr_L.
9;sjRf:ljRNROEq.h7RHbsldR#3.t_jm
S=3#dhj_.
jSQ=3#dh6_4
4SQ=3#dNL._r;d9

@ 
