Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"c:\isplever_classic2_0\proyectos\contar\contar.vhd":17:8:17:9|Found counter in view:work.contador_v1(behavioral) inst cnt_tmp[3:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             4 uses
IBUF            1 use
OBUF            4 uses
INV             1 use
XOR2            3 uses
AND2            2 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 08 11:12:05 2018

###########################################################]
