Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N: MO106 :"c:\users\usuario\desktop\escuela 2019\sistemas\programas\contador\contador_asc_des\contar\contar.vhd":28:9:28:10|Found ROM, 'cnt_out_1[6:0]', 16 words by 7 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             4 uses
IBUF            2 uses
OBUF            8 uses
INV             31 uses
XOR2            7 uses
AND2            35 uses
OR2             8 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 27 08:52:05 2019

###########################################################]
