Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@W: MT462 :"c:\isplever_classic2_0\proyectos\contar\codificador.vhd":13:1:13:2|Net N_11_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\isplever_classic2_0\proyectos\contar\codificador.vhd":13:1:13:2|Net un2_s_3_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\isplever_classic2_0\proyectos\contar\codificador.vhd":13:1:13:2|Net N_14_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\isplever_classic2_0\proyectos\contar\codificador.vhd":13:1:13:2|Net N_20_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\isplever_classic2_0\proyectos\contar\codificador.vhd":17:19:17:31|Net N_16_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\isplever_classic2_0\proyectos\contar\codificador.vhd":17:19:17:31|Net un9_s appears to be an unidentified clock source. Assuming default frequency. 
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            4 uses
OBUF            8 uses
AND2            42 uses
INV             24 uses
DLATRH          6 uses
DLATSH          1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Dec 08 13:18:37 2018

###########################################################]
