(edif decodificador
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 13 10 35 6)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell decodificador (cellType GENERIC)
       (view arq_decofi (viewType NETLIST)
         (interface
           (port (array (rename n "n(3:0)") 4) (direction INPUT))
           (port (array (rename display "display(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance (rename n_0 "n[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename n_1 "n[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename n_2 "n[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename n_3 "n[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename display_0 "display[0]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_1 "display[1]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_2 "display[2]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_3 "display[3]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_4 "display[4]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_5 "display[5]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_6 "display[6]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_7 "display[7]") (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename display_1_i_a4_0_7 "display_1_i_a4_0[7]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_a4_1_7 "display_1_i_a4_1[7]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_a4_7 "display_1_i_a4[7]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_a4_0_1_4 "display_1_i_a4_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_a4_0_4 "display_1_i_a4_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_49_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_1_i_1_7 "display_1_i_1[7]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_7 "display_1_i[7]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_0_1_5 "display_1_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_0_5 "display_1_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_1_4 "display_1_i_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_4 "display_1_i[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_0_1_2 "display_1_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_0_2_2 "display_1_0_2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_0_2 "display_1_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_1_1 "display_1_i_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_1 "display_1_i[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_a4_1_1_1 "display_1_i_a4_1_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_a4_1_1 "display_1_i_a4_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_a4_0_1_7 "display_1_i_a4_0_1[7]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_52_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_53_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_1_0_o4_i_2 "display_1_0_o4_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_55_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_37_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_39_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_40_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_1_0_i_2 "display_1_0_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_43_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_44_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_56_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_45_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_1_0_i_5 "display_1_0_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_48_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_41_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_42_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_46_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_47_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_1_i_o2_i_6 "display_1_i_o2_i[6]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_1_0_o2_i_2 "display_1_0_o2_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_1_0_a4_5 "display_1_0_a4[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_a4_4 "display_1_i_a4[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_a4_0_3 "display_1_i_a4_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_32_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_1_i_a4_3 "display_1_i_a4[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename n_i_0 "n_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename n_i_1 "n_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_1_0_a4_2 "display_1_0_a4[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename n_i_3 "n_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_1_i_a4_0_1 "display_1_i_a4_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename n_i_2 "n_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_1_i_a4_1 "display_1_i_a4[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_x2_4 "display_1_i_x2[4]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename display_1_0_o4_2 "display_1_0_o4[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_0_m2_5__r "display_1_0_m2_5_.r") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename display_1_0_m2_5__m "display_1_0_m2_5_.m") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_0_m2_5__n "display_1_0_m2_5_.n") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_0_m2_5__p "display_1_0_m2_5_.p") (viewRef prim (cellRef OR2 (libraryRef mach)))          )
          (instance (rename display_1_0_o2_2 "display_1_0_o2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_o2_6 "display_1_i_o2[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_6 "display_1_i[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_3 "display_1_i[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_a2_4 "display_1_i_a2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_0_a2_1_2 "display_1_0_a2_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_a2_7 "display_1_i_a2[7]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_0_a2_0_2 "display_1_0_a2_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_0_a2_2 "display_1_0_a2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_a4_0_6 "display_1_i_a4_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename display_1_i_a4_6 "display_1_i_a4[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net GND (joined
           (portRef I0 (instanceRef display_0))
          ))
          (net (rename display_1_2 "display_1[2]") (joined
           (portRef O (instanceRef display_1_0_i_2))
           (portRef I0 (instanceRef display_2))
          ))
          (net (rename display_1_5 "display_1[5]") (joined
           (portRef O (instanceRef display_1_0_i_5))
           (portRef I0 (instanceRef display_5))
          ))
          (net N_30 (joined
           (portRef O (instanceRef display_1_i_o2_i_6))
           (portRef I0 (instanceRef display_1_i_a4_0_6))
          ))
          (net N_32 (joined
           (portRef O (instanceRef display_1_0_m2_5__p))
           (portRef I0 (instanceRef N_32_i))
           (portRef I1 (instanceRef display_1_0_1_5))
          ))
          (net N_31 (joined
           (portRef O (instanceRef display_1_0_o2_i_2))
           (portRef I0 (instanceRef display_1_0_a4_5))
           (portRef I1 (instanceRef display_1_0_1_2))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef display_1_i_x2_4))
           (portRef I0 (instanceRef display_1_i_a4_4))
          ))
          (net N_39 (joined
           (portRef O (instanceRef display_1_i_a4_1_1))
           (portRef I0 (instanceRef N_39_i))
          ))
          (net N_49 (joined
           (portRef O (instanceRef display_1_i_a4_0_7))
           (portRef I0 (instanceRef N_49_i))
          ))
          (net N_55 (joined
           (portRef O (instanceRef display_1_0_a2_1_2))
           (portRef I0 (instanceRef N_55_i))
           (portRef I0 (instanceRef display_1_i_a4_0_1_7))
           (portRef I0 (instanceRef display_1_i_a4_0_1_4))
          ))
          (net N_48 (joined
           (portRef O (instanceRef display_1_i_a4_7))
           (portRef I0 (instanceRef N_48_i))
          ))
          (net N_54 (joined
           (portRef O (instanceRef display_1_i_a2_7))
           (portRef I0 (instanceRef display_1_i_a2_4))
           (portRef I0 (instanceRef display_1_i_a4_1_7))
          ))
          (net N_44 (joined
           (portRef O (instanceRef display_1_i_a4_0_4))
           (portRef I0 (instanceRef N_44_i))
          ))
          (net N_43 (joined
           (portRef O (instanceRef display_1_i_a4_4))
           (portRef I0 (instanceRef N_43_i))
          ))
          (net N_45 (joined
           (portRef O (instanceRef display_1_0_a4_5))
           (portRef I0 (instanceRef N_45_i))
          ))
          (net N_56 (joined
           (portRef O (instanceRef display_1_i_a2_4))
           (portRef I0 (instanceRef display_1_i_a4_0_1))
           (portRef I0 (instanceRef N_56_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef display_1_0_a4_2))
           (portRef I0 (instanceRef N_40_i))
          ))
          (net N_37 (joined
           (portRef O (instanceRef display_1_i_a4_1))
           (portRef I0 (instanceRef N_37_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef display_1_i_a4_0_1))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef display_1_0_o4_i_2))
           (portRef I0 (instanceRef display_1_i_a4_6))
          ))
          (net N_52 (joined
           (portRef O (instanceRef display_1_0_a2_2))
           (portRef I0 (instanceRef N_52_i))
          ))
          (net N_53 (joined
           (portRef O (instanceRef display_1_0_a2_0_2))
           (portRef I0 (instanceRef N_53_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef display_1_i_a4_6))
           (portRef I0 (instanceRef N_46_i))
          ))
          (net N_47 (joined
           (portRef O (instanceRef display_1_i_a4_0_6))
           (portRef I0 (instanceRef N_47_i))
          ))
          (net N_41 (joined
           (portRef O (instanceRef display_1_i_a4_3))
           (portRef I0 (instanceRef N_41_i))
          ))
          (net N_42 (joined
           (portRef O (instanceRef display_1_i_a4_0_3))
           (portRef I0 (instanceRef N_42_i))
          ))
          (net (rename n_i_2 "n_i[2]") (joined
           (portRef O (instanceRef n_i_2))
           (portRef I1 (instanceRef display_1_0_a2_1_2))
           (portRef I1 (instanceRef display_1_i_a4_1))
          ))
          (net (rename n_i_3 "n_i[3]") (joined
           (portRef O (instanceRef n_i_3))
           (portRef I1 (instanceRef display_1_i_o2_6))
           (portRef I1 (instanceRef display_1_i_a4_0_1))
           (portRef I1 (instanceRef display_1_i_a4_0_3))
          ))
          (net (rename n_i_0 "n_i[0]") (joined
           (portRef O (instanceRef n_i_0))
           (portRef I1 (instanceRef display_1_0_o2_2))
           (portRef I0 (instanceRef display_1_0_m2_5__n))
           (portRef I0 (instanceRef display_1_0_a4_2))
           (portRef I1 (instanceRef display_1_i_a4_0_4))
          ))
          (net (rename n_i_1 "n_i[1]") (joined
           (portRef O (instanceRef n_i_1))
           (portRef I0 (instanceRef display_1_i_o2_6))
           (portRef I1 (instanceRef display_1_0_a4_2))
           (portRef I1 (instanceRef display_1_i_a4_3))
           (portRef I1 (instanceRef display_1_0_a4_5))
           (portRef I1 (instanceRef display_1_i_a4_1_1))
           (portRef I1 (instanceRef display_1_i_a4_7))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef N_32_i))
           (portRef I0 (instanceRef display_1_i_a4_3))
          ))
          (net (rename n_c_0 "n_c[0]") (joined
           (portRef O (instanceRef n_0))
           (portRef I1 (instanceRef display_1_i_a4_6))
           (portRef I0 (instanceRef display_1_i_a2_7))
           (portRef I0 (instanceRef display_1_i_x2_4))
           (portRef I0 (instanceRef n_i_0))
           (portRef I0 (instanceRef display_1_i_a4_0_3))
           (portRef I1 (instanceRef display_1_i_a4_0_1_7))
          ))
          (net (rename n_0 "n[0]") (joined
           (portRef (member n 3))
           (portRef I0 (instanceRef n_0))
          ))
          (net (rename n_c_1 "n_c[1]") (joined
           (portRef O (instanceRef n_1))
           (portRef I0 (instanceRef display_1_0_a2_0_2))
           (portRef I1 (instanceRef display_1_i_a2_4))
           (portRef I0 (instanceRef n_i_1))
           (portRef I1 (instanceRef display_1_i_a4_0_1_4))
           (portRef I1 (instanceRef display_1_i_a4_0_7))
          ))
          (net (rename n_1 "n[1]") (joined
           (portRef (member n 2))
           (portRef I0 (instanceRef n_1))
          ))
          (net (rename n_c_2 "n_c[2]") (joined
           (portRef O (instanceRef n_2))
           (portRef I1 (instanceRef display_1_0_a2_2))
           (portRef I1 (instanceRef display_1_i_a2_7))
           (portRef I0 (instanceRef display_1_0_o2_2))
           (portRef I1 (instanceRef display_1_0_m2_5__m))
           (portRef I0 (instanceRef display_1_0_m2_5__r))
           (portRef I1 (instanceRef display_1_i_x2_4))
           (portRef I0 (instanceRef n_i_2))
          ))
          (net (rename n_2 "n[2]") (joined
           (portRef (member n 1))
           (portRef I0 (instanceRef n_2))
          ))
          (net (rename n_c_3 "n_c[3]") (joined
           (portRef O (instanceRef n_3))
           (portRef I1 (instanceRef display_1_0_a2_0_2))
           (portRef I0 (instanceRef display_1_0_a2_1_2))
           (portRef I0 (instanceRef display_1_0_m2_5__m))
           (portRef I0 (instanceRef n_i_3))
           (portRef I1 (instanceRef display_1_i_a4_1_1_1))
           (portRef I1 (instanceRef display_1_i_a4_1_7))
          ))
          (net (rename n_3 "n[3]") (joined
           (portRef (member n 0))
           (portRef I0 (instanceRef n_3))
          ))
          (net (rename display_0 "display[0]") (joined
           (portRef O (instanceRef display_0))
           (portRef (member display 7))
          ))
          (net (rename display_1 "display[1]") (joined
           (portRef O (instanceRef display_1))
           (portRef (member display 6))
          ))
          (net (rename display_2 "display[2]") (joined
           (portRef O (instanceRef display_2))
           (portRef (member display 5))
          ))
          (net (rename display_3 "display[3]") (joined
           (portRef O (instanceRef display_3))
           (portRef (member display 4))
          ))
          (net (rename display_4 "display[4]") (joined
           (portRef O (instanceRef display_4))
           (portRef (member display 3))
          ))
          (net (rename display_5 "display[5]") (joined
           (portRef O (instanceRef display_5))
           (portRef (member display 2))
          ))
          (net (rename display_6 "display[6]") (joined
           (portRef O (instanceRef display_6))
           (portRef (member display 1))
          ))
          (net (rename display_7 "display[7]") (joined
           (portRef O (instanceRef display_7))
           (portRef (member display 0))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef N_41_i))
           (portRef I0 (instanceRef display_1_i_3))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef N_42_i))
           (portRef I1 (instanceRef display_1_i_3))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef display_1_i_3))
           (portRef I0 (instanceRef display_3))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef N_46_i))
           (portRef I0 (instanceRef display_1_i_6))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef N_47_i))
           (portRef I1 (instanceRef display_1_i_6))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef display_1_i_6))
           (portRef I0 (instanceRef display_6))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef display_1_i_o2_6))
           (portRef I0 (instanceRef display_1_0_a2_2))
           (portRef I0 (instanceRef display_1_i_a4_1))
           (portRef I1 (instanceRef display_1_i_a4_4))
           (portRef I0 (instanceRef display_1_i_o2_i_6))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef display_1_0_o2_2))
           (portRef I1 (instanceRef display_1_i_a4_0_6))
           (portRef I0 (instanceRef display_1_0_o2_i_2))
           (portRef I0 (instanceRef display_1_i_a4_1_1_1))
          ))
          (net N_52_i (joined
           (portRef O (instanceRef N_52_i))
           (portRef I0 (instanceRef display_1_0_o4_2))
          ))
          (net N_53_i (joined
           (portRef O (instanceRef N_53_i))
           (portRef I1 (instanceRef display_1_0_o4_2))
          ))
          (net N_33_0 (joined
           (portRef O (instanceRef display_1_0_o4_2))
           (portRef I0 (instanceRef display_1_0_o4_i_2))
           (portRef I0 (instanceRef display_1_0_2_2))
          ))
          (net N_55_i (joined
           (portRef O (instanceRef N_55_i))
           (portRef I1 (instanceRef display_1_0_2_2))
           (portRef I0 (instanceRef display_1_0_1_5))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef N_37_i))
           (portRef I0 (instanceRef display_1_i_1_1))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I1 (instanceRef display_1_i_1_1))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef N_39_i))
           (portRef I1 (instanceRef display_1_i_1))
          ))
          (net N_18_i (joined
           (portRef O (instanceRef display_1_i_1))
           (portRef I0 (instanceRef display_1))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef N_40_i))
           (portRef I0 (instanceRef display_1_0_1_2))
          ))
          (net (rename display_1_0_2 "display_1_0[2]") (joined
           (portRef O (instanceRef display_1_0_2))
           (portRef I0 (instanceRef display_1_0_i_2))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef N_43_i))
           (portRef I0 (instanceRef display_1_i_1_4))
           (portRef I0 (instanceRef display_1_i_1_7))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef N_44_i))
           (portRef I1 (instanceRef display_1_i_1_4))
          ))
          (net N_56_i (joined
           (portRef O (instanceRef N_56_i))
           (portRef I1 (instanceRef display_1_i_4))
          ))
          (net N_23_i (joined
           (portRef O (instanceRef display_1_i_4))
           (portRef I0 (instanceRef display_4))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef N_45_i))
           (portRef I1 (instanceRef display_1_0_5))
          ))
          (net (rename display_1_0_5 "display_1_0[5]") (joined
           (portRef O (instanceRef display_1_0_5))
           (portRef I0 (instanceRef display_1_0_i_5))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef N_48_i))
           (portRef I1 (instanceRef display_1_i_1_7))
          ))
          (net N_49_i (joined
           (portRef O (instanceRef N_49_i))
           (portRef I1 (instanceRef display_1_i_7))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef display_1_i_7))
           (portRef I0 (instanceRef display_7))
          ))
          (net N_28_i_1 (joined
           (portRef O (instanceRef display_1_i_1_7))
           (portRef I0 (instanceRef display_1_i_7))
          ))
          (net (rename display_1_0_1_5 "display_1_0_1[5]") (joined
           (portRef O (instanceRef display_1_0_1_5))
           (portRef I0 (instanceRef display_1_0_5))
          ))
          (net N_23_i_1 (joined
           (portRef O (instanceRef display_1_i_1_4))
           (portRef I0 (instanceRef display_1_i_4))
          ))
          (net (rename display_1_0_1_2 "display_1_0_1[2]") (joined
           (portRef O (instanceRef display_1_0_1_2))
           (portRef I0 (instanceRef display_1_0_2))
          ))
          (net (rename display_1_0_2_2 "display_1_0_2[2]") (joined
           (portRef O (instanceRef display_1_0_2_2))
           (portRef I1 (instanceRef display_1_0_2))
          ))
          (net N_18_i_1 (joined
           (portRef O (instanceRef display_1_i_1_1))
           (portRef I0 (instanceRef display_1_i_1))
          ))
          (net N_39_1 (joined
           (portRef O (instanceRef display_1_i_a4_1_1_1))
           (portRef I0 (instanceRef display_1_i_a4_1_1))
          ))
          (net N_49_1 (joined
           (portRef O (instanceRef display_1_i_a4_0_1_7))
           (portRef I0 (instanceRef display_1_i_a4_0_7))
          ))
          (net N_48_1 (joined
           (portRef O (instanceRef display_1_i_a4_1_7))
           (portRef I0 (instanceRef display_1_i_a4_7))
          ))
          (net N_44_1 (joined
           (portRef O (instanceRef display_1_i_a4_0_1_4))
           (portRef I0 (instanceRef display_1_i_a4_0_4))
          ))
          (net (rename display_1_0_m2_5__un3 "display_1_0_m2_5_.un3") (joined
           (portRef O (instanceRef display_1_0_m2_5__r))
           (portRef I1 (instanceRef display_1_0_m2_5__n))
          ))
          (net (rename display_1_0_m2_5__un1 "display_1_0_m2_5_.un1") (joined
           (portRef O (instanceRef display_1_0_m2_5__m))
           (portRef I0 (instanceRef display_1_0_m2_5__p))
          ))
          (net (rename display_1_0_m2_5__un0 "display_1_0_m2_5_.un0") (joined
           (portRef O (instanceRef display_1_0_m2_5__n))
           (portRef I1 (instanceRef display_1_0_m2_5__p))
          ))
         )
        (property orig_inst_of (string "decodificador"))
       )
    )
  )
  (design decodificador (cellRef decodificador (libraryRef work)))
)
