#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon May 13 10:35:10 2019
#$ MODULE decodificador
#$ DEVICE p22v10g
#$ PINS 12 n_3_:1 display_7_-:17 n_2_:2 n_1_:3 n_0_:4 display_6_-:20 display_5_-:16 display_4_-:21 display_3_-:15 display_2_-:22 display_1_-:14 display_0_+:23
.i 4 
.o 8 
.type fr
.ilb n_3_ n_2_ n_1_ n_0_
.ob display_7_ display_6_ display_5_ display_4_ display_3_ display_2_ display_1_ display_0_
.phase 11111111
.p 47
11-- ~~~~1~~~
01-- ~~1~~~~~
10-- ~~1~~11~
00-- ~1~~~~~~
1-1- ~~~~111~
0-1- 1~~~~~~~
-11- 1~~~~~~~
-01- ~~~~~~1~
1-0- ~~~1~~~~
010- ~~~~01~~
-00- ~~1~~~~~
100- 1~~~~~~~
01-1 1~~~~~~~
-0-1 ~~1~~~~~
0-11 ~1~~~0~~
-011 ~~~1~~~~
--01 ~~1~~~~~
1-01 ~1~~~~~~
-101 ~~~1~~1~
1--0 1~~~~~~~
-1-0 ~~~~~1~~
01-0 ~~~~~~1~
-0-0 11~~1~~~
00-0 ~~~1~~~~
--10 ~~~~1~~~
-110 ~0~1~~~~
--00 ~~~~~1~~
0-00 ~1~~~~~~
---- ~~~~~~~0
111- ~~0~~~~~
001- ~~~~~0~~
000- ~~~~~~0~
0--1 ~~~~0~~~
00-1 ~~~~~0~~
1-11 ~0~~~~~~
-111 ~~~0~~~~
0111 ~~~~~~0~
1011 0~~~~~~~
1101 0~~~~0~~
0101 ~0~~~~~~
-001 ~~~~0~~~
0001 0~~0~~~~
11-0 ~00~~~~~
1010 ~~~0~~~~
0010 ~~0~~~~~
1100 ~~~~~~0~
0100 0~~0~~~~
.e
