#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Mon May 13 10:35:10 2019
#$ MODULE decodificador
#$ PINS 12 n_3_ display_7_ n_2_ n_1_ n_0_ display_6_ display_5_ display_4_ display_3_ display_2_ display_1_ display_0_
.type fr
.i 4
.o 8
.ilb n_3_ n_2_ n_1_ n_0_
.ob display_7_ display_6_ display_5_ display_4_ display_3_ display_2_ display_1_ display_0_
.p 50
11-- ~~~~1~~~
01-- ~~1~~~~~
10-- ~~1~~11~
00-- ~1~~~~~~
1-1- ~~~~111~
0-1- 1~~~~~~~
-11- 1~~~~~~~
-01- ~~~~~~1~
1-0- ~~~1~~~~
010- ~~~~~1~~
-00- ~~1~~~~~
100- 1~~~~~~~
01-1 1~~~~~~~
-0-1 ~~1~~~~~
0-11 ~1~~~~~~
-011 ~~~1~~~~
--01 ~~1~~~~~
1-01 ~1~~~~~~
-101 ~~~1~~1~
1--0 1~~~~~~~
-1-0 ~~~~~1~~
01-0 ~~~~~~1~
-0-0 11~~1~~~
00-0 ~~~1~~~~
--10 ~~~~1~~~
-110 ~~~1~~~~
--00 ~~~~~1~~
0-00 ~1~~~~~~
---- ~~~~~~~0
111- ~~0~~~~~
001- ~~~~~0~~
010- ~~~~0~~~
000- ~~~~~~0~
0--1 ~~~~0~~~
00-1 ~~~~~0~~
1-11 ~0~~~~~~
0-11 ~~~~~0~~
-111 ~~~0~~~~
0111 ~~~~~~0~
1011 0~~~~~~~
1101 0~~~~0~~
0101 ~0~~~~~~
-001 ~~~~0~~~
0001 0~~0~~~~
11-0 ~00~~~~~
-110 ~0~~~~~~
1010 ~~~0~~~~
0010 ~~0~~~~~
1100 ~~~~~~0~
0100 0~~0~~~~
.end
