Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      n(3:0)                        n                  3          4            -1
      Port          2      display(7:0)                  display                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      n_3_                        n[3]                       1            0            
        Port      n_2_                        n[2]                       1            1            
        Port      n_1_                        n[1]                       1            2            
        Port      n_0_                        n[0]                       1            3            
        Port      display_7_                  display[7]                       2            0            
        Port      display_6_                  display[6]                       2            1            
        Port      display_5_                  display[5]                       2            2            
        Port      display_4_                  display[4]                       2            3            
        Port      display_3_                  display[3]                       2            4            
        Port      display_2_                  display[2]                       2            5            
        Port      display_1_                  display[1]                       2            6            
        Port      display_0_                  display[0]                       2            7            
End
Section Cross Reference File
Design 'decodificador' created Mon May 13 10:35:10 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                   n_0_                                      n[0]
   Inst                   n_1_                                      n[1]
   Inst                   n_2_                                      n[2]
   Inst                   n_3_                                      n[3]
   Inst             display_0_                                display[0]
   Inst             display_1_                                display[1]
   Inst             display_2_                                display[2]
   Inst             display_3_                                display[3]
   Inst             display_4_                                display[4]
   Inst             display_5_                                display[5]
   Inst             display_6_                                display[6]
   Inst             display_7_                                display[7]
   Inst    display_1_i_a4_0_7_                       display_1_i_a4_0[7]
   Inst    display_1_i_a4_1_7_                       display_1_i_a4_1[7]
   Inst      display_1_i_a4_7_                         display_1_i_a4[7]
   Inst   display_1_i_a4_0_1_4_                     display_1_i_a4_0_1[4]
   Inst    display_1_i_a4_0_4_                       display_1_i_a4_0[4]
   Inst       display_1_i_1_7_                          display_1_i_1[7]
   Inst         display_1_i_7_                            display_1_i[7]
   Inst       display_1_0_1_5_                          display_1_0_1[5]
   Inst         display_1_0_5_                            display_1_0[5]
   Inst       display_1_i_1_4_                          display_1_i_1[4]
   Inst         display_1_i_4_                            display_1_i[4]
   Inst       display_1_0_1_2_                          display_1_0_1[2]
   Inst       display_1_0_2_2_                          display_1_0_2[2]
   Inst         display_1_0_2_                            display_1_0[2]
   Inst       display_1_i_1_1_                          display_1_i_1[1]
   Inst         display_1_i_1_                            display_1_i[1]
   Inst   display_1_i_a4_1_1_1_                     display_1_i_a4_1_1[1]
   Inst    display_1_i_a4_1_1_                       display_1_i_a4_1[1]
   Inst   display_1_i_a4_0_1_7_                     display_1_i_a4_0_1[7]
   Inst    display_1_0_o4_i_2_                       display_1_0_o4_i[2]
   Inst       display_1_0_i_2_                          display_1_0_i[2]
   Inst       display_1_0_i_5_                          display_1_0_i[5]
   Inst    display_1_i_o2_i_6_                       display_1_i_o2_i[6]
   Inst    display_1_0_o2_i_2_                       display_1_0_o2_i[2]
   Inst      display_1_0_a4_5_                         display_1_0_a4[5]
   Inst      display_1_i_a4_4_                         display_1_i_a4[4]
   Inst    display_1_i_a4_0_3_                       display_1_i_a4_0[3]
   Inst      display_1_i_a4_3_                         display_1_i_a4[3]
   Inst                 n_i_0_                                    n_i[0]
   Inst                 n_i_1_                                    n_i[1]
   Inst      display_1_0_a4_2_                         display_1_0_a4[2]
   Inst                 n_i_3_                                    n_i[3]
   Inst    display_1_i_a4_0_1_                       display_1_i_a4_0[1]
   Inst                 n_i_2_                                    n_i[2]
   Inst      display_1_i_a4_1_                         display_1_i_a4[1]
   Inst      display_1_i_x2_4_                         display_1_i_x2[4]
   Inst      display_1_0_o4_2_                         display_1_0_o4[2]
   Inst    display_1_0_m2_5__r                       display_1_0_m2_5_.r
   Inst    display_1_0_m2_5__m                       display_1_0_m2_5_.m
   Inst    display_1_0_m2_5__n                       display_1_0_m2_5_.n
   Inst    display_1_0_m2_5__p                       display_1_0_m2_5_.p
   Inst      display_1_0_o2_2_                         display_1_0_o2[2]
   Inst      display_1_i_o2_6_                         display_1_i_o2[6]
   Inst         display_1_i_6_                            display_1_i[6]
   Inst         display_1_i_3_                            display_1_i[3]
   Inst      display_1_i_a2_4_                         display_1_i_a2[4]
   Inst    display_1_0_a2_1_2_                       display_1_0_a2_1[2]
   Inst      display_1_i_a2_7_                         display_1_i_a2[7]
   Inst    display_1_0_a2_0_2_                       display_1_0_a2_0[2]
   Inst      display_1_0_a2_2_                         display_1_0_a2[2]
   Inst    display_1_i_a4_0_6_                       display_1_i_a4_0[6]
   Inst      display_1_i_a4_6_                         display_1_i_a4[6]
   Net                 gnd_n_n                                       GND
   Net          display_1_2__n                              display_1[2]
   Net          display_1_5__n                              display_1[5]
   Net                n_i_2__n                                    n_i[2]
   Net                n_i_3__n                                    n_i[3]
   Net                n_i_0__n                                    n_i[0]
   Net                n_i_1__n                                    n_i[1]
   Net                n_c_0__n                                    n_c[0]
   Net                  n_0__n                                      n[0]
   Net                n_c_1__n                                    n_c[1]
   Net                  n_1__n                                      n[1]
   Net                n_c_2__n                                    n_c[2]
   Net                  n_2__n                                      n[2]
   Net                n_c_3__n                                    n_c[3]
   Net            display_0__n                                display[0]
   Net            display_1__n                                display[1]
   Net            display_2__n                                display[2]
   Net            display_3__n                                display[3]
   Net            display_4__n                                display[4]
   Net            display_5__n                                display[5]
   Net            display_6__n                                display[6]
   Net        display_1_0_2__n                            display_1_0[2]
   Net        display_1_0_5__n                            display_1_0[5]
   Net      display_1_0_1_5__n                          display_1_0_1[5]
   Net      display_1_0_1_2__n                          display_1_0_1[2]
   Net      display_1_0_2_2__n                          display_1_0_2[2]
   Net    display_1_0_m2_5__un3_n                     display_1_0_m2_5_.un3
   Net    display_1_0_m2_5__un1_n                     display_1_0_m2_5_.un1
   Net    display_1_0_m2_5__un0_n                     display_1_0_m2_5_.un0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     n_3_
        Input     n_2_
        Input     n_1_
        Input     n_0_
        Output     display_7_
        Output     display_6_
        Output     display_5_
        Output     display_4_
        Output     display_3_
        Output     display_2_
        Output     display_1_
        Output     display_0_
End
